StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:55 2006 by afm2afm from wingding.afm
FontName Wingdings-Regular
FullName Wingdings
FamilyName Wingdings
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox 0 -210 1358 898
UnderlinePosition -97
UnderlineThickness 48
Version Version 2.55
Notice Copyright © 1992-1995 Microsoft Corp. All Rights Reserved. © 1990-1991 Type Solutions, Inc. All Rights Reserved.
EncodingScheme FontSpecific
Ascender 898
Descender -210

StartCharMetrics 225
 C 1 ; WX 0 ; N index1 ; B 36 -18 994 740 ;
 C 2 ; WX 750 ; N index2 ; B 36 -18 994 740 ;
 C 3 ; WX 1000 ; N space ; B 36 -18 994 740 ;
 C 4 ; WX 1030 ; N pencil ; B 36 -18 994 740 ;
 C 5 ; WX 1144 ; N scissors ; B 72 0 1072 722 ;
 C 6 ; WX 1301 ; N scissorscutting ; B 72 0 1229 772 ;
 C 7 ; WX 1343 ; N readingglasses ; B 36 0 1307 500 ;
 C 8 ; WX 893 ; N bell ; B 72 -18 821 740 ;
 C 9 ; WX 1216 ; N book ; B 84 -12 1132 770 ;
 C 10 ; WX 458 ; N candle ; B 96 -18 361 737 ;
 C 11 ; WX 1083 ; N telephonesolid ; B 84 0 1000 740 ;
 C 12 ; WX 891 ; N telhandsetcirc ; B 84 0 807 722 ;
 C 13 ; WX 1132 ; N envelopeback ; B 84 0 1048 722 ;
 C 14 ; WX 1132 ; N envelopefront ; B 84 0 1048 722 ;
 C 15 ; WX 1171 ; N mailboxflagdwn ; B 84 0 1087 722 ;
 C 16 ; WX 1171 ; N mailboxflagup ; B 84 0 1087 791 ;
 C 17 ; WX 1440 ; N mailbxopnflgup ; B 84 0 1356 791 ;
 C 18 ; WX 1443 ; N mailbxopnflgdwn ; B 84 0 1358 720 ;
 C 19 ; WX 1096 ; N folder ; B 84 0 1012 722 ;
 C 20 ; WX 1343 ; N folderopen ; B 84 0 1260 722 ;
 C 21 ; WX 698 ; N filetalltext1 ; B 84 0 614 722 ;
 C 22 ; WX 698 ; N filetalltext ; B 84 0 614 722 ;
 C 23 ; WX 891 ; N filetalltext3 ; B 84 -192 807 722 ;
 C 24 ; WX 554 ; N filecabinet ; B 84 0 470 722 ;
 C 25 ; WX 602 ; N hourglass ; B 84 -18 518 740 ;
 C 26 ; WX 1072 ; N keyboard ; B 84 0 988 740 ;
 C 27 ; WX 947 ; N mouse2button ; B 36 -18 863 789 ;
 C 28 ; WX 1078 ; N ballpoint ; B 36 0 994 596 ;
 C 29 ; WX 939 ; N pc ; B 84 0 855 722 ;
 C 30 ; WX 891 ; N harddisk ; B 84 0 807 337 ;
 C 31 ; WX 891 ; N floppy3 ; B 84 0 807 722 ;
 C 32 ; WX 891 ; N floppy5 ; B 84 0 807 722 ;
 C 33 ; WX 891 ; N tapereel ; B 84 0 807 722 ;
 C 34 ; WX 909 ; N handwrite ; B 36 0 873 535 ;
 C 35 ; WX 909 ; N handwriteleft ; B 36 0 873 535 ;
 C 36 ; WX 587 ; N handv ; B 84 -12 503 783 ;
 C 37 ; WX 792 ; N handok ; B 84 -35 757 783 ;
 C 38 ; WX 674 ; N thumbup ; B 84 116 590 740 ;
 C 39 ; WX 674 ; N thumbdown ; B 84 -18 590 605 ;
 C 40 ; WX 941 ; N handptleft ; B 84 204 857 584 ;
 C 41 ; WX 941 ; N handptright ; B 84 204 857 584 ;
 C 42 ; WX 548 ; N handptup ; B 84 -18 464 754 ;
 C 43 ; WX 548 ; N handptdwn ; B 84 -18 464 754 ;
 C 44 ; WX 891 ; N handhalt ; B 84 -12 807 783 ;
 C 45 ; WX 843 ; N smileface ; B 41 -18 800 740 ;
 C 46 ; WX 843 ; N neutralface ; B 41 -18 800 740 ;
 C 47 ; WX 843 ; N frownface ; B 41 -18 800 740 ;
 C 48 ; WX 1110 ; N bomb ; B 84 -18 1074 740 ;
 C 49 ; WX 660 ; N skullcrossbones ; B 84 -18 576 740 ;
 C 50 ; WX 849 ; N flag ; B 84 -102 765 770 ;
 C 51 ; WX 1088 ; N pennant ; B 84 0 1017 813 ;
 C 52 ; WX 888 ; N airplane ; B 84 0 804 722 ;
 C 53 ; WX 880 ; N sunshine ; B 84 21 796 722 ;
 C 54 ; WX 650 ; N droplet ; B 84 0 566 722 ;
 C 55 ; WX 812 ; N snowflake ; B 84 0 729 722 ;
 C 56 ; WX 635 ; N xmarkbld ; B 72 143 562 599 ;
 C 57 ; WX 785 ; N checkbld ; B 72 122 749 765 ;
 C 58 ; WX 891 ; N boxxmarkbld ; B 84 0 807 722 ;
 C 59 ; WX 891 ; N boxcheckbld ; B 84 0 863 762 ;
 C 60 ; WX 746 ; N crossoutline ; B 84 0 663 722 ;
 C 61 ; WX 746 ; N crossshadow ; B 84 0 662 722 ;
 C 62 ; WX 722 ; N crossceltic ; B 84 0 638 722 ;
 C 63 ; WX 693 ; N crossmaltese ; B 84 99 608 623 ;
 C 64 ; WX 794 ; N starofdavid ; B 84 0 710 722 ;
 C 65 ; WX 885 ; N crescentstar ; B 84 0 801 722 ;
 C 66 ; WX 891 ; N yinyang ; B 84 0 807 722 ;
 C 67 ; WX 895 ; N om ; B 84 -18 811 740 ;
 C 68 ; WX 891 ; N wheel ; B 84 0 807 722 ;
 C 69 ; WX 1156 ; N aries ; B 84 -192 1072 741 ;
 C 70 ; WX 1054 ; N taurus ; B 84 -204 969 722 ;
 C 71 ; WX 963 ; N gemini ; B 84 -48 879 767 ;
 C 72 ; WX 1090 ; N cancer ; B 84 0 1006 723 ;
 C 73 ; WX 940 ; N leo ; B 84 -204 856 783 ;
 C 74 ; WX 933 ; N virgo ; B 84 -192 849 735 ;
 C 75 ; WX 945 ; N libra ; B 84 72 861 722 ;
 C 76 ; WX 1024 ; N scorpio ; B 84 -202 940 736 ;
 C 77 ; WX 928 ; N saggitarius ; B 84 -18 844 740 ;
 C 78 ; WX 1096 ; N capricorn ; B 84 -144 1012 741 ;
 C 79 ; WX 1064 ; N aquarius ; B 84 60 980 662 ;
 C 80 ; WX 779 ; N pisces ; B 84 -18 695 740 ;
 C 81 ; WX 1049 ; N ampersanditlc ; B 87 -102 1073 573 ;
 C 82 ; WX 1270 ; N ampersandit ; B 66 -156 1247 740 ;
 C 83 ; WX 530 ; N quotedbllftbld ; B 36 421 494 770 ;
 C 84 ; WX 530 ; N quotedblrtbld ; B 36 421 494 770 ;
 C 85 ; WX 891 ; N rosette ; B 84 15 807 708 ;
 C 86 ; WX 891 ; N rosettesolid ; B 84 25 807 718 ;
 C 87 ; WX 1000 ; N budleafne ; B 36 0 963 530 ;
 C 88 ; WX 1000 ; N budleafnw ; B 36 0 963 530 ;
 C 89 ; WX 1000 ; N budleafsw ; B 36 0 963 530 ;
 C 90 ; WX 1000 ; N budleafse ; B 36 0 963 530 ;
 C 91 ; WX 1000 ; N vineleafboldne ; B 27 0 973 530 ;
 C 92 ; WX 1000 ; N vineleafboldnw ; B 27 0 973 530 ;
 C 93 ; WX 1000 ; N vineleafboldsw ; B 27 0 973 530 ;
 C 94 ; WX 1000 ; N vineleafboldse ; B 27 0 973 530 ;
 C 95 ; WX 1060 ; N clear ; B 84 0 976 722 ;
 C 96 ; WX 1060 ; N escape ; B 84 0 976 722 ;
 C 97 ; WX 891 ; N command ; B 84 0 807 722 ;
 C 98 ; WX 891 ; N zerosans ; B 84 0 807 722 ;
 C 99 ; WX 891 ; N onesans ; B 84 0 807 722 ;
 C 100 ; WX 891 ; N twosans ; B 84 0 807 722 ;
 C 101 ; WX 891 ; N threesans ; B 84 0 807 722 ;
 C 102 ; WX 891 ; N foursans ; B 84 0 807 722 ;
 C 103 ; WX 891 ; N fivesans ; B 84 0 807 722 ;
 C 104 ; WX 891 ; N sixsans ; B 84 0 807 722 ;
 C 105 ; WX 891 ; N sevensans ; B 84 0 807 722 ;
 C 106 ; WX 891 ; N eightsans ; B 84 0 807 722 ;
 C 107 ; WX 891 ; N ninesans ; B 84 0 807 722 ;
 C 108 ; WX 891 ; N tensans ; B 84 0 807 722 ;
 C 109 ; WX 891 ; N zerosansinv ; B 84 0 807 722 ;
 C 110 ; WX 891 ; N onesansinv ; B 84 0 807 722 ;
 C 111 ; WX 891 ; N twosansinv ; B 84 0 807 722 ;
 C 112 ; WX 891 ; N threesansinv ; B 84 0 807 722 ;
 C 113 ; WX 891 ; N foursansinv ; B 84 0 807 722 ;
 C 114 ; WX 891 ; N fivesansinv ; B 84 0 807 722 ;
 C 115 ; WX 891 ; N sixsansinv ; B 84 0 807 722 ;
 C 116 ; WX 891 ; N sevensansinv ; B 84 0 807 722 ;
 C 117 ; WX 891 ; N eightsansinv ; B 84 0 807 722 ;
 C 118 ; WX 891 ; N ninesansinv ; B 84 0 807 722 ;
 C 119 ; WX 891 ; N tensansinv ; B 84 0 807 722 ;
 C 120 ; WX 312 ; N circle2 ; B 84 289 229 433 ;
 C 121 ; WX 457 ; N circle4 ; B 84 216 373 505 ;
 C 122 ; WX 746 ; N circle6 ; B 84 72 663 650 ;
 C 123 ; WX 891 ; N ring2 ; B 84 0 807 722 ;
 C 124 ; WX 891 ; N ring4 ; B 84 0 807 722 ;
 C 125 ; WX 891 ; N ring6 ; B 84 0 807 722 ;
 C 126 ; WX 891 ; N ringbutton2 ; B 84 0 807 722 ;
 C 127 ; WX 891 ; N target ; B 84 0 807 722 ;
 C 128 ; WX 952 ; N circleshadowup ; B 84 0 868 722 ;
 C 129 ; WX 952 ; N circleshadowdwn ; B 84 0 868 722 ;
 C 130 ; WX 312 ; N square2 ; B 84 289 229 433 ;
 C 131 ; WX 457 ; N square4 ; B 84 216 373 505 ;
 C 132 ; WX 746 ; N square6 ; B 84 72 662 650 ;
 C 133 ; WX 891 ; N box2 ; B 84 0 807 722 ;
 C 134 ; WX 891 ; N box3 ; B 84 0 807 722 ;
 C 135 ; WX 891 ; N box4 ; B 84 0 807 722 ;
 C 136 ; WX 891 ; N boxshadowup ; B 84 0 807 722 ;
 C 137 ; WX 891 ; N boxshadowdwn ; B 84 0 807 722 ;
 C 138 ; WX 577 ; N rhombus4 ; B 84 156 493 565 ;
 C 139 ; WX 986 ; N rhombus6 ; B 84 -47 902 770 ;
 C 140 ; WX 457 ; N lozenge4 ; B 84 156 373 565 ;
 C 141 ; WX 746 ; N lozenge6 ; B 84 -47 662 770 ;
 C 142 ; WX 891 ; N tristar2 ; B 132 181 758 722 ;
 C 143 ; WX 891 ; N crosstar2 ; B 84 0 807 722 ;
 C 144 ; WX 891 ; N pentastar2 ; B 102 69 788 722 ;
 C 145 ; WX 891 ; N hexstar2 ; B 132 0 758 722 ;
 C 146 ; WX 891 ; N octastar2 ; B 84 0 807 722 ;
 C 147 ; WX 891 ; N dodecastar3 ; B 84 0 807 722 ;
 C 148 ; WX 891 ; N octastar4 ; B 84 0 807 722 ;
 C 149 ; WX 891 ; N registersquare ; B 84 0 807 722 ;
 C 150 ; WX 891 ; N registercircle ; B 84 0 807 722 ;
 C 151 ; WX 891 ; N cuspopen ; B 84 0 807 722 ;
 C 152 ; WX 891 ; N cuspopen1 ; B 172 88 718 633 ;
 C 153 ; WX 891 ; N xrhombus ; B 84 0 807 722 ;
 C 154 ; WX 891 ; N query ; B 84 0 807 722 ;
 C 155 ; WX 891 ; N circlestar ; B 84 0 807 722 ;
 C 156 ; WX 891 ; N starshadow ; B 65 69 825 722 ;
 C 157 ; WX 891 ; N oneoclock ; B 84 0 807 722 ;
 C 158 ; WX 891 ; N twooclock ; B 84 0 807 722 ;
 C 159 ; WX 891 ; N threeoclock ; B 84 0 807 722 ;
 C 160 ; WX 891 ; N fouroclock ; B 84 0 807 722 ;
 C 161 ; WX 891 ; N fiveoclock ; B 84 0 807 722 ;
 C 162 ; WX 891 ; N sixoclock ; B 84 0 807 722 ;
 C 163 ; WX 891 ; N sevenoclock ; B 84 0 807 722 ;
 C 164 ; WX 891 ; N eightoclock ; B 84 0 807 722 ;
 C 165 ; WX 891 ; N nineoclock ; B 84 0 807 722 ;
 C 166 ; WX 891 ; N tenoclock ; B 84 0 807 722 ;
 C 167 ; WX 891 ; N elevenoclock ; B 84 0 807 722 ;
 C 168 ; WX 891 ; N twelveoclock ; B 84 0 807 722 ;
 C 169 ; WX 891 ; N arrowdwnleft1 ; B 84 -90 807 789 ;
 C 170 ; WX 891 ; N arrowdwnrt1 ; B 84 -90 807 789 ;
 C 171 ; WX 891 ; N arrowupleft1 ; B 84 -90 807 789 ;
 C 172 ; WX 891 ; N arrowuprt1 ; B 84 -90 807 789 ;
 C 173 ; WX 1047 ; N arrowleftup1 ; B 84 0 963 722 ;
 C 174 ; WX 1047 ; N arrowrtup1 ; B 84 0 963 722 ;
 C 175 ; WX 1047 ; N arrowleftdwn1 ; B 84 0 963 722 ;
 C 176 ; WX 1047 ; N arrowrtdwn1 ; B 84 0 963 722 ;
 C 177 ; WX 1000 ; N quiltsquare2 ; B 23 -192 975 765 ;
 C 178 ; WX 1000 ; N quiltsquare2inv ; B 0 -210 1000 789 ;
 C 179 ; WX 1000 ; N leafccwsw ; B 23 -186 975 765 ;
 C 180 ; WX 1000 ; N leafccwnw ; B 23 -186 975 765 ;
 C 181 ; WX 1000 ; N leafccwse ; B 23 -186 975 765 ;
 C 182 ; WX 1000 ; N leafccwne ; B 23 -186 975 765 ;
 C 183 ; WX 1000 ; N leafnw ; B 23 -187 975 765 ;
 C 184 ; WX 1000 ; N leafsw ; B 23 -186 976 765 ;
 C 185 ; WX 1000 ; N leafne ; B 23 -186 976 765 ;
 C 186 ; WX 1000 ; N leafse ; B 23 -186 975 765 ;
 C 187 ; WX 1252 ; N deleteleft ; B 84 0 1168 722 ;
 C 188 ; WX 1252 ; N deleteright ; B 84 0 1168 722 ;
 C 189 ; WX 794 ; N head2left ; B 84 0 710 722 ;
 C 190 ; WX 794 ; N head2right ; B 84 0 710 722 ;
 C 191 ; WX 891 ; N head2up ; B 84 96 807 722 ;
 C 192 ; WX 891 ; N head2down ; B 84 0 807 625 ;
 C 193 ; WX 891 ; N circleleft ; B 84 0 786 722 ;
 C 194 ; WX 891 ; N circleright ; B 104 0 807 722 ;
 C 195 ; WX 891 ; N circleup ; B 84 20 807 722 ;
 C 196 ; WX 891 ; N circledown ; B 84 0 807 702 ;
 C 197 ; WX 979 ; N barb2left ; B 84 0 895 722 ;
 C 198 ; WX 979 ; N barb2right ; B 84 0 895 722 ;
 C 199 ; WX 891 ; N barb2up ; B 84 -88 807 722 ;
 C 200 ; WX 891 ; N barb2down ; B 84 0 807 811 ;
 C 201 ; WX 775 ; N barb2nw ; B 84 57 691 665 ;
 C 202 ; WX 775 ; N barb2ne ; B 84 57 691 665 ;
 C 203 ; WX 775 ; N barb2sw ; B 84 57 691 665 ;
 C 204 ; WX 775 ; N barb2se ; B 84 57 691 665 ;
 C 205 ; WX 1067 ; N barb4left ; B 84 0 983 722 ;
 C 206 ; WX 1067 ; N barb4right ; B 84 0 983 722 ;
 C 207 ; WX 891 ; N barb4up ; B 84 -176 807 722 ;
 C 208 ; WX 891 ; N barb4down ; B 84 0 807 898 ;
 C 209 ; WX 872 ; N barb4nw ; B 84 9 788 713 ;
 C 210 ; WX 872 ; N barb4ne ; B 84 9 788 713 ;
 C 211 ; WX 872 ; N barb4sw ; B 84 9 788 713 ;
 C 212 ; WX 872 ; N barb4se ; B 84 9 788 713 ;
 C 213 ; WX 891 ; N bleft ; B 84 52 807 670 ;
 C 214 ; WX 891 ; N bright ; B 84 52 807 670 ;
 C 215 ; WX 810 ; N bup ; B 96 0 714 722 ;
 C 216 ; WX 810 ; N bdown ; B 96 0 714 722 ;
 C 217 ; WX 1060 ; N bleftright ; B 84 52 976 670 ;
 C 218 ; WX 810 ; N bupdown ; B 96 -168 714 722 ;
 C 219 ; WX 781 ; N bnw ; B 84 109 697 722 ;
 C 220 ; WX 781 ; N bne ; B 84 109 697 722 ;
 C 221 ; WX 781 ; N bsw ; B 84 0 697 613 ;
 C 222 ; WX 781 ; N bse ; B 84 0 697 613 ;
 C 223 ; WX 481 ; N bdash1 ; B 48 216 433 505 ;
 C 224 ; WX 385 ; N bdash2 ; B 48 216 337 505 ;
 C 225 ; WX 1034 ; N windowslogo ; B 48 0 985 750 ;
EndCharMetrics

StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
