StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:49 2006 by afm2afm from palai.afm
FontName PalatinoLinotype-Italic
FullName Palatino Linotype Italic
FamilyName Palatino Linotype
Weight Normal
ItalicAngle -10
IsFixedPitch false
FontBBox -161 -291 1248 1052
UnderlinePosition -101
UnderlineThickness 58
Version Version 1.40
Notice Copyright 1981-1983, 1989,1993, 1998 Heidelberger Druckmaschinen AG. All rights reserved. The  digitally encoded machine readable outline data for producing the Typefaces licensed are the property of Heidelberger Druckmaschinen AG and/or its subsidiaries, represented by Linotype Library GmbH, Dupont Strasse 1, 61352 Bad Homburg Germany. Portions © 1996-1998 Microsoft Corporation. All Rights Reserved. 
EncodingScheme FontSpecific
CapHeight 689
XHeight 472
Ascender 731
Descender -284

StartCharMetrics 253
 C 0 ; WX 333 ; N index573 ; B 116 534 297 708 ;
 C 1 ; WX 333 ; N index572 ; B 175 536 362 709 ;
 C 2 ; WX 333 ; N index574 ; B 83 531 424 708 ;
 C 3 ; WX 333 ; N index576 ; B 106 562 427 669 ;
 C 4 ; WX 333 ; N index575 ; B 102 567 380 675 ;
 C 5 ; WX 333 ; N index583 ; B 96 537 429 709 ;
 C 6 ; WX 333 ; N index579 ; B 161 529 354 712 ;
 C 7 ; WX 333 ; N index577 ; B 116 532 405 709 ;
 C 8 ; WX 333 ; N index578 ; B 118 543 397 697 ;
 C 9 ; WX 333 ; N index584 ; B 92 582 369 628 ;
 C 10 ; WX 333 ; N index582 ; B 204 567 297 675 ;
 C 11 ; WX 333 ; N index581 ; B 13 -199 219 0 ;
 C 12 ; WX 333 ; N index585 ; B 39 -163 183 0 ;
 C 13 ; WX 278 ; N index517 ; B 9 -125 190 115 ;
 C 14 ; WX 333 ; N index523 ; B 56 46 264 409 ;
 C 15 ; WX 333 ; N index524 ; B 61 46 269 409 ;
 C 16 ; WX 500 ; N index515 ; B 109 455 481 696 ;
 C 17 ; WX 500 ; N index516 ; B 118 455 489 696 ;
 C 18 ; WX 500 ; N index494 ; B 25 -125 396 115 ;
 C 19 ; WX 500 ; N index525 ; B 56 46 437 409 ;
 C 20 ; WX 500 ; N index526 ; B 56 46 437 409 ;
 C 21 ; WX 500 ; N index558 ; B -7 221 525 271 ;
 C 22 ; WX 1000 ; N index559 ; B 132 221 885 271 ;
 C 24 ; WX 1000 ; N index407 ; B 83 -32 970 720 ;
 C 25 ; WX 277 ; N index205 ; B 37 -15 234 502 ;
 C 27 ; WX 544 ; N index283 ; B -147 -280 685 719 ;
 C 28 ; WX 527 ; N index281 ; B -149 -280 517 719 ;
 C 29 ; WX 544 ; N index282 ; B -149 -280 521 719 ;
 C 30 ; WX 796 ; N index284 ; B -147 -280 785 719 ;
 C 31 ; WX 813 ; N index285 ; B -147 -280 790 719 ;
 C 32 ; WX 250 ; N index561 ; B 175 536 362 709 ;
 C 33 ; WX 236 ; N index1236 ; B 50 -14 206 475 ;
 C 34 ; WX 500 ; N index520 ; B 138 508 456 732 ;
 C 35 ; WX 478 ; N index475 ; B 45 0 433 686 ;
 C 36 ; WX 389 ; N index480 ; B 36 -84 366 531 ;
 C 37 ; WX 889 ; N index406 ; B 48 -32 822 720 ;
 C 38 ; WX 543 ; N index1237 ; B 42 -17 543 468 ;
 C 39 ; WX 277 ; N index514 ; B 95 453 277 694 ;
 C 40 ; WX 333 ; N index507 ; B 55 -103 327 725 ;
 C 41 ; WX 333 ; N index508 ; B 11 -103 283 725 ;
 C 42 ; WX 389 ; N index536 ; B 77 364 398 700 ;
 C 43 ; WX 500 ; N index440 ; B 14 74 485 542 ;
 C 44 ; WX 250 ; N index496 ; B -22 -145 171 117 ;
 C 45 ; WX 333 ; N index556 ; B 18 217 304 274 ;
 C 46 ; WX 250 ; N index495 ; B 51 -8 155 109 ;
 C 47 ; WX 296 ; N index550 ; B 3 -12 299 711 ;
 C 48 ; WX 500 ; N index362 ; B 37 -10 457 477 ;
 C 49 ; WX 500 ; N index363 ; B 61 0 398 482 ;
 C 50 ; WX 500 ; N index364 ; B 26 0 425 477 ;
 C 51 ; WX 500 ; N index365 ; B 6 -229 394 477 ;
 C 52 ; WX 500 ; N index366 ; B 5 -229 462 483 ;
 C 53 ; WX 500 ; N index367 ; B 6 -228 441 478 ;
 C 54 ; WX 500 ; N index368 ; B 49 -9 480 687 ;
 C 55 ; WX 500 ; N index369 ; B 27 -229 488 477 ;
 C 56 ; WX 500 ; N index370 ; B 32 -10 456 678 ;
 C 57 ; WX 500 ; N index371 ; B 11 -233 445 477 ;
 C 58 ; WX 250 ; N index497 ; B 44 -8 206 473 ;
 C 59 ; WX 250 ; N index498 ; B -32 -145 194 473 ;
 C 60 ; WX 500 ; N index448 ; B 14 59 485 557 ;
 C 61 ; WX 500 ; N index445 ; B 14 209 485 407 ;
 C 62 ; WX 500 ; N index449 ; B 14 59 485 557 ;
 C 63 ; WX 322 ; N index1235 ; B 89 -16 311 471 ;
 C 64 ; WX 683 ; N index531 ; B 23 -20 659 609 ;
 C 65 ; WX 722 ; N index3 ; B -10 -53 682 721 ;
 C 66 ; WX 610 ; N index4 ; B 35 -3 559 689 ;
 C 67 ; WX 666 ; N index5 ; B 58 -20 661 700 ;
 C 68 ; WX 777 ; N index6 ; B 35 -4 744 689 ;
 C 69 ; WX 610 ; N index7 ; B 35 -53 568 721 ;
 C 70 ; WX 555 ; N index8 ; B 10 -3 549 689 ;
 C 71 ; WX 722 ; N index9 ; B 58 -20 697 700 ;
 C 72 ; WX 777 ; N index10 ; B 9 -3 800 689 ;
 C 73 ; WX 333 ; N index11 ; B 9 -53 354 721 ;
 C 74 ; WX 333 ; N index12 ; B -33 -208 352 689 ;
 C 75 ; WX 666 ; N index13 ; B 22 -3 680 689 ;
 C 76 ; WX 556 ; N index14 ; B 23 -3 519 689 ;
 C 77 ; WX 943 ; N index15 ; B -15 -18 934 689 ;
 C 78 ; WX 777 ; N index16 ; B 6 -13 799 689 ;
 C 79 ; WX 777 ; N index17 ; B 58 -53 748 721 ;
 C 80 ; WX 610 ; N index18 ; B 16 -3 591 689 ;
 C 81 ; WX 777 ; N index19 ; B 58 -200 748 703 ;
 C 82 ; WX 666 ; N index20 ; B 16 -3 637 689 ;
 C 83 ; WX 555 ; N index21 ; B 52 -20 509 700 ;
 C 84 ; WX 611 ; N index22 ; B 76 -3 653 689 ;
 C 85 ; WX 777 ; N index23 ; B 94 -53 798 721 ;
 C 86 ; WX 657 ; N index24 ; B 54 -7 729 689 ;
 C 87 ; WX 943 ; N index25 ; B 51 -7 1015 695 ;
 C 88 ; WX 721 ; N index26 ; B 15 -3 723 689 ;
 C 89 ; WX 666 ; N index27 ; B 72 -53 689 721 ;
 C 90 ; WX 666 ; N index28 ; B 34 -3 649 689 ;
 C 91 ; WX 333 ; N index509 ; B 18 -105 324 721 ;
 C 92 ; WX 605 ; N index551 ; B 157 -12 453 711 ;
 C 93 ; WX 333 ; N index510 ; B 8 -105 314 721 ;
 C 94 ; WX 500 ; N index452 ; B 47 327 487 693 ;
 C 95 ; WX 500 ; N index527 ; B 0 -159 500 -101 ;
 C 96 ; WX 277 ; N index513 ; B 99 453 281 694 ;
 C 97 ; WX 503 ; N index1102 ; B -23 -2 480 469 ;
 C 98 ; WX 447 ; N index1103 ; B 35 -1 416 459 ;
 C 99 ; WX 488 ; N index1104 ; B 47 -13 478 468 ;
 C 100 ; WX 547 ; N index1105 ; B 35 -2 530 458 ;
 C 101 ; WX 434 ; N index1106 ; B 35 -2 415 459 ;
 C 102 ; WX 399 ; N index1107 ; B 35 -2 416 458 ;
 C 103 ; WX 538 ; N index1108 ; B 47 -13 526 468 ;
 C 104 ; WX 613 ; N index1109 ; B 40 -2 611 459 ;
 C 105 ; WX 300 ; N index1110 ; B 35 -2 295 458 ;
 C 106 ; WX 262 ; N index1111 ; B -30 -166 274 458 ;
 C 107 ; WX 518 ; N index1112 ; B 35 -2 505 458 ;
 C 108 ; WX 413 ; N index1113 ; B 35 -1 384 458 ;
 C 109 ; WX 702 ; N index1114 ; B 14 -11 682 458 ;
 C 110 ; WX 592 ; N index1115 ; B 25 -8 599 458 ;
 C 111 ; WX 564 ; N index1116 ; B 47 -14 547 468 ;
 C 112 ; WX 449 ; N index1117 ; B 35 -2 446 459 ;
 C 113 ; WX 564 ; N index1118 ; B 47 -145 532 468 ;
 C 114 ; WX 508 ; N index1119 ; B 35 -2 495 459 ;
 C 115 ; WX 400 ; N index1120 ; B 47 -20 377 472 ;
 C 116 ; WX 452 ; N index1121 ; B 64 -2 482 460 ;
 C 117 ; WX 566 ; N index1122 ; B 69 -12 567 459 ;
 C 118 ; WX 492 ; N index1123 ; B 43 -4 531 459 ;
 C 119 ; WX 679 ; N index1124 ; B 43 -5 718 461 ;
 C 120 ; WX 510 ; N index1125 ; B 14 -2 505 458 ;
 C 121 ; WX 438 ; N index1126 ; B 29 -2 463 465 ;
 C 122 ; WX 438 ; N index1127 ; B 14 -2 429 458 ;
 C 123 ; WX 333 ; N index511 ; B 46 -97 349 732 ;
 C 124 ; WX 500 ; N index553 ; B 221 0 277 732 ;
 C 125 ; WX 333 ; N index512 ; B -18 -97 286 733 ;
 C 126 ; WX 500 ; N index453 ; B 34 233 474 376 ;
 C 127 ; WX 333 ; N index556 ; B 18 217 304 274 ;
 C 128 ; WX 722 ; N index34 ; B -10 -53 682 904 ;
 C 129 ; WX 722 ; N index38 ; B -10 -209 682 693 ;
 C 130 ; WX 666 ; N index41 ; B 58 -20 661 912 ;
 C 131 ; WX 666 ; N index43 ; B 58 -20 661 912 ;
 C 132 ; WX 777 ; N index46 ; B 35 -4 744 912 ;
 C 133 ; WX 610 ; N index53 ; B 35 -53 574 912 ;
 C 134 ; WX 610 ; N index57 ; B 35 -209 568 689 ;
 C 135 ; WX 722 ; N index60 ; B 58 -20 697 904 ;
 C 136 ; WX 556 ; N index77 ; B 23 -3 519 912 ;
 C 137 ; WX 556 ; N index79 ; B 23 -3 541 689 ;
 C 138 ; WX 556 ; N index82 ; B 23 -3 519 689 ;
 C 139 ; WX 777 ; N index83 ; B 6 -13 799 912 ;
 C 140 ; WX 777 ; N index85 ; B 6 -13 799 912 ;
 C 141 ; WX 777 ; N index135 ; B 6 -225 799 689 ;
 C 142 ; WX 777 ; N index94 ; B 58 -53 748 911 ;
 C 143 ; WX 666 ; N index99 ; B 16 -3 637 912 ;
 C 144 ; WX 666 ; N index100 ; B 16 -3 637 912 ;
 C 145 ; WX 555 ; N index103 ; B 52 -20 523 912 ;
 C 146 ; WX 555 ; N index105 ; B 52 -20 533 912 ;
 C 147 ; WX 555 ; N index107 ; B 52 -215 509 700 ;
 C 148 ; WX 611 ; N index109 ; B 76 -3 653 912 ;
 C 149 ; WX 611 ; N index108 ; B 76 -281 653 689 ;
 C 150 ; WX 777 ; N index120 ; B 94 -53 798 911 ;
 C 151 ; WX 777 ; N index119 ; B 94 -53 798 937 ;
 C 152 ; WX 666 ; N index130 ; B 72 -53 689 893 ;
 C 153 ; WX 666 ; N index131 ; B 34 -3 649 912 ;
 C 154 ; WX 666 ; N index132 ; B 34 -3 649 912 ;
 C 155 ; WX 666 ; N index133 ; B 34 -3 649 893 ;
 C 156 ; WX 666 ; N index275 ; B 9 -208 691 721 ;
 C 157 ; WX 333 ; N index71 ; B 9 -53 354 893 ;
 C 158 ; WX 550 ; N index1146 ; B 36 -2 532 458 ;
 C 159 ; WX 500 ; N index535 ; B 15 -218 461 700 ;
 C 160 ; WX 503 ; N index1133 ; B -23 -2 480 673 ;
 C 161 ; WX 503 ; N index1137 ; B -23 -171 480 469 ;
 C 162 ; WX 488 ; N index1140 ; B 47 -13 478 672 ;
 C 163 ; WX 488 ; N index1142 ; B 47 -13 478 672 ;
 C 164 ; WX 547 ; N index1145 ; B 35 -2 530 672 ;
 C 165 ; WX 434 ; N index1152 ; B 35 -2 426 672 ;
 C 166 ; WX 434 ; N index1156 ; B 35 -166 415 459 ;
 C 167 ; WX 538 ; N index1159 ; B 47 -13 526 673 ;
 C 168 ; WX 413 ; N index1176 ; B 35 -1 384 672 ;
 C 169 ; WX 413 ; N index1178 ; B 35 -1 421 459 ;
 C 170 ; WX 423 ; N index1181 ; B 34 -1 395 458 ;
 C 171 ; WX 592 ; N index1182 ; B 25 -8 599 672 ;
 C 172 ; WX 592 ; N index1184 ; B 25 -8 599 672 ;
 C 173 ; WX 535 ; N index270 ; B 36 -280 495 473 ;
 C 174 ; WX 564 ; N index1193 ; B 47 -14 585 672 ;
 C 175 ; WX 508 ; N index1198 ; B 35 -2 495 672 ;
 C 176 ; WX 508 ; N index1199 ; B 35 -2 495 672 ;
 C 177 ; WX 400 ; N index1202 ; B 47 -20 421 672 ;
 C 178 ; WX 400 ; N index1204 ; B 47 -20 423 672 ;
 C 179 ; WX 400 ; N index1206 ; B 47 -203 377 472 ;
 C 180 ; WX 452 ; N index1208 ; B 64 -2 482 672 ;
 C 181 ; WX 452 ; N index1207 ; B 64 -260 482 460 ;
 C 182 ; WX 566 ; N index1219 ; B 69 -12 585 672 ;
 C 183 ; WX 566 ; N index1218 ; B 69 -12 567 688 ;
 C 184 ; WX 438 ; N index1229 ; B 29 -2 463 645 ;
 C 185 ; WX 438 ; N index1230 ; B 14 -2 429 672 ;
 C 186 ; WX 438 ; N index1231 ; B 14 -2 429 672 ;
 C 187 ; WX 438 ; N index1232 ; B 14 -2 429 645 ;
 C 188 ; WX 520 ; N index1234 ; B 35 -166 524 458 ;
 C 189 ; WX 333 ; N index504 ; B 35 -233 249 473 ;
 C 190 ; WX 500 ; N index502 ; B 74 -232 383 472 ;
 C 191 ; WX 500 ; N index481 ; B 8 -16 478 683 ;
 C 192 ; WX 722 ; N index30 ; B -10 -53 682 912 ;
 C 193 ; WX 722 ; N index29 ; B -10 -53 682 912 ;
 C 194 ; WX 722 ; N index31 ; B -10 -53 682 912 ;
 C 195 ; WX 722 ; N index33 ; B -10 -53 686 885 ;
 C 196 ; WX 722 ; N index32 ; B -10 -53 682 893 ;
 C 197 ; WX 722 ; N index35 ; B -10 -53 682 937 ;
 C 198 ; WX 940 ; N index39 ; B 0 -3 896 689 ;
 C 199 ; WX 666 ; N index44 ; B 58 -217 661 700 ;
 C 200 ; WX 610 ; N index50 ; B 35 -53 568 912 ;
 C 201 ; WX 610 ; N index49 ; B 35 -53 568 912 ;
 C 202 ; WX 610 ; N index51 ; B 35 -53 568 912 ;
 C 203 ; WX 610 ; N index52 ; B 35 -53 568 893 ;
 C 204 ; WX 333 ; N index66 ; B 9 -53 354 912 ;
 C 205 ; WX 333 ; N index65 ; B 9 -53 411 912 ;
 C 206 ; WX 333 ; N index67 ; B 9 -53 410 912 ;
 C 207 ; WX 333 ; N index68 ; B 9 -53 405 893 ;
 C 208 ; WX 777 ; N index48 ; B 35 -4 744 689 ;
 C 209 ; WX 777 ; N index84 ; B 6 -13 799 885 ;
 C 210 ; WX 777 ; N index89 ; B 58 -53 748 912 ;
 C 211 ; WX 777 ; N index88 ; B 58 -53 748 912 ;
 C 212 ; WX 777 ; N index90 ; B 58 -53 748 912 ;
 C 213 ; WX 777 ; N index92 ; B 58 -53 748 885 ;
 C 214 ; WX 777 ; N index91 ; B 58 -53 748 893 ;
 C 215 ; WX 1027 ; N index98 ; B 70 -15 992 702 ;
 C 216 ; WX 777 ; N index96 ; B 41 -37 758 716 ;
 C 217 ; WX 777 ; N index114 ; B 94 -53 798 912 ;
 C 218 ; WX 777 ; N index113 ; B 94 -53 798 912 ;
 C 219 ; WX 777 ; N index115 ; B 94 -53 798 912 ;
 C 220 ; WX 777 ; N index116 ; B 94 -53 798 893 ;
 C 221 ; WX 666 ; N index127 ; B 72 -53 689 912 ;
 C 222 ; WX 610 ; N index137 ; B 23 -3 583 689 ;
 C 224 ; WX 503 ; N index1129 ; B -23 -2 480 672 ;
 C 225 ; WX 503 ; N index1128 ; B -23 -2 480 672 ;
 C 226 ; WX 503 ; N index1130 ; B -23 -2 480 672 ;
 C 227 ; WX 503 ; N index1132 ; B -23 -2 503 645 ;
 C 228 ; WX 503 ; N index1131 ; B -23 -2 480 645 ;
 C 229 ; WX 503 ; N index1134 ; B -23 -2 480 688 ;
 C 230 ; WX 624 ; N index1138 ; B -22 -2 605 458 ;
 C 231 ; WX 488 ; N index1143 ; B 47 -204 478 468 ;
 C 232 ; WX 434 ; N index1149 ; B 35 -2 415 672 ;
 C 233 ; WX 434 ; N index1148 ; B 35 -2 429 672 ;
 C 234 ; WX 434 ; N index1150 ; B 35 -2 415 672 ;
 C 235 ; WX 434 ; N index1151 ; B 35 -2 425 645 ;
 C 236 ; WX 300 ; N index1165 ; B 35 -2 313 672 ;
 C 237 ; WX 300 ; N index1164 ; B 35 -2 382 672 ;
 C 238 ; WX 300 ; N index1166 ; B 35 -2 356 672 ;
 C 239 ; WX 300 ; N index1167 ; B 35 -2 368 645 ;
 C 240 ; WX 550 ; N index1147 ; B 36 -2 532 458 ;
 C 241 ; WX 592 ; N index1183 ; B 25 -8 599 645 ;
 C 242 ; WX 564 ; N index1188 ; B 47 -14 547 672 ;
 C 243 ; WX 564 ; N index1187 ; B 47 -14 547 672 ;
 C 244 ; WX 564 ; N index1189 ; B 47 -14 547 672 ;
 C 245 ; WX 564 ; N index1191 ; B 47 -14 547 645 ;
 C 246 ; WX 564 ; N index1190 ; B 47 -14 547 645 ;
 C 247 ; WX 753 ; N index1197 ; B 47 -14 734 468 ;
 C 248 ; WX 564 ; N index1195 ; B 47 -65 547 511 ;
 C 249 ; WX 566 ; N index1213 ; B 69 -12 567 672 ;
 C 250 ; WX 566 ; N index1212 ; B 69 -12 567 672 ;
 C 251 ; WX 566 ; N index1214 ; B 69 -12 567 672 ;
 C 252 ; WX 566 ; N index1215 ; B 69 -12 567 645 ;
 C 253 ; WX 438 ; N index1226 ; B 29 -2 463 672 ;
 C 254 ; WX 444 ; N index1233 ; B 35 -3 430 458 ;
 C 255 ; WX 500 ; N index273 ; B -150 -279 490 720 ;
EndCharMetrics

StartKernData
StartKernPairs 53
 KPX index3 index561 -37
 KPX index3 index22 -55
 KPX index3 index24 -83
 KPX index3 index25 -55
 KPX index3 index27 -55
 KPX index7 index3 -48
 KPX index8 index496 -110
 KPX index8 index495 -110
 KPX index8 index3 -110
 KPX index14 index561 -18
 KPX index14 index22 -68
 KPX index14 index24 -48
 KPX index14 index25 -48
 KPX index14 index27 -74
 KPX index17 index3 -58
 KPX index18 index496 -128
 KPX index18 index495 -128
 KPX index18 index3 -128
 KPX index20 index22 -55
 KPX index20 index24 -74
 KPX index20 index25 -55
 KPX index20 index27 -55
 KPX index22 index496 -74
 KPX index22 index556 -55
 KPX index22 index495 -74
 KPX index22 index497 -74
 KPX index22 index498 -74
 KPX index22 index3 -91
 KPX index22 index17 -18
 KPX index22 index556 -55
 KPX index24 index496 -128
 KPX index24 index556 -55
 KPX index24 index495 -128
 KPX index24 index497 -37
 KPX index24 index498 -37
 KPX index24 index3 -185
 KPX index24 index7 -48
 KPX index24 index17 -58
 KPX index24 index556 -55
 KPX index25 index496 -55
 KPX index25 index556 -18
 KPX index25 index495 -55
 KPX index25 index497 -18
 KPX index25 index498 -18
 KPX index25 index3 -91
 KPX index25 index556 -18
 KPX index27 index496 -91
 KPX index27 index556 -74
 KPX index27 index495 -91
 KPX index27 index497 -74
 KPX index27 index498 -74
 KPX index27 index3 -91
 KPX index27 index556 -74
EndKernPairs
EndKernData
EndFontMetrics
