StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:42 2006 by afm2afm from pala.afm
FontName PalatinoLinotype-Roman
FullName Palatino Linotype
FamilyName Palatino Linotype
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -169 -291 1419 1049
UnderlinePosition -101
UnderlineThickness 58
Version Version 1.40
Notice Copyright 1981-1983, 1989,1993, 1998 Heidelberger Druckmaschinen AG. All rights reserved. The digitally encoded machine readable outline data for producing the Typefaces licensed are the property of Heidelberger Druckmaschinen AG and/or its subsidiaries, represented by Linotype Library GmbH, Dupont Strasse 1, 61352 Bad Homburg Germany. Portions © 1996-1998 Microsoft Corporation. All Rights Reserved. 
EncodingScheme FontSpecific
CapHeight 689
XHeight 467
Ascender 731
Descender -284

StartCharMetrics 253
 C 0 ; WX 333 ; N index573 ; B 83 531 249 729 ;
 C 1 ; WX 333 ; N index572 ; B 83 531 249 729 ;
 C 2 ; WX 333 ; N index574 ; B 10 541 384 723 ;
 C 3 ; WX 333 ; N index576 ; B -2 571 336 682 ;
 C 4 ; WX 333 ; N index575 ; B 9 567 322 674 ;
 C 5 ; WX 333 ; N index583 ; B 8 531 324 729 ;
 C 6 ; WX 333 ; N index579 ; B 68 535 264 716 ;
 C 7 ; WX 333 ; N index577 ; B 10 541 322 723 ;
 C 8 ; WX 333 ; N index578 ; B 27 534 305 699 ;
 C 9 ; WX 333 ; N index584 ; B 12 593 320 644 ;
 C 10 ; WX 333 ; N index582 ; B 112 567 220 675 ;
 C 11 ; WX 333 ; N index581 ; B 65 -216 267 0 ;
 C 12 ; WX 333 ; N index585 ; B 63 -187 269 0 ;
 C 13 ; WX 277 ; N index517 ; B 21 -145 209 113 ;
 C 14 ; WX 331 ; N index523 ; B 49 48 244 400 ;
 C 15 ; WX 331 ; N index524 ; B 66 48 261 400 ;
 C 16 ; WX 500 ; N index515 ; B 56 438 452 697 ;
 C 17 ; WX 500 ; N index516 ; B 27 438 423 697 ;
 C 18 ; WX 500 ; N index494 ; B 27 -145 423 113 ;
 C 19 ; WX 500 ; N index525 ; B 49 48 444 400 ;
 C 20 ; WX 500 ; N index526 ; B 49 48 444 400 ;
 C 21 ; WX 500 ; N index558 ; B 0 213 500 271 ;
 C 22 ; WX 1000 ; N index559 ; B 129 213 870 271 ;
 C 24 ; WX 1144 ; N index407 ; B 71 -33 1072 720 ;
 C 25 ; WX 291 ; N index205 ; B 20 -29 266 496 ;
 C 27 ; WX 650 ; N index283 ; B 23 -3 654 723 ;
 C 28 ; WX 604 ; N index281 ; B 23 -3 580 723 ;
 C 29 ; WX 607 ; N index282 ; B 23 -3 583 723 ;
 C 30 ; WX 919 ; N index284 ; B 23 -3 895 723 ;
 C 31 ; WX 924 ; N index285 ; B 23 -3 900 723 ;
 C 32 ; WX 250 ; N index561 ; B 83 531 249 729 ;
 C 33 ; WX 277 ; N index503 ; B 68 -8 185 697 ;
 C 34 ; WX 371 ; N index520 ; B 51 468 319 708 ;
 C 35 ; WX 479 ; N index475 ; B 45 0 433 686 ;
 C 36 ; WX 500 ; N index478 ; B 27 -116 467 729 ;
 C 37 ; WX 839 ; N index406 ; B 44 -34 794 721 ;
 C 38 ; WX 777 ; N index493 ; B 44 -18 749 687 ;
 C 39 ; WX 277 ; N index514 ; B 21 438 209 697 ;
 C 40 ; WX 333 ; N index507 ; B 59 -230 296 700 ;
 C 41 ; WX 333 ; N index508 ; B 36 -230 273 700 ;
 C 42 ; WX 389 ; N index536 ; B 26 352 362 703 ;
 C 43 ; WX 500 ; N index440 ; B 14 74 485 542 ;
 C 44 ; WX 250 ; N index496 ; B -6 -152 193 123 ;
 C 45 ; WX 333 ; N index556 ; B 21 209 305 282 ;
 C 46 ; WX 250 ; N index495 ; B 66 -8 183 107 ;
 C 47 ; WX 320 ; N index550 ; B 0 -120 320 727 ;
 C 48 ; WX 500 ; N index352 ; B 30 -19 463 687 ;
 C 49 ; WX 362 ; N index353 ; B -7 -3 347 692 ;
 C 50 ; WX 500 ; N index354 ; B 16 -4 466 685 ;
 C 51 ; WX 500 ; N index355 ; B 18 -17 461 689 ;
 C 52 ; WX 480 ; N index356 ; B -3 -3 463 690 ;
 C 53 ; WX 500 ; N index357 ; B 15 -18 459 679 ;
 C 54 ; WX 500 ; N index358 ; B 34 -18 466 692 ;
 C 55 ; WX 443 ; N index359 ; B 31 -3 480 683 ;
 C 56 ; WX 500 ; N index360 ; B 31 -17 462 684 ;
 C 57 ; WX 500 ; N index361 ; B 25 -19 459 686 ;
 C 58 ; WX 250 ; N index497 ; B 66 -8 183 453 ;
 C 59 ; WX 250 ; N index498 ; B 10 -152 210 453 ;
 C 60 ; WX 500 ; N index448 ; B 14 56 485 560 ;
 C 61 ; WX 500 ; N index445 ; B 14 207 485 410 ;
 C 62 ; WX 500 ; N index449 ; B 14 56 485 560 ;
 C 63 ; WX 443 ; N index501 ; B 43 -8 393 699 ;
 C 64 ; WX 683 ; N index531 ; B 23 -20 659 609 ;
 C 65 ; WX 777 ; N index3 ; B 17 -29 754 726 ;
 C 66 ; WX 610 ; N index4 ; B 13 -3 560 690 ;
 C 67 ; WX 708 ; N index5 ; B 34 -18 681 704 ;
 C 68 ; WX 773 ; N index6 ; B 14 -3 732 690 ;
 C 69 ; WX 610 ; N index7 ; B 35 -29 568 726 ;
 C 70 ; WX 556 ; N index8 ; B 22 -3 510 689 ;
 C 71 ; WX 763 ; N index9 ; B 31 -18 731 704 ;
 C 72 ; WX 832 ; N index10 ; B 24 -3 807 689 ;
 C 73 ; WX 336 ; N index11 ; B 24 -29 312 726 ;
 C 74 ; WX 333 ; N index12 ; B -11 -193 310 689 ;
 C 75 ; WX 726 ; N index13 ; B 24 -3 718 689 ;
 C 76 ; WX 610 ; N index14 ; B 18 -3 574 689 ;
 C 77 ; WX 945 ; N index15 ; B 18 -13 922 688 ;
 C 78 ; WX 831 ; N index16 ; B 23 -20 797 688 ;
 C 79 ; WX 786 ; N index17 ; B 23 -29 762 726 ;
 C 80 ; WX 604 ; N index18 ; B 24 -3 579 690 ;
 C 81 ; WX 786 ; N index19 ; B 23 -174 762 703 ;
 C 82 ; WX 667 ; N index20 ; B 20 -3 663 690 ;
 C 83 ; WX 524 ; N index21 ; B 31 -18 501 704 ;
 C 84 ; WX 612 ; N index22 ; B 19 -3 593 689 ;
 C 85 ; WX 777 ; N index23 ; B 14 -29 759 726 ;
 C 86 ; WX 722 ; N index24 ; B 10 -8 704 689 ;
 C 87 ; WX 1000 ; N index25 ; B 11 -9 982 696 ;
 C 88 ; WX 666 ; N index26 ; B 15 -1 646 696 ;
 C 89 ; WX 666 ; N index27 ; B 2 -29 648 726 ;
 C 90 ; WX 666 ; N index28 ; B 17 -3 634 689 ;
 C 91 ; WX 333 ; N index509 ; B 82 -208 286 689 ;
 C 92 ; WX 605 ; N index551 ; B 131 -120 452 727 ;
 C 93 ; WX 333 ; N index510 ; B 41 -208 246 689 ;
 C 94 ; WX 500 ; N index452 ; B 26 327 473 693 ;
 C 95 ; WX 500 ; N index527 ; B 0 -160 500 -101 ;
 C 96 ; WX 277 ; N index513 ; B 21 438 209 697 ;
 C 97 ; WX 500 ; N index138 ; B 40 -29 476 496 ;
 C 98 ; WX 553 ; N index139 ; B -10 -14 510 723 ;
 C 99 ; WX 443 ; N index140 ; B 39 -15 423 469 ;
 C 100 ; WX 610 ; N index141 ; B 41 -11 577 723 ;
 C 101 ; WX 479 ; N index142 ; B 24 -29 445 496 ;
 C 102 ; WX 333 ; N index143 ; B 23 -3 337 723 ;
 C 103 ; WX 556 ; N index144 ; B 34 -280 542 469 ;
 C 104 ; WX 582 ; N index145 ; B 4 -3 571 723 ;
 C 105 ; WX 291 ; N index146 ; B 20 -29 266 683 ;
 C 106 ; WX 233 ; N index147 ; B -31 -280 172 683 ;
 C 107 ; WX 556 ; N index148 ; B 16 -11 543 723 ;
 C 108 ; WX 291 ; N index149 ; B 21 -3 267 723 ;
 C 109 ; WX 882 ; N index150 ; B 18 -3 860 466 ;
 C 110 ; WX 582 ; N index151 ; B 5 -3 572 466 ;
 C 111 ; WX 545 ; N index152 ; B 33 -29 512 496 ;
 C 112 ; WX 601 ; N index153 ; B 20 -281 560 471 ;
 C 113 ; WX 560 ; N index154 ; B 38 -281 557 466 ;
 C 114 ; WX 395 ; N index155 ; B 26 -3 375 466 ;
 C 115 ; WX 423 ; N index156 ; B 36 -17 391 469 ;
 C 116 ; WX 326 ; N index157 ; B 22 -11 318 618 ;
 C 117 ; WX 603 ; N index158 ; B 7 -29 575 496 ;
 C 118 ; WX 564 ; N index159 ; B 14 -8 543 455 ;
 C 119 ; WX 833 ; N index160 ; B 14 -9 812 462 ;
 C 120 ; WX 516 ; N index161 ; B 17 -3 490 467 ;
 C 121 ; WX 556 ; N index162 ; B 7 -281 536 496 ;
 C 122 ; WX 500 ; N index163 ; B 17 -3 464 455 ;
 C 123 ; WX 333 ; N index511 ; B 58 -173 289 726 ;
 C 124 ; WX 500 ; N index553 ; B 221 0 277 730 ;
 C 125 ; WX 333 ; N index512 ; B 44 -173 275 726 ;
 C 126 ; WX 500 ; N index453 ; B 27 229 472 380 ;
 C 127 ; WX 333 ; N index556 ; B 21 209 305 282 ;
 C 128 ; WX 777 ; N index34 ; B 17 -29 754 918 ;
 C 129 ; WX 777 ; N index38 ; B 17 -192 769 696 ;
 C 130 ; WX 708 ; N index41 ; B 34 -18 681 924 ;
 C 131 ; WX 708 ; N index43 ; B 34 -18 681 930 ;
 C 132 ; WX 773 ; N index46 ; B 14 -3 732 930 ;
 C 133 ; WX 610 ; N index53 ; B 35 -29 568 930 ;
 C 134 ; WX 610 ; N index57 ; B 35 -192 568 689 ;
 C 135 ; WX 763 ; N index60 ; B 31 -18 731 918 ;
 C 136 ; WX 610 ; N index77 ; B 18 -3 574 924 ;
 C 137 ; WX 610 ; N index79 ; B 18 -3 574 689 ;
 C 138 ; WX 610 ; N index82 ; B 3 -3 574 689 ;
 C 139 ; WX 831 ; N index83 ; B 23 -20 797 924 ;
 C 140 ; WX 831 ; N index85 ; B 23 -20 797 930 ;
 C 141 ; WX 831 ; N index135 ; B 23 -216 797 688 ;
 C 142 ; WX 786 ; N index94 ; B 23 -29 762 924 ;
 C 143 ; WX 667 ; N index99 ; B 20 -3 663 924 ;
 C 144 ; WX 667 ; N index100 ; B 20 -3 663 930 ;
 C 145 ; WX 524 ; N index103 ; B 31 -18 501 924 ;
 C 146 ; WX 524 ; N index105 ; B 31 -18 501 930 ;
 C 147 ; WX 524 ; N index107 ; B 31 -219 501 704 ;
 C 148 ; WX 612 ; N index109 ; B 19 -3 593 930 ;
 C 149 ; WX 612 ; N index108 ; B 19 -273 593 689 ;
 C 150 ; WX 777 ; N index120 ; B 14 -29 759 924 ;
 C 151 ; WX 777 ; N index119 ; B 14 -29 759 934 ;
 C 152 ; WX 666 ; N index130 ; B 2 -29 648 893 ;
 C 153 ; WX 666 ; N index131 ; B 17 -3 634 924 ;
 C 154 ; WX 666 ; N index132 ; B 17 -3 634 930 ;
 C 155 ; WX 666 ; N index133 ; B 17 -3 634 893 ;
 C 156 ; WX 669 ; N index275 ; B 24 -193 646 726 ;
 C 157 ; WX 336 ; N index71 ; B 24 -29 312 893 ;
 C 158 ; WX 610 ; N index182 ; B 41 -11 580 723 ;
 C 159 ; WX 500 ; N index535 ; B 27 -221 464 702 ;
 C 160 ; WX 500 ; N index169 ; B 40 -29 476 699 ;
 C 161 ; WX 500 ; N index173 ; B 40 -195 520 465 ;
 C 162 ; WX 443 ; N index176 ; B 39 -15 423 729 ;
 C 163 ; WX 443 ; N index178 ; B 39 -15 425 723 ;
 C 164 ; WX 673 ; N index181 ; B 41 -11 663 723 ;
 C 165 ; WX 479 ; N index187 ; B 24 -29 445 723 ;
 C 166 ; WX 479 ; N index191 ; B 24 -195 445 468 ;
 C 167 ; WX 556 ; N index194 ; B 34 -280 542 699 ;
 C 168 ; WX 291 ; N index212 ; B 21 -3 267 949 ;
 C 169 ; WX 367 ; N index214 ; B 21 -3 355 723 ;
 C 170 ; WX 291 ; N index217 ; B -9 -3 307 723 ;
 C 171 ; WX 582 ; N index218 ; B 5 -3 572 729 ;
 C 172 ; WX 582 ; N index220 ; B 5 -3 572 723 ;
 C 173 ; WX 563 ; N index270 ; B 5 -205 495 466 ;
 C 174 ; WX 545 ; N index230 ; B 33 -29 512 729 ;
 C 175 ; WX 395 ; N index235 ; B 26 -3 375 729 ;
 C 176 ; WX 395 ; N index236 ; B 26 -3 375 723 ;
 C 177 ; WX 423 ; N index239 ; B 36 -17 391 729 ;
 C 178 ; WX 423 ; N index241 ; B 36 -17 391 723 ;
 C 179 ; WX 423 ; N index243 ; B 36 -219 391 469 ;
 C 180 ; WX 368 ; N index245 ; B 22 -11 365 723 ;
 C 181 ; WX 326 ; N index244 ; B 22 -249 318 618 ;
 C 182 ; WX 603 ; N index255 ; B 7 -29 575 729 ;
 C 183 ; WX 603 ; N index254 ; B 7 -29 575 716 ;
 C 184 ; WX 556 ; N index265 ; B 7 -281 536 674 ;
 C 185 ; WX 500 ; N index266 ; B 17 -3 464 729 ;
 C 186 ; WX 500 ; N index267 ; B 17 -3 464 723 ;
 C 187 ; WX 500 ; N index268 ; B 17 -3 464 675 ;
 C 188 ; WX 506 ; N index295 ; B 20 -280 445 683 ;
 C 189 ; WX 277 ; N index504 ; B 75 -251 192 454 ;
 C 190 ; WX 443 ; N index502 ; B 50 -254 400 454 ;
 C 191 ; WX 500 ; N index481 ; B 11 -19 477 685 ;
 C 192 ; WX 777 ; N index30 ; B 17 -29 754 924 ;
 C 193 ; WX 777 ; N index29 ; B 17 -29 754 924 ;
 C 194 ; WX 777 ; N index31 ; B 17 -29 754 930 ;
 C 195 ; WX 777 ; N index33 ; B 17 -29 754 893 ;
 C 196 ; WX 777 ; N index32 ; B 17 -29 754 888 ;
 C 197 ; WX 777 ; N index35 ; B 17 -29 754 934 ;
 C 198 ; WX 943 ; N index39 ; B 0 -3 901 689 ;
 C 199 ; WX 708 ; N index44 ; B 34 -219 681 704 ;
 C 200 ; WX 610 ; N index50 ; B 35 -29 568 924 ;
 C 201 ; WX 610 ; N index49 ; B 35 -29 568 924 ;
 C 202 ; WX 610 ; N index51 ; B 35 -29 568 930 ;
 C 203 ; WX 610 ; N index52 ; B 35 -29 568 893 ;
 C 204 ; WX 336 ; N index66 ; B -16 -29 312 924 ;
 C 205 ; WX 336 ; N index65 ; B 24 -29 344 924 ;
 C 206 ; WX 336 ; N index67 ; B 8 -29 399 930 ;
 C 207 ; WX 336 ; N index68 ; B -3 -29 346 893 ;
 C 208 ; WX 773 ; N index48 ; B 12 -3 732 690 ;
 C 209 ; WX 831 ; N index84 ; B 23 -20 797 893 ;
 C 210 ; WX 786 ; N index89 ; B 23 -29 762 924 ;
 C 211 ; WX 786 ; N index88 ; B 23 -29 762 924 ;
 C 212 ; WX 786 ; N index90 ; B 23 -29 762 930 ;
 C 213 ; WX 786 ; N index92 ; B 23 -29 762 893 ;
 C 214 ; WX 786 ; N index91 ; B 23 -29 762 893 ;
 C 215 ; WX 998 ; N index98 ; B 35 -16 976 702 ;
 C 216 ; WX 833 ; N index96 ; B 38 -18 793 703 ;
 C 217 ; WX 777 ; N index114 ; B 14 -29 759 924 ;
 C 218 ; WX 777 ; N index113 ; B 14 -29 759 924 ;
 C 219 ; WX 777 ; N index115 ; B 14 -29 759 930 ;
 C 220 ; WX 777 ; N index116 ; B 14 -29 759 893 ;
 C 221 ; WX 666 ; N index127 ; B 2 -29 648 924 ;
 C 222 ; WX 604 ; N index137 ; B 37 -3 574 689 ;
 C 224 ; WX 500 ; N index165 ; B 40 -29 476 729 ;
 C 225 ; WX 500 ; N index164 ; B 40 -29 476 729 ;
 C 226 ; WX 500 ; N index166 ; B 40 -29 476 723 ;
 C 227 ; WX 500 ; N index168 ; B 40 -29 476 682 ;
 C 228 ; WX 500 ; N index167 ; B 40 -29 476 674 ;
 C 229 ; WX 500 ; N index170 ; B 40 -29 476 716 ;
 C 230 ; WX 757 ; N index174 ; B 21 -15 723 468 ;
 C 231 ; WX 443 ; N index179 ; B 39 -219 423 469 ;
 C 232 ; WX 479 ; N index184 ; B 24 -29 445 729 ;
 C 233 ; WX 479 ; N index183 ; B 24 -29 445 729 ;
 C 234 ; WX 479 ; N index185 ; B 24 -29 467 723 ;
 C 235 ; WX 479 ; N index186 ; B 24 -29 445 674 ;
 C 236 ; WX 291 ; N index200 ; B -4 -29 266 729 ;
 C 237 ; WX 291 ; N index199 ; B 20 -29 268 729 ;
 C 238 ; WX 291 ; N index201 ; B -23 -29 350 723 ;
 C 239 ; WX 291 ; N index202 ; B -29 -29 283 674 ;
 C 240 ; WX 545 ; N index272 ; B 37 -19 508 725 ;
 C 241 ; WX 582 ; N index219 ; B 5 -3 572 682 ;
 C 242 ; WX 545 ; N index225 ; B 33 -29 512 729 ;
 C 243 ; WX 545 ; N index224 ; B 33 -29 512 729 ;
 C 244 ; WX 545 ; N index226 ; B 33 -29 512 723 ;
 C 245 ; WX 545 ; N index228 ; B 33 -29 512 682 ;
 C 246 ; WX 545 ; N index227 ; B 33 -29 512 674 ;
 C 247 ; WX 827 ; N index234 ; B 25 -15 801 468 ;
 C 248 ; WX 545 ; N index232 ; B 22 -20 525 472 ;
 C 249 ; WX 603 ; N index249 ; B 7 -29 575 729 ;
 C 250 ; WX 603 ; N index248 ; B 7 -29 575 729 ;
 C 251 ; WX 603 ; N index250 ; B 7 -29 575 723 ;
 C 252 ; WX 603 ; N index251 ; B 7 -29 575 674 ;
 C 253 ; WX 556 ; N index262 ; B 7 -281 536 729 ;
 C 254 ; WX 601 ; N index271 ; B 20 -281 560 723 ;
 C 255 ; WX 556 ; N index273 ; B 12 -14 514 724 ;
EndCharMetrics

StartKernData
StartKernPairs 153
 KPX index517 index22 -117
 KPX index517 index24 -151
 KPX index517 index25 -78
 KPX index515 index3 -146
 KPX index515 index502 -166
 KPX index494 index22 -117
 KPX index494 index24 -151
 KPX index494 index25 -78
 KPX index561 index3 -36
 KPX index514 index561 -68
 KPX index514 index138 -90
 KPX index514 index141 -107
 KPX index514 index142 -80
 KPX index514 index150 -58
 KPX index514 index152 -80
 KPX index514 index155 -58
 KPX index514 index156 -107
 KPX index514 index157 -68
 KPX index514 index166 -61
 KPX index514 index184 -80
 KPX index514 index183 -80
 KPX index514 index185 -80
 KPX index514 index226 -80
 KPX index507 index12 51
 KPX index3 index561 -56
 KPX index3 index514 -70
 KPX index3 index22 -74
 KPX index3 index24 -95
 KPX index3 index25 -74
 KPX index3 index27 -109
 KPX index3 index159 -70
 KPX index3 index160 -70
 KPX index3 index162 -63
 KPX index8 index496 -70
 KPX index8 index495 -70
 KPX index8 index3 -61
 KPX index14 index561 -37
 KPX index14 index514 -73
 KPX index14 index22 -48
 KPX index14 index24 -90
 KPX index14 index25 -74
 KPX index14 index27 -90
 KPX index14 index162 -36
 KPX index18 index561 -21
 KPX index18 index496 -126
 KPX index18 index495 -126
 KPX index18 index3 -66
 KPX index18 index138 -31
 KPX index18 index142 -31
 KPX index18 index152 -31
 KPX index20 index561 -21
 KPX index20 index24 -39
 KPX index20 index25 -19
 KPX index20 index27 -19
 KPX index20 index162 -17
 KPX index22 index496 -74
 KPX index22 index556 -56
 KPX index22 index495 -74
 KPX index22 index497 -36
 KPX index22 index498 -36
 KPX index22 index3 -63
 KPX index22 index138 -80
 KPX index22 index140 -70
 KPX index22 index141 -70
 KPX index22 index142 -70
 KPX index22 index150 -31
 KPX index22 index152 -70
 KPX index22 index155 -70
 KPX index22 index156 -70
 KPX index22 index158 -70
 KPX index22 index159 -64
 KPX index22 index160 -64
 KPX index22 index162 -64
 KPX index22 index163 -64
 KPX index22 index556 -56
 KPX index24 index496 -127
 KPX index24 index556 -74
 KPX index24 index495 -127
 KPX index24 index497 -55
 KPX index24 index498 -55
 KPX index24 index3 -95
 KPX index24 index138 -80
 KPX index24 index142 -70
 KPX index24 index146 -24
 KPX index24 index152 -70
 KPX index24 index155 -72
 KPX index24 index158 -65
 KPX index24 index162 -65
 KPX index24 index556 -74
 KPX index25 index496 -90
 KPX index25 index556 -55
 KPX index25 index495 -90
 KPX index25 index497 -18
 KPX index25 index498 -18
 KPX index25 index3 -100
 KPX index25 index138 -70
 KPX index25 index141 -65
 KPX index25 index142 -65
 KPX index25 index146 -24
 KPX index25 index152 -65
 KPX index25 index155 -73
 KPX index25 index158 -48
 KPX index25 index162 -48
 KPX index25 index556 -55
 KPX index27 index561 -18
 KPX index27 index496 -85
 KPX index27 index556 -90
 KPX index27 index495 -95
 KPX index27 index497 -48
 KPX index27 index498 -48
 KPX index27 index3 -90
 KPX index27 index138 -90
 KPX index27 index141 -90
 KPX index27 index142 -82
 KPX index27 index146 -31
 KPX index27 index152 -82
 KPX index27 index153 -85
 KPX index27 index154 -82
 KPX index27 index155 -85
 KPX index27 index156 -80
 KPX index27 index158 -83
 KPX index27 index159 -83
 KPX index27 index556 -90
 KPX index509 index12 51
 KPX index513 index3 -146
 KPX index513 index502 -166
 KPX index143 index516 59
 KPX index143 index503 34
 KPX index143 index514 59
 KPX index143 index508 51
 KPX index143 index501 34
 KPX index143 index510 51
 KPX index155 index516 63
 KPX index155 index514 63
 KPX index155 index496 -39
 KPX index155 index556 -18
 KPX index155 index495 -58
 KPX index155 index556 -18
 KPX index159 index496 -109
 KPX index159 index495 -109
 KPX index159 index138 -26
 KPX index159 index142 -17
 KPX index159 index152 -17
 KPX index160 index496 -90
 KPX index160 index495 -90
 KPX index160 index138 -26
 KPX index160 index142 -17
 KPX index160 index152 -17
 KPX index162 index496 -109
 KPX index162 index495 -109
 KPX index162 index138 -26
 KPX index162 index142 -17
 KPX index162 index152 -17
EndKernPairs
EndKernData
EndFontMetrics
