StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:44 2006 by afm2afm from palab.afm
FontName PalatinoLinotype-Bold
FullName Palatino Linotype Bold
FamilyName Palatino Linotype
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -173 -299 1445 1049
UnderlinePosition -101
UnderlineThickness 58
Version Version 1.40
Notice Copyright 1981-1983, 1989,1993, 1998 Heidelberger Druckmaschinen AG. All rights reserved. The  digitally encoded machine readable outline data for producing the Typefaces licensed are the property of Heidelberger Druckmaschinen AG and/or its subsidiaries, represented by Linotype Library GmbH, Dupont Strasse 1, 61352 Bad Homburg Germany. Portions © 1996-1998 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
CapHeight 686
XHeight 459
Ascender 731
Descender -284

StartCharMetrics 253
 C 0 ; WX 333 ; N index573 ; B 72 531 260 733 ;
 C 1 ; WX 333 ; N index572 ; B 72 531 260 733 ;
 C 2 ; WX 333 ; N index574 ; B 13 541 343 723 ;
 C 3 ; WX 333 ; N index576 ; B -7 557 340 683 ;
 C 4 ; WX 333 ; N index575 ; B 3 547 329 675 ;
 C 5 ; WX 333 ; N index583 ; B -8 531 341 733 ;
 C 6 ; WX 333 ; N index579 ; B 68 534 264 711 ;
 C 7 ; WX 333 ; N index577 ; B 13 541 319 723 ;
 C 8 ; WX 333 ; N index578 ; B 27 548 305 694 ;
 C 9 ; WX 333 ; N index584 ; B 8 578 324 639 ;
 C 10 ; WX 333 ; N index582 ; B 103 547 229 675 ;
 C 11 ; WX 333 ; N index581 ; B 55 -228 277 0 ;
 C 12 ; WX 333 ; N index585 ; B 60 -214 273 0 ;
 C 13 ; WX 277 ; N index517 ; B 27 -158 247 134 ;
 C 14 ; WX 389 ; N index523 ; B 88 44 304 434 ;
 C 15 ; WX 389 ; N index524 ; B 84 44 300 434 ;
 C 16 ; WX 500 ; N index515 ; B 36 407 472 700 ;
 C 17 ; WX 500 ; N index516 ; B 27 407 463 700 ;
 C 18 ; WX 500 ; N index494 ; B 27 -158 463 134 ;
 C 19 ; WX 500 ; N index525 ; B 42 44 466 434 ;
 C 20 ; WX 500 ; N index526 ; B 33 44 457 434 ;
 C 21 ; WX 500 ; N index558 ; B 0 206 500 289 ;
 C 22 ; WX 1000 ; N index559 ; B 129 206 870 289 ;
 C 24 ; WX 1000 ; N index407 ; B 10 -37 989 730 ;
 C 25 ; WX 333 ; N index205 ; B 28 -3 305 497 ;
 C 27 ; WX 675 ; N index283 ; B 28 -3 663 729 ;
 C 28 ; WX 614 ; N index281 ; B 28 -3 598 729 ;
 C 29 ; WX 614 ; N index282 ; B 28 -3 598 729 ;
 C 30 ; WX 921 ; N index284 ; B 28 -3 906 729 ;
 C 31 ; WX 921 ; N index285 ; B 28 -3 906 729 ;
 C 32 ; WX 250 ; N index561 ; B 72 531 260 733 ;
 C 33 ; WX 277 ; N index503 ; B 65 -15 219 690 ;
 C 34 ; WX 385 ; N index520 ; B 53 457 331 708 ;
 C 35 ; WX 481 ; N index475 ; B 42 0 438 663 ;
 C 36 ; WX 500 ; N index478 ; B 24 -116 471 728 ;
 C 37 ; WX 889 ; N index406 ; B 39 -37 850 730 ;
 C 38 ; WX 833 ; N index493 ; B 46 -21 816 700 ;
 C 39 ; WX 277 ; N index514 ; B 27 407 247 700 ;
 C 40 ; WX 333 ; N index507 ; B 62 -108 298 724 ;
 C 41 ; WX 333 ; N index508 ; B 34 -108 270 724 ;
 C 42 ; WX 443 ; N index536 ; B 43 335 398 702 ;
 C 43 ; WX 500 ; N index440 ; B 15 62 484 523 ;
 C 44 ; WX 250 ; N index496 ; B 0 -172 231 138 ;
 C 45 ; WX 333 ; N index556 ; B 16 191 315 301 ;
 C 46 ; WX 250 ; N index495 ; B 48 -15 201 139 ;
 C 47 ; WX 295 ; N index550 ; B -6 -31 306 736 ;
 C 48 ; WX 500 ; N index352 ; B 32 -21 468 666 ;
 C 49 ; WX 462 ; N index353 ; B 12 -4 434 679 ;
 C 50 ; WX 500 ; N index354 ; B 26 -5 471 666 ;
 C 51 ; WX 500 ; N index355 ; B 24 -21 457 667 ;
 C 52 ; WX 494 ; N index356 ; B 8 -3 468 679 ;
 C 53 ; WX 500 ; N index357 ; B 22 -21 453 663 ;
 C 54 ; WX 500 ; N index358 ; B 38 -21 468 667 ;
 C 55 ; WX 483 ; N index359 ; B 37 -2 480 665 ;
 C 56 ; WX 500 ; N index360 ; B 34 -20 465 668 ;
 C 57 ; WX 500 ; N index361 ; B 31 -21 461 667 ;
 C 58 ; WX 250 ; N index497 ; B 48 -15 201 455 ;
 C 59 ; WX 250 ; N index498 ; B -25 -172 206 455 ;
 C 60 ; WX 500 ; N index448 ; B 15 7 484 508 ;
 C 61 ; WX 500 ; N index445 ; B 15 171 484 433 ;
 C 62 ; WX 500 ; N index449 ; B 15 7 484 508 ;
 C 63 ; WX 443 ; N index501 ; B 44 -15 411 693 ;
 C 64 ; WX 697 ; N index531 ; B 6 -20 687 609 ;
 C 65 ; WX 777 ; N index3 ; B 23 -38 753 716 ;
 C 66 ; WX 660 ; N index4 ; B 31 -2 604 690 ;
 C 67 ; WX 722 ; N index5 ; B 45 -20 690 700 ;
 C 68 ; WX 831 ; N index6 ; B 31 -4 785 690 ;
 C 69 ; WX 605 ; N index7 ; B 31 -38 568 716 ;
 C 70 ; WX 557 ; N index8 ; B 31 -2 520 688 ;
 C 71 ; WX 833 ; N index9 ; B 57 -21 785 700 ;
 C 72 ; WX 833 ; N index10 ; B 31 -2 801 688 ;
 C 73 ; WX 389 ; N index11 ; B 39 -38 349 716 ;
 C 74 ; WX 389 ; N index12 ; B 0 -220 361 688 ;
 C 75 ; WX 769 ; N index13 ; B 31 -2 755 688 ;
 C 76 ; WX 605 ; N index14 ; B 31 -2 568 688 ;
 C 77 ; WX 1000 ; N index15 ; B 38 -11 964 688 ;
 C 78 ; WX 833 ; N index16 ; B 42 -16 800 688 ;
 C 79 ; WX 833 ; N index17 ; B 45 -38 787 716 ;
 C 80 ; WX 610 ; N index18 ; B 31 -2 584 688 ;
 C 81 ; WX 833 ; N index19 ; B 45 -193 787 700 ;
 C 82 ; WX 713 ; N index20 ; B 31 -2 699 690 ;
 C 83 ; WX 610 ; N index21 ; B 58 -21 558 700 ;
 C 84 ; WX 666 ; N index22 ; B 20 -2 646 690 ;
 C 85 ; WX 777 ; N index23 ; B 26 -38 751 716 ;
 C 86 ; WX 777 ; N index24 ; B 24 -6 761 688 ;
 C 87 ; WX 1000 ; N index25 ; B 22 -6 994 697 ;
 C 88 ; WX 666 ; N index26 ; B 19 -1 648 700 ;
 C 89 ; WX 666 ; N index27 ; B 16 -38 658 716 ;
 C 90 ; WX 666 ; N index28 ; B 25 -2 625 688 ;
 C 91 ; WX 333 ; N index509 ; B 68 -110 306 723 ;
 C 92 ; WX 295 ; N index551 ; B -8 -31 304 736 ;
 C 93 ; WX 333 ; N index510 ; B 26 -110 264 723 ;
 C 94 ; WX 500 ; N index452 ; B 15 322 484 692 ;
 C 95 ; WX 500 ; N index527 ; B 0 -162 500 -103 ;
 C 96 ; WX 277 ; N index513 ; B 30 407 250 700 ;
 C 97 ; WX 500 ; N index138 ; B 39 -38 477 497 ;
 C 98 ; WX 610 ; N index139 ; B 15 -21 559 727 ;
 C 99 ; WX 443 ; N index140 ; B 43 -21 420 473 ;
 C 100 ; WX 610 ; N index141 ; B 53 -17 585 727 ;
 C 101 ; WX 500 ; N index142 ; B 45 -38 464 497 ;
 C 102 ; WX 389 ; N index143 ; B 39 -3 380 729 ;
 C 103 ; WX 555 ; N index144 ; B 38 -267 545 479 ;
 C 104 ; WX 610 ; N index145 ; B 21 -3 589 727 ;
 C 105 ; WX 333 ; N index146 ; B 28 -38 305 714 ;
 C 106 ; WX 333 ; N index147 ; B 2 -270 235 714 ;
 C 107 ; WX 610 ; N index148 ; B 28 -3 600 727 ;
 C 108 ; WX 333 ; N index149 ; B 28 -3 305 727 ;
 C 109 ; WX 889 ; N index150 ; B 23 -3 866 478 ;
 C 110 ; WX 610 ; N index151 ; B 21 -3 589 478 ;
 C 111 ; WX 556 ; N index152 ; B 40 -38 516 497 ;
 C 112 ; WX 610 ; N index153 ; B 22 -265 564 478 ;
 C 113 ; WX 610 ; N index154 ; B 52 -265 587 473 ;
 C 114 ; WX 389 ; N index155 ; B 24 -3 388 478 ;
 C 115 ; WX 443 ; N index156 ; B 44 -21 409 477 ;
 C 116 ; WX 333 ; N index157 ; B 22 -14 325 642 ;
 C 117 ; WX 610 ; N index158 ; B 20 -38 586 497 ;
 C 118 ; WX 555 ; N index159 ; B 12 -8 545 460 ;
 C 119 ; WX 833 ; N index160 ; B 15 -8 819 473 ;
 C 120 ; WX 500 ; N index161 ; B 21 0 481 476 ;
 C 121 ; WX 556 ; N index162 ; B 12 -270 545 497 ;
 C 122 ; WX 500 ; N index163 ; B 17 -3 462 461 ;
 C 123 ; WX 310 ; N index511 ; B 0 -121 292 739 ;
 C 124 ; WX 500 ; N index553 ; B 211 0 288 730 ;
 C 125 ; WX 310 ; N index512 ; B 17 -121 310 739 ;
 C 126 ; WX 500 ; N index453 ; B 16 160 482 350 ;
 C 127 ; WX 333 ; N index556 ; B 16 191 315 301 ;
 C 128 ; WX 777 ; N index34 ; B 23 -38 753 931 ;
 C 129 ; WX 777 ; N index38 ; B 23 -236 753 692 ;
 C 130 ; WX 722 ; N index41 ; B 45 -20 690 930 ;
 C 131 ; WX 722 ; N index43 ; B 45 -20 690 930 ;
 C 132 ; WX 831 ; N index46 ; B 31 -4 785 930 ;
 C 133 ; WX 605 ; N index53 ; B 31 -38 568 930 ;
 C 134 ; WX 605 ; N index57 ; B 31 -236 571 688 ;
 C 135 ; WX 833 ; N index60 ; B 57 -21 785 931 ;
 C 136 ; WX 605 ; N index77 ; B 31 -2 568 930 ;
 C 137 ; WX 605 ; N index79 ; B 31 -2 568 688 ;
 C 138 ; WX 605 ; N index82 ; B 13 -2 568 688 ;
 C 139 ; WX 833 ; N index83 ; B 42 -16 800 930 ;
 C 140 ; WX 833 ; N index85 ; B 42 -16 800 930 ;
 C 141 ; WX 833 ; N index135 ; B 42 -236 800 688 ;
 C 142 ; WX 833 ; N index94 ; B 45 -38 787 930 ;
 C 143 ; WX 713 ; N index99 ; B 31 -2 699 930 ;
 C 144 ; WX 713 ; N index100 ; B 31 -2 699 930 ;
 C 145 ; WX 610 ; N index103 ; B 58 -21 558 930 ;
 C 146 ; WX 610 ; N index105 ; B 58 -21 558 930 ;
 C 147 ; WX 610 ; N index107 ; B 58 -228 558 700 ;
 C 148 ; WX 666 ; N index109 ; B 20 -2 646 930 ;
 C 149 ; WX 666 ; N index108 ; B 20 -299 646 690 ;
 C 150 ; WX 777 ; N index120 ; B 26 -38 751 930 ;
 C 151 ; WX 777 ; N index119 ; B 26 -38 751 942 ;
 C 152 ; WX 666 ; N index130 ; B 16 -38 658 913 ;
 C 153 ; WX 666 ; N index131 ; B 25 -2 625 930 ;
 C 154 ; WX 666 ; N index132 ; B 25 -2 625 930 ;
 C 155 ; WX 666 ; N index133 ; B 25 -2 625 913 ;
 C 156 ; WX 760 ; N index275 ; B 39 -220 732 716 ;
 C 157 ; WX 389 ; N index71 ; B 39 -38 349 913 ;
 C 158 ; WX 610 ; N index182 ; B 53 -17 590 727 ;
 C 159 ; WX 500 ; N index535 ; B 31 -222 470 700 ;
 C 160 ; WX 500 ; N index169 ; B 39 -38 477 694 ;
 C 161 ; WX 500 ; N index173 ; B 39 -214 492 475 ;
 C 162 ; WX 443 ; N index176 ; B 43 -21 420 733 ;
 C 163 ; WX 443 ; N index178 ; B 43 -21 423 723 ;
 C 164 ; WX 719 ; N index181 ; B 53 -17 708 727 ;
 C 165 ; WX 500 ; N index187 ; B 45 -38 464 723 ;
 C 166 ; WX 500 ; N index191 ; B 45 -214 464 473 ;
 C 167 ; WX 555 ; N index194 ; B 38 -267 545 694 ;
 C 168 ; WX 333 ; N index212 ; B 28 -3 305 966 ;
 C 169 ; WX 431 ; N index214 ; B 28 -3 420 727 ;
 C 170 ; WX 333 ; N index217 ; B 0 -3 336 727 ;
 C 171 ; WX 610 ; N index218 ; B 21 -3 589 733 ;
 C 172 ; WX 610 ; N index220 ; B 21 -3 589 723 ;
 C 173 ; WX 603 ; N index270 ; B 21 -270 523 478 ;
 C 174 ; WX 556 ; N index230 ; B 40 -38 517 733 ;
 C 175 ; WX 389 ; N index235 ; B 24 -3 388 733 ;
 C 176 ; WX 389 ; N index236 ; B 24 -3 388 723 ;
 C 177 ; WX 443 ; N index239 ; B 44 -21 409 733 ;
 C 178 ; WX 443 ; N index241 ; B 44 -21 409 723 ;
 C 179 ; WX 443 ; N index243 ; B 44 -228 409 477 ;
 C 180 ; WX 428 ; N index245 ; B 22 -14 416 727 ;
 C 181 ; WX 333 ; N index244 ; B 22 -276 325 642 ;
 C 182 ; WX 610 ; N index255 ; B 20 -38 586 733 ;
 C 183 ; WX 610 ; N index254 ; B 20 -38 586 711 ;
 C 184 ; WX 556 ; N index265 ; B 12 -270 545 675 ;
 C 185 ; WX 500 ; N index266 ; B 17 -3 462 733 ;
 C 186 ; WX 500 ; N index267 ; B 17 -3 462 723 ;
 C 187 ; WX 500 ; N index268 ; B 17 -3 462 675 ;
 C 188 ; WX 637 ; N index295 ; B 28 -270 540 714 ;
 C 189 ; WX 277 ; N index504 ; B 63 -233 217 475 ;
 C 190 ; WX 443 ; N index502 ; B 35 -233 402 474 ;
 C 191 ; WX 500 ; N index481 ; B 17 -15 479 687 ;
 C 192 ; WX 777 ; N index30 ; B 23 -38 753 930 ;
 C 193 ; WX 777 ; N index29 ; B 23 -38 753 930 ;
 C 194 ; WX 777 ; N index31 ; B 23 -38 753 930 ;
 C 195 ; WX 777 ; N index33 ; B 23 -38 753 916 ;
 C 196 ; WX 777 ; N index32 ; B 23 -38 753 913 ;
 C 197 ; WX 777 ; N index35 ; B 23 -38 753 942 ;
 C 198 ; WX 1000 ; N index39 ; B 3 -2 942 688 ;
 C 199 ; WX 722 ; N index44 ; B 45 -228 690 700 ;
 C 200 ; WX 605 ; N index50 ; B 31 -38 568 930 ;
 C 201 ; WX 605 ; N index49 ; B 31 -38 568 930 ;
 C 202 ; WX 605 ; N index51 ; B 31 -38 568 930 ;
 C 203 ; WX 605 ; N index52 ; B 31 -38 568 913 ;
 C 204 ; WX 389 ; N index66 ; B 32 -38 349 930 ;
 C 205 ; WX 389 ; N index65 ; B 39 -38 356 930 ;
 C 206 ; WX 389 ; N index67 ; B 26 -38 376 930 ;
 C 207 ; WX 389 ; N index68 ; B 16 -38 372 913 ;
 C 208 ; WX 831 ; N index48 ; B 31 -4 785 690 ;
 C 209 ; WX 833 ; N index84 ; B 42 -16 800 916 ;
 C 210 ; WX 833 ; N index89 ; B 45 -38 787 930 ;
 C 211 ; WX 833 ; N index88 ; B 45 -38 787 930 ;
 C 212 ; WX 833 ; N index90 ; B 45 -38 787 930 ;
 C 213 ; WX 833 ; N index92 ; B 45 -38 787 916 ;
 C 214 ; WX 833 ; N index91 ; B 45 -38 787 913 ;
 C 215 ; WX 1000 ; N index98 ; B 43 -17 971 701 ;
 C 216 ; WX 833 ; N index96 ; B 31 -21 799 700 ;
 C 217 ; WX 777 ; N index114 ; B 26 -38 751 930 ;
 C 218 ; WX 777 ; N index113 ; B 26 -38 751 930 ;
 C 219 ; WX 777 ; N index115 ; B 26 -38 751 930 ;
 C 220 ; WX 777 ; N index116 ; B 26 -38 751 913 ;
 C 221 ; WX 666 ; N index127 ; B 16 -38 658 930 ;
 C 222 ; WX 610 ; N index137 ; B 39 -2 572 688 ;
 C 224 ; WX 500 ; N index165 ; B 39 -38 477 733 ;
 C 225 ; WX 500 ; N index164 ; B 39 -38 477 733 ;
 C 226 ; WX 500 ; N index166 ; B 39 -38 477 723 ;
 C 227 ; WX 500 ; N index168 ; B 39 -38 477 683 ;
 C 228 ; WX 500 ; N index167 ; B 39 -38 477 675 ;
 C 229 ; WX 500 ; N index170 ; B 39 -38 477 711 ;
 C 230 ; WX 777 ; N index174 ; B 47 -21 734 473 ;
 C 231 ; WX 443 ; N index179 ; B 43 -228 420 473 ;
 C 232 ; WX 500 ; N index184 ; B 45 -38 464 733 ;
 C 233 ; WX 500 ; N index183 ; B 45 -38 464 733 ;
 C 234 ; WX 500 ; N index185 ; B 45 -38 464 723 ;
 C 235 ; WX 500 ; N index186 ; B 45 -38 464 675 ;
 C 236 ; WX 333 ; N index200 ; B 28 -3 305 733 ;
 C 237 ; WX 333 ; N index199 ; B 28 -3 305 733 ;
 C 238 ; WX 333 ; N index201 ; B 1 -3 331 723 ;
 C 239 ; WX 333 ; N index202 ; B -7 -3 317 675 ;
 C 240 ; WX 556 ; N index272 ; B 37 -21 519 731 ;
 C 241 ; WX 610 ; N index219 ; B 21 -3 589 683 ;
 C 242 ; WX 556 ; N index225 ; B 40 -38 516 733 ;
 C 243 ; WX 556 ; N index224 ; B 40 -38 516 733 ;
 C 244 ; WX 556 ; N index226 ; B 40 -38 516 723 ;
 C 245 ; WX 556 ; N index228 ; B 40 -38 516 683 ;
 C 246 ; WX 556 ; N index227 ; B 40 -38 516 675 ;
 C 247 ; WX 833 ; N index234 ; B 43 -22 797 473 ;
 C 248 ; WX 556 ; N index232 ; B 20 -25 520 481 ;
 C 249 ; WX 610 ; N index249 ; B 20 -38 586 733 ;
 C 250 ; WX 610 ; N index248 ; B 20 -38 586 733 ;
 C 251 ; WX 610 ; N index250 ; B 20 -38 586 723 ;
 C 252 ; WX 610 ; N index251 ; B 20 -38 586 675 ;
 C 253 ; WX 556 ; N index262 ; B 12 -270 545 733 ;
 C 254 ; WX 610 ; N index271 ; B 22 -265 564 727 ;
 C 255 ; WX 610 ; N index273 ; B 30 -20 563 724 ;
EndCharMetrics

StartKernData
StartKernPairs 110
 KPX index515 index3 -91
 KPX index514 index156 -55
 KPX index556 index22 -74
 KPX index556 index24 -91
 KPX index556 index25 -37
 KPX index556 index27 -74
 KPX index3 index516 -91
 KPX index3 index514 -91
 KPX index3 index22 -91
 KPX index3 index24 -128
 KPX index3 index25 -91
 KPX index3 index27 -110
 KPX index3 index159 -69
 KPX index3 index160 -69
 KPX index3 index162 -69
 KPX index8 index496 -110
 KPX index8 index495 -110
 KPX index8 index3 -55
 KPX index14 index516 -74
 KPX index14 index514 -74
 KPX index14 index22 -74
 KPX index14 index24 -91
 KPX index14 index25 -91
 KPX index14 index27 -91
 KPX index14 index162 -74
 KPX index18 index496 -128
 KPX index18 index495 -128
 KPX index18 index3 -74
 KPX index20 index22 -55
 KPX index20 index24 -74
 KPX index20 index25 -37
 KPX index20 index27 -55
 KPX index20 index162 -37
 KPX index22 index496 -91
 KPX index22 index556 -74
 KPX index22 index495 -91
 KPX index22 index497 -74
 KPX index22 index498 -74
 KPX index22 index3 -91
 KPX index22 index138 -91
 KPX index22 index140 -110
 KPX index22 index142 -91
 KPX index22 index146 -37
 KPX index22 index152 -91
 KPX index22 index155 -74
 KPX index22 index156 -91
 KPX index22 index158 -74
 KPX index22 index160 -91
 KPX index22 index162 -91
 KPX index22 index556 -74
 KPX index24 index496 -128
 KPX index24 index556 -91
 KPX index24 index495 -128
 KPX index24 index497 -74
 KPX index24 index498 -74
 KPX index24 index3 -128
 KPX index24 index138 -110
 KPX index24 index142 -110
 KPX index24 index146 -37
 KPX index24 index152 -110
 KPX index24 index155 -74
 KPX index24 index158 -74
 KPX index24 index162 -91
 KPX index24 index556 -91
 KPX index25 index496 -91
 KPX index25 index556 -37
 KPX index25 index495 -91
 KPX index25 index497 -37
 KPX index25 index498 -37
 KPX index25 index3 -91
 KPX index25 index138 -74
 KPX index25 index142 -74
 KPX index25 index146 -18
 KPX index25 index152 -74
 KPX index25 index155 -37
 KPX index25 index158 -55
 KPX index25 index162 -55
 KPX index25 index556 -37
 KPX index27 index496 -74
 KPX index27 index556 -74
 KPX index27 index495 -74
 KPX index27 index497 -55
 KPX index27 index498 -55
 KPX index27 index3 -55
 KPX index27 index138 -74
 KPX index27 index142 -74
 KPX index27 index146 -18
 KPX index27 index152 -74
 KPX index27 index153 -55
 KPX index27 index154 -91
 KPX index27 index158 -55
 KPX index27 index159 -74
 KPX index27 index556 -74
 KPX index513 index3 -91
 KPX index143 index516 37
 KPX index143 index514 37
 KPX index155 index516 55
 KPX index155 index514 55
 KPX index155 index496 -55
 KPX index155 index495 -55
 KPX index159 index496 -110
 KPX index159 index495 -110
 KPX index160 index496 -91
 KPX index160 index495 -91
 KPX index162 index496 -91
 KPX index162 index495 -91
 KPX index556 index22 -74
 KPX index556 index24 -91
 KPX index556 index25 -37
 KPX index556 index27 -74
EndKernPairs
EndKernData
EndFontMetrics
