StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:51 2006 by afm2afm from palabi.afm
FontName PalatinoLinotype-BoldItalic
FullName Palatino Linotype Bold Italic
FamilyName Palatino Linotype
Weight Bold
ItalicAngle -10
IsFixedPitch false
FontBBox -156 -291 1305 1049
UnderlinePosition -125
UnderlineThickness 50
Version Version 1.40
Notice Copyright 1981-1983, 1989,1993, 1998 Heidelberger Druckmaschinen AG. All rights reserved. The  digitally encoded machine readable outline data for producing the Typefaces licensed are the property of Heidelberger Druckmaschinen AG and/or its subsidiaries, represented by Linotype Library GmbH, Dupont Strasse 1, 61352 Bad Homburg Germany. Portions © 1996-1998 Microsoft Corporation. All Rights Reserved. 
EncodingScheme FontSpecific
CapHeight 686
XHeight 476
Ascender 731
Descender -284

StartCharMetrics 253
 C 0 ; WX 333 ; N index573 ; B 97 532 333 733 ;
 C 1 ; WX 333 ; N index572 ; B 126 533 412 733 ;
 C 2 ; WX 333 ; N index574 ; B 58 541 429 723 ;
 C 3 ; WX 333 ; N index576 ; B 48 562 390 678 ;
 C 4 ; WX 333 ; N index575 ; B 68 556 392 675 ;
 C 5 ; WX 333 ; N index583 ; B 19 533 512 733 ;
 C 6 ; WX 333 ; N index579 ; B 136 534 327 712 ;
 C 7 ; WX 333 ; N index577 ; B 97 541 402 723 ;
 C 8 ; WX 333 ; N index578 ; B 87 541 376 694 ;
 C 9 ; WX 333 ; N index584 ; B 58 579 389 641 ;
 C 10 ; WX 333 ; N index582 ; B 166 556 285 675 ;
 C 11 ; WX 333 ; N index581 ; B 6 -224 230 1 ;
 C 12 ; WX 333 ; N index585 ; B 32 -202 233 2 ;
 C 13 ; WX 250 ; N index517 ; B -38 -152 185 141 ;
 C 14 ; WX 333 ; N index523 ; B 44 47 273 450 ;
 C 15 ; WX 333 ; N index524 ; B 44 47 273 450 ;
 C 16 ; WX 500 ; N index515 ; B 65 404 510 697 ;
 C 17 ; WX 500 ; N index516 ; B 65 404 510 697 ;
 C 18 ; WX 500 ; N index494 ; B -19 -149 424 144 ;
 C 19 ; WX 500 ; N index525 ; B 44 47 463 450 ;
 C 20 ; WX 500 ; N index526 ; B 44 47 463 450 ;
 C 21 ; WX 500 ; N index558 ; B 0 212 517 281 ;
 C 22 ; WX 1000 ; N index559 ; B 130 212 887 281 ;
 C 24 ; WX 1000 ; N index407 ; B 75 -37 977 730 ;
 C 25 ; WX 333 ; N index205 ; B 28 -20 294 506 ;
 C 27 ; WX 640 ; N index283 ; B -117 -281 774 731 ;
 C 28 ; WX 610 ; N index281 ; B -122 -281 625 731 ;
 C 29 ; WX 610 ; N index282 ; B -122 -281 646 732 ;
 C 30 ; WX 950 ; N index284 ; B -117 -281 936 731 ;
 C 31 ; WX 923 ; N index285 ; B -117 -281 959 732 ;
 C 32 ; WX 250 ; N index561 ; B 126 533 412 733 ;
 C 33 ; WX 239 ; N index1236 ; B 46 -10 228 467 ;
 C 34 ; WX 500 ; N index520 ; B 107 457 497 708 ;
 C 35 ; WX 481 ; N index475 ; B 65 0 461 663 ;
 C 36 ; WX 500 ; N index480 ; B 77 -83 403 522 ;
 C 37 ; WX 889 ; N index406 ; B 65 -37 854 730 ;
 C 38 ; WX 585 ; N index1237 ; B 50 -14 570 470 ;
 C 39 ; WX 278 ; N index514 ; B 75 404 299 698 ;
 C 40 ; WX 333 ; N index507 ; B 79 -127 384 728 ;
 C 41 ; WX 333 ; N index508 ; B -33 -127 271 728 ;
 C 42 ; WX 443 ; N index536 ; B 107 339 456 702 ;
 C 43 ; WX 500 ; N index440 ; B 15 62 484 523 ;
 C 44 ; WX 250 ; N index496 ; B -47 -172 193 141 ;
 C 45 ; WX 388 ; N index556 ; B 38 195 360 298 ;
 C 46 ; WX 250 ; N index495 ; B 40 -17 179 138 ;
 C 47 ; WX 314 ; N index550 ; B -2 -31 320 736 ;
 C 48 ; WX 500 ; N index362 ; B 28 -14 468 477 ;
 C 49 ; WX 500 ; N index363 ; B 49 0 462 490 ;
 C 50 ; WX 500 ; N index364 ; B 9 0 434 477 ;
 C 51 ; WX 500 ; N index365 ; B -40 -256 413 477 ;
 C 52 ; WX 500 ; N index366 ; B -18 -270 461 486 ;
 C 53 ; WX 500 ; N index367 ; B -31 -258 449 472 ;
 C 54 ; WX 500 ; N index368 ; B 34 -17 484 685 ;
 C 55 ; WX 500 ; N index369 ; B 9 -247 508 475 ;
 C 56 ; WX 500 ; N index370 ; B 26 -17 483 685 ;
 C 57 ; WX 500 ; N index371 ; B 0 -254 460 474 ;
 C 58 ; WX 250 ; N index497 ; B 24 -17 221 455 ;
 C 59 ; WX 250 ; N index498 ; B -54 -172 221 455 ;
 C 60 ; WX 500 ; N index448 ; B 15 7 484 508 ;
 C 61 ; WX 500 ; N index445 ; B 15 171 484 433 ;
 C 62 ; WX 500 ; N index449 ; B 15 7 484 508 ;
 C 63 ; WX 317 ; N index1235 ; B 63 -10 318 470 ;
 C 64 ; WX 697 ; N index531 ; B 20 -20 702 609 ;
 C 65 ; WX 722 ; N index3 ; B -33 -31 686 728 ;
 C 66 ; WX 666 ; N index4 ; B 20 -5 630 689 ;
 C 67 ; WX 685 ; N index5 ; B 65 -20 687 700 ;
 C 68 ; WX 777 ; N index6 ; B 20 -3 754 689 ;
 C 69 ; WX 610 ; N index7 ; B 20 -31 606 728 ;
 C 70 ; WX 556 ; N index8 ; B -8 -3 591 689 ;
 C 71 ; WX 777 ; N index9 ; B 74 -20 748 700 ;
 C 72 ; WX 778 ; N index10 ; B -14 -3 820 689 ;
 C 73 ; WX 389 ; N index11 ; B 0 -31 421 728 ;
 C 74 ; WX 389 ; N index12 ; B -61 -224 437 689 ;
 C 75 ; WX 722 ; N index13 ; B 0 -3 759 689 ;
 C 76 ; WX 610 ; N index14 ; B 38 -3 573 689 ;
 C 77 ; WX 943 ; N index15 ; B -21 -18 981 688 ;
 C 78 ; WX 777 ; N index16 ; B 0 -7 825 688 ;
 C 79 ; WX 833 ; N index17 ; B 74 -31 788 728 ;
 C 80 ; WX 666 ; N index18 ; B 10 -3 670 689 ;
 C 81 ; WX 833 ; N index19 ; B 74 -226 788 700 ;
 C 82 ; WX 722 ; N index20 ; B 1 -2 698 689 ;
 C 83 ; WX 556 ; N index21 ; B 45 -20 529 700 ;
 C 84 ; WX 610 ; N index22 ; B 58 -3 672 689 ;
 C 85 ; WX 777 ; N index23 ; B 79 -31 834 728 ;
 C 86 ; WX 666 ; N index24 ; B 69 -7 744 689 ;
 C 87 ; WX 1000 ; N index25 ; B 69 -7 1070 692 ;
 C 88 ; WX 722 ; N index26 ; B -9 -3 773 689 ;
 C 89 ; WX 610 ; N index27 ; B 56 -31 672 728 ;
 C 90 ; WX 666 ; N index28 ; B 0 -4 678 689 ;
 C 91 ; WX 333 ; N index509 ; B 41 -108 392 724 ;
 C 92 ; WX 605 ; N index551 ; B 143 -31 466 736 ;
 C 93 ; WX 333 ; N index510 ; B -34 -111 315 724 ;
 C 94 ; WX 500 ; N index452 ; B 15 322 484 692 ;
 C 95 ; WX 499 ; N index527 ; B 0 -125 499 -74 ;
 C 96 ; WX 278 ; N index513 ; B 75 404 299 698 ;
 C 97 ; WX 512 ; N index1102 ; B -22 -2 487 466 ;
 C 98 ; WX 473 ; N index1103 ; B 13 -3 449 466 ;
 C 99 ; WX 485 ; N index1104 ; B 44 -14 487 474 ;
 C 100 ; WX 548 ; N index1105 ; B 13 -2 532 466 ;
 C 101 ; WX 430 ; N index1106 ; B 13 -2 427 466 ;
 C 102 ; WX 398 ; N index1107 ; B -5 -2 422 466 ;
 C 103 ; WX 549 ; N index1108 ; B 50 -14 529 474 ;
 C 104 ; WX 570 ; N index1109 ; B -9 -2 599 466 ;
 C 105 ; WX 285 ; N index1110 ; B 0 -2 307 466 ;
 C 106 ; WX 283 ; N index1111 ; B -55 -152 316 466 ;
 C 107 ; WX 532 ; N index1112 ; B 0 -2 550 466 ;
 C 108 ; WX 435 ; N index1113 ; B 26 -2 410 466 ;
 C 109 ; WX 661 ; N index1114 ; B -15 -12 686 466 ;
 C 110 ; WX 548 ; N index1115 ; B 0 -5 580 466 ;
 C 111 ; WX 585 ; N index1116 ; B 50 -14 555 474 ;
 C 112 ; WX 495 ; N index1117 ; B 7 -2 498 466 ;
 C 113 ; WX 585 ; N index1118 ; B 50 -153 555 474 ;
 C 114 ; WX 534 ; N index1119 ; B 1 -2 517 467 ;
 C 115 ; WX 398 ; N index1120 ; B 30 -14 380 474 ;
 C 116 ; WX 435 ; N index1121 ; B 39 -2 477 466 ;
 C 117 ; WX 550 ; N index1122 ; B 53 -13 588 466 ;
 C 118 ; WX 464 ; N index1123 ; B 46 -4 516 466 ;
 C 119 ; WX 700 ; N index1124 ; B 47 -5 748 469 ;
 C 120 ; WX 510 ; N index1125 ; B -6 -2 545 466 ;
 C 121 ; WX 435 ; N index1126 ; B 38 -2 484 473 ;
 C 122 ; WX 473 ; N index1127 ; B 0 -3 480 466 ;
 C 123 ; WX 333 ; N index511 ; B 16 -103 334 717 ;
 C 124 ; WX 500 ; N index553 ; B 211 0 288 730 ;
 C 125 ; WX 333 ; N index512 ; B 22 -103 341 717 ;
 C 126 ; WX 500 ; N index453 ; B 16 160 482 350 ;
 C 127 ; WX 388 ; N index556 ; B 38 195 360 298 ;
 C 128 ; WX 722 ; N index34 ; B -33 -31 686 931 ;
 C 129 ; WX 722 ; N index38 ; B -33 -211 686 688 ;
 C 130 ; WX 685 ; N index41 ; B 65 -20 696 930 ;
 C 131 ; WX 685 ; N index43 ; B 65 -20 687 929 ;
 C 132 ; WX 777 ; N index46 ; B 20 -3 754 929 ;
 C 133 ; WX 610 ; N index53 ; B 20 -31 606 929 ;
 C 134 ; WX 610 ; N index57 ; B 20 -211 606 688 ;
 C 135 ; WX 777 ; N index60 ; B 74 -20 748 931 ;
 C 136 ; WX 610 ; N index77 ; B 38 -3 573 930 ;
 C 137 ; WX 610 ; N index79 ; B 38 -3 601 709 ;
 C 138 ; WX 610 ; N index82 ; B 20 -3 574 689 ;
 C 139 ; WX 777 ; N index83 ; B 0 -7 825 930 ;
 C 140 ; WX 777 ; N index85 ; B 0 -7 825 929 ;
 C 141 ; WX 777 ; N index135 ; B -1 -226 825 688 ;
 C 142 ; WX 833 ; N index94 ; B 74 -31 789 930 ;
 C 143 ; WX 722 ; N index99 ; B 1 -2 698 930 ;
 C 144 ; WX 722 ; N index100 ; B 1 -2 698 929 ;
 C 145 ; WX 556 ; N index103 ; B 45 -20 599 930 ;
 C 146 ; WX 556 ; N index105 ; B 45 -20 576 929 ;
 C 147 ; WX 556 ; N index107 ; B 44 -231 529 700 ;
 C 148 ; WX 610 ; N index109 ; B 58 -3 672 929 ;
 C 149 ; WX 610 ; N index108 ; B 58 -291 672 689 ;
 C 150 ; WX 777 ; N index120 ; B 79 -31 834 930 ;
 C 151 ; WX 777 ; N index119 ; B 79 -31 834 941 ;
 C 152 ; WX 610 ; N index130 ; B 56 -31 672 907 ;
 C 153 ; WX 666 ; N index131 ; B 0 -4 678 930 ;
 C 154 ; WX 666 ; N index132 ; B 0 -4 678 929 ;
 C 155 ; WX 666 ; N index133 ; B 0 -4 678 907 ;
 C 156 ; WX 739 ; N index275 ; B 0 -224 788 728 ;
 C 157 ; WX 389 ; N index71 ; B 0 -31 421 907 ;
 C 158 ; WX 548 ; N index1146 ; B 13 -2 532 466 ;
 C 159 ; WX 556 ; N index535 ; B 49 -156 495 702 ;
 C 160 ; WX 512 ; N index1133 ; B -22 -2 487 673 ;
 C 161 ; WX 512 ; N index1137 ; B -22 -202 487 466 ;
 C 162 ; WX 485 ; N index1140 ; B 44 -14 538 695 ;
 C 163 ; WX 485 ; N index1142 ; B 44 -14 514 672 ;
 C 164 ; WX 548 ; N index1145 ; B 13 -2 532 672 ;
 C 165 ; WX 430 ; N index1152 ; B 13 -2 455 672 ;
 C 166 ; WX 430 ; N index1156 ; B 13 -202 427 466 ;
 C 167 ; WX 549 ; N index1159 ; B 50 -14 529 673 ;
 C 168 ; WX 435 ; N index1176 ; B 26 -2 410 695 ;
 C 169 ; WX 435 ; N index1178 ; B 26 -2 454 466 ;
 C 170 ; WX 435 ; N index1181 ; B 26 -2 411 466 ;
 C 171 ; WX 548 ; N index1182 ; B 0 -5 580 695 ;
 C 172 ; WX 548 ; N index1184 ; B 0 -5 580 672 ;
 C 173 ; WX 528 ; N index270 ; B 17 -208 501 477 ;
 C 174 ; WX 585 ; N index1193 ; B 50 -14 641 695 ;
 C 175 ; WX 534 ; N index1198 ; B 1 -2 517 695 ;
 C 176 ; WX 534 ; N index1199 ; B 1 -2 517 672 ;
 C 177 ; WX 398 ; N index1202 ; B 30 -14 455 695 ;
 C 178 ; WX 398 ; N index1204 ; B 30 -14 450 672 ;
 C 179 ; WX 398 ; N index1206 ; B 30 -224 380 474 ;
 C 180 ; WX 435 ; N index1208 ; B 39 -2 477 672 ;
 C 181 ; WX 435 ; N index1207 ; B 39 -276 477 466 ;
 C 182 ; WX 550 ; N index1219 ; B 53 -13 661 695 ;
 C 183 ; WX 550 ; N index1218 ; B 53 -13 588 690 ;
 C 184 ; WX 435 ; N index1229 ; B 38 -2 484 653 ;
 C 185 ; WX 473 ; N index1230 ; B 0 -3 489 695 ;
 C 186 ; WX 473 ; N index1231 ; B 0 -3 480 672 ;
 C 187 ; WX 473 ; N index1232 ; B 0 -3 480 653 ;
 C 188 ; WX 481 ; N index1234 ; B 0 -152 548 466 ;
 C 189 ; WX 333 ; N index504 ; B 2 -232 257 478 ;
 C 190 ; WX 443 ; N index502 ; B -6 -232 348 478 ;
 C 191 ; WX 500 ; N index481 ; B 45 -16 511 687 ;
 C 192 ; WX 722 ; N index30 ; B -33 -31 686 929 ;
 C 193 ; WX 722 ; N index29 ; B -33 -31 686 930 ;
 C 194 ; WX 722 ; N index31 ; B -33 -31 686 929 ;
 C 195 ; WX 722 ; N index33 ; B -33 -31 686 913 ;
 C 196 ; WX 722 ; N index32 ; B -33 -31 686 907 ;
 C 197 ; WX 722 ; N index35 ; B -33 -31 686 941 ;
 C 198 ; WX 943 ; N index39 ; B -59 -3 902 689 ;
 C 199 ; WX 685 ; N index44 ; B 65 -231 687 701 ;
 C 200 ; WX 610 ; N index50 ; B 20 -31 606 929 ;
 C 201 ; WX 610 ; N index49 ; B 20 -31 613 930 ;
 C 202 ; WX 610 ; N index51 ; B 20 -31 616 929 ;
 C 203 ; WX 610 ; N index52 ; B 20 -31 606 907 ;
 C 204 ; WX 389 ; N index66 ; B 0 -31 421 929 ;
 C 205 ; WX 389 ; N index65 ; B 0 -31 481 930 ;
 C 206 ; WX 389 ; N index67 ; B 0 -31 484 929 ;
 C 207 ; WX 389 ; N index68 ; B 0 -31 469 907 ;
 C 208 ; WX 777 ; N index48 ; B 20 -3 754 689 ;
 C 209 ; WX 777 ; N index84 ; B 0 -7 825 913 ;
 C 210 ; WX 833 ; N index89 ; B 74 -31 788 929 ;
 C 211 ; WX 833 ; N index88 ; B 74 -31 788 930 ;
 C 212 ; WX 833 ; N index90 ; B 74 -31 788 929 ;
 C 213 ; WX 833 ; N index92 ; B 74 -31 788 913 ;
 C 214 ; WX 833 ; N index91 ; B 74 -31 788 907 ;
 C 215 ; WX 1012 ; N index98 ; B 47 -18 1008 702 ;
 C 216 ; WX 833 ; N index96 ; B 53 -55 792 734 ;
 C 217 ; WX 777 ; N index114 ; B 79 -31 834 929 ;
 C 218 ; WX 777 ; N index113 ; B 79 -31 834 930 ;
 C 219 ; WX 777 ; N index115 ; B 79 -31 834 929 ;
 C 220 ; WX 777 ; N index116 ; B 79 -31 834 907 ;
 C 221 ; WX 610 ; N index127 ; B 56 -31 672 930 ;
 C 222 ; WX 666 ; N index137 ; B 14 -3 644 689 ;
 C 224 ; WX 512 ; N index1129 ; B -22 -2 487 697 ;
 C 225 ; WX 512 ; N index1128 ; B -22 -2 519 695 ;
 C 226 ; WX 512 ; N index1130 ; B -22 -2 487 672 ;
 C 227 ; WX 512 ; N index1132 ; B -22 -2 487 650 ;
 C 228 ; WX 512 ; N index1131 ; B -22 -2 490 653 ;
 C 229 ; WX 512 ; N index1134 ; B -22 -2 487 690 ;
 C 230 ; WX 660 ; N index1138 ; B -40 -2 633 466 ;
 C 231 ; WX 485 ; N index1143 ; B 44 -224 487 474 ;
 C 232 ; WX 430 ; N index1149 ; B 13 -2 427 697 ;
 C 233 ; WX 430 ; N index1148 ; B 13 -2 460 695 ;
 C 234 ; WX 430 ; N index1150 ; B 13 -2 427 672 ;
 C 235 ; WX 430 ; N index1151 ; B 13 -2 460 653 ;
 C 236 ; WX 285 ; N index1165 ; B 0 -2 313 697 ;
 C 237 ; WX 285 ; N index1164 ; B 0 -2 392 695 ;
 C 238 ; WX 285 ; N index1166 ; B 0 -2 338 672 ;
 C 239 ; WX 285 ; N index1167 ; B 0 -2 373 653 ;
 C 240 ; WX 548 ; N index1147 ; B 13 -2 532 466 ;
 C 241 ; WX 548 ; N index1183 ; B 0 -5 580 650 ;
 C 242 ; WX 585 ; N index1188 ; B 50 -14 555 697 ;
 C 243 ; WX 585 ; N index1187 ; B 50 -14 555 695 ;
 C 244 ; WX 585 ; N index1189 ; B 50 -14 555 672 ;
 C 245 ; WX 585 ; N index1191 ; B 50 -14 555 650 ;
 C 246 ; WX 585 ; N index1190 ; B 50 -14 555 653 ;
 C 247 ; WX 679 ; N index1197 ; B 32 -12 723 475 ;
 C 248 ; WX 585 ; N index1195 ; B 43 -28 549 497 ;
 C 249 ; WX 550 ; N index1213 ; B 53 -13 588 697 ;
 C 250 ; WX 550 ; N index1212 ; B 53 -13 588 695 ;
 C 251 ; WX 550 ; N index1214 ; B 53 -13 588 672 ;
 C 252 ; WX 550 ; N index1215 ; B 53 -13 588 653 ;
 C 253 ; WX 435 ; N index1226 ; B 38 -2 489 695 ;
 C 254 ; WX 495 ; N index1233 ; B 9 -2 480 466 ;
 C 255 ; WX 556 ; N index273 ; B -130 -281 551 729 ;
EndCharMetrics

StartKernData
StartKernPairs 44
 KPX index3 index514 -68
 KPX index3 index22 -68
 KPX index3 index24 -117
 KPX index3 index25 -117
 KPX index3 index27 -68
 KPX index8 index496 -68
 KPX index8 index495 -68
 KPX index8 index3 -68
 KPX index14 index514 -68
 KPX index14 index22 -68
 KPX index14 index24 -78
 KPX index14 index25 -78
 KPX index14 index27 -68
 KPX index18 index496 -68
 KPX index18 index495 -68
 KPX index18 index3 -78
 KPX index22 index496 -68
 KPX index22 index556 -68
 KPX index22 index495 -68
 KPX index22 index497 -68
 KPX index22 index498 -68
 KPX index22 index3 -68
 KPX index22 index556 -68
 KPX index24 index496 -68
 KPX index24 index556 -68
 KPX index24 index495 -68
 KPX index24 index497 -68
 KPX index24 index498 -68
 KPX index24 index3 -117
 KPX index24 index556 -68
 KPX index25 index496 -68
 KPX index25 index556 -68
 KPX index25 index495 -68
 KPX index25 index497 -68
 KPX index25 index498 -68
 KPX index25 index3 -117
 KPX index25 index556 -68
 KPX index27 index496 -68
 KPX index27 index556 -68
 KPX index27 index495 -68
 KPX index27 index497 -68
 KPX index27 index498 -68
 KPX index27 index3 -117
 KPX index27 index556 -68
EndKernPairs
EndKernData
EndFontMetrics
