StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:51 2006 by afm2afm from pala.afm
FontName PalatinoLinotype-Roman
FullName Palatino Linotype
FamilyName Palatino Linotype
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -169 -291 1419 1049
UnderlinePosition -101
UnderlineThickness 58
Version Version 1.40
Notice Copyright 1981-1983, 1989,1993, 1998 Heidelberger Druckmaschinen AG. All rights reserved. The digitally encoded machine readable outline data for producing the Typefaces licensed are the property of Heidelberger Druckmaschinen AG and/or its subsidiaries, represented by Linotype Library GmbH, Dupont Strasse 1, 61352 Bad Homburg Germany. Portions © 1996-1998 Microsoft Corporation. All Rights Reserved. 
EncodingScheme FontSpecific
CapHeight 689
XHeight 467
Ascender 731
Descender -284

StartCharMetrics 49
 C 11 ; WX 333 ; N index581 ; B 65 -216 267 0 ;
 C 12 ; WX 333 ; N index585 ; B 63 -187 269 0 ;
 C 13 ; WX 277 ; N index517 ; B 21 -145 209 113 ;
 C 18 ; WX 500 ; N index494 ; B 27 -145 423 113 ;
 C 36 ; WX 500 ; N index478 ; B 27 -116 467 729 ;
 C 39 ; WX 208 ; N index519 ; B 60 468 147 708 ;
 C 44 ; WX 250 ; N index496 ; B -6 -152 193 123 ;
 C 46 ; WX 250 ; N index495 ; B 66 -8 183 107 ;
 C 47 ; WX 166 ; N index552 ; B -162 -17 328 687 ;
 C 61 ; WX 500 ; N index442 ; B 14 281 485 335 ;
 C 87 ; WX 768 ; N index461 ; B 5 -6 762 704 ;
 C 132 ; WX 500 ; N index533 ; B 36 -3 460 689 ;
 C 133 ; WX 500 ; N index534 ; B 37 -253 456 689 ;
 C 135 ; WX 1144 ; N index407 ; B 71 -33 1072 720 ;
 C 136 ; WX 605 ; N index522 ; B 130 171 475 516 ;
 C 140 ; WX 500 ; N index484 ; B -51 -282 497 684 ;
 C 141 ; WX 694 ; N index485 ; B 27 -96 660 765 ;
 C 146 ; WX 500 ; N index481 ; B 11 -19 477 685 ;
 C 150 ; WX 500 ; N index1096 ; B 67 113 432 687 ;
 C 151 ; WX 979 ; N index540 ; B 40 290 940 693 ;
 C 155 ; WX 1109 ; N index769 ; B 121 -3 1063 689 ;
 C 157 ; WX 833 ; N index537 ; B 10 0 822 713 ;
 C 158 ; WX 354 ; N index548 ; B 54 208 299 453 ;
 C 162 ; WX 500 ; N index483 ; B 61 -103 445 539 ;
 C 163 ; WX 500 ; N index481 ; B 11 -19 477 685 ;
 C 164 ; WX 500 ; N index473 ; B 14 9 484 456 ;
 C 165 ; WX 500 ; N index477 ; B -9 -4 495 697 ;
 C 166 ; WX 500 ; N index555 ; B 221 0 277 730 ;
 C 167 ; WX 500 ; N index535 ; B 27 -221 464 702 ;
 C 169 ; WX 747 ; N index538 ; B 10 -18 735 707 ;
 C 170 ; WX 333 ; N index310 ; B 34 316 308 691 ;
 C 172 ; WX 500 ; N index465 ; B 14 136 485 402 ;
 C 174 ; WX 747 ; N index539 ; B 10 -18 735 707 ;
 C 176 ; WX 399 ; N index474 ; B 49 388 350 688 ;
 C 177 ; WX 500 ; N index441 ; B 14 0 485 530 ;
 C 178 ; WX 319 ; N index374 ; B 13 270 295 685 ;
 C 179 ; WX 319 ; N index375 ; B 14 263 292 687 ;
 C 181 ; WX 646 ; N index912 ; B 91 -276 628 465 ;
 C 182 ; WX 424 ; N index530 ; B 39 -242 400 551 ;
 C 183 ; WX 250 ; N index521 ; B 66 241 183 357 ;
 C 185 ; WX 319 ; N index373 ; B 41 270 265 689 ;
 C 186 ; WX 333 ; N index311 ; B 16 316 316 691 ;
 C 187 ; WX 500 ; N index454 ; B -9 -38 498 908 ;
 C 188 ; WX 806 ; N index412 ; B 41 -17 786 689 ;
 C 189 ; WX 806 ; N index409 ; B 41 -17 783 689 ;
 C 190 ; WX 806 ; N index413 ; B 14 -17 786 687 ;
 C 191 ; WX 500 ; N index487 ; B -16 -19 493 687 ;
 C 214 ; WX 500 ; N index444 ; B 60 125 439 491 ;
 C 246 ; WX 500 ; N index443 ; B 14 114 485 501 ;
EndCharMetrics

StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
