StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:53 2006 by afm2afm from palab.afm
FontName PalatinoLinotype-Bold
FullName Palatino Linotype Bold
FamilyName Palatino Linotype
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -173 -299 1445 1049
UnderlinePosition -101
UnderlineThickness 58
Version Version 1.40
Notice Copyright 1981-1983, 1989,1993, 1998 Heidelberger Druckmaschinen AG. All rights reserved. The  digitally encoded machine readable outline data for producing the Typefaces licensed are the property of Heidelberger Druckmaschinen AG and/or its subsidiaries, represented by Linotype Library GmbH, Dupont Strasse 1, 61352 Bad Homburg Germany. Portions © 1996-1998 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
CapHeight 686
XHeight 459
Ascender 731
Descender -284

StartCharMetrics 49
 C 11 ; WX 333 ; N index581 ; B 55 -228 277 0 ;
 C 12 ; WX 333 ; N index585 ; B 60 -214 273 0 ;
 C 13 ; WX 277 ; N index517 ; B 27 -158 247 134 ;
 C 18 ; WX 500 ; N index494 ; B 27 -158 463 134 ;
 C 36 ; WX 500 ; N index478 ; B 24 -116 471 728 ;
 C 39 ; WX 227 ; N index519 ; B 62 457 165 708 ;
 C 44 ; WX 250 ; N index496 ; B 0 -172 231 138 ;
 C 46 ; WX 250 ; N index495 ; B 48 -15 201 139 ;
 C 47 ; WX 167 ; N index552 ; B -157 -21 325 666 ;
 C 61 ; WX 500 ; N index442 ; B 15 251 484 335 ;
 C 87 ; WX 811 ; N index461 ; B 33 -2 777 700 ;
 C 132 ; WX 500 ; N index533 ; B 27 -3 472 691 ;
 C 133 ; WX 500 ; N index534 ; B 32 -246 467 691 ;
 C 135 ; WX 1000 ; N index407 ; B 10 -37 989 730 ;
 C 136 ; WX 605 ; N index522 ; B 160 234 446 520 ;
 C 140 ; WX 500 ; N index484 ; B -63 -276 563 695 ;
 C 141 ; WX 722 ; N index485 ; B 45 -96 693 769 ;
 C 146 ; WX 500 ; N index481 ; B 17 -15 479 687 ;
 C 150 ; WX 500 ; N index1096 ; B 64 46 467 666 ;
 C 151 ; WX 998 ; N index540 ; B 26 270 972 683 ;
 C 155 ; WX 1150 ; N index769 ; B 31 -12 1118 700 ;
 C 157 ; WX 833 ; N index537 ; B 11 0 823 713 ;
 C 158 ; WX 354 ; N index548 ; B 37 190 316 469 ;
 C 162 ; WX 500 ; N index483 ; B 74 -106 450 558 ;
 C 163 ; WX 500 ; N index481 ; B 17 -15 479 687 ;
 C 164 ; WX 500 ; N index473 ; B 14 9 484 456 ;
 C 165 ; WX 500 ; N index477 ; B 6 -2 492 701 ;
 C 166 ; WX 500 ; N index555 ; B 211 0 288 731 ;
 C 167 ; WX 500 ; N index535 ; B 31 -222 470 700 ;
 C 169 ; WX 747 ; N index538 ; B 17 -17 729 694 ;
 C 170 ; WX 293 ; N index310 ; B 19 311 284 667 ;
 C 172 ; WX 500 ; N index465 ; B 15 118 484 404 ;
 C 174 ; WX 747 ; N index539 ; B 17 -17 729 694 ;
 C 176 ; WX 399 ; N index474 ; B 35 373 364 702 ;
 C 177 ; WX 500 ; N index441 ; B 15 0 484 570 ;
 C 178 ; WX 321 ; N index374 ; B 19 263 299 666 ;
 C 179 ; WX 321 ; N index375 ; B 18 253 291 667 ;
 C 181 ; WX 675 ; N index912 ; B 74 -276 667 478 ;
 C 182 ; WX 478 ; N index530 ; B 28 -242 470 562 ;
 C 183 ; WX 250 ; N index521 ; B 48 225 201 380 ;
 C 185 ; WX 321 ; N index373 ; B 24 263 289 675 ;
 C 186 ; WX 326 ; N index311 ; B 20 311 307 666 ;
 C 187 ; WX 548 ; N index454 ; B -13 -38 536 909 ;
 C 188 ; WX 810 ; N index412 ; B 24 -21 787 675 ;
 C 189 ; WX 810 ; N index409 ; B 24 -21 786 675 ;
 C 190 ; WX 810 ; N index413 ; B 18 -21 787 667 ;
 C 191 ; WX 500 ; N index487 ; B -11 -21 480 666 ;
 C 214 ; WX 500 ; N index444 ; B 39 86 452 500 ;
 C 246 ; WX 500 ; N index443 ; B 15 23 484 562 ;
EndCharMetrics

StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
