StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:47 2006 by afm2afm from palabi.afm
FontName PalatinoLinotype-BoldItalic
FullName Palatino Linotype Bold Italic
FamilyName Palatino Linotype
Weight Bold
ItalicAngle -10
IsFixedPitch false
FontBBox -156 -291 1305 1049
UnderlinePosition -125
UnderlineThickness 50
Version Version 1.40
Notice Copyright 1981-1983, 1989,1993, 1998 Heidelberger Druckmaschinen AG. All rights reserved. The  digitally encoded machine readable outline data for producing the Typefaces licensed are the property of Heidelberger Druckmaschinen AG and/or its subsidiaries, represented by Linotype Library GmbH, Dupont Strasse 1, 61352 Bad Homburg Germany. Portions © 1996-1998 Microsoft Corporation. All Rights Reserved. 
EncodingScheme FontSpecific
CapHeight 686
XHeight 476
Ascender 731
Descender -284

StartCharMetrics 253
 C 0 ; WX 333 ; N index573 ; B 97 532 333 733 ;
 C 1 ; WX 333 ; N index572 ; B 126 533 412 733 ;
 C 2 ; WX 333 ; N index574 ; B 58 541 429 723 ;
 C 3 ; WX 333 ; N index576 ; B 48 562 390 678 ;
 C 4 ; WX 333 ; N index575 ; B 68 556 392 675 ;
 C 5 ; WX 333 ; N index583 ; B 19 533 512 733 ;
 C 6 ; WX 333 ; N index579 ; B 136 534 327 712 ;
 C 7 ; WX 333 ; N index577 ; B 97 541 402 723 ;
 C 8 ; WX 333 ; N index578 ; B 87 541 376 694 ;
 C 9 ; WX 333 ; N index584 ; B 58 579 389 641 ;
 C 10 ; WX 333 ; N index582 ; B 166 556 285 675 ;
 C 11 ; WX 333 ; N index581 ; B 6 -224 230 1 ;
 C 12 ; WX 333 ; N index585 ; B 32 -202 233 2 ;
 C 13 ; WX 250 ; N index517 ; B -38 -152 185 141 ;
 C 14 ; WX 333 ; N index523 ; B 44 47 273 450 ;
 C 15 ; WX 333 ; N index524 ; B 44 47 273 450 ;
 C 16 ; WX 500 ; N index515 ; B 65 404 510 697 ;
 C 17 ; WX 500 ; N index516 ; B 65 404 510 697 ;
 C 18 ; WX 500 ; N index494 ; B -19 -149 424 144 ;
 C 19 ; WX 500 ; N index525 ; B 44 47 463 450 ;
 C 20 ; WX 500 ; N index526 ; B 44 47 463 450 ;
 C 21 ; WX 500 ; N index558 ; B 0 212 517 281 ;
 C 22 ; WX 1000 ; N index559 ; B 130 212 887 281 ;
 C 24 ; WX 1000 ; N index407 ; B 75 -37 977 730 ;
 C 25 ; WX 333 ; N index205 ; B 28 -20 294 506 ;
 C 27 ; WX 640 ; N index283 ; B -117 -281 774 731 ;
 C 28 ; WX 610 ; N index281 ; B -122 -281 625 731 ;
 C 29 ; WX 610 ; N index282 ; B -122 -281 646 732 ;
 C 30 ; WX 950 ; N index284 ; B -117 -281 936 731 ;
 C 31 ; WX 923 ; N index285 ; B -117 -281 959 732 ;
 C 32 ; WX 250 ; N index561 ; B 126 533 412 733 ;
 C 33 ; WX 333 ; N index503 ; B 66 -16 320 694 ;
 C 34 ; WX 500 ; N index520 ; B 107 457 497 708 ;
 C 35 ; WX 481 ; N index475 ; B 65 0 461 663 ;
 C 36 ; WX 500 ; N index478 ; B 22 -114 474 739 ;
 C 37 ; WX 889 ; N index406 ; B 65 -37 854 730 ;
 C 38 ; WX 833 ; N index493 ; B 74 -19 809 693 ;
 C 39 ; WX 278 ; N index514 ; B 75 404 299 698 ;
 C 40 ; WX 333 ; N index507 ; B 79 -127 384 728 ;
 C 41 ; WX 333 ; N index508 ; B -33 -127 271 728 ;
 C 42 ; WX 443 ; N index536 ; B 107 339 456 702 ;
 C 43 ; WX 500 ; N index440 ; B 15 62 484 523 ;
 C 44 ; WX 250 ; N index496 ; B -47 -172 193 141 ;
 C 45 ; WX 388 ; N index556 ; B 38 195 360 298 ;
 C 46 ; WX 250 ; N index495 ; B 40 -17 179 138 ;
 C 47 ; WX 314 ; N index550 ; B -2 -31 320 736 ;
 C 48 ; WX 500 ; N index352 ; B 42 -20 487 688 ;
 C 49 ; WX 407 ; N index353 ; B 1 -4 396 687 ;
 C 50 ; WX 500 ; N index354 ; B 0 -3 452 688 ;
 C 51 ; WX 500 ; N index355 ; B 10 -19 449 688 ;
 C 52 ; WX 486 ; N index356 ; B 1 -3 482 690 ;
 C 53 ; WX 500 ; N index357 ; B 8 -17 473 676 ;
 C 54 ; WX 500 ; N index358 ; B 39 -20 487 688 ;
 C 55 ; WX 415 ; N index359 ; B 16 -3 488 679 ;
 C 56 ; WX 500 ; N index360 ; B 27 -20 483 688 ;
 C 57 ; WX 500 ; N index361 ; B 27 -20 489 686 ;
 C 58 ; WX 250 ; N index497 ; B 24 -17 221 455 ;
 C 59 ; WX 250 ; N index498 ; B -54 -172 221 455 ;
 C 60 ; WX 500 ; N index448 ; B 15 7 484 508 ;
 C 61 ; WX 500 ; N index445 ; B 15 171 484 433 ;
 C 62 ; WX 500 ; N index449 ; B 15 7 484 508 ;
 C 63 ; WX 443 ; N index501 ; B 94 -16 448 694 ;
 C 64 ; WX 697 ; N index531 ; B 20 -20 702 609 ;
 C 65 ; WX 722 ; N index3 ; B -33 -31 686 728 ;
 C 66 ; WX 666 ; N index4 ; B 20 -5 630 689 ;
 C 67 ; WX 685 ; N index5 ; B 65 -20 687 700 ;
 C 68 ; WX 777 ; N index6 ; B 20 -3 754 689 ;
 C 69 ; WX 610 ; N index7 ; B 20 -31 606 728 ;
 C 70 ; WX 556 ; N index8 ; B -8 -3 591 689 ;
 C 71 ; WX 777 ; N index9 ; B 74 -20 748 700 ;
 C 72 ; WX 778 ; N index10 ; B -14 -3 820 689 ;
 C 73 ; WX 389 ; N index11 ; B 0 -31 421 728 ;
 C 74 ; WX 389 ; N index12 ; B -61 -224 437 689 ;
 C 75 ; WX 722 ; N index13 ; B 0 -3 759 689 ;
 C 76 ; WX 610 ; N index14 ; B 38 -3 573 689 ;
 C 77 ; WX 943 ; N index15 ; B -21 -18 981 688 ;
 C 78 ; WX 777 ; N index16 ; B 0 -7 825 688 ;
 C 79 ; WX 833 ; N index17 ; B 74 -31 788 728 ;
 C 80 ; WX 666 ; N index18 ; B 10 -3 670 689 ;
 C 81 ; WX 833 ; N index19 ; B 74 -226 788 700 ;
 C 82 ; WX 722 ; N index20 ; B 1 -2 698 689 ;
 C 83 ; WX 556 ; N index21 ; B 45 -20 529 700 ;
 C 84 ; WX 610 ; N index22 ; B 58 -3 672 689 ;
 C 85 ; WX 777 ; N index23 ; B 79 -31 834 728 ;
 C 86 ; WX 666 ; N index24 ; B 69 -7 744 689 ;
 C 87 ; WX 1000 ; N index25 ; B 69 -7 1070 692 ;
 C 88 ; WX 722 ; N index26 ; B -9 -3 773 689 ;
 C 89 ; WX 610 ; N index27 ; B 56 -31 672 728 ;
 C 90 ; WX 666 ; N index28 ; B 0 -4 678 689 ;
 C 91 ; WX 333 ; N index509 ; B 41 -108 392 724 ;
 C 92 ; WX 605 ; N index551 ; B 143 -31 466 736 ;
 C 93 ; WX 333 ; N index510 ; B -34 -111 315 724 ;
 C 94 ; WX 500 ; N index452 ; B 15 322 484 692 ;
 C 95 ; WX 499 ; N index527 ; B 0 -125 499 -74 ;
 C 96 ; WX 278 ; N index513 ; B 75 404 299 698 ;
 C 97 ; WX 556 ; N index138 ; B 39 -31 519 506 ;
 C 98 ; WX 537 ; N index139 ; B 52 -20 500 729 ;
 C 99 ; WX 443 ; N index140 ; B 39 -22 439 471 ;
 C 100 ; WX 556 ; N index141 ; B 39 -20 553 729 ;
 C 101 ; WX 443 ; N index142 ; B 30 -31 420 506 ;
 C 102 ; WX 333 ; N index143 ; B -117 -281 467 731 ;
 C 103 ; WX 500 ; N index144 ; B -49 -279 527 476 ;
 C 104 ; WX 556 ; N index145 ; B 16 -20 510 729 ;
 C 105 ; WX 333 ; N index146 ; B 28 -31 314 700 ;
 C 106 ; WX 333 ; N index147 ; B -58 -284 329 700 ;
 C 107 ; WX 556 ; N index148 ; B 44 -20 540 729 ;
 C 108 ; WX 333 ; N index149 ; B 67 -20 318 729 ;
 C 109 ; WX 833 ; N index150 ; B 22 -20 801 479 ;
 C 110 ; WX 556 ; N index151 ; B 17 -20 525 477 ;
 C 111 ; WX 556 ; N index152 ; B 49 -31 505 506 ;
 C 112 ; WX 556 ; N index153 ; B -13 -278 522 479 ;
 C 113 ; WX 537 ; N index154 ; B 33 -278 511 478 ;
 C 114 ; WX 389 ; N index155 ; B 26 -18 412 478 ;
 C 115 ; WX 443 ; N index156 ; B 26 -17 405 477 ;
 C 116 ; WX 389 ; N index157 ; B 48 -20 410 644 ;
 C 117 ; WX 556 ; N index158 ; B 25 -31 520 506 ;
 C 118 ; WX 556 ; N index159 ; B 27 -20 518 479 ;
 C 119 ; WX 833 ; N index160 ; B 25 -20 797 477 ;
 C 120 ; WX 500 ; N index161 ; B -7 -20 499 476 ;
 C 121 ; WX 556 ; N index162 ; B 17 -278 540 506 ;
 C 122 ; WX 500 ; N index163 ; B 26 -15 462 476 ;
 C 123 ; WX 333 ; N index511 ; B 16 -103 334 717 ;
 C 124 ; WX 500 ; N index553 ; B 211 0 288 730 ;
 C 125 ; WX 333 ; N index512 ; B 22 -103 341 717 ;
 C 126 ; WX 500 ; N index453 ; B 16 160 482 350 ;
 C 127 ; WX 388 ; N index556 ; B 38 195 360 298 ;
 C 128 ; WX 722 ; N index34 ; B -33 -31 686 931 ;
 C 129 ; WX 722 ; N index38 ; B -33 -211 686 688 ;
 C 130 ; WX 685 ; N index41 ; B 65 -20 696 930 ;
 C 131 ; WX 685 ; N index43 ; B 65 -20 687 929 ;
 C 132 ; WX 777 ; N index46 ; B 20 -3 754 929 ;
 C 133 ; WX 610 ; N index53 ; B 20 -31 606 929 ;
 C 134 ; WX 610 ; N index57 ; B 20 -211 606 688 ;
 C 135 ; WX 777 ; N index60 ; B 74 -20 748 931 ;
 C 136 ; WX 610 ; N index77 ; B 38 -3 573 930 ;
 C 137 ; WX 610 ; N index79 ; B 38 -3 601 709 ;
 C 138 ; WX 610 ; N index82 ; B 20 -3 574 689 ;
 C 139 ; WX 777 ; N index83 ; B 0 -7 825 930 ;
 C 140 ; WX 777 ; N index85 ; B 0 -7 825 929 ;
 C 141 ; WX 777 ; N index135 ; B -1 -226 825 688 ;
 C 142 ; WX 833 ; N index94 ; B 74 -31 789 930 ;
 C 143 ; WX 722 ; N index99 ; B 1 -2 698 930 ;
 C 144 ; WX 722 ; N index100 ; B 1 -2 698 929 ;
 C 145 ; WX 556 ; N index103 ; B 45 -20 599 930 ;
 C 146 ; WX 556 ; N index105 ; B 45 -20 576 929 ;
 C 147 ; WX 556 ; N index107 ; B 44 -231 529 700 ;
 C 148 ; WX 610 ; N index109 ; B 58 -3 672 929 ;
 C 149 ; WX 610 ; N index108 ; B 58 -291 672 689 ;
 C 150 ; WX 777 ; N index120 ; B 79 -31 834 930 ;
 C 151 ; WX 777 ; N index119 ; B 79 -31 834 941 ;
 C 152 ; WX 610 ; N index130 ; B 56 -31 672 907 ;
 C 153 ; WX 666 ; N index131 ; B 0 -4 678 930 ;
 C 154 ; WX 666 ; N index132 ; B 0 -4 678 929 ;
 C 155 ; WX 666 ; N index133 ; B 0 -4 678 907 ;
 C 156 ; WX 739 ; N index275 ; B 0 -224 788 728 ;
 C 157 ; WX 389 ; N index71 ; B 0 -31 421 907 ;
 C 158 ; WX 556 ; N index182 ; B 39 -20 609 729 ;
 C 159 ; WX 556 ; N index535 ; B 49 -156 495 702 ;
 C 160 ; WX 556 ; N index169 ; B 39 -31 519 694 ;
 C 161 ; WX 556 ; N index173 ; B 39 -202 519 471 ;
 C 162 ; WX 443 ; N index176 ; B 39 -22 549 733 ;
 C 163 ; WX 443 ; N index178 ; B 39 -22 500 723 ;
 C 164 ; WX 556 ; N index181 ; B 39 -20 718 729 ;
 C 165 ; WX 443 ; N index187 ; B 30 -31 490 723 ;
 C 166 ; WX 443 ; N index191 ; B 30 -202 420 476 ;
 C 167 ; WX 500 ; N index194 ; B -49 -279 527 694 ;
 C 168 ; WX 333 ; N index212 ; B 67 -20 461 952 ;
 C 169 ; WX 333 ; N index214 ; B 67 -20 482 729 ;
 C 170 ; WX 333 ; N index217 ; B 14 -20 362 729 ;
 C 171 ; WX 556 ; N index218 ; B 17 -20 568 733 ;
 C 172 ; WX 556 ; N index220 ; B 17 -20 525 723 ;
 C 173 ; WX 528 ; N index270 ; B 17 -208 501 477 ;
 C 174 ; WX 556 ; N index230 ; B 49 -31 644 733 ;
 C 175 ; WX 389 ; N index235 ; B 26 -18 485 733 ;
 C 176 ; WX 389 ; N index236 ; B 26 -18 475 723 ;
 C 177 ; WX 443 ; N index239 ; B 26 -17 485 733 ;
 C 178 ; WX 443 ; N index241 ; B 26 -17 475 723 ;
 C 179 ; WX 443 ; N index243 ; B 26 -224 405 477 ;
 C 180 ; WX 389 ; N index245 ; B 48 -20 500 725 ;
 C 181 ; WX 389 ; N index244 ; B 14 -276 410 644 ;
 C 182 ; WX 556 ; N index255 ; B 25 -31 634 733 ;
 C 183 ; WX 556 ; N index254 ; B 25 -31 520 712 ;
 C 184 ; WX 556 ; N index265 ; B 17 -278 540 675 ;
 C 185 ; WX 500 ; N index266 ; B 26 -15 510 733 ;
 C 186 ; WX 500 ; N index267 ; B 26 -15 500 723 ;
 C 187 ; WX 500 ; N index268 ; B 26 -15 462 675 ;
 C 188 ; WX 647 ; N index295 ; B 28 -284 658 700 ;
 C 189 ; WX 333 ; N index504 ; B 2 -232 257 478 ;
 C 190 ; WX 443 ; N index502 ; B -6 -232 348 478 ;
 C 191 ; WX 500 ; N index481 ; B 45 -16 511 687 ;
 C 192 ; WX 722 ; N index30 ; B -33 -31 686 929 ;
 C 193 ; WX 722 ; N index29 ; B -33 -31 686 930 ;
 C 194 ; WX 722 ; N index31 ; B -33 -31 686 929 ;
 C 195 ; WX 722 ; N index33 ; B -33 -31 686 913 ;
 C 196 ; WX 722 ; N index32 ; B -33 -31 686 907 ;
 C 197 ; WX 722 ; N index35 ; B -33 -31 686 941 ;
 C 198 ; WX 943 ; N index39 ; B -59 -3 902 689 ;
 C 199 ; WX 685 ; N index44 ; B 65 -231 687 701 ;
 C 200 ; WX 610 ; N index50 ; B 20 -31 606 929 ;
 C 201 ; WX 610 ; N index49 ; B 20 -31 613 930 ;
 C 202 ; WX 610 ; N index51 ; B 20 -31 616 929 ;
 C 203 ; WX 610 ; N index52 ; B 20 -31 606 907 ;
 C 204 ; WX 389 ; N index66 ; B 0 -31 421 929 ;
 C 205 ; WX 389 ; N index65 ; B 0 -31 481 930 ;
 C 206 ; WX 389 ; N index67 ; B 0 -31 484 929 ;
 C 207 ; WX 389 ; N index68 ; B 0 -31 469 907 ;
 C 208 ; WX 777 ; N index48 ; B 20 -3 754 689 ;
 C 209 ; WX 777 ; N index84 ; B 0 -7 825 913 ;
 C 210 ; WX 833 ; N index89 ; B 74 -31 788 929 ;
 C 211 ; WX 833 ; N index88 ; B 74 -31 788 930 ;
 C 212 ; WX 833 ; N index90 ; B 74 -31 788 929 ;
 C 213 ; WX 833 ; N index92 ; B 74 -31 788 913 ;
 C 214 ; WX 833 ; N index91 ; B 74 -31 788 907 ;
 C 215 ; WX 1012 ; N index98 ; B 47 -18 1008 702 ;
 C 216 ; WX 833 ; N index96 ; B 53 -55 792 734 ;
 C 217 ; WX 777 ; N index114 ; B 79 -31 834 929 ;
 C 218 ; WX 777 ; N index113 ; B 79 -31 834 930 ;
 C 219 ; WX 777 ; N index115 ; B 79 -31 834 929 ;
 C 220 ; WX 777 ; N index116 ; B 79 -31 834 907 ;
 C 221 ; WX 610 ; N index127 ; B 56 -31 672 930 ;
 C 222 ; WX 666 ; N index137 ; B 14 -3 644 689 ;
 C 224 ; WX 556 ; N index165 ; B 39 -31 519 733 ;
 C 225 ; WX 556 ; N index164 ; B 39 -31 549 733 ;
 C 226 ; WX 556 ; N index166 ; B 39 -31 566 723 ;
 C 227 ; WX 556 ; N index168 ; B 39 -31 526 678 ;
 C 228 ; WX 556 ; N index167 ; B 39 -31 529 675 ;
 C 229 ; WX 556 ; N index170 ; B 39 -31 519 712 ;
 C 230 ; WX 737 ; N index174 ; B 35 -23 701 478 ;
 C 231 ; WX 443 ; N index179 ; B 39 -224 439 471 ;
 C 232 ; WX 443 ; N index184 ; B 30 -31 420 733 ;
 C 233 ; WX 443 ; N index183 ; B 30 -31 520 733 ;
 C 234 ; WX 443 ; N index185 ; B 30 -31 502 723 ;
 C 235 ; WX 443 ; N index186 ; B 30 -31 465 675 ;
 C 236 ; WX 333 ; N index200 ; B 28 -20 347 733 ;
 C 237 ; WX 333 ; N index199 ; B 28 -20 427 733 ;
 C 238 ; WX 333 ; N index201 ; B 28 -20 444 723 ;
 C 239 ; WX 333 ; N index202 ; B 28 -20 407 675 ;
 C 240 ; WX 556 ; N index272 ; B 47 -21 542 719 ;
 C 241 ; WX 556 ; N index219 ; B 17 -20 525 678 ;
 C 242 ; WX 556 ; N index225 ; B 49 -31 505 733 ;
 C 243 ; WX 556 ; N index224 ; B 49 -31 544 733 ;
 C 244 ; WX 556 ; N index226 ; B 49 -31 561 723 ;
 C 245 ; WX 556 ; N index228 ; B 49 -31 521 678 ;
 C 246 ; WX 556 ; N index227 ; B 49 -31 524 675 ;
 C 247 ; WX 778 ; N index234 ; B 49 -20 754 477 ;
 C 248 ; WX 556 ; N index232 ; B 17 -55 521 514 ;
 C 249 ; WX 556 ; N index249 ; B 25 -31 520 733 ;
 C 250 ; WX 556 ; N index248 ; B 25 -31 534 733 ;
 C 251 ; WX 556 ; N index250 ; B 25 -31 551 723 ;
 C 252 ; WX 556 ; N index251 ; B 25 -31 520 675 ;
 C 253 ; WX 556 ; N index262 ; B 17 -278 559 733 ;
 C 254 ; WX 556 ; N index271 ; B -13 -278 522 729 ;
 C 255 ; WX 556 ; N index273 ; B -130 -281 551 729 ;
EndCharMetrics

StartKernData
StartKernPairs 75
 KPX index3 index514 -68
 KPX index3 index22 -68
 KPX index3 index24 -117
 KPX index3 index25 -117
 KPX index3 index27 -68
 KPX index8 index496 -68
 KPX index8 index495 -68
 KPX index8 index3 -68
 KPX index14 index514 -68
 KPX index14 index22 -68
 KPX index14 index24 -78
 KPX index14 index25 -78
 KPX index14 index27 -68
 KPX index18 index496 -68
 KPX index18 index495 -68
 KPX index18 index3 -78
 KPX index22 index496 -68
 KPX index22 index556 -68
 KPX index22 index495 -68
 KPX index22 index497 -68
 KPX index22 index498 -68
 KPX index22 index3 -68
 KPX index22 index138 -68
 KPX index22 index140 -68
 KPX index22 index142 -68
 KPX index22 index146 -68
 KPX index22 index152 -68
 KPX index22 index155 -68
 KPX index22 index156 -68
 KPX index22 index158 -68
 KPX index22 index160 -68
 KPX index22 index162 -68
 KPX index22 index556 -68
 KPX index24 index496 -68
 KPX index24 index556 -68
 KPX index24 index495 -68
 KPX index24 index497 -68
 KPX index24 index498 -68
 KPX index24 index3 -117
 KPX index24 index138 -68
 KPX index24 index142 -68
 KPX index24 index146 -68
 KPX index24 index152 -68
 KPX index24 index155 -68
 KPX index24 index158 -68
 KPX index24 index162 -68
 KPX index24 index556 -68
 KPX index25 index496 -68
 KPX index25 index556 -68
 KPX index25 index495 -68
 KPX index25 index497 -68
 KPX index25 index498 -68
 KPX index25 index3 -117
 KPX index25 index138 -68
 KPX index25 index142 -68
 KPX index25 index146 -68
 KPX index25 index152 -68
 KPX index25 index155 -68
 KPX index25 index158 -68
 KPX index25 index162 -68
 KPX index25 index556 -68
 KPX index27 index496 -68
 KPX index27 index556 -68
 KPX index27 index495 -68
 KPX index27 index497 -68
 KPX index27 index498 -68
 KPX index27 index3 -117
 KPX index27 index138 -68
 KPX index27 index142 -68
 KPX index27 index146 -68
 KPX index27 index152 -68
 KPX index27 index155 -68
 KPX index27 index158 -68
 KPX index27 index162 -68
 KPX index27 index556 -68
EndKernPairs
EndKernData
EndFontMetrics
