StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:43 2006 by afm2afm from palai.afm
FontName PalatinoLinotype-Italic
FullName Palatino Linotype Italic
FamilyName Palatino Linotype
Weight Normal
ItalicAngle -10
IsFixedPitch false
FontBBox -161 -291 1248 1052
UnderlinePosition -101
UnderlineThickness 58
Version Version 1.40
Notice Copyright 1981-1983, 1989,1993, 1998 Heidelberger Druckmaschinen AG. All rights reserved. The  digitally encoded machine readable outline data for producing the Typefaces licensed are the property of Heidelberger Druckmaschinen AG and/or its subsidiaries, represented by Linotype Library GmbH, Dupont Strasse 1, 61352 Bad Homburg Germany. Portions © 1996-1998 Microsoft Corporation. All Rights Reserved. 
EncodingScheme FontSpecific
CapHeight 689
XHeight 472
Ascender 731
Descender -284

StartCharMetrics 253
 C 0 ; WX 333 ; N index573 ; B 116 534 297 708 ;
 C 1 ; WX 333 ; N index572 ; B 175 536 362 709 ;
 C 2 ; WX 333 ; N index574 ; B 83 531 424 708 ;
 C 3 ; WX 333 ; N index576 ; B 106 562 427 669 ;
 C 4 ; WX 333 ; N index575 ; B 102 567 380 675 ;
 C 5 ; WX 333 ; N index583 ; B 96 537 429 709 ;
 C 6 ; WX 333 ; N index579 ; B 161 529 354 712 ;
 C 7 ; WX 333 ; N index577 ; B 116 532 405 709 ;
 C 8 ; WX 333 ; N index578 ; B 118 543 397 697 ;
 C 9 ; WX 333 ; N index584 ; B 92 582 369 628 ;
 C 10 ; WX 333 ; N index582 ; B 204 567 297 675 ;
 C 11 ; WX 333 ; N index581 ; B 13 -199 219 0 ;
 C 12 ; WX 333 ; N index585 ; B 39 -163 183 0 ;
 C 13 ; WX 278 ; N index517 ; B 9 -125 190 115 ;
 C 14 ; WX 333 ; N index523 ; B 56 46 264 409 ;
 C 15 ; WX 333 ; N index524 ; B 61 46 269 409 ;
 C 16 ; WX 500 ; N index515 ; B 109 455 481 696 ;
 C 17 ; WX 500 ; N index516 ; B 118 455 489 696 ;
 C 18 ; WX 500 ; N index494 ; B 25 -125 396 115 ;
 C 19 ; WX 500 ; N index525 ; B 56 46 437 409 ;
 C 20 ; WX 500 ; N index526 ; B 56 46 437 409 ;
 C 21 ; WX 500 ; N index558 ; B -7 221 525 271 ;
 C 22 ; WX 1000 ; N index559 ; B 132 221 885 271 ;
 C 24 ; WX 1000 ; N index407 ; B 83 -32 970 720 ;
 C 25 ; WX 277 ; N index205 ; B 37 -15 234 502 ;
 C 27 ; WX 544 ; N index283 ; B -147 -280 685 719 ;
 C 28 ; WX 527 ; N index281 ; B -149 -280 517 719 ;
 C 29 ; WX 544 ; N index282 ; B -149 -280 521 719 ;
 C 30 ; WX 796 ; N index284 ; B -147 -280 785 719 ;
 C 31 ; WX 813 ; N index285 ; B -147 -280 790 719 ;
 C 32 ; WX 250 ; N index561 ; B 175 536 362 709 ;
 C 33 ; WX 333 ; N index503 ; B 76 -8 290 697 ;
 C 34 ; WX 500 ; N index520 ; B 138 508 456 732 ;
 C 35 ; WX 478 ; N index475 ; B 45 0 433 686 ;
 C 36 ; WX 500 ; N index478 ; B 20 -117 456 726 ;
 C 37 ; WX 889 ; N index406 ; B 48 -32 822 720 ;
 C 38 ; WX 777 ; N index493 ; B 49 -15 762 687 ;
 C 39 ; WX 277 ; N index514 ; B 95 453 277 694 ;
 C 40 ; WX 333 ; N index507 ; B 55 -103 327 725 ;
 C 41 ; WX 333 ; N index508 ; B 11 -103 283 725 ;
 C 42 ; WX 389 ; N index536 ; B 77 364 398 700 ;
 C 43 ; WX 500 ; N index440 ; B 14 74 485 542 ;
 C 44 ; WX 250 ; N index496 ; B -22 -145 171 117 ;
 C 45 ; WX 333 ; N index556 ; B 18 217 304 274 ;
 C 46 ; WX 250 ; N index495 ; B 51 -8 155 109 ;
 C 47 ; WX 296 ; N index550 ; B 3 -12 299 711 ;
 C 48 ; WX 500 ; N index352 ; B 41 -15 479 685 ;
 C 49 ; WX 412 ; N index353 ; B 63 -3 403 688 ;
 C 50 ; WX 500 ; N index354 ; B 2 -3 423 681 ;
 C 51 ; WX 500 ; N index355 ; B 2 -18 423 681 ;
 C 52 ; WX 500 ; N index356 ; B 0 -3 464 688 ;
 C 53 ; WX 500 ; N index357 ; B 4 -18 477 669 ;
 C 54 ; WX 500 ; N index358 ; B 39 -18 456 681 ;
 C 55 ; WX 426 ; N index359 ; B 42 -3 488 672 ;
 C 56 ; WX 500 ; N index360 ; B 25 -16 455 681 ;
 C 57 ; WX 500 ; N index361 ; B 22 -16 454 682 ;
 C 58 ; WX 250 ; N index497 ; B 44 -8 206 473 ;
 C 59 ; WX 250 ; N index498 ; B -32 -145 194 473 ;
 C 60 ; WX 500 ; N index448 ; B 14 59 485 557 ;
 C 61 ; WX 500 ; N index445 ; B 14 209 485 407 ;
 C 62 ; WX 500 ; N index449 ; B 14 59 485 557 ;
 C 63 ; WX 500 ; N index501 ; B 128 -8 437 696 ;
 C 64 ; WX 683 ; N index531 ; B 23 -20 659 609 ;
 C 65 ; WX 722 ; N index3 ; B -10 -53 682 721 ;
 C 66 ; WX 610 ; N index4 ; B 35 -3 559 689 ;
 C 67 ; WX 666 ; N index5 ; B 58 -20 661 700 ;
 C 68 ; WX 777 ; N index6 ; B 35 -4 744 689 ;
 C 69 ; WX 610 ; N index7 ; B 35 -53 568 721 ;
 C 70 ; WX 555 ; N index8 ; B 10 -3 549 689 ;
 C 71 ; WX 722 ; N index9 ; B 58 -20 697 700 ;
 C 72 ; WX 777 ; N index10 ; B 9 -3 800 689 ;
 C 73 ; WX 333 ; N index11 ; B 9 -53 354 721 ;
 C 74 ; WX 333 ; N index12 ; B -33 -208 352 689 ;
 C 75 ; WX 666 ; N index13 ; B 22 -3 680 689 ;
 C 76 ; WX 556 ; N index14 ; B 23 -3 519 689 ;
 C 77 ; WX 943 ; N index15 ; B -15 -18 934 689 ;
 C 78 ; WX 777 ; N index16 ; B 6 -13 799 689 ;
 C 79 ; WX 777 ; N index17 ; B 58 -53 748 721 ;
 C 80 ; WX 610 ; N index18 ; B 16 -3 591 689 ;
 C 81 ; WX 777 ; N index19 ; B 58 -200 748 703 ;
 C 82 ; WX 666 ; N index20 ; B 16 -3 637 689 ;
 C 83 ; WX 555 ; N index21 ; B 52 -20 509 700 ;
 C 84 ; WX 611 ; N index22 ; B 76 -3 653 689 ;
 C 85 ; WX 777 ; N index23 ; B 94 -53 798 721 ;
 C 86 ; WX 657 ; N index24 ; B 54 -7 729 689 ;
 C 87 ; WX 943 ; N index25 ; B 51 -7 1015 695 ;
 C 88 ; WX 721 ; N index26 ; B 15 -3 723 689 ;
 C 89 ; WX 666 ; N index27 ; B 72 -53 689 721 ;
 C 90 ; WX 666 ; N index28 ; B 34 -3 649 689 ;
 C 91 ; WX 333 ; N index509 ; B 18 -105 324 721 ;
 C 92 ; WX 605 ; N index551 ; B 157 -12 453 711 ;
 C 93 ; WX 333 ; N index510 ; B 8 -105 314 721 ;
 C 94 ; WX 500 ; N index452 ; B 47 327 487 693 ;
 C 95 ; WX 500 ; N index527 ; B 0 -159 500 -101 ;
 C 96 ; WX 277 ; N index513 ; B 99 453 281 694 ;
 C 97 ; WX 443 ; N index138 ; B 18 -53 413 502 ;
 C 98 ; WX 462 ; N index139 ; B 31 -15 421 718 ;
 C 99 ; WX 406 ; N index140 ; B 33 -16 392 475 ;
 C 100 ; WX 500 ; N index141 ; B 24 -13 484 718 ;
 C 101 ; WX 389 ; N index142 ; B 18 -53 371 502 ;
 C 102 ; WX 277 ; N index143 ; B -147 -280 419 719 ;
 C 103 ; WX 500 ; N index144 ; B -20 -277 491 470 ;
 C 104 ; WX 500 ; N index145 ; B 12 -15 466 718 ;
 C 105 ; WX 277 ; N index146 ; B 37 -53 262 701 ;
 C 106 ; WX 277 ; N index147 ; B -66 -280 267 701 ;
 C 107 ; WX 443 ; N index148 ; B 10 -15 447 718 ;
 C 108 ; WX 277 ; N index149 ; B 37 -14 247 718 ;
 C 109 ; WX 777 ; N index150 ; B 30 -15 731 470 ;
 C 110 ; WX 556 ; N index151 ; B 33 -15 510 468 ;
 C 111 ; WX 443 ; N index152 ; B 19 -53 408 502 ;
 C 112 ; WX 500 ; N index153 ; B -4 -277 461 471 ;
 C 113 ; WX 462 ; N index154 ; B 29 -280 434 469 ;
 C 114 ; WX 389 ; N index155 ; B 25 -14 382 473 ;
 C 115 ; WX 389 ; N index156 ; B 11 -20 342 472 ;
 C 116 ; WX 333 ; N index157 ; B 52 -16 319 635 ;
 C 117 ; WX 556 ; N index158 ; B 39 -53 503 502 ;
 C 118 ; WX 500 ; N index159 ; B 20 -18 474 467 ;
 C 119 ; WX 722 ; N index160 ; B 16 -17 695 468 ;
 C 120 ; WX 500 ; N index161 ; B 3 -16 474 472 ;
 C 121 ; WX 500 ; N index162 ; B -8 -279 487 502 ;
 C 122 ; WX 443 ; N index163 ; B 1 -16 414 466 ;
 C 123 ; WX 333 ; N index511 ; B 46 -97 349 732 ;
 C 124 ; WX 500 ; N index553 ; B 221 0 277 732 ;
 C 125 ; WX 333 ; N index512 ; B -18 -97 286 733 ;
 C 126 ; WX 500 ; N index453 ; B 34 233 474 376 ;
 C 127 ; WX 333 ; N index556 ; B 18 217 304 274 ;
 C 128 ; WX 722 ; N index34 ; B -10 -53 682 904 ;
 C 129 ; WX 722 ; N index38 ; B -10 -209 682 693 ;
 C 130 ; WX 666 ; N index41 ; B 58 -20 661 912 ;
 C 131 ; WX 666 ; N index43 ; B 58 -20 661 912 ;
 C 132 ; WX 777 ; N index46 ; B 35 -4 744 912 ;
 C 133 ; WX 610 ; N index53 ; B 35 -53 574 912 ;
 C 134 ; WX 610 ; N index57 ; B 35 -209 568 689 ;
 C 135 ; WX 722 ; N index60 ; B 58 -20 697 904 ;
 C 136 ; WX 556 ; N index77 ; B 23 -3 519 912 ;
 C 137 ; WX 556 ; N index79 ; B 23 -3 541 689 ;
 C 138 ; WX 556 ; N index82 ; B 23 -3 519 689 ;
 C 139 ; WX 777 ; N index83 ; B 6 -13 799 912 ;
 C 140 ; WX 777 ; N index85 ; B 6 -13 799 912 ;
 C 141 ; WX 777 ; N index135 ; B 6 -225 799 689 ;
 C 142 ; WX 777 ; N index94 ; B 58 -53 748 911 ;
 C 143 ; WX 666 ; N index99 ; B 16 -3 637 912 ;
 C 144 ; WX 666 ; N index100 ; B 16 -3 637 912 ;
 C 145 ; WX 555 ; N index103 ; B 52 -20 523 912 ;
 C 146 ; WX 555 ; N index105 ; B 52 -20 533 912 ;
 C 147 ; WX 555 ; N index107 ; B 52 -215 509 700 ;
 C 148 ; WX 611 ; N index109 ; B 76 -3 653 912 ;
 C 149 ; WX 611 ; N index108 ; B 76 -281 653 689 ;
 C 150 ; WX 777 ; N index120 ; B 94 -53 798 911 ;
 C 151 ; WX 777 ; N index119 ; B 94 -53 798 937 ;
 C 152 ; WX 666 ; N index130 ; B 72 -53 689 893 ;
 C 153 ; WX 666 ; N index131 ; B 34 -3 649 912 ;
 C 154 ; WX 666 ; N index132 ; B 34 -3 649 912 ;
 C 155 ; WX 666 ; N index133 ; B 34 -3 649 893 ;
 C 156 ; WX 666 ; N index275 ; B 9 -208 691 721 ;
 C 157 ; WX 333 ; N index71 ; B 9 -53 354 893 ;
 C 158 ; WX 500 ; N index182 ; B 24 -13 536 718 ;
 C 159 ; WX 500 ; N index535 ; B 15 -218 461 700 ;
 C 160 ; WX 443 ; N index169 ; B 18 -53 448 697 ;
 C 161 ; WX 443 ; N index173 ; B 18 -175 413 473 ;
 C 162 ; WX 406 ; N index176 ; B 33 -16 411 709 ;
 C 163 ; WX 406 ; N index178 ; B 33 -16 431 709 ;
 C 164 ; WX 633 ; N index181 ; B 24 -13 696 721 ;
 C 165 ; WX 389 ; N index187 ; B 18 -53 417 709 ;
 C 166 ; WX 389 ; N index191 ; B 18 -175 371 472 ;
 C 167 ; WX 500 ; N index194 ; B -20 -277 491 697 ;
 C 168 ; WX 277 ; N index212 ; B 37 -14 318 943 ;
 C 169 ; WX 385 ; N index214 ; B 37 -14 418 721 ;
 C 170 ; WX 277 ; N index217 ; B -4 -14 305 718 ;
 C 171 ; WX 556 ; N index218 ; B 33 -15 510 709 ;
 C 172 ; WX 556 ; N index220 ; B 33 -15 510 709 ;
 C 173 ; WX 535 ; N index270 ; B 36 -280 495 473 ;
 C 174 ; WX 443 ; N index230 ; B 19 -53 502 709 ;
 C 175 ; WX 389 ; N index235 ; B 25 -14 401 709 ;
 C 176 ; WX 389 ; N index236 ; B 25 -14 419 709 ;
 C 177 ; WX 389 ; N index239 ; B 11 -20 367 709 ;
 C 178 ; WX 389 ; N index241 ; B 11 -20 395 709 ;
 C 179 ; WX 389 ; N index243 ; B 9 -211 342 472 ;
 C 180 ; WX 420 ; N index245 ; B 52 -16 454 721 ;
 C 181 ; WX 333 ; N index244 ; B 1 -270 319 635 ;
 C 182 ; WX 556 ; N index255 ; B 39 -53 561 709 ;
 C 183 ; WX 556 ; N index254 ; B 39 -53 503 712 ;
 C 184 ; WX 500 ; N index265 ; B -8 -279 487 675 ;
 C 185 ; WX 443 ; N index266 ; B 1 -16 414 709 ;
 C 186 ; WX 443 ; N index267 ; B 1 -16 427 709 ;
 C 187 ; WX 443 ; N index268 ; B 1 -16 414 675 ;
 C 188 ; WX 537 ; N index295 ; B 37 -280 524 701 ;
 C 189 ; WX 333 ; N index504 ; B 35 -233 249 473 ;
 C 190 ; WX 500 ; N index502 ; B 74 -232 383 472 ;
 C 191 ; WX 500 ; N index481 ; B 8 -16 478 683 ;
 C 192 ; WX 722 ; N index30 ; B -10 -53 682 912 ;
 C 193 ; WX 722 ; N index29 ; B -10 -53 682 912 ;
 C 194 ; WX 722 ; N index31 ; B -10 -53 682 912 ;
 C 195 ; WX 722 ; N index33 ; B -10 -53 686 885 ;
 C 196 ; WX 722 ; N index32 ; B -10 -53 682 893 ;
 C 197 ; WX 722 ; N index35 ; B -10 -53 682 937 ;
 C 198 ; WX 940 ; N index39 ; B 0 -3 896 689 ;
 C 199 ; WX 666 ; N index44 ; B 58 -217 661 700 ;
 C 200 ; WX 610 ; N index50 ; B 35 -53 568 912 ;
 C 201 ; WX 610 ; N index49 ; B 35 -53 568 912 ;
 C 202 ; WX 610 ; N index51 ; B 35 -53 568 912 ;
 C 203 ; WX 610 ; N index52 ; B 35 -53 568 893 ;
 C 204 ; WX 333 ; N index66 ; B 9 -53 354 912 ;
 C 205 ; WX 333 ; N index65 ; B 9 -53 411 912 ;
 C 206 ; WX 333 ; N index67 ; B 9 -53 410 912 ;
 C 207 ; WX 333 ; N index68 ; B 9 -53 405 893 ;
 C 208 ; WX 777 ; N index48 ; B 35 -4 744 689 ;
 C 209 ; WX 777 ; N index84 ; B 6 -13 799 885 ;
 C 210 ; WX 777 ; N index89 ; B 58 -53 748 912 ;
 C 211 ; WX 777 ; N index88 ; B 58 -53 748 912 ;
 C 212 ; WX 777 ; N index90 ; B 58 -53 748 912 ;
 C 213 ; WX 777 ; N index92 ; B 58 -53 748 885 ;
 C 214 ; WX 777 ; N index91 ; B 58 -53 748 893 ;
 C 215 ; WX 1027 ; N index98 ; B 70 -15 992 702 ;
 C 216 ; WX 777 ; N index96 ; B 41 -37 758 716 ;
 C 217 ; WX 777 ; N index114 ; B 94 -53 798 912 ;
 C 218 ; WX 777 ; N index113 ; B 94 -53 798 912 ;
 C 219 ; WX 777 ; N index115 ; B 94 -53 798 912 ;
 C 220 ; WX 777 ; N index116 ; B 94 -53 798 893 ;
 C 221 ; WX 666 ; N index127 ; B 72 -53 689 912 ;
 C 222 ; WX 610 ; N index137 ; B 23 -3 583 689 ;
 C 224 ; WX 443 ; N index165 ; B 18 -53 413 708 ;
 C 225 ; WX 443 ; N index164 ; B 18 -53 420 709 ;
 C 226 ; WX 443 ; N index166 ; B 18 -53 483 708 ;
 C 227 ; WX 443 ; N index168 ; B 18 -53 479 669 ;
 C 228 ; WX 443 ; N index167 ; B 18 -53 441 675 ;
 C 229 ; WX 443 ; N index170 ; B 18 -53 413 712 ;
 C 230 ; WX 638 ; N index174 ; B 7 -15 623 472 ;
 C 231 ; WX 406 ; N index179 ; B 33 -216 392 475 ;
 C 232 ; WX 389 ; N index184 ; B 18 -53 371 708 ;
 C 233 ; WX 389 ; N index183 ; B 18 -53 396 709 ;
 C 234 ; WX 389 ; N index185 ; B 18 -53 444 708 ;
 C 235 ; WX 389 ; N index186 ; B 18 -53 380 675 ;
 C 236 ; WX 277 ; N index200 ; B 37 -15 244 708 ;
 C 237 ; WX 277 ; N index199 ; B 37 -15 304 709 ;
 C 238 ; WX 277 ; N index201 ; B 18 -15 358 708 ;
 C 239 ; WX 277 ; N index202 ; B 37 -15 336 675 ;
 C 240 ; WX 443 ; N index272 ; B 17 -14 478 722 ;
 C 241 ; WX 556 ; N index219 ; B 33 -15 517 669 ;
 C 242 ; WX 443 ; N index225 ; B 19 -53 408 708 ;
 C 243 ; WX 443 ; N index224 ; B 19 -53 411 709 ;
 C 244 ; WX 443 ; N index226 ; B 19 -53 458 708 ;
 C 245 ; WX 443 ; N index228 ; B 19 -53 442 669 ;
 C 246 ; WX 443 ; N index227 ; B 19 -53 414 675 ;
 C 247 ; WX 668 ; N index234 ; B 19 -14 649 474 ;
 C 248 ; WX 443 ; N index232 ; B -13 -28 437 476 ;
 C 249 ; WX 556 ; N index249 ; B 39 -53 503 708 ;
 C 250 ; WX 556 ; N index248 ; B 39 -53 503 709 ;
 C 251 ; WX 556 ; N index250 ; B 39 -53 512 708 ;
 C 252 ; WX 556 ; N index251 ; B 39 -53 503 675 ;
 C 253 ; WX 500 ; N index262 ; B -8 -279 487 709 ;
 C 254 ; WX 500 ; N index271 ; B -4 -277 461 718 ;
 C 255 ; WX 500 ; N index273 ; B -150 -279 490 720 ;
EndCharMetrics

StartKernData
StartKernPairs 104
 KPX index3 index561 -37
 KPX index3 index22 -55
 KPX index3 index24 -83
 KPX index3 index25 -55
 KPX index3 index27 -55
 KPX index3 index159 -37
 KPX index3 index160 -37
 KPX index3 index162 -55
 KPX index7 index3 -48
 KPX index8 index496 -110
 KPX index8 index495 -110
 KPX index8 index3 -110
 KPX index14 index561 -18
 KPX index14 index22 -68
 KPX index14 index24 -48
 KPX index14 index25 -48
 KPX index14 index27 -74
 KPX index14 index162 -37
 KPX index17 index3 -58
 KPX index18 index496 -128
 KPX index18 index495 -128
 KPX index18 index3 -128
 KPX index20 index22 -55
 KPX index20 index24 -74
 KPX index20 index25 -55
 KPX index20 index27 -55
 KPX index20 index162 -37
 KPX index22 index496 -74
 KPX index22 index556 -55
 KPX index22 index495 -74
 KPX index22 index497 -74
 KPX index22 index498 -74
 KPX index22 index3 -91
 KPX index22 index17 -18
 KPX index22 index138 -97
 KPX index22 index140 -97
 KPX index22 index142 -97
 KPX index22 index146 -55
 KPX index22 index152 -97
 KPX index22 index155 -97
 KPX index22 index156 -97
 KPX index22 index158 -97
 KPX index22 index160 -86
 KPX index22 index162 -86
 KPX index22 index556 -55
 KPX index24 index496 -128
 KPX index24 index556 -55
 KPX index24 index495 -128
 KPX index24 index497 -37
 KPX index24 index498 -37
 KPX index24 index3 -185
 KPX index24 index7 -48
 KPX index24 index17 -58
 KPX index24 index138 -97
 KPX index24 index142 -91
 KPX index24 index146 -74
 KPX index24 index152 -97
 KPX index24 index155 -91
 KPX index24 index158 -97
 KPX index24 index162 -79
 KPX index24 index556 -55
 KPX index25 index496 -55
 KPX index25 index556 -18
 KPX index25 index495 -55
 KPX index25 index497 -18
 KPX index25 index498 -18
 KPX index25 index3 -91
 KPX index25 index138 -20
 KPX index25 index142 -20
 KPX index25 index146 -20
 KPX index25 index152 -20
 KPX index25 index155 -20
 KPX index25 index158 -20
 KPX index25 index162 -20
 KPX index25 index556 -18
 KPX index27 index496 -91
 KPX index27 index556 -74
 KPX index27 index495 -91
 KPX index27 index497 -74
 KPX index27 index498 -74
 KPX index27 index3 -91
 KPX index27 index138 -91
 KPX index27 index142 -110
 KPX index27 index146 -55
 KPX index27 index152 -110
 KPX index27 index153 -74
 KPX index27 index154 -91
 KPX index27 index158 -91
 KPX index27 index159 -74
 KPX index27 index556 -74
 KPX index155 index496 -74
 KPX index155 index495 -74
 KPX index155 index140 -18
 KPX index155 index142 -18
 KPX index155 index144 -18
 KPX index155 index145 -18
 KPX index155 index152 -18
 KPX index155 index154 -18
 KPX index159 index496 -55
 KPX index159 index495 -55
 KPX index160 index496 -55
 KPX index160 index495 -55
 KPX index162 index496 -37
 KPX index162 index495 -37
EndKernPairs
EndKernData
EndFontMetrics
