StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:54 2006 by afm2afm from palabi.afm
FontName PalatinoLinotype-BoldItalic
FullName Palatino Linotype Bold Italic
FamilyName Palatino Linotype
Weight Bold
ItalicAngle -10
IsFixedPitch false
FontBBox -156 -291 1305 1049
UnderlinePosition -125
UnderlineThickness 50
Version Version 1.40
Notice Copyright 1981-1983, 1989,1993, 1998 Heidelberger Druckmaschinen AG. All rights reserved. The  digitally encoded machine readable outline data for producing the Typefaces licensed are the property of Heidelberger Druckmaschinen AG and/or its subsidiaries, represented by Linotype Library GmbH, Dupont Strasse 1, 61352 Bad Homburg Germany. Portions © 1996-1998 Microsoft Corporation. All Rights Reserved. 
EncodingScheme FontSpecific
CapHeight 686
XHeight 476
Ascender 731
Descender -284

StartCharMetrics 49
 C 11 ; WX 333 ; N index581 ; B 6 -224 230 1 ;
 C 12 ; WX 333 ; N index585 ; B 32 -202 233 2 ;
 C 13 ; WX 250 ; N index517 ; B -38 -152 185 141 ;
 C 18 ; WX 500 ; N index494 ; B -19 -149 424 144 ;
 C 36 ; WX 500 ; N index478 ; B 22 -114 474 739 ;
 C 39 ; WX 250 ; N index519 ; B 107 457 272 708 ;
 C 44 ; WX 250 ; N index496 ; B -47 -172 193 141 ;
 C 46 ; WX 250 ; N index495 ; B 40 -17 179 138 ;
 C 47 ; WX 166 ; N index552 ; B -154 -17 323 667 ;
 C 61 ; WX 500 ; N index442 ; B 15 251 484 335 ;
 C 87 ; WX 866 ; N index461 ; B 14 -3 829 700 ;
 C 132 ; WX 556 ; N index533 ; B 92 -2 523 696 ;
 C 133 ; WX 556 ; N index534 ; B 34 -160 536 695 ;
 C 135 ; WX 1000 ; N index407 ; B 75 -37 977 730 ;
 C 136 ; WX 605 ; N index522 ; B 160 234 446 524 ;
 C 140 ; WX 500 ; N index484 ; B -57 -276 556 695 ;
 C 141 ; WX 685 ; N index485 ; B 65 -91 687 762 ;
 C 146 ; WX 500 ; N index481 ; B 45 -16 511 687 ;
 C 150 ; WX 500 ; N index1096 ; B 38 19 530 688 ;
 C 151 ; WX 998 ; N index540 ; B 26 270 972 683 ;
 C 155 ; WX 1086 ; N index769 ; B 0 -21 1041 697 ;
 C 157 ; WX 833 ; N index537 ; B 11 0 823 713 ;
 C 158 ; WX 354 ; N index548 ; B 37 190 316 469 ;
 C 162 ; WX 500 ; N index483 ; B 59 -110 459 548 ;
 C 163 ; WX 500 ; N index481 ; B 45 -16 511 687 ;
 C 164 ; WX 500 ; N index473 ; B 12 9 482 456 ;
 C 165 ; WX 500 ; N index477 ; B -16 -3 620 688 ;
 C 166 ; WX 500 ; N index555 ; B 211 0 288 731 ;
 C 167 ; WX 556 ; N index535 ; B 49 -156 495 702 ;
 C 169 ; WX 747 ; N index538 ; B 17 -17 729 694 ;
 C 170 ; WX 333 ; N index310 ; B 3 317 359 688 ;
 C 172 ; WX 500 ; N index465 ; B 15 118 484 404 ;
 C 174 ; WX 747 ; N index539 ; B 17 -17 729 694 ;
 C 176 ; WX 399 ; N index474 ; B 83 374 414 703 ;
 C 177 ; WX 500 ; N index441 ; B 15 0 484 570 ;
 C 178 ; WX 319 ; N index374 ; B 39 269 323 685 ;
 C 179 ; WX 319 ; N index375 ; B 50 260 326 685 ;
 C 181 ; WX 566 ; N index912 ; B -33 -279 530 485 ;
 C 182 ; WX 676 ; N index530 ; B -3 -288 599 589 ;
 C 183 ; WX 250 ; N index521 ; B 49 227 200 380 ;
 C 185 ; WX 319 ; N index373 ; B 68 269 316 685 ;
 C 186 ; WX 333 ; N index311 ; B 3 317 357 692 ;
 C 187 ; WX 548 ; N index454 ; B -13 -38 536 909 ;
 C 188 ; WX 806 ; N index412 ; B 85 -17 770 685 ;
 C 189 ; WX 806 ; N index409 ; B 68 -17 757 685 ;
 C 190 ; WX 806 ; N index413 ; B 67 -17 770 685 ;
 C 191 ; WX 500 ; N index487 ; B 0 -20 562 700 ;
 C 214 ; WX 500 ; N index444 ; B 39 86 452 500 ;
 C 246 ; WX 500 ; N index443 ; B 15 23 484 562 ;
EndCharMetrics

StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
