StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:52 2006 by afm2afm from palai.afm
FontName PalatinoLinotype-Italic
FullName Palatino Linotype Italic
FamilyName Palatino Linotype
Weight Normal
ItalicAngle -10
IsFixedPitch false
FontBBox -161 -291 1248 1052
UnderlinePosition -101
UnderlineThickness 58
Version Version 1.40
Notice Copyright 1981-1983, 1989,1993, 1998 Heidelberger Druckmaschinen AG. All rights reserved. The  digitally encoded machine readable outline data for producing the Typefaces licensed are the property of Heidelberger Druckmaschinen AG and/or its subsidiaries, represented by Linotype Library GmbH, Dupont Strasse 1, 61352 Bad Homburg Germany. Portions © 1996-1998 Microsoft Corporation. All Rights Reserved. 
EncodingScheme FontSpecific
CapHeight 689
XHeight 472
Ascender 731
Descender -284

StartCharMetrics 49
 C 11 ; WX 333 ; N index581 ; B 13 -199 219 0 ;
 C 12 ; WX 333 ; N index585 ; B 39 -163 183 0 ;
 C 13 ; WX 278 ; N index517 ; B 9 -125 190 115 ;
 C 18 ; WX 500 ; N index494 ; B 25 -125 396 115 ;
 C 36 ; WX 500 ; N index478 ; B 20 -117 456 726 ;
 C 39 ; WX 333 ; N index519 ; B 139 508 288 732 ;
 C 44 ; WX 250 ; N index496 ; B -22 -145 171 117 ;
 C 46 ; WX 250 ; N index495 ; B 51 -8 155 109 ;
 C 47 ; WX 166 ; N index552 ; B -161 -18 328 682 ;
 C 61 ; WX 500 ; N index442 ; B 14 283 485 333 ;
 C 87 ; WX 883 ; N index461 ; B 44 -3 818 703 ;
 C 132 ; WX 500 ; N index533 ; B 72 -3 490 686 ;
 C 133 ; WX 500 ; N index534 ; B 10 -166 495 687 ;
 C 135 ; WX 1000 ; N index407 ; B 83 -32 970 720 ;
 C 136 ; WX 500 ; N index522 ; B 84 171 428 515 ;
 C 140 ; WX 500 ; N index484 ; B -45 -283 548 683 ;
 C 141 ; WX 666 ; N index485 ; B 45 -96 648 765 ;
 C 146 ; WX 500 ; N index481 ; B 8 -16 478 683 ;
 C 150 ; WX 500 ; N index1096 ; B 66 0 525 718 ;
 C 151 ; WX 1000 ; N index540 ; B 52 290 951 692 ;
 C 155 ; WX 971 ; N index769 ; B -18 -20 935 703 ;
 C 157 ; WX 833 ; N index537 ; B 11 0 823 713 ;
 C 158 ; WX 354 ; N index548 ; B 54 208 299 453 ;
 C 162 ; WX 500 ; N index483 ; B 76 -100 436 542 ;
 C 163 ; WX 500 ; N index481 ; B 8 -16 478 683 ;
 C 164 ; WX 500 ; N index473 ; B 14 9 484 456 ;
 C 165 ; WX 500 ; N index477 ; B 42 -3 585 689 ;
 C 166 ; WX 500 ; N index555 ; B 221 0 277 732 ;
 C 167 ; WX 500 ; N index535 ; B 15 -218 461 700 ;
 C 169 ; WX 747 ; N index538 ; B 10 -18 735 707 ;
 C 170 ; WX 333 ; N index310 ; B 68 319 325 685 ;
 C 172 ; WX 500 ; N index465 ; B 14 139 485 399 ;
 C 174 ; WX 747 ; N index539 ; B 10 -18 735 707 ;
 C 176 ; WX 399 ; N index474 ; B 109 387 410 687 ;
 C 177 ; WX 500 ; N index441 ; B 14 0 485 530 ;
 C 178 ; WX 319 ; N index374 ; B 39 266 303 678 ;
 C 179 ; WX 319 ; N index375 ; B 34 258 298 678 ;
 C 181 ; WX 610 ; N index912 ; B 45 -286 565 472 ;
 C 182 ; WX 524 ; N index530 ; B -79 -291 533 556 ;
 C 183 ; WX 250 ; N index521 ; B 72 238 176 357 ;
 C 185 ; WX 319 ; N index373 ; B 58 266 273 683 ;
 C 186 ; WX 333 ; N index311 ; B 56 319 321 685 ;
 C 187 ; WX 548 ; N index454 ; B 11 -38 518 906 ;
 C 188 ; WX 806 ; N index412 ; B 68 -18 711 683 ;
 C 189 ; WX 806 ; N index409 ; B 68 -18 777 683 ;
 C 190 ; WX 806 ; N index413 ; B 44 -18 711 682 ;
 C 191 ; WX 500 ; N index487 ; B 2 -22 545 683 ;
 C 214 ; WX 500 ; N index444 ; B 65 125 433 491 ;
 C 246 ; WX 500 ; N index443 ; B 14 116 485 499 ;
EndCharMetrics

StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
