StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:56 2006 by afm2afm from webdings.afm
FontName Webdings
FullName Webdings
FamilyName Webdings
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -1 -200 4000 799
UnderlinePosition -133
UnderlineThickness 48
Version Version 1.03
Notice Copyright (c) 1997 Microsoft Corporation. All rights reserved.
EncodingScheme FontSpecific
Ascender 799
Descender -200

StartCharMetrics 226
 C 1 ; WX 0 ; N index1 ; B 166 -105 832 700 ;
 C 2 ; WX 500 ; N index2 ; B 166 -105 832 700 ;
 C 3 ; WX 500 ; N space ; B 166 -105 832 700 ;
 C 4 ; WX 1000 ; N spider ; B 166 -105 832 700 ;
 C 5 ; WX 1000 ; N web ; B -1 -187 1000 772 ;
 C 6 ; WX 1000 ; N nopiracy ; B 100 -101 899 698 ;
 C 7 ; WX 1000 ; N cool ; B 194 241 795 478 ;
 C 8 ; WX 990 ; N trophy ; B 71 -15 920 730 ;
 C 9 ; WX 1000 ; N award ; B 290 -78 696 728 ;
 C 10 ; WX 1000 ; N links ; B 288 -115 710 708 ;
 C 11 ; WX 1000 ; N talkleft ; B 62 0 974 581 ;
 C 12 ; WX 1000 ; N talkright ; B 25 0 937 581 ;
 C 13 ; WX 1000 ; N new ; B 7 8 992 695 ;
 C 14 ; WX 1000 ; N updated ; B 7 9 992 779 ;
 C 15 ; WX 1000 ; N hot ; B 87 -12 916 468 ;
 C 16 ; WX 1000 ; N ribbon ; B 240 -124 717 717 ;
 C 17 ; WX 1000 ; N checkerboard ; B 0 -200 1000 799 ;
 C 18 ; WX 1000 ; N slash ; B 0 -200 1000 799 ;
 C 19 ; WX 1000 ; N UIminimize ; B 250 -93 750 31 ;
 C 20 ; WX 1000 ; N UImaximize ; B 125 -93 875 593 ;
 C 21 ; WX 1000 ; N UItile ; B 125 -93 875 593 ;
 C 22 ; WX 1000 ; N UIback ; B 250 0 562 625 ;
 C 23 ; WX 1000 ; N UIforward ; B 375 0 687 625 ;
 C 24 ; WX 1000 ; N UIup ; B 156 156 781 468 ;
 C 25 ; WX 1000 ; N UIdown ; B 156 93 781 406 ;
 C 26 ; WX 1000 ; N UIreverse ; B 132 -31 782 593 ;
 C 27 ; WX 1000 ; N UIfastforward ; B 215 -31 865 593 ;
 C 28 ; WX 1000 ; N UIbegin ; B 140 -31 865 593 ;
 C 29 ; WX 1000 ; N UIend ; B 140 -31 865 593 ;
 C 30 ; WX 1000 ; N UIpause ; B 300 -31 675 593 ;
 C 31 ; WX 1000 ; N UIstop ; B 218 18 781 581 ;
 C 32 ; WX 1000 ; N UIrecord ; B 218 18 781 581 ;
 C 33 ; WX 1000 ; N fontsize ; B 98 0 896 524 ;
 C 34 ; WX 1000 ; N vote ; B 83 -133 930 732 ;
 C 35 ; WX 1000 ; N tools ; B 76 -90 922 693 ;
 C 36 ; WX 1000 ; N underconstruction ; B 0 -200 1000 718 ;
 C 37 ; WX 1000 ; N town ; B 0 -200 1000 693 ;
 C 38 ; WX 1000 ; N city ; B 0 -200 1000 726 ;
 C 39 ; WX 1000 ; N derelictsite ; B 0 -200 1000 732 ;
 C 40 ; WX 1000 ; N desert ; B 0 -200 1000 729 ;
 C 41 ; WX 1000 ; N factory ; B 0 -200 1000 703 ;
 C 42 ; WX 1000 ; N publicbuilding ; B 0 -200 1000 633 ;
 C 43 ; WX 1000 ; N home ; B 0 -200 1000 732 ;
 C 44 ; WX 1000 ; N beach ; B 0 -200 1000 667 ;
 C 45 ; WX 1000 ; N island ; B 0 -200 1000 735 ;
 C 46 ; WX 1000 ; N motorway ; B 0 -200 1000 529 ;
 C 47 ; WX 1000 ; N search ; B 259 -118 664 708 ;
 C 48 ; WX 1000 ; N mountain ; B 0 -200 1000 613 ;
 C 49 ; WX 1000 ; N sight ; B 80 91 918 555 ;
 C 50 ; WX 1000 ; N hearing ; B 262 -84 720 693 ;
 C 51 ; WX 1000 ; N park ; B 0 -200 1000 729 ;
 C 52 ; WX 1000 ; N camping ; B 0 -200 1000 729 ;
 C 53 ; WX 1000 ; N railroad ; B 0 -200 1000 371 ;
 C 54 ; WX 1000 ; N stadium ; B 0 -200 1000 699 ;
 C 55 ; WX 1000 ; N ship ; B 0 -200 1000 768 ;
 C 56 ; WX 1000 ; N soundon ; B 24 -118 992 620 ;
 C 57 ; WX 1000 ; N soundoff ; B 151 -114 861 603 ;
 C 58 ; WX 537 ; N soundleft ; B 64 -45 439 665 ;
 C 59 ; WX 537 ; N soundright ; B 64 -45 439 665 ;
 C 60 ; WX 1000 ; N favorite ; B 126 -95 875 613 ;
 C 61 ; WX 1000 ; N occasion ; B 146 -100 836 618 ;
 C 62 ; WX 1000 ; N thoughtleft ; B 19 -40 983 605 ;
 C 63 ; WX 1000 ; N backslash ; B 0 -200 1000 799 ;
 C 64 ; WX 1000 ; N thoughtright ; B 16 -40 980 605 ;
 C 65 ; WX 1000 ; N chat ; B 10 -25 988 716 ;
 C 66 ; WX 1000 ; N conference ; B 10 -179 988 749 ;
 C 67 ; WX 1000 ; N loop ; B 67 -51 929 659 ;
 C 68 ; WX 1000 ; N UIcheck ; B 250 31 687 500 ;
 C 69 ; WX 1000 ; N bicycle ; B 131 0 868 477 ;
 C 70 ; WX 1000 ; N boxopen ; B 0 -200 1000 799 ;
 C 71 ; WX 1000 ; N sheild ; B 155 -67 844 644 ;
 C 72 ; WX 1000 ; N package ; B 138 0 828 718 ;
 C 73 ; WX 1000 ; N fire ; B 151 0 848 729 ;
 C 74 ; WX 1000 ; N boxsolid ; B 0 -200 1000 799 ;
 C 75 ; WX 1000 ; N medical ; B 85 0 903 668 ;
 C 76 ; WX 1000 ; N information ; B 100 -100 899 698 ;
 C 77 ; WX 1000 ; N planesmall ; B 64 216 934 521 ;
 C 78 ; WX 1000 ; N satellite ; B 81 -14 910 606 ;
 C 79 ; WX 1000 ; N navigate ; B 70 -129 928 729 ;
 C 80 ; WX 558 ; N jump ; B 146 -143 412 728 ;
 C 81 ; WX 1000 ; N circlesolid ; B 0 -200 1000 799 ;
 C 82 ; WX 1000 ; N boat ; B 75 0 925 295 ;
 C 83 ; WX 1000 ; N police ; B 172 0 876 702 ;
 C 84 ; WX 1000 ; N UIrefresh ; B 181 0 807 679 ;
 C 85 ; WX 1000 ; N UIclose ; B 174 -46 831 609 ;
 C 86 ; WX 1000 ; N UIhelp ; B 218 -122 781 721 ;
 C 87 ; WX 1000 ; N train ; B 0 -200 1000 600 ;
 C 88 ; WX 1000 ; N metro ; B 0 -200 1000 698 ;
 C 89 ; WX 1000 ; N bus ; B 218 0 781 630 ;
 C 90 ; WX 1000 ; N flag ; B 356 -51 656 694 ;
 C 91 ; WX 1000 ; N not ; B 100 -101 899 698 ;
 C 92 ; WX 1000 ; N noentry ; B 100 -101 899 698 ;
 C 93 ; WX 1000 ; N nosmoking ; B 100 -101 899 698 ;
 C 94 ; WX 1000 ; N shoutleft ; B 1 -28 998 730 ;
 C 95 ; WX 1000 ; N bar ; B 468 -200 531 799 ;
 C 96 ; WX 1000 ; N shoutright ; B 1 -28 998 730 ;
 C 97 ; WX 1000 ; N lightningbolt ; B 79 -112 920 722 ;
 C 98 ; WX 1000 ; N man ; B 363 -107 636 717 ;
 C 99 ; WX 1000 ; N woman ; B 362 -97 637 710 ;
 C 100 ; WX 1000 ; N boy ; B 347 -26 652 632 ;
 C 101 ; WX 1000 ; N girl ; B 390 -26 609 619 ;
 C 102 ; WX 1000 ; N baby ; B 153 -104 839 701 ;
 C 103 ; WX 1000 ; N scifi ; B 199 -102 800 721 ;
 C 104 ; WX 1000 ; N health ; B 147 -128 852 729 ;
 C 105 ; WX 1000 ; N skier ; B 134 -68 848 664 ;
 C 106 ; WX 1000 ; N hobby ; B 118 -121 892 729 ;
 C 107 ; WX 1000 ; N golfer ; B 266 -62 672 717 ;
 C 108 ; WX 1000 ; N pool ; B 0 0 1000 333 ;
 C 109 ; WX 1000 ; N surf ; B 104 24 895 593 ;
 C 110 ; WX 1000 ; N motorcycle ; B 92 -26 904 674 ;
 C 111 ; WX 1220 ; N racecar ; B 48 -6 1167 263 ;
 C 112 ; WX 1000 ; N auto ; B 187 0 859 463 ;
 C 113 ; WX 1000 ; N finance ; B 178 0 821 564 ;
 C 114 ; WX 1000 ; N commodities ; B 249 -104 702 707 ;
 C 115 ; WX 1000 ; N money ; B 241 -64 729 676 ;
 C 116 ; WX 1000 ; N price ; B 73 -56 923 410 ;
 C 117 ; WX 1000 ; N creditcard ; B 93 0 907 574 ;
 C 118 ; WX 1000 ; N ratingfamily ; B 66 -27 932 641 ;
 C 119 ; WX 1000 ; N ratingviolence ; B 231 -160 651 742 ;
 C 120 ; WX 1000 ; N ratingsex ; B 119 92 878 477 ;
 C 121 ; WX 1000 ; N ratinglanguage ; B 85 0 914 724 ;
 C 122 ; WX 1000 ; N ratingquality ; B 104 0 896 753 ;
 C 123 ; WX 1000 ; N email ; B 93 -100 906 737 ;
 C 124 ; WX 1000 ; N send ; B 0 -99 997 559 ;
 C 125 ; WX 1000 ; N mail ; B 93 -99 905 559 ;
 C 126 ; WX 1000 ; N write ; B 94 -99 932 701 ;
 C 127 ; WX 1000 ; N inbox ; B 99 -52 899 617 ;
 C 128 ; WX 1000 ; N outbox ; B 99 -51 899 630 ;
 C 129 ; WX 1000 ; N textdoc ; B 188 -93 798 697 ;
 C 130 ; WX 1000 ; N textgraphicdoc ; B 188 -93 798 697 ;
 C 131 ; WX 1000 ; N graphicdoc ; B 188 -93 798 697 ;
 C 132 ; WX 1000 ; N frames ; B 108 -108 890 702 ;
 C 133 ; WX 1000 ; N noframes ; B 108 -108 890 702 ;
 C 134 ; WX 1000 ; N clipboard ; B 83 -82 914 665 ;
 C 135 ; WX 1000 ; N note ; B 159 -112 842 723 ;
 C 136 ; WX 1000 ; N calender ; B 159 -112 842 723 ;
 C 137 ; WX 1000 ; N book ; B 72 -15 927 359 ;
 C 138 ; WX 1000 ; N reference ; B 88 -132 911 728 ;
 C 139 ; WX 1000 ; N news ; B 68 0 933 415 ;
 C 140 ; WX 1000 ; N classified ; B 73 0 922 646 ;
 C 141 ; WX 1000 ; N archive ; B 84 -12 919 496 ;
 C 142 ; WX 1000 ; N index ; B 80 0 923 592 ;
 C 143 ; WX 1000 ; N art ; B 108 -109 890 702 ;
 C 144 ; WX 1000 ; N theatre ; B 79 -71 924 662 ;
 C 145 ; WX 1000 ; N music ; B 164 -6 750 694 ;
 C 146 ; WX 1000 ; N MIDI ; B 71 0 937 731 ;
 C 147 ; WX 1000 ; N microphone ; B 297 0 703 727 ;
 C 148 ; WX 1000 ; N headphones ; B 198 -55 808 632 ;
 C 149 ; WX 1000 ; N CDROM ; B 167 -24 832 640 ;
 C 150 ; WX 1000 ; N filmclip ; B 107 0 893 682 ;
 C 151 ; WX 1000 ; N pointofinterest ; B 188 -10 815 567 ;
 C 152 ; WX 1000 ; N ticket ; B 21 -44 978 727 ;
 C 153 ; WX 1000 ; N film ; B 151 0 844 736 ;
 C 154 ; WX 1000 ; N movies ; B 62 -4 934 675 ;
 C 155 ; WX 1000 ; N video ; B 119 0 881 552 ;
 C 156 ; WX 1000 ; N stereo ; B 15 0 987 792 ;
 C 157 ; WX 1000 ; N radio ; B 76 0 924 799 ;
 C 158 ; WX 672 ; N levelcontrol ; B 111 -167 561 791 ;
 C 159 ; WX 672 ; N audiocontrol ; B 111 -167 561 791 ;
 C 160 ; WX 1000 ; N television ; B 171 0 832 632 ;
 C 161 ; WX 842 ; N computers1 ; B 35 0 808 740 ;
 C 162 ; WX 516 ; N computers2 ; B 50 0 465 772 ;
 C 163 ; WX 1000 ; N computers3 ; B 1 -185 994 440 ;
 C 164 ; WX 1000 ; N computers4 ; B 83 0 916 679 ;
 C 165 ; WX 1000 ; N joystick ; B 171 -37 827 665 ;
 C 166 ; WX 1000 ; N gamepad ; B 16 -71 968 700 ;
 C 167 ; WX 428 ; N phone ; B 120 -40 324 649 ;
 C 168 ; WX 605 ; N fax ; B 71 -40 559 649 ;
 C 169 ; WX 1000 ; N pager ; B 151 0 866 407 ;
 C 170 ; WX 1000 ; N cellularphone ; B 268 -167 748 789 ;
 C 171 ; WX 1000 ; N modem ; B 173 0 824 735 ;
 C 172 ; WX 1000 ; N printer ; B 140 0 859 648 ;
 C 173 ; WX 662 ; N calculator ; B 170 0 491 516 ;
 C 174 ; WX 1000 ; N folder ; B 99 0 901 699 ;
 C 175 ; WX 1000 ; N disk ; B 169 0 830 675 ;
 C 176 ; WX 1000 ; N compression ; B 115 -128 853 722 ;
 C 177 ; WX 1000 ; N locked ; B 223 -128 757 692 ;
 C 178 ; WX 1000 ; N unlocked ; B 189 -128 903 692 ;
 C 179 ; WX 1000 ; N encryption ; B 134 110 864 455 ;
 C 180 ; WX 1000 ; N clock ; B 64 0 935 499 ;
 C 181 ; WX 1000 ; N ovalshape ; B 124 -85 875 190 ;
 C 182 ; WX 1000 ; N sunny ; B 258 165 741 646 ;
 C 183 ; WX 1000 ; N mostlysunny ; B 204 165 855 646 ;
 C 184 ; WX 1000 ; N mostlycloudy ; B 133 363 867 658 ;
 C 185 ; WX 1000 ; N showers ; B 133 120 867 658 ;
 C 186 ; WX 1000 ; N cloudy ; B 133 363 867 631 ;
 C 187 ; WX 1000 ; N snow ; B 133 112 867 631 ;
 C 188 ; WX 1000 ; N rain ; B 133 120 867 631 ;
 C 189 ; WX 1000 ; N investigate ; B 118 0 882 634 ;
 C 190 ; WX 1000 ; N lightning ; B 133 82 867 631 ;
 C 191 ; WX 1000 ; N twister ; B 133 -51 867 631 ;
 C 192 ; WX 1000 ; N wind ; B 87 163 912 644 ;
 C 193 ; WX 1000 ; N fog ; B 135 -51 873 341 ;
 C 194 ; WX 1000 ; N moon ; B 315 166 700 645 ;
 C 195 ; WX 1000 ; N temperature ; B 344 -91 653 701 ;
 C 196 ; WX 1000 ; N lifestyles ; B 88 -17 905 630 ;
 C 197 ; WX 1000 ; N guestrooms ; B 102 -71 897 536 ;
 C 198 ; WX 1000 ; N dining ; B 74 -7 925 609 ;
 C 199 ; WX 1000 ; N lounge ; B 213 -14 694 640 ;
 C 200 ; WX 1000 ; N services ; B 143 -21 805 604 ;
 C 201 ; WX 1000 ; N shopping ; B 97 -18 901 611 ;
 C 202 ; WX 1000 ; N parking ; B 100 -100 899 698 ;
 C 203 ; WX 1000 ; N handycap ; B 151 -132 826 733 ;
 C 204 ; WX 1000 ; N caution ; B 112 0 887 698 ;
 C 205 ; WX 1000 ; N marker ; B 267 -56 683 686 ;
 C 206 ; WX 1000 ; N education ; B 64 -40 937 517 ;
 C 207 ; WX 1000 ; N raysabove ; B 187 -126 812 141 ;
 C 208 ; WX 1000 ; N raysbelow ; B 187 458 812 726 ;
 C 209 ; WX 1000 ; N raysleft ; B 658 -7 926 618 ;
 C 210 ; WX 1000 ; N raysright ; B 73 -7 341 618 ;
 C 211 ; WX 1000 ; N airplane ; B 122 -125 873 723 ;
 C 212 ; WX 1000 ; N animal1 ; B 210 -103 758 492 ;
 C 213 ; WX 1000 ; N bird ; B 194 -99 739 579 ;
 C 214 ; WX 1000 ; N fish ; B 99 136 886 386 ;
 C 215 ; WX 1000 ; N dog ; B 128 0 861 601 ;
 C 216 ; WX 1000 ; N cat ; B 149 -34 725 631 ;
 C 217 ; WX 1000 ; N rocketleft ; B 19 108 968 505 ;
 C 218 ; WX 1000 ; N rocketright ; B 19 108 968 505 ;
 C 219 ; WX 1000 ; N rocketup ; B 300 -178 696 770 ;
 C 220 ; WX 1000 ; N rocketdown ; B 300 -178 696 770 ;
 C 221 ; WX 1291 ; N worldmap ; B 0 16 1291 652 ;
 C 222 ; WX 1000 ; N globe1 ; B 25 -166 974 766 ;
 C 223 ; WX 1000 ; N globe2 ; B 25 -166 974 766 ;
 C 224 ; WX 1000 ; N globe3 ; B 25 -166 974 766 ;
 C 225 ; WX 1000 ; N peace ; B 146 -119 911 714 ;
 C 226 ; WX 500 ; N index226 ; B 0 0 0 0 ;
EndCharMetrics

StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
