\relax 
\reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The user interface}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acronyms in the Text}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Customization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Defining Acronyms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Non standard and foreign plural forms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Miscellaneous}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Sectioning and pdf marks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An example file}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identification}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Options}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Setup macros}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hyperlinks and PDF support}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Additional Helper macros}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Defining acronyms}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Non standard or foreign plural forms}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Using acronyms}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Helper functions to unset labels}{17}}
