\glossaryentry{v1.36> =General:>Uwe Bieling disable hyperlinks in nolist mode, prevent hyphenation of short form of acronyms}{1}
\glossaryentry{v1.35> =General:>Sergio Callegari added support for nonstandard plural forms and fixed management of default short form.}{1}
\glossaryentry{v1.34> =General:>make sure that the s of acp get smaller as well when the smaller option is active}{1}
\glossaryentry{v1.33> =General:>enrico.gregorio provided a patch for makeing non-description acronym lists work}{1}
\glossaryentry{v1.32> =General:>Ulrich Diez again altered code to redefine labels in order to cope with unreproducable bug-reports. Warnings turnrd into infos for the sake of decreasing frightening-level}{1}
\glossaryentry{v1.31> =General:>Philipp Lehman noted a nameconflict with jurabib. Renamed clearlist to AC@clearlist since it is internal anyway}{1}
\glossaryentry{v1.30> =General:>Ulrich Diez corrected code to redefine labels and adjusted behavior with \cs  {\char 65\relax C@used}}{1}
\glossaryentry{v1.29> =General:>added code to redefine labels as acronyms are used multiple times, makeing the right page numbers show up for the withpage option (code by Ulrich Diez on comp.text.tex, integration by Domagoj Babic, babic AT cs.ubc.ca)}{1}
\glossaryentry{v1.28> =General:>add linebreak to items list by tobi}{1}
\glossaryentry{v1.27> =General:>Added withpage option to print page numbers into acronym list by tobi and Domagoj Babic, babic AT cs.ubc.ca}{1}
\glossaryentry{v1.26> =General:>Don't put out an empty item if nolist is in effect by Immo.Koester@rwth-aachen.de}{1}
\glossaryentry{v1.25> =General:>Properly handle acronym commands in PDF Bookmarks by Heiko Oberdiek oberdiek@uni-freiburg.de}{1}
\glossaryentry{v1.24> =General:>Now the acronyms commands and fixed a bug in the option nolist, by Jose Emilio Vila Forcen, jemilio@ieee.org}{1}
\glossaryentry{v1.23> =General:>Fix fpr nolist option by Tobi}{1}
\glossaryentry{v1.22> =General:>added starred versions of ac(p), acf(p), acs(p), acl(p), acfi, acsu \& aclu by Stefan Pinnow (Mo-Gul@gmx.net)}{1}
\glossaryentry{v1.21> =General:>fixed acused again by Tobi. added option nolist, by Jose Emilio Vila Forcen, jemilio@ieee.org}{1}
\glossaryentry{v1.20> =General:>make acused actually work. by Richard.Walker with cs.anu.edu.au}{1}
\glossaryentry{v1.19> =General:>three new commands acused (set-used), acsu (adds to used), aclu (adds to used) by Lee Netherton ltn100@ohm.york.ac.uk}{1}
\glossaryentry{v1.18> =General:>added additionaly format option for Full Name (acfi) command by Manuel G"ortz mgoertz@kom.tu-darmstadt.de}{1}
\glossaryentry{v1.17> =General:>added don't use acronyms (dua) option by Oliver Creighton}{1}
\glossaryentry{v1.16> =General:>fixed version number -- tobi}{1}
\glossaryentry{v1.15> =General:>make acresetall work even when ac is called in environments by ctt}{1}
\glossaryentry{v1.14> =General:>fix acsp and acfp for footnote mode by Markus Ortner m.ortner@icie.jku.at}{1}
\glossaryentry{v1.13> =General:>deflist renamed to AC@deflist to avoid unnecessary nameing conflict. Found by peter.may@philips.com. fixed prinonlyused option, it was ON all the time by Tobi. Foonotes were not adding to the clear list by Tobi.}{1}
\glossaryentry{v1.12> =General:>Make acronyms robust and compatible with pdf bookmarks by Danie Els (dnjels@sun.ac.za).}{1}
\glossaryentry{v1.11> =General:>make hyperlinks work inside optional item text by replaceing hypertarget with raisedhypertarget by Martin Salois (Martin.Salois@drdc-rddc.gc.ca). Added note on fragility by Tobi}{1}
\glossaryentry{v1.10a> =General:>Fix for the bug of a \cs  {}\cs  {} following an acronym. Add footnote optional out for \cs  {\char 97\relax cs} by Danie Els (dnjels@sun.ac.za).}{1}
\glossaryentry{v1.10> =General:>Fix for list of acronyms in front matter and addition of \cs  {\char 97\relax croextra} command by Danie Els (dnjels@sun.ac.za).}{1}
\glossaryentry{v1.09> =General:>Fixed hyperref support by Danie Els (dnjels@sun.ac.za), make sure not only \cs  {\char 97\relax c} sets acronyms as used but direct calls to \cs  {\char 97\relax cs} and \cs  {\char 97\relax cf} and \cs  {\char 97\relax cl} as well by Tobi.}{1}
\glossaryentry{v1.08> =General:>Added hyperref support and the option \texttt  {nohyperref} provided by Martin Salois (martin.salois@drdc-rddc.gc.ca)}{1}
\glossaryentry{v1.07> =General:>Added \cs  {acresetall} to reset the 'uses' - flag of \cs  {\char 97\relax c}, new option \texttt  {printonlyused}, new possible format for the list. provided by Sebastian Max (smx@comnets.rwth-aachen.de)}{1}
\glossaryentry{v1.06> =General:>Added the smaller option and macros to control the appearance of \cs  {\char 97\relax cf} and \cs  {\char 97\relax cs} provided by Ingo Lepper (lepper@math.uni-muenster.de)}{1}
\glossaryentry{v1.05> =General:>Added new commands for handling English plural forms of acronyms and the \texttt  {footnote} option provided by David.C.Sterratt@ed.ac.uk}{1}
\glossaryentry{v1.04> =General:>Optional argument for \cs  {\char 97\relax cro} and \cs  {\char 97\relax crodef}, allowing formatting of the acronym itself provided by Heiko Oberdiek (oberdiek@ruf.uni-freiburg.de)}{1}
\glossaryentry{v1.03> =General:>Fixed dtx file ... could not be printed}{1}
\glossaryentry{v1.02> =General:>Added \cs  {\char 97\relax cl} command patch provided by Ted Stern (stern@amath.washington.edu)}{1}
