StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:13 2006 by afm2afm from arialbd.afm
FontName Arial-BoldMT
FullName Arial Bold
FamilyName Arial
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -627 -376 2000 1010
UnderlinePosition -105
UnderlineThickness 104
Version Version 3.00
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
CapHeight 715
XHeight 518
Ascender 905
Descender -211

StartCharMetrics 50
 C 11 ; WX 333 ; N cedilla ; B 18 -204 284 -5 ;
 C 12 ; WX 333 ; N ogonek ; B 78 -210 295 12 ;
 C 13 ; WX 277 ; N quotesinglbase ; B 57 -159 205 137 ;
 C 18 ; WX 500 ; N quotedblbase ; B 51 -160 430 137 ;
 C 24 ; WX 1000 ; N arrowleft ; B 38 76 960 427 ;
 C 25 ; WX 1000 ; N arrowright ; B 38 76 960 427 ;
 C 36 ; WX 556 ; N dollar ; B 34 -100 511 773 ;
 C 39 ; WX 237 ; N quotesingle ; B 44 461 194 715 ;
 C 44 ; WX 277 ; N comma ; B 57 -159 205 137 ;
 C 46 ; WX 277 ; N period ; B 71 0 208 137 ;
 C 47 ; WX 166 ; N fraction ; B -167 -26 334 724 ;
 C 61 ; WX 583 ; N minus ; B 41 289 541 417 ;
 C 87 ; WX 801 ; N Omega ; B 47 0 753 728 ;
 C 94 ; WX 500 ; N arrowup ; B 74 -209 425 653 ;
 C 95 ; WX 500 ; N arrowdown ; B 74 -209 425 653 ;
 C 110 ; WX 500 ; N musicalnote ; B 18 -18 481 665 ;
 C 132 ; WX 556 ; N dagger ; B 33 -170 517 707 ;
 C 133 ; WX 556 ; N daggerdbl ; B 33 -170 517 707 ;
 C 135 ; WX 1000 ; N perthousand ; B 0 -28 999 728 ;
 C 136 ; WX 350 ; N bullet ; B 32 208 320 497 ;
 C 140 ; WX 556 ; N florin ; B -9 -210 557 728 ;
 C 151 ; WX 1000 ; N trademark ; B 105 315 877 715 ;
 C 157 ; WX 600 ; N estimated ; B 43 -16 560 535 ;
 C 158 ; WX 354 ; N openbullet ; B 37 190 316 469 ;
 C 162 ; WX 556 ; N cent ; B 41 -196 530 710 ;
 C 163 ; WX 556 ; N sterling ; B 6 -12 540 728 ;
 C 164 ; WX 556 ; N currency ; B 21 100 530 610 ;
 C 165 ; WX 556 ; N yen ; B 0 0 551 715 ;
 C 166 ; WX 279 ; N brokenbar ; B 85 -210 194 728 ;
 C 167 ; WX 556 ; N section ; B 28 -210 521 728 ;
 C 169 ; WX 736 ; N copyright ; B -4 -17 743 730 ;
 C 170 ; WX 370 ; N ordfeminine ; B 18 362 345 728 ;
 C 172 ; WX 583 ; N logicalnot ; B 41 183 541 524 ;
 C 174 ; WX 736 ; N registered ; B -4 -17 743 730 ;
 C 176 ; WX 399 ; N degree ; B 41 416 353 728 ;
 C 177 ; WX 548 ; N plusminus ; B 24 0 524 674 ;
 C 178 ; WX 333 ; N twosuperior ; B 12 354 308 724 ;
 C 179 ; WX 333 ; N threesuperior ; B 19 349 312 724 ;
 C 181 ; WX 611 ; N mu ; B 70 -197 541 518 ;
 C 182 ; WX 556 ; N paragraph ; B 0 -196 551 715 ;
 C 183 ; WX 277 ; N periodcentered ; B 71 279 208 416 ;
 C 185 ; WX 333 ; N onesuperior ; B 44 354 241 724 ;
 C 186 ; WX 365 ; N ordmasculine ; B 12 361 351 728 ;
 C 187 ; WX 548 ; N radical ; B 42 -38 550 912 ;
 C 188 ; WX 833 ; N onequarter ; B 44 -26 824 724 ;
 C 189 ; WX 833 ; N onehalf ; B 44 -26 808 724 ;
 C 190 ; WX 833 ; N threequarters ; B 19 -26 824 724 ;
 C 191 ; WX 556 ; N Euro ; B -15 -12 524 728 ;
 C 214 ; WX 583 ; N multiply ; B 53 114 529 591 ;
 C 246 ; WX 548 ; N divide ; B 23 90 524 616 ;
EndCharMetrics

StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
