StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:14 2006 by afm2afm from arialbi.afm
FontName Arial-BoldItalicMT
FullName Arial Bold Italic
FamilyName Arial
Weight Bold
ItalicAngle -12
IsFixedPitch false
FontBBox -559 -376 1156 1000
UnderlinePosition -105
UnderlineThickness 104
Version Version 2.90
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
CapHeight 715
XHeight 518
Ascender 905
Descender -211

StartCharMetrics 50
 C 11 ; WX 333 ; N cedilla ; B 6 -207 267 -12 ;
 C 12 ; WX 333 ; N ogonek ; B 62 -207 270 9 ;
 C 13 ; WX 277 ; N quotesinglbase ; B 10 -155 212 135 ;
 C 18 ; WX 500 ; N quotedblbase ; B 3 -155 441 135 ;
 C 24 ; WX 1000 ; N arrowleft ; B 38 76 960 427 ;
 C 25 ; WX 1000 ; N arrowright ; B 38 76 960 427 ;
 C 36 ; WX 556 ; N dollar ; B 43 -99 576 770 ;
 C 39 ; WX 237 ; N quotesingle ; B 151 461 329 715 ;
 C 44 ; WX 277 ; N comma ; B 10 -155 212 135 ;
 C 46 ; WX 277 ; N period ; B 43 0 210 135 ;
 C 47 ; WX 166 ; N fraction ; B -248 -29 491 724 ;
 C 61 ; WX 583 ; N minus ; B 41 289 541 417 ;
 C 87 ; WX 780 ; N Omega ; B 8 0 779 728 ;
 C 94 ; WX 500 ; N arrowup ; B 74 -209 425 653 ;
 C 95 ; WX 500 ; N arrowdown ; B 74 -209 425 653 ;
 C 110 ; WX 500 ; N musicalnote ; B 18 -18 481 665 ;
 C 132 ; WX 556 ; N dagger ; B 84 -170 594 706 ;
 C 133 ; WX 556 ; N daggerdbl ; B 0 -170 599 706 ;
 C 135 ; WX 1000 ; N perthousand ; B 67 -28 1021 728 ;
 C 136 ; WX 350 ; N bullet ; B 32 208 320 497 ;
 C 140 ; WX 556 ; N florin ; B -9 -210 557 728 ;
 C 151 ; WX 1000 ; N trademark ; B 105 315 877 715 ;
 C 157 ; WX 600 ; N estimated ; B 43 -16 560 535 ;
 C 158 ; WX 354 ; N openbullet ; B 54 208 299 453 ;
 C 162 ; WX 556 ; N cent ; B 58 -192 562 713 ;
 C 163 ; WX 556 ; N sterling ; B 20 -18 610 728 ;
 C 164 ; WX 556 ; N currency ; B 21 100 530 610 ;
 C 165 ; WX 556 ; N yen ; B 23 0 666 715 ;
 C 166 ; WX 279 ; N brokenbar ; B 85 -210 194 728 ;
 C 167 ; WX 556 ; N section ; B 21 -211 560 728 ;
 C 169 ; WX 736 ; N copyright ; B -4 -17 743 730 ;
 C 170 ; WX 370 ; N ordfeminine ; B 82 362 412 728 ;
 C 172 ; WX 583 ; N logicalnot ; B 41 183 541 524 ;
 C 174 ; WX 736 ; N registered ; B -4 -17 743 730 ;
 C 176 ; WX 399 ; N degree ; B 41 416 353 728 ;
 C 177 ; WX 548 ; N plusminus ; B 24 0 524 674 ;
 C 178 ; WX 333 ; N twosuperior ; B 82 354 395 724 ;
 C 179 ; WX 333 ; N threesuperior ; B 76 349 389 724 ;
 C 181 ; WX 603 ; N mu ; B -3 -197 617 518 ;
 C 182 ; WX 556 ; N paragraph ; B 0 -196 551 715 ;
 C 183 ; WX 277 ; N periodcentered ; B 71 279 208 416 ;
 C 185 ; WX 333 ; N onesuperior ; B 114 354 361 725 ;
 C 186 ; WX 365 ; N ordmasculine ; B 72 362 414 728 ;
 C 187 ; WX 548 ; N radical ; B 42 -38 550 912 ;
 C 188 ; WX 833 ; N onequarter ; B 99 -29 839 724 ;
 C 189 ; WX 833 ; N onehalf ; B 84 -29 835 724 ;
 C 190 ; WX 833 ; N threequarters ; B 75 -29 851 724 ;
 C 191 ; WX 556 ; N Euro ; B 26 -12 639 728 ;
 C 214 ; WX 583 ; N multiply ; B 53 114 529 591 ;
 C 246 ; WX 548 ; N divide ; B 23 90 524 616 ;
EndCharMetrics

StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
