StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:13 2006 by afm2afm from ariali.afm
FontName Arial-ItalicMT
FullName Arial Italic
FamilyName Arial
Weight Normal
ItalicAngle -12
IsFixedPitch false
FontBBox -517 -324 1081 997
UnderlinePosition -105
UnderlineThickness 73
Version Version 2.90
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
CapHeight 715
XHeight 518
Ascender 905
Descender -211

StartCharMetrics 50
 C 11 ; WX 333 ; N cedilla ; B 37 -207 287 5 ;
 C 12 ; WX 333 ; N ogonek ; B 61 -207 264 13 ;
 C 13 ; WX 222 ; N quotesinglbase ; B -7 -144 144 100 ;
 C 18 ; WX 333 ; N quotedblbase ; B -19 -144 291 100 ;
 C 24 ; WX 1000 ; N arrowleft ; B 38 76 960 427 ;
 C 25 ; WX 1000 ; N arrowright ; B 38 76 960 427 ;
 C 36 ; WX 556 ; N dollar ; B 51 -95 572 763 ;
 C 39 ; WX 190 ; N quotesingle ; B 126 462 258 715 ;
 C 44 ; WX 277 ; N comma ; B 23 -144 175 100 ;
 C 46 ; WX 277 ; N period ; B 57 0 178 100 ;
 C 47 ; WX 166 ; N fraction ; B -261 -29 505 728 ;
 C 61 ; WX 583 ; N minus ; B 55 312 528 394 ;
 C 87 ; WX 760 ; N Omega ; B 3 0 755 728 ;
 C 94 ; WX 500 ; N arrowup ; B 74 -209 425 653 ;
 C 95 ; WX 500 ; N arrowdown ; B 74 -209 425 653 ;
 C 110 ; WX 500 ; N musicalnote ; B 18 -18 481 665 ;
 C 132 ; WX 556 ; N dagger ; B 90 -170 583 706 ;
 C 133 ; WX 556 ; N daggerdbl ; B 5 -170 588 706 ;
 C 135 ; WX 1000 ; N perthousand ; B 66 -26 1003 728 ;
 C 136 ; WX 350 ; N bullet ; B 53 226 300 474 ;
 C 140 ; WX 556 ; N florin ; B 22 -210 529 728 ;
 C 151 ; WX 1000 ; N trademark ; B 109 317 870 715 ;
 C 157 ; WX 600 ; N estimated ; B 43 -16 560 535 ;
 C 158 ; WX 354 ; N openbullet ; B 54 208 299 453 ;
 C 162 ; WX 556 ; N cent ; B 75 -198 529 725 ;
 C 163 ; WX 556 ; N sterling ; B 31 -12 607 728 ;
 C 164 ; WX 556 ; N currency ; B 36 114 516 593 ;
 C 165 ; WX 556 ; N yen ; B 36 0 666 715 ;
 C 166 ; WX 259 ; N brokenbar ; B 91 -210 168 728 ;
 C 167 ; WX 556 ; N section ; B 30 -210 555 728 ;
 C 169 ; WX 736 ; N copyright ; B 1 -8 738 728 ;
 C 170 ; WX 370 ; N ordfeminine ; B 81 359 409 728 ;
 C 172 ; WX 583 ; N logicalnot ; B 55 207 528 502 ;
 C 174 ; WX 736 ; N registered ; B 1 -8 738 728 ;
 C 176 ; WX 399 ; N degree ; B 62 457 333 728 ;
 C 177 ; WX 548 ; N plusminus ; B 38 0 510 600 ;
 C 178 ; WX 333 ; N twosuperior ; B 74 357 400 724 ;
 C 179 ; WX 333 ; N threesuperior ; B 82 349 399 724 ;
 C 181 ; WX 547 ; N mu ; B -11 -198 554 518 ;
 C 182 ; WX 537 ; N paragraph ; B 69 -198 609 715 ;
 C 183 ; WX 277 ; N periodcentered ; B 90 302 190 402 ;
 C 185 ; WX 333 ; N onesuperior ; B 136 357 354 724 ;
 C 186 ; WX 365 ; N ordmasculine ; B 69 360 411 728 ;
 C 187 ; WX 548 ; N radical ; B 42 -38 550 912 ;
 C 188 ; WX 833 ; N onequarter ; B 83 -29 850 728 ;
 C 189 ; WX 833 ; N onehalf ; B 60 -29 827 728 ;
 C 190 ; WX 833 ; N threequarters ; B 82 -29 865 728 ;
 C 191 ; WX 556 ; N Euro ; B 39 -12 645 728 ;
 C 214 ; WX 583 ; N multiply ; B 78 140 504 566 ;
 C 246 ; WX 548 ; N divide ; B 38 155 510 550 ;
EndCharMetrics

StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
