StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:09:52 2006 by afm2afm from ariali.afm
FontName Arial-ItalicMT
FullName Arial Italic
FamilyName Arial
Weight Normal
ItalicAngle -12
IsFixedPitch false
FontBBox -517 -324 1081 997
UnderlinePosition -105
UnderlineThickness 73
Version Version 2.90
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
CapHeight 715
XHeight 518
Ascender 905
Descender -211

StartCharMetrics 241
 C 0 ; WX 333 ; N grave ; B 145 581 309 715 ;
 C 1 ; WX 333 ; N acute ; B 168 581 372 715 ;
 C 2 ; WX 333 ; N circumflex ; B 100 581 387 715 ;
 C 3 ; WX 333 ; N tilde ; B 93 596 423 706 ;
 C 4 ; WX 333 ; N dieresis ; B 115 599 408 699 ;
 C 5 ; WX 333 ; N hungarumlaut ; B 85 581 453 715 ;
 C 6 ; WX 333 ; N ring ; B 160 555 337 733 ;
 C 7 ; WX 333 ; N caron ; B 128 581 416 715 ;
 C 8 ; WX 333 ; N breve ; B 106 567 399 694 ;
 C 9 ; WX 333 ; N macron ; B 98 600 415 667 ;
 C 10 ; WX 333 ; N dotaccent ; B 194 590 326 699 ;
 C 11 ; WX 333 ; N cedilla ; B 37 -207 287 5 ;
 C 12 ; WX 333 ; N ogonek ; B 61 -207 264 13 ;
 C 13 ; WX 222 ; N quotesinglbase ; B -7 -144 144 100 ;
 C 14 ; WX 333 ; N guilsinglleft ; B 47 35 313 478 ;
 C 15 ; WX 333 ; N guilsinglright ; B 16 35 288 478 ;
 C 16 ; WX 333 ; N quotedblleft ; B 105 482 413 728 ;
 C 17 ; WX 333 ; N quotedblright ; B 104 467 417 712 ;
 C 18 ; WX 333 ; N quotedblbase ; B -19 -144 291 100 ;
 C 19 ; WX 556 ; N guillemotleft ; B 78 35 537 478 ;
 C 20 ; WX 556 ; N guillemotright ; B 40 35 504 478 ;
 C 21 ; WX 556 ; N endash ; B -1 223 554 294 ;
 C 22 ; WX 1000 ; N emdash ; B 0 223 1000 294 ;
 C 24 ; WX 1000 ; N perthousand ; B 66 -26 1003 728 ;
 C 25 ; WX 277 ; N dotlessi ; B 61 0 257 518 ;
 C 28 ; WX 500 ; N fi ; B 54 0 544 728 ;
 C 29 ; WX 500 ; N fl ; B 54 0 544 728 ;
 C 32 ; WX 277 ; N space ; B 56 0 303 715 ;
 C 33 ; WX 277 ; N exclam ; B 56 0 303 715 ;
 C 34 ; WX 354 ; N quotedbl ; B 135 462 428 715 ;
 C 35 ; WX 556 ; N numbersign ; B 10 -12 543 728 ;
 C 36 ; WX 556 ; N dollar ; B 51 -95 572 763 ;
 C 37 ; WX 889 ; N percent ; B 97 -26 852 728 ;
 C 38 ; WX 666 ; N ampersand ; B 78 -17 651 728 ;
 C 39 ; WX 222 ; N quoteright ; B 125 467 276 712 ;
 C 40 ; WX 333 ; N parenleft ; B 84 -210 413 728 ;
 C 41 ; WX 333 ; N parenright ; B -53 -210 275 728 ;
 C 42 ; WX 389 ; N asterisk ; B 31 423 354 728 ;
 C 43 ; WX 583 ; N plus ; B 55 115 528 588 ;
 C 44 ; WX 277 ; N comma ; B 23 -144 175 100 ;
 C 45 ; WX 333 ; N hyphen ; B 46 214 334 303 ;
 C 46 ; WX 277 ; N period ; B 57 0 178 100 ;
 C 47 ; WX 277 ; N slash ; B -50 -11 410 728 ;
 C 48 ; WX 556 ; N zero ; B 70 -12 565 718 ;
 C 49 ; WX 556 ; N one ; B 147 0 479 718 ;
 C 50 ; WX 556 ; N two ; B 58 0 562 718 ;
 C 51 ; WX 556 ; N three ; B 54 -12 557 718 ;
 C 52 ; WX 556 ; N four ; B 45 0 542 715 ;
 C 53 ; WX 556 ; N five ; B 69 -12 572 706 ;
 C 54 ; WX 556 ; N six ; B 83 -12 567 718 ;
 C 55 ; WX 556 ; N seven ; B 121 0 595 706 ;
 C 56 ; WX 556 ; N eight ; B 74 -12 564 718 ;
 C 57 ; WX 556 ; N nine ; B 67 -12 551 718 ;
 C 58 ; WX 277 ; N colon ; B 57 0 265 518 ;
 C 59 ; WX 277 ; N semicolon ; B 23 -144 262 518 ;
 C 60 ; WX 583 ; N less ; B 54 110 528 595 ;
 C 61 ; WX 583 ; N equal ; B 55 203 528 502 ;
 C 62 ; WX 583 ; N greater ; B 54 110 528 595 ;
 C 63 ; WX 556 ; N question ; B 126 0 560 728 ;
 C 64 ; WX 1015 ; N at ; B 54 -210 979 729 ;
 C 65 ; WX 666 ; N A ; B -20 0 616 715 ;
 C 66 ; WX 666 ; N B ; B 43 0 654 715 ;
 C 67 ; WX 722 ; N C ; B 90 -12 730 728 ;
 C 68 ; WX 722 ; N D ; B 44 0 711 715 ;
 C 69 ; WX 666 ; N E ; B 44 0 711 715 ;
 C 70 ; WX 610 ; N F ; B 45 0 660 715 ;
 C 71 ; WX 777 ; N G ; B 97 -12 766 728 ;
 C 72 ; WX 722 ; N H ; B 41 0 753 715 ;
 C 73 ; WX 277 ; N I ; B 57 0 302 715 ;
 C 74 ; WX 500 ; N J ; B 33 -12 535 715 ;
 C 75 ; WX 666 ; N K ; B 44 0 741 715 ;
 C 76 ; WX 556 ; N L ; B 40 0 524 715 ;
 C 77 ; WX 833 ; N M ; B 43 0 872 715 ;
 C 78 ; WX 722 ; N N ; B 48 0 756 715 ;
 C 79 ; WX 777 ; N O ; B 91 -12 772 728 ;
 C 80 ; WX 666 ; N P ; B 42 0 697 715 ;
 C 81 ; WX 777 ; N Q ; B 92 -82 773 728 ;
 C 82 ; WX 722 ; N R ; B 46 0 729 715 ;
 C 83 ; WX 666 ; N S ; B 70 -12 671 728 ;
 C 84 ; WX 610 ; N T ; B 124 0 705 715 ;
 C 85 ; WX 722 ; N U ; B 96 -12 754 715 ;
 C 86 ; WX 666 ; N V ; B 124 0 756 715 ;
 C 87 ; WX 943 ; N W ; B 125 0 1061 715 ;
 C 88 ; WX 666 ; N X ; B -31 0 769 715 ;
 C 89 ; WX 666 ; N Y ; B 116 0 772 715 ;
 C 90 ; WX 610 ; N Z ; B 24 0 636 715 ;
 C 91 ; WX 277 ; N bracketleft ; B 6 -195 391 715 ;
 C 92 ; WX 277 ; N backslash ; B 84 -11 273 728 ;
 C 93 ; WX 277 ; N bracketright ; B -58 -195 329 715 ;
 C 94 ; WX 469 ; N asciicircum ; B 26 336 442 728 ;
 C 95 ; WX 556 ; N underscore ; B -15 -198 567 -135 ;
 C 96 ; WX 222 ; N quoteleft ; B 128 482 280 728 ;
 C 97 ; WX 556 ; N a ; B 43 -11 526 530 ;
 C 98 ; WX 556 ; N b ; B 33 -11 535 715 ;
 C 99 ; WX 500 ; N c ; B 56 -11 510 530 ;
 C 100 ; WX 556 ; N d ; B 52 -11 598 715 ;
 C 101 ; WX 556 ; N e ; B 51 -11 531 530 ;
 C 102 ; WX 277 ; N f ; B 45 0 407 728 ;
 C 103 ; WX 556 ; N g ; B 25 -207 564 530 ;
 C 104 ; WX 556 ; N h ; B 33 0 528 715 ;
 C 105 ; WX 222 ; N i ; B 29 0 267 715 ;
 C 106 ; WX 222 ; N j ; B -121 -207 267 715 ;
 C 107 ; WX 500 ; N k ; B 34 0 553 715 ;
 C 108 ; WX 222 ; N l ; B 26 0 264 715 ;
 C 109 ; WX 833 ; N m ; B 32 0 812 530 ;
 C 110 ; WX 556 ; N n ; B 33 0 527 530 ;
 C 111 ; WX 556 ; N o ; B 48 -11 540 530 ;
 C 112 ; WX 556 ; N p ; B -10 -198 535 530 ;
 C 113 ; WX 556 ; N q ; B 51 -198 552 530 ;
 C 114 ; WX 333 ; N r ; B 33 0 419 530 ;
 C 115 ; WX 500 ; N s ; B 38 -11 501 530 ;
 C 116 ; WX 277 ; N t ; B 56 -8 321 707 ;
 C 117 ; WX 556 ; N u ; B 62 -11 557 518 ;
 C 118 ; WX 500 ; N v ; B 79 0 559 518 ;
 C 119 ; WX 722 ; N w ; B 77 0 776 518 ;
 C 120 ; WX 500 ; N x ; B -1 0 537 518 ;
 C 121 ; WX 500 ; N y ; B 0 -210 561 518 ;
 C 122 ; WX 500 ; N z ; B 19 0 512 518 ;
 C 123 ; WX 333 ; N braceleft ; B 52 -210 445 728 ;
 C 124 ; WX 259 ; N bar ; B 91 -210 168 728 ;
 C 125 ; WX 333 ; N braceright ; B -83 -210 309 728 ;
 C 126 ; WX 583 ; N asciitilde ; B 42 271 541 432 ;
 C 128 ; WX 666 ; N Abreve ; B -20 0 616 886 ;
 C 129 ; WX 666 ; N Aogonek ; B -20 -207 697 715 ;
 C 130 ; WX 722 ; N Cacute ; B 90 -12 730 894 ;
 C 131 ; WX 722 ; N Ccaron ; B 90 -12 730 894 ;
 C 132 ; WX 722 ; N Dcaron ; B 44 0 711 894 ;
 C 133 ; WX 666 ; N Ecaron ; B 44 0 711 894 ;
 C 134 ; WX 666 ; N Eogonek ; B 44 -207 711 715 ;
 C 135 ; WX 777 ; N Gbreve ; B 97 -12 766 886 ;
 C 136 ; WX 556 ; N Lacute ; B 40 0 524 894 ;
 C 137 ; WX 556 ; N Lcaron ; B 40 0 559 715 ;
 C 138 ; WX 556 ; N Lslash ; B 11 0 523 715 ;
 C 139 ; WX 722 ; N Nacute ; B 48 0 756 894 ;
 C 140 ; WX 722 ; N Ncaron ; B 48 0 756 894 ;
 C 141 ; WX 723 ; N Eng ; B 47 -12 714 728 ;
 C 143 ; WX 722 ; N Racute ; B 46 0 729 894 ;
 C 144 ; WX 722 ; N Rcaron ; B 46 0 729 894 ;
 C 145 ; WX 666 ; N Sacute ; B 70 -12 671 894 ;
 C 146 ; WX 666 ; N Scaron ; B 70 -12 671 894 ;
 C 147 ; WX 666 ; N Scedilla ; B 70 -210 671 728 ;
 C 148 ; WX 610 ; N Tcaron ; B 124 0 705 894 ;
 C 149 ; WX 610 ; N Tcedilla ; B 124 -274 705 715 ;
 C 151 ; WX 722 ; N Uring ; B 96 -12 754 893 ;
 C 152 ; WX 666 ; N Ydieresis ; B 116 0 772 858 ;
 C 153 ; WX 610 ; N Zacute ; B 24 0 636 894 ;
 C 154 ; WX 610 ; N Zcaron ; B 24 0 636 894 ;
 C 156 ; WX 733 ; N IJ ; B 57 -12 769 715 ;
 C 159 ; WX 556 ; N section ; B 30 -210 555 728 ;
 C 160 ; WX 556 ; N abreve ; B 43 -11 526 694 ;
 C 161 ; WX 556 ; N aogonek ; B 43 -207 569 530 ;
 C 162 ; WX 500 ; N cacute ; B 56 -11 510 715 ;
 C 163 ; WX 500 ; N ccaron ; B 56 -11 515 715 ;
 C 164 ; WX 625 ; N dcaron ; B 54 -11 743 715 ;
 C 165 ; WX 556 ; N ecaron ; B 51 -11 531 715 ;
 C 166 ; WX 556 ; N eogonek ; B 51 -207 531 530 ;
 C 167 ; WX 556 ; N gbreve ; B 25 -207 564 694 ;
 C 168 ; WX 222 ; N lacute ; B 26 0 350 886 ;
 C 169 ; WX 281 ; N lcaron ; B 27 0 399 715 ;
 C 170 ; WX 222 ; N lslash ; B 18 0 285 715 ;
 C 171 ; WX 556 ; N nacute ; B 33 0 527 715 ;
 C 172 ; WX 556 ; N ncaron ; B 33 0 529 715 ;
 C 173 ; WX 556 ; N eng ; B 35 -207 530 530 ;
 C 175 ; WX 333 ; N racute ; B 33 0 419 715 ;
 C 176 ; WX 333 ; N rcaron ; B 33 0 452 715 ;
 C 177 ; WX 500 ; N sacute ; B 38 -11 501 715 ;
 C 178 ; WX 500 ; N scaron ; B 38 -11 503 715 ;
 C 179 ; WX 500 ; N scedilla ; B 38 -198 501 530 ;
 C 180 ; WX 354 ; N tcaron ; B 53 -8 473 715 ;
 C 181 ; WX 277 ; N tcedilla ; B 47 -252 320 707 ;
 C 183 ; WX 556 ; N uring ; B 62 -11 557 733 ;
 C 184 ; WX 500 ; N ydieresis ; B 0 -210 561 699 ;
 C 185 ; WX 500 ; N zacute ; B 19 0 512 715 ;
 C 186 ; WX 500 ; N zcaron ; B 19 0 512 715 ;
 C 188 ; WX 443 ; N ij ; B 28 -207 493 715 ;
 C 189 ; WX 333 ; N exclamdown ; B 30 -197 277 518 ;
 C 190 ; WX 610 ; N questiondown ; B 56 -209 490 518 ;
 C 191 ; WX 556 ; N sterling ; B 31 -12 607 728 ;
 C 192 ; WX 666 ; N Agrave ; B -20 0 616 894 ;
 C 193 ; WX 666 ; N Aacute ; B -20 0 616 894 ;
 C 194 ; WX 666 ; N Acircumflex ; B -20 0 616 894 ;
 C 195 ; WX 666 ; N Atilde ; B -20 0 616 867 ;
 C 196 ; WX 666 ; N Adieresis ; B -20 0 616 859 ;
 C 197 ; WX 666 ; N Aring ; B -20 0 616 863 ;
 C 198 ; WX 1000 ; N AE ; B -40 0 1043 715 ;
 C 199 ; WX 722 ; N Ccedilla ; B 90 -210 730 728 ;
 C 200 ; WX 666 ; N Egrave ; B 44 0 711 894 ;
 C 201 ; WX 666 ; N Eacute ; B 44 0 711 894 ;
 C 202 ; WX 666 ; N Ecircumflex ; B 44 0 711 894 ;
 C 203 ; WX 666 ; N Edieresis ; B 44 0 711 858 ;
 C 204 ; WX 277 ; N Igrave ; B 57 0 340 894 ;
 C 205 ; WX 277 ; N Iacute ; B 57 0 389 894 ;
 C 206 ; WX 277 ; N Icircumflex ; B 57 0 407 894 ;
 C 207 ; WX 277 ; N Idieresis ; B 57 0 413 859 ;
 C 208 ; WX 722 ; N Eth ; B 36 0 711 715 ;
 C 209 ; WX 722 ; N Ntilde ; B 48 0 756 867 ;
 C 210 ; WX 777 ; N Ograve ; B 91 -12 772 894 ;
 C 211 ; WX 777 ; N Oacute ; B 91 -12 772 894 ;
 C 212 ; WX 777 ; N Ocircumflex ; B 91 -12 772 894 ;
 C 213 ; WX 777 ; N Otilde ; B 91 -12 772 867 ;
 C 214 ; WX 777 ; N Odieresis ; B 91 -12 772 859 ;
 C 215 ; WX 1000 ; N OE ; B 80 -12 1043 728 ;
 C 216 ; WX 777 ; N Oslash ; B 84 -50 776 764 ;
 C 217 ; WX 722 ; N Ugrave ; B 96 -12 754 894 ;
 C 218 ; WX 722 ; N Uacute ; B 96 -12 754 894 ;
 C 219 ; WX 722 ; N Ucircumflex ; B 96 -12 754 894 ;
 C 220 ; WX 722 ; N Udieresis ; B 96 -12 754 859 ;
 C 221 ; WX 666 ; N Yacute ; B 116 0 772 894 ;
 C 222 ; WX 666 ; N Thorn ; B 42 0 666 715 ;
 C 224 ; WX 556 ; N agrave ; B 43 -11 526 715 ;
 C 225 ; WX 556 ; N aacute ; B 43 -11 526 715 ;
 C 226 ; WX 556 ; N acircumflex ; B 43 -11 526 715 ;
 C 227 ; WX 556 ; N atilde ; B 43 -11 540 706 ;
 C 228 ; WX 556 ; N adieresis ; B 43 -11 526 699 ;
 C 229 ; WX 556 ; N aring ; B 43 -11 526 733 ;
 C 230 ; WX 889 ; N ae ; B 42 -12 865 530 ;
 C 231 ; WX 500 ; N ccedilla ; B 56 -198 510 530 ;
 C 232 ; WX 556 ; N egrave ; B 51 -11 531 715 ;
 C 233 ; WX 556 ; N eacute ; B 51 -11 531 715 ;
 C 234 ; WX 556 ; N ecircumflex ; B 51 -11 531 715 ;
 C 235 ; WX 556 ; N edieresis ; B 51 -11 531 699 ;
 C 236 ; WX 277 ; N igrave ; B 61 0 310 715 ;
 C 237 ; WX 277 ; N iacute ; B 61 0 349 715 ;
 C 238 ; WX 277 ; N icircumflex ; B 61 0 361 715 ;
 C 239 ; WX 277 ; N idieresis ; B 61 0 377 699 ;
 C 240 ; WX 556 ; N eth ; B 48 -12 545 715 ;
 C 241 ; WX 556 ; N ntilde ; B 33 0 532 706 ;
 C 242 ; WX 556 ; N ograve ; B 48 -11 540 715 ;
 C 243 ; WX 556 ; N oacute ; B 48 -11 540 715 ;
 C 244 ; WX 556 ; N ocircumflex ; B 48 -11 540 715 ;
 C 245 ; WX 556 ; N otilde ; B 48 -11 540 706 ;
 C 246 ; WX 556 ; N odieresis ; B 48 -11 540 699 ;
 C 247 ; WX 943 ; N oe ; B 62 -11 918 530 ;
 C 248 ; WX 610 ; N oslash ; B 71 -49 581 565 ;
 C 249 ; WX 556 ; N ugrave ; B 62 -11 557 715 ;
 C 250 ; WX 556 ; N uacute ; B 62 -11 557 715 ;
 C 251 ; WX 556 ; N ucircumflex ; B 62 -11 557 715 ;
 C 252 ; WX 556 ; N udieresis ; B 62 -11 557 699 ;
 C 253 ; WX 500 ; N yacute ; B 0 -210 561 715 ;
 C 254 ; WX 556 ; N thorn ; B -10 -198 535 715 ;
 C 255 ; WX 610 ; N germandbls ; B 36 -12 567 728 ;
EndCharMetrics

StartKernData
StartKernPairs 98
 KPX space A -37
 KPX space Y -18
 KPX quoteright space -55
 KPX quoteright quoteright -37
 KPX quoteright s -18
 KPX one one -74
 KPX A space -37
 KPX A quoteright -37
 KPX A T -74
 KPX A V -55
 KPX A W -18
 KPX A Y -74
 KPX A v -18
 KPX A w -18
 KPX A y -8
 KPX F space -18
 KPX F comma -128
 KPX F period -128
 KPX F A -74
 KPX L space -18
 KPX L quoteright -55
 KPX L T -74
 KPX L V -55
 KPX L W -37
 KPX L Y -91
 KPX L y -18
 KPX P space -37
 KPX P comma -128
 KPX P period -128
 KPX P A -74
 KPX R T -18
 KPX R V -18
 KPX R W -18
 KPX R Y -37
 KPX T comma -91
 KPX T hyphen -91
 KPX T period -91
 KPX T colon -74
 KPX T semicolon -74
 KPX T A -74
 KPX T O -18
 KPX T a -91
 KPX T c -91
 KPX T e -91
 KPX T i -8
 KPX T o -91
 KPX T r -74
 KPX T s -91
 KPX T u -74
 KPX T w -74
 KPX T y -74
 KPX V comma -74
 KPX V hyphen -37
 KPX V period -74
 KPX V colon -18
 KPX V semicolon -18
 KPX V A -55
 KPX V a -37
 KPX V e -37
 KPX V i -18
 KPX V o -37
 KPX V r -18
 KPX V u -18
 KPX V y -18
 KPX W comma -37
 KPX W hyphen -18
 KPX W period -37
 KPX W A -18
 KPX W a -18
 KPX W e -18
 KPX W i -8
 KPX Y space -18
 KPX Y comma -91
 KPX Y hyphen -74
 KPX Y period -91
 KPX Y colon -37
 KPX Y semicolon -37
 KPX Y A -55
 KPX Y a -74
 KPX Y e -55
 KPX Y i -18
 KPX Y o -55
 KPX Y p -55
 KPX Y q -55
 KPX Y u -37
 KPX Y v -37
 KPX quoteleft quoteleft -37
 KPX f quoteright 37
 KPX r quoteright 37
 KPX r comma -55
 KPX r hyphen -18
 KPX r period -37
 KPX v comma -74
 KPX v period -74
 KPX w comma -55
 KPX w period -55
 KPX y comma -74
 KPX y period -74
EndKernPairs
EndKernData
EndFontMetrics
