StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:34 2006 by afm2afm from timesbi.afm
FontName TimesNewRomanPS-BoldItalicMT
FullName Times New Roman Bold Italic
FamilyName Times New Roman
Weight Bold
ItalicAngle -16
IsFixedPitch false
FontBBox -547 -306 1206 1032
UnderlinePosition -108
UnderlineThickness 95
Version Version 2.90
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
CapHeight 662
XHeight 438
Ascender 891
Descender -216

StartCharMetrics 50
 C 11 ; WX 333 ; N cedilla ; B 5 -183 227 0 ;
 C 12 ; WX 333 ; N ogonek ; B -86 -199 130 9 ;
 C 13 ; WX 333 ; N quotesinglbase ; B 13 -160 217 148 ;
 C 18 ; WX 500 ; N quotedblbase ; B -29 -161 391 150 ;
 C 24 ; WX 1000 ; N arrowleft ; B 38 76 960 427 ;
 C 25 ; WX 1000 ; N arrowright ; B 38 76 960 427 ;
 C 36 ; WX 500 ; N dollar ; B 38 -75 499 704 ;
 C 39 ; WX 277 ; N quotesingle ; B 155 352 314 677 ;
 C 44 ; WX 250 ; N comma ; B -28 -160 175 148 ;
 C 46 ; WX 250 ; N period ; B -13 -13 147 146 ;
 C 47 ; WX 166 ; N fraction ; B -184 -28 350 675 ;
 C 61 ; WX 605 ; N minus ; B 35 298 568 363 ;
 C 87 ; WX 746 ; N Omega ; B -8 0 732 677 ;
 C 94 ; WX 500 ; N arrowup ; B 74 -209 425 653 ;
 C 95 ; WX 500 ; N arrowdown ; B 74 -209 425 653 ;
 C 110 ; WX 500 ; N musicalnote ; B 18 -18 481 665 ;
 C 132 ; WX 500 ; N dagger ; B 86 -213 509 677 ;
 C 133 ; WX 500 ; N daggerdbl ; B -5 -215 507 677 ;
 C 135 ; WX 1000 ; N perthousand ; B 25 -27 981 677 ;
 C 136 ; WX 350 ; N bullet ; B 39 190 317 469 ;
 C 140 ; WX 500 ; N florin ; B 0 -215 500 677 ;
 C 151 ; WX 1000 ; N trademark ; B -1 268 1005 662 ;
 C 157 ; WX 600 ; N estimated ; B 43 -16 560 535 ;
 C 158 ; WX 354 ; N openbullet ; B 37 190 316 469 ;
 C 162 ; WX 500 ; N cent ; B 53 -186 462 644 ;
 C 163 ; WX 500 ; N sterling ; B 35 -13 524 675 ;
 C 164 ; WX 500 ; N currency ; B 10 93 491 567 ;
 C 165 ; WX 500 ; N yen ; B -9 0 614 662 ;
 C 166 ; WX 220 ; N brokenbar ; B 77 -215 141 677 ;
 C 167 ; WX 500 ; N section ; B -13 -215 529 677 ;
 C 169 ; WX 747 ; N copyright ; B 28 -15 721 677 ;
 C 170 ; WX 266 ; N ordfeminine ; B 68 395 366 675 ;
 C 172 ; WX 605 ; N logicalnot ; B 35 218 569 440 ;
 C 174 ; WX 747 ; N registered ; B 28 -15 721 677 ;
 C 176 ; WX 399 ; N degree ; B 87 337 425 675 ;
 C 177 ; WX 548 ; N plusminus ; B 7 66 541 597 ;
 C 178 ; WX 299 ; N twosuperior ; B 49 324 343 675 ;
 C 179 ; WX 299 ; N threesuperior ; B 54 316 335 675 ;
 C 181 ; WX 556 ; N mu ; B -61 -215 520 438 ;
 C 182 ; WX 500 ; N paragraph ; B 0 -215 541 662 ;
 C 183 ; WX 250 ; N periodcentered ; B 75 252 236 413 ;
 C 185 ; WX 299 ; N onesuperior ; B 60 324 322 675 ;
 C 186 ; WX 299 ; N ordmasculine ; B 85 395 375 675 ;
 C 187 ; WX 548 ; N radical ; B 42 -38 550 912 ;
 C 188 ; WX 750 ; N onequarter ; B 59 -28 705 675 ;
 C 189 ; WX 750 ; N onehalf ; B 59 -28 693 675 ;
 C 190 ; WX 750 ; N threequarters ; B 53 -28 704 675 ;
 C 191 ; WX 500 ; N Euro ; B 16 -13 599 675 ;
 C 214 ; WX 569 ; N multiply ; B 75 120 498 542 ;
 C 246 ; WX 548 ; N divide ; B 7 121 541 544 ;
EndCharMetrics

StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
