StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:04 2006 by afm2afm from times.afm
FontName TimesNewRomanPSMT
FullName Times New Roman
FamilyName Times New Roman
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -568 -306 2000 1006
UnderlinePosition -108
UnderlineThickness 48
Version Version 3.00
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
CapHeight 662
XHeight 447
Ascender 891
Descender -216

StartCharMetrics 241
 C 0 ; WX 333 ; N grave ; B 57 510 218 678 ;
 C 1 ; WX 333 ; N acute ; B 115 510 275 678 ;
 C 2 ; WX 333 ; N circumflex ; B 29 514 304 676 ;
 C 3 ; WX 333 ; N tilde ; B 10 533 323 662 ;
 C 4 ; WX 333 ; N dieresis ; B 27 546 305 652 ;
 C 5 ; WX 333 ; N hungarumlaut ; B 38 509 314 678 ;
 C 6 ; WX 333 ; N ring ; B 73 508 260 695 ;
 C 7 ; WX 333 ; N caron ; B 29 514 304 676 ;
 C 8 ; WX 333 ; N breve ; B 26 526 306 663 ;
 C 9 ; WX 333 ; N macron ; B 11 598 322 660 ;
 C 10 ; WX 333 ; N dotaccent ; B 113 546 220 652 ;
 C 11 ; WX 333 ; N cedilla ; B 91 -190 242 7 ;
 C 12 ; WX 333 ; N ogonek ; B 72 -177 296 7 ;
 C 13 ; WX 333 ; N quotesinglbase ; B 99 -166 244 97 ;
 C 14 ; WX 333 ; N guilsinglleft ; B 58 -3 274 456 ;
 C 15 ; WX 333 ; N guilsinglright ; B 56 -3 276 456 ;
 C 16 ; WX 443 ; N quotedblleft ; B 32 425 415 677 ;
 C 17 ; WX 443 ; N quotedblright ; B 32 425 415 677 ;
 C 18 ; WX 443 ; N quotedblbase ; B 32 -154 415 97 ;
 C 19 ; WX 500 ; N guillemotleft ; B 31 -3 468 456 ;
 C 20 ; WX 500 ; N guillemotright ; B 31 -3 468 456 ;
 C 21 ; WX 500 ; N endash ; B -8 221 508 256 ;
 C 22 ; WX 1000 ; N emdash ; B -9 221 1008 257 ;
 C 24 ; WX 1000 ; N perthousand ; B 31 -26 967 677 ;
 C 25 ; WX 277 ; N dotlessi ; B 29 0 253 460 ;
 C 28 ; WX 556 ; N fi ; B 12 0 529 694 ;
 C 29 ; WX 556 ; N fl ; B 11 0 530 694 ;
 C 32 ; WX 250 ; N space ; B 111 -13 221 677 ;
 C 33 ; WX 333 ; N exclam ; B 111 -13 221 677 ;
 C 34 ; WX 408 ; N quotedbl ; B 64 392 341 677 ;
 C 35 ; WX 500 ; N numbersign ; B 18 -13 481 677 ;
 C 36 ; WX 500 ; N dollar ; B 52 -76 449 717 ;
 C 37 ; WX 833 ; N percent ; B 35 -27 798 677 ;
 C 38 ; WX 777 ; N ampersand ; B 36 -15 747 677 ;
 C 39 ; WX 333 ; N quoteright ; B 94 424 243 677 ;
 C 40 ; WX 333 ; N parenleft ; B 41 -213 310 694 ;
 C 41 ; WX 333 ; N parenright ; B 22 -213 291 694 ;
 C 42 ; WX 500 ; N asterisk ; B 70 289 429 694 ;
 C 43 ; WX 563 ; N plus ; B 18 68 544 595 ;
 C 44 ; WX 250 ; N comma ; B 53 -166 199 97 ;
 C 45 ; WX 333 ; N hyphen ; B 40 187 292 261 ;
 C 46 ; WX 250 ; N period ; B 70 -13 179 94 ;
 C 47 ; WX 277 ; N slash ; B 1 -13 280 694 ;
 C 48 ; WX 500 ; N zero ; B 36 -11 464 675 ;
 C 49 ; WX 500 ; N one ; B 117 0 377 675 ;
 C 50 ; WX 500 ; N two ; B 21 0 458 675 ;
 C 51 ; WX 500 ; N three ; B 40 -11 416 675 ;
 C 52 ; WX 500 ; N four ; B 15 0 465 675 ;
 C 53 ; WX 500 ; N five ; B 47 -11 434 662 ;
 C 54 ; WX 500 ; N six ; B 42 -11 461 675 ;
 C 55 ; WX 500 ; N seven ; B 37 -13 455 662 ;
 C 56 ; WX 500 ; N eight ; B 60 -11 442 675 ;
 C 57 ; WX 500 ; N nine ; B 39 -13 457 675 ;
 C 58 ; WX 277 ; N colon ; B 85 -13 195 460 ;
 C 59 ; WX 277 ; N semicolon ; B 69 -166 214 461 ;
 C 60 ; WX 563 ; N less ; B 19 91 544 572 ;
 C 61 ; WX 563 ; N equal ; B 18 231 544 431 ;
 C 62 ; WX 563 ; N greater ; B 18 91 543 572 ;
 C 63 ; WX 443 ; N question ; B 44 -13 403 677 ;
 C 64 ; WX 920 ; N at ; B 47 -215 896 694 ;
 C 65 ; WX 722 ; N A ; B 7 0 710 677 ;
 C 66 ; WX 666 ; N B ; B 16 0 612 662 ;
 C 67 ; WX 666 ; N C ; B 36 -15 632 677 ;
 C 68 ; WX 722 ; N D ; B 17 0 684 662 ;
 C 69 ; WX 610 ; N E ; B 20 0 587 662 ;
 C 70 ; WX 556 ; N F ; B 16 0 515 662 ;
 C 71 ; WX 722 ; N G ; B 35 -15 708 677 ;
 C 72 ; WX 722 ; N H ; B 17 0 701 662 ;
 C 73 ; WX 333 ; N I ; B 24 0 308 662 ;
 C 74 ; WX 389 ; N J ; B 20 -15 383 662 ;
 C 75 ; WX 722 ; N K ; B 16 0 730 662 ;
 C 76 ; WX 610 ; N L ; B 20 0 589 662 ;
 C 77 ; WX 889 ; N M ; B 16 0 868 662 ;
 C 78 ; WX 722 ; N N ; B -13 -10 708 662 ;
 C 79 ; WX 722 ; N O ; B 35 -15 683 677 ;
 C 80 ; WX 556 ; N P ; B 16 0 520 662 ;
 C 81 ; WX 722 ; N Q ; B 35 -195 684 677 ;
 C 82 ; WX 666 ; N R ; B 17 0 675 662 ;
 C 83 ; WX 556 ; N S ; B 62 -15 502 677 ;
 C 84 ; WX 610 ; N T ; B 30 0 585 662 ;
 C 85 ; WX 722 ; N U ; B 5 -15 711 662 ;
 C 86 ; WX 722 ; N V ; B 8 -15 709 662 ;
 C 87 ; WX 943 ; N W ; B 13 -15 936 662 ;
 C 88 ; WX 722 ; N X ; B 7 0 710 662 ;
 C 89 ; WX 722 ; N Y ; B 9 0 707 662 ;
 C 90 ; WX 610 ; N Z ; B 12 0 583 662 ;
 C 91 ; WX 333 ; N bracketleft ; B 82 -198 296 677 ;
 C 92 ; WX 277 ; N backslash ; B 1 -13 279 694 ;
 C 93 ; WX 333 ; N bracketright ; B 36 -198 251 677 ;
 C 94 ; WX 469 ; N asciicircum ; B 18 325 450 675 ;
 C 95 ; WX 500 ; N underscore ; B -8 -215 508 -174 ;
 C 96 ; WX 333 ; N quoteleft ; B 90 424 239 677 ;
 C 97 ; WX 443 ; N a ; B 35 -9 441 460 ;
 C 98 ; WX 500 ; N b ; B -2 -13 465 694 ;
 C 99 ; WX 443 ; N c ; B 34 -13 411 460 ;
 C 100 ; WX 500 ; N d ; B 33 -13 502 694 ;
 C 101 ; WX 443 ; N e ; B 37 -13 415 460 ;
 C 102 ; WX 333 ; N f ; B 38 0 434 693 ;
 C 103 ; WX 500 ; N g ; B 29 -215 481 460 ;
 C 104 ; WX 500 ; N h ; B 6 0 493 694 ;
 C 105 ; WX 277 ; N i ; B 29 0 253 694 ;
 C 106 ; WX 277 ; N j ; B -76 -215 194 694 ;
 C 107 ; WX 500 ; N k ; B 8 0 505 694 ;
 C 108 ; WX 277 ; N l ; B 29 0 257 694 ;
 C 109 ; WX 777 ; N m ; B 8 0 773 460 ;
 C 110 ; WX 500 ; N n ; B 5 0 495 460 ;
 C 111 ; WX 500 ; N o ; B 33 -13 465 460 ;
 C 112 ; WX 500 ; N p ; B -3 -213 465 460 ;
 C 113 ; WX 500 ; N q ; B 33 -213 500 460 ;
 C 114 ; WX 333 ; N r ; B 6 0 339 460 ;
 C 115 ; WX 389 ; N s ; B 48 -13 354 460 ;
 C 116 ; WX 277 ; N t ; B 9 -7 279 594 ;
 C 117 ; WX 500 ; N u ; B 0 -13 498 447 ;
 C 118 ; WX 500 ; N v ; B 8 -13 490 447 ;
 C 119 ; WX 722 ; N w ; B 6 -13 712 447 ;
 C 120 ; WX 500 ; N x ; B 13 0 487 447 ;
 C 121 ; WX 500 ; N y ; B 5 -215 494 447 ;
 C 122 ; WX 443 ; N z ; B 20 0 427 447 ;
 C 123 ; WX 479 ; N braceleft ; B 138 -215 410 694 ;
 C 124 ; WX 200 ; N bar ; B 78 -215 119 694 ;
 C 125 ; WX 479 ; N braceright ; B 86 -215 358 694 ;
 C 126 ; WX 541 ; N asciitilde ; B 21 194 542 331 ;
 C 128 ; WX 722 ; N Abreve ; B 7 0 710 858 ;
 C 129 ; WX 722 ; N Aogonek ; B 7 -177 725 677 ;
 C 130 ; WX 666 ; N Cacute ; B 36 -15 632 877 ;
 C 131 ; WX 666 ; N Ccaron ; B 36 -15 632 875 ;
 C 132 ; WX 722 ; N Dcaron ; B 17 0 684 875 ;
 C 133 ; WX 610 ; N Ecaron ; B 20 0 587 875 ;
 C 134 ; WX 610 ; N Eogonek ; B 20 -177 587 662 ;
 C 135 ; WX 722 ; N Gbreve ; B 35 -15 708 857 ;
 C 136 ; WX 610 ; N Lacute ; B 20 0 589 877 ;
 C 137 ; WX 610 ; N Lcaron ; B 20 0 589 677 ;
 C 138 ; WX 610 ; N Lslash ; B 10 0 585 662 ;
 C 139 ; WX 722 ; N Nacute ; B -13 -10 708 877 ;
 C 140 ; WX 722 ; N Ncaron ; B -13 -10 708 875 ;
 C 141 ; WX 701 ; N Eng ; B 18 -15 656 677 ;
 C 143 ; WX 666 ; N Racute ; B 17 0 675 877 ;
 C 144 ; WX 666 ; N Rcaron ; B 17 0 675 875 ;
 C 145 ; WX 556 ; N Sacute ; B 62 -15 502 877 ;
 C 146 ; WX 556 ; N Scaron ; B 62 -15 502 875 ;
 C 147 ; WX 556 ; N Scedilla ; B 62 -190 502 677 ;
 C 148 ; WX 610 ; N Tcaron ; B 30 0 585 875 ;
 C 149 ; WX 610 ; N Tcedilla ; B 30 -225 585 662 ;
 C 151 ; WX 722 ; N Uring ; B 5 -15 711 885 ;
 C 152 ; WX 722 ; N Ydieresis ; B 9 0 707 833 ;
 C 153 ; WX 610 ; N Zacute ; B 12 0 583 877 ;
 C 154 ; WX 610 ; N Zcaron ; B 12 0 583 875 ;
 C 156 ; WX 708 ; N IJ ; B 24 -15 705 662 ;
 C 159 ; WX 500 ; N section ; B 76 -195 423 675 ;
 C 160 ; WX 443 ; N abreve ; B 35 -9 441 663 ;
 C 161 ; WX 443 ; N aogonek ; B 35 -177 504 460 ;
 C 162 ; WX 443 ; N cacute ; B 34 -13 411 678 ;
 C 163 ; WX 443 ; N ccaron ; B 34 -13 411 676 ;
 C 164 ; WX 646 ; N dcaron ; B 33 -13 637 694 ;
 C 165 ; WX 443 ; N ecaron ; B 37 -13 415 676 ;
 C 166 ; WX 443 ; N eogonek ; B 37 -177 462 460 ;
 C 167 ; WX 500 ; N gbreve ; B 29 -215 481 663 ;
 C 168 ; WX 277 ; N lacute ; B 29 0 257 877 ;
 C 169 ; WX 406 ; N lcaron ; B 29 0 397 694 ;
 C 170 ; WX 277 ; N lslash ; B 14 0 269 694 ;
 C 171 ; WX 500 ; N nacute ; B 5 0 495 678 ;
 C 172 ; WX 500 ; N ncaron ; B 5 0 495 676 ;
 C 173 ; WX 494 ; N eng ; B 5 -215 427 460 ;
 C 175 ; WX 333 ; N racute ; B 6 0 339 678 ;
 C 176 ; WX 333 ; N rcaron ; B 6 0 339 676 ;
 C 177 ; WX 389 ; N sacute ; B 48 -13 354 678 ;
 C 178 ; WX 389 ; N scaron ; B 48 -13 354 676 ;
 C 179 ; WX 389 ; N scedilla ; B 48 -190 354 460 ;
 C 180 ; WX 427 ; N tcaron ; B 9 -7 418 694 ;
 C 181 ; WX 277 ; N tcedilla ; B 9 -225 279 594 ;
 C 183 ; WX 500 ; N uring ; B 0 -13 498 695 ;
 C 184 ; WX 500 ; N ydieresis ; B 5 -215 494 652 ;
 C 185 ; WX 443 ; N zacute ; B 20 0 427 678 ;
 C 186 ; WX 443 ; N zcaron ; B 20 0 427 676 ;
 C 188 ; WX 552 ; N ij ; B 29 -215 472 694 ;
 C 189 ; WX 333 ; N exclamdown ; B 111 -215 221 475 ;
 C 190 ; WX 443 ; N questiondown ; B 43 -215 402 476 ;
 C 191 ; WX 500 ; N sterling ; B 29 -11 477 675 ;
 C 192 ; WX 722 ; N Agrave ; B 7 0 710 877 ;
 C 193 ; WX 722 ; N Aacute ; B 7 0 710 877 ;
 C 194 ; WX 722 ; N Acircumflex ; B 7 0 710 875 ;
 C 195 ; WX 722 ; N Atilde ; B 7 0 710 841 ;
 C 196 ; WX 722 ; N Adieresis ; B 7 0 710 833 ;
 C 197 ; WX 722 ; N Aring ; B 7 0 710 830 ;
 C 198 ; WX 889 ; N AE ; B -11 0 861 662 ;
 C 199 ; WX 666 ; N Ccedilla ; B 36 -190 632 677 ;
 C 200 ; WX 610 ; N Egrave ; B 20 0 587 877 ;
 C 201 ; WX 610 ; N Eacute ; B 20 0 587 877 ;
 C 202 ; WX 610 ; N Ecircumflex ; B 20 0 587 875 ;
 C 203 ; WX 610 ; N Edieresis ; B 20 0 587 833 ;
 C 204 ; WX 333 ; N Igrave ; B 24 0 308 877 ;
 C 205 ; WX 333 ; N Iacute ; B 24 0 308 877 ;
 C 206 ; WX 333 ; N Icircumflex ; B 24 0 308 875 ;
 C 207 ; WX 333 ; N Idieresis ; B 24 0 308 833 ;
 C 208 ; WX 722 ; N Eth ; B 17 0 683 662 ;
 C 209 ; WX 722 ; N Ntilde ; B -13 -10 708 841 ;
 C 210 ; WX 722 ; N Ograve ; B 35 -15 683 877 ;
 C 211 ; WX 722 ; N Oacute ; B 35 -15 683 877 ;
 C 212 ; WX 722 ; N Ocircumflex ; B 35 -15 683 875 ;
 C 213 ; WX 722 ; N Otilde ; B 35 -15 683 841 ;
 C 214 ; WX 722 ; N Odieresis ; B 35 -15 683 833 ;
 C 215 ; WX 889 ; N OE ; B 36 -7 860 667 ;
 C 216 ; WX 722 ; N Oslash ; B 35 -22 684 683 ;
 C 217 ; WX 722 ; N Ugrave ; B 5 -15 711 877 ;
 C 218 ; WX 722 ; N Uacute ; B 5 -15 711 877 ;
 C 219 ; WX 722 ; N Ucircumflex ; B 5 -15 711 875 ;
 C 220 ; WX 722 ; N Udieresis ; B 5 -15 711 833 ;
 C 221 ; WX 722 ; N Yacute ; B 9 0 707 877 ;
 C 222 ; WX 556 ; N Thorn ; B 17 0 517 662 ;
 C 224 ; WX 443 ; N agrave ; B 35 -9 441 678 ;
 C 225 ; WX 443 ; N aacute ; B 35 -9 441 678 ;
 C 226 ; WX 443 ; N acircumflex ; B 35 -9 441 676 ;
 C 227 ; WX 443 ; N atilde ; B 35 -9 441 662 ;
 C 228 ; WX 443 ; N adieresis ; B 35 -9 441 652 ;
 C 229 ; WX 443 ; N aring ; B 35 -9 441 696 ;
 C 230 ; WX 666 ; N ae ; B 35 -13 636 460 ;
 C 231 ; WX 443 ; N ccedilla ; B 34 -190 411 460 ;
 C 232 ; WX 443 ; N egrave ; B 37 -13 415 678 ;
 C 233 ; WX 443 ; N eacute ; B 37 -13 415 678 ;
 C 234 ; WX 443 ; N ecircumflex ; B 37 -13 415 676 ;
 C 235 ; WX 443 ; N edieresis ; B 37 -13 415 652 ;
 C 236 ; WX 277 ; N igrave ; B 29 0 253 678 ;
 C 237 ; WX 277 ; N iacute ; B 29 0 253 678 ;
 C 238 ; WX 277 ; N icircumflex ; B 6 0 281 676 ;
 C 239 ; WX 277 ; N idieresis ; B 0 0 278 652 ;
 C 240 ; WX 500 ; N eth ; B 33 -13 463 694 ;
 C 241 ; WX 500 ; N ntilde ; B 5 0 495 662 ;
 C 242 ; WX 500 ; N ograve ; B 33 -13 465 678 ;
 C 243 ; WX 500 ; N oacute ; B 33 -13 465 678 ;
 C 244 ; WX 500 ; N ocircumflex ; B 33 -13 465 676 ;
 C 245 ; WX 500 ; N otilde ; B 33 -13 465 662 ;
 C 246 ; WX 500 ; N odieresis ; B 33 -13 465 652 ;
 C 247 ; WX 722 ; N oe ; B 32 -13 691 460 ;
 C 248 ; WX 500 ; N oslash ; B 19 -32 480 478 ;
 C 249 ; WX 500 ; N ugrave ; B 0 -13 498 678 ;
 C 250 ; WX 500 ; N uacute ; B 0 -13 498 678 ;
 C 251 ; WX 500 ; N ucircumflex ; B 0 -13 498 676 ;
 C 252 ; WX 500 ; N udieresis ; B 0 -13 498 652 ;
 C 253 ; WX 500 ; N yacute ; B 5 -215 494 678 ;
 C 254 ; WX 500 ; N thorn ; B -3 -213 465 694 ;
 C 255 ; WX 500 ; N germandbls ; B 17 -6 467 694 ;
EndCharMetrics

StartKernData
StartKernPairs 113
 KPX space A -55
 KPX space T -18
 KPX space V -18
 KPX space W -18
 KPX space Y -37
 KPX quoteright space -74
 KPX quoteright quoteright -74
 KPX quoteright s -55
 KPX quoteright t -18
 KPX one one -37
 KPX A space -55
 KPX A quoteright -110
 KPX A T -110
 KPX A V -128
 KPX A W -80
 KPX A Y -91
 KPX A v -74
 KPX A w -91
 KPX A y -91
 KPX F comma -80
 KPX F period -80
 KPX F A -74
 KPX L space -37
 KPX L quoteright -91
 KPX L T -91
 KPX L V -91
 KPX L W -74
 KPX L Y -100
 KPX L y -55
 KPX P space -37
 KPX P comma -110
 KPX P period -110
 KPX P A -91
 KPX R T -60
 KPX R V -80
 KPX R W -55
 KPX R Y -55
 KPX R y -40
 KPX T space -18
 KPX T comma -74
 KPX T hyphen -91
 KPX T period -74
 KPX T colon -49
 KPX T semicolon -55
 KPX T A -80
 KPX T O -18
 KPX T a -69
 KPX T c -69
 KPX T e -69
 KPX T i -35
 KPX T o -69
 KPX T r -35
 KPX T s -69
 KPX T u -35
 KPX T w -69
 KPX T y -69
 KPX V space -18
 KPX V comma -128
 KPX V hyphen -91
 KPX V period -128
 KPX V colon -74
 KPX V semicolon -74
 KPX V A -128
 KPX V a -110
 KPX V e -110
 KPX V i -60
 KPX V o -128
 KPX V r -60
 KPX V u -60
 KPX V y -110
 KPX W space -18
 KPX W comma -91
 KPX W hyphen -55
 KPX W period -91
 KPX W colon -37
 KPX W semicolon -37
 KPX W A -110
 KPX W a -80
 KPX W e -80
 KPX W i -40
 KPX W o -80
 KPX W r -40
 KPX W u -40
 KPX W y -60
 KPX Y space -37
 KPX Y comma -128
 KPX Y hyphen -110
 KPX Y period -128
 KPX Y colon -91
 KPX Y semicolon -91
 KPX Y A -110
 KPX Y a -100
 KPX Y e -100
 KPX Y i -55
 KPX Y o -100
 KPX Y p -91
 KPX Y q -110
 KPX Y u -110
 KPX Y v -100
 KPX quoteleft quoteleft -74
 KPX f quoteright 55
 KPX f f -18
 KPX r quoteright 37
 KPX r comma -40
 KPX r hyphen -20
 KPX r period -55
 KPX r g -18
 KPX v comma -64
 KPX v period -64
 KPX w comma -64
 KPX w period -64
 KPX y comma -64
 KPX y period -64
EndKernPairs
EndKernData
EndFontMetrics
