StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:06 2006 by afm2afm from timesbi.afm
FontName TimesNewRomanPS-BoldItalicMT
FullName Times New Roman Bold Italic
FamilyName Times New Roman
Weight Bold
ItalicAngle -16
IsFixedPitch false
FontBBox -547 -306 1206 1032
UnderlinePosition -108
UnderlineThickness 95
Version Version 2.90
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
CapHeight 662
XHeight 438
Ascender 891
Descender -216

StartCharMetrics 241
 C 0 ; WX 333 ; N grave ; B 119 507 314 677 ;
 C 1 ; WX 333 ; N acute ; B 196 506 404 677 ;
 C 2 ; WX 333 ; N circumflex ; B 73 511 383 677 ;
 C 3 ; WX 333 ; N tilde ; B 88 526 397 662 ;
 C 4 ; WX 333 ; N dieresis ; B 90 527 401 657 ;
 C 5 ; WX 333 ; N hungarumlaut ; B 140 508 450 677 ;
 C 6 ; WX 333 ; N ring ; B 164 493 367 696 ;
 C 7 ; WX 333 ; N caron ; B 108 509 418 677 ;
 C 8 ; WX 333 ; N breve ; B 132 507 403 677 ;
 C 9 ; WX 333 ; N macron ; B 82 532 443 612 ;
 C 10 ; WX 333 ; N dotaccent ; B 192 518 336 662 ;
 C 11 ; WX 333 ; N cedilla ; B 5 -183 227 0 ;
 C 12 ; WX 333 ; N ogonek ; B -86 -199 130 9 ;
 C 13 ; WX 333 ; N quotesinglbase ; B 13 -160 217 148 ;
 C 14 ; WX 333 ; N guilsinglleft ; B 58 -5 305 445 ;
 C 15 ; WX 333 ; N guilsinglright ; B 27 -5 274 445 ;
 C 16 ; WX 500 ; N quotedblleft ; B 118 365 538 677 ;
 C 17 ; WX 500 ; N quotedblright ; B 118 365 539 677 ;
 C 18 ; WX 500 ; N quotedblbase ; B -29 -161 391 150 ;
 C 19 ; WX 500 ; N guillemotleft ; B 40 -4 493 444 ;
 C 20 ; WX 500 ; N guillemotright ; B 6 -4 459 444 ;
 C 21 ; WX 500 ; N endash ; B -7 201 508 260 ;
 C 22 ; WX 1000 ; N emdash ; B -9 201 1009 260 ;
 C 24 ; WX 1000 ; N perthousand ; B 25 -27 981 677 ;
 C 25 ; WX 277 ; N dotlessi ; B 21 -13 256 452 ;
 C 28 ; WX 556 ; N fi ; B -179 -215 528 677 ;
 C 29 ; WX 556 ; N fl ; B -179 -215 587 677 ;
 C 32 ; WX 250 ; N space ; B 55 -13 351 677 ;
 C 33 ; WX 389 ; N exclam ; B 55 -13 351 677 ;
 C 34 ; WX 555 ; N quotedbl ; B 164 352 559 677 ;
 C 35 ; WX 500 ; N numbersign ; B 19 -13 479 675 ;
 C 36 ; WX 500 ; N dollar ; B 38 -75 499 704 ;
 C 37 ; WX 833 ; N percent ; B 107 -28 780 677 ;
 C 38 ; WX 777 ; N ampersand ; B 45 -15 706 677 ;
 C 39 ; WX 333 ; N quoteright ; B 143 367 347 677 ;
 C 40 ; WX 333 ; N parenleft ; B 50 -190 434 677 ;
 C 41 ; WX 333 ; N parenright ; B -112 -190 271 677 ;
 C 42 ; WX 500 ; N asterisk ; B 120 299 508 677 ;
 C 43 ; WX 569 ; N plus ; B 19 66 553 597 ;
 C 44 ; WX 250 ; N comma ; B -28 -160 175 148 ;
 C 45 ; WX 333 ; N hyphen ; B 6 168 322 270 ;
 C 46 ; WX 250 ; N period ; B -13 -13 147 146 ;
 C 47 ; WX 277 ; N slash ; B -81 -15 414 675 ;
 C 48 ; WX 500 ; N zero ; B 55 -13 498 675 ;
 C 49 ; WX 500 ; N one ; B 23 0 444 675 ;
 C 50 ; WX 500 ; N two ; B 3 0 482 675 ;
 C 51 ; WX 500 ; N three ; B 12 -13 469 675 ;
 C 52 ; WX 500 ; N four ; B 17 -13 501 675 ;
 C 53 ; WX 500 ; N five ; B 38 -14 503 662 ;
 C 54 ; WX 500 ; N six ; B 60 -13 510 681 ;
 C 55 ; WX 500 ; N seven ; B 117 -13 553 662 ;
 C 56 ; WX 500 ; N eight ; B 37 -13 490 675 ;
 C 57 ; WX 500 ; N nine ; B 42 -14 492 680 ;
 C 58 ; WX 333 ; N colon ; B 40 -13 289 451 ;
 C 59 ; WX 333 ; N semicolon ; B 0 -160 291 452 ;
 C 60 ; WX 569 ; N less ; B 20 90 553 567 ;
 C 61 ; WX 569 ; N equal ; B 19 218 553 441 ;
 C 62 ; WX 569 ; N greater ; B 20 90 553 567 ;
 C 63 ; WX 500 ; N question ; B 88 -14 476 677 ;
 C 64 ; WX 832 ; N at ; B 44 -215 908 677 ;
 C 65 ; WX 666 ; N A ; B -56 0 599 677 ;
 C 66 ; WX 666 ; N B ; B -25 0 645 662 ;
 C 67 ; WX 666 ; N C ; B 65 -15 720 677 ;
 C 68 ; WX 722 ; N D ; B -36 0 701 662 ;
 C 69 ; WX 666 ; N E ; B -35 0 679 662 ;
 C 70 ; WX 666 ; N F ; B -32 0 690 662 ;
 C 71 ; WX 722 ; N G ; B 69 -15 747 677 ;
 C 72 ; WX 777 ; N H ; B -32 0 861 662 ;
 C 73 ; WX 389 ; N I ; B -35 0 466 662 ;
 C 74 ; WX 500 ; N J ; B -7 -15 597 662 ;
 C 75 ; WX 666 ; N K ; B -32 0 746 662 ;
 C 76 ; WX 610 ; N L ; B -27 0 574 662 ;
 C 77 ; WX 889 ; N M ; B -33 0 974 662 ;
 C 78 ; WX 722 ; N N ; B -32 -7 811 662 ;
 C 79 ; WX 722 ; N O ; B 53 -15 718 677 ;
 C 80 ; WX 610 ; N P ; B -29 0 643 662 ;
 C 81 ; WX 722 ; N Q ; B 53 -208 717 677 ;
 C 82 ; WX 666 ; N R ; B -31 0 639 662 ;
 C 83 ; WX 556 ; N S ; B -21 -15 583 677 ;
 C 84 ; WX 610 ; N T ; B 79 0 692 662 ;
 C 85 ; WX 722 ; N U ; B 93 -15 808 662 ;
 C 86 ; WX 666 ; N V ; B 118 -15 776 662 ;
 C 87 ; WX 889 ; N W ; B 123 -15 1001 662 ;
 C 88 ; WX 666 ; N X ; B -60 0 763 662 ;
 C 89 ; WX 610 ; N Y ; B 92 0 716 662 ;
 C 90 ; WX 610 ; N Z ; B -27 0 678 662 ;
 C 91 ; WX 333 ; N bracketleft ; B -28 -184 428 662 ;
 C 92 ; WX 277 ; N backslash ; B 78 -15 203 675 ;
 C 93 ; WX 333 ; N bracketright ; B -110 -184 346 662 ;
 C 94 ; WX 569 ; N asciicircum ; B 101 325 539 675 ;
 C 95 ; WX 500 ; N underscore ; B -10 -215 508 -151 ;
 C 96 ; WX 333 ; N quoteleft ; B 142 367 346 677 ;
 C 97 ; WX 500 ; N a ; B 19 -13 479 452 ;
 C 98 ; WX 500 ; N b ; B 9 -13 468 677 ;
 C 99 ; WX 443 ; N c ; B 28 -13 437 452 ;
 C 100 ; WX 500 ; N d ; B 20 -13 545 677 ;
 C 101 ; WX 443 ; N e ; B 23 -13 441 452 ;
 C 102 ; WX 333 ; N f ; B -160 -215 507 677 ;
 C 103 ; WX 500 ; N g ; B -51 -215 516 452 ;
 C 104 ; WX 556 ; N h ; B 10 -5 500 677 ;
 C 105 ; WX 277 ; N i ; B 21 -13 298 677 ;
 C 106 ; WX 277 ; N j ; B -159 -215 299 677 ;
 C 107 ; WX 500 ; N k ; B 5 -6 513 677 ;
 C 108 ; WX 277 ; N l ; B 16 -13 317 677 ;
 C 109 ; WX 777 ; N m ; B 11 -5 725 452 ;
 C 110 ; WX 556 ; N n ; B 10 -5 501 452 ;
 C 111 ; WX 500 ; N o ; B 24 -13 469 452 ;
 C 112 ; WX 500 ; N p ; B -122 -213 474 452 ;
 C 113 ; WX 500 ; N q ; B 19 -213 483 452 ;
 C 114 ; WX 389 ; N r ; B 17 0 402 452 ;
 C 115 ; WX 389 ; N s ; B -2 -13 370 452 ;
 C 116 ; WX 277 ; N t ; B 20 -13 312 571 ;
 C 117 ; WX 556 ; N u ; B 32 -13 515 452 ;
 C 118 ; WX 443 ; N v ; B 29 -13 444 452 ;
 C 119 ; WX 666 ; N w ; B 27 -13 663 452 ;
 C 120 ; WX 500 ; N x ; B -45 -13 508 452 ;
 C 121 ; WX 443 ; N y ; B -91 -215 444 452 ;
 C 122 ; WX 389 ; N z ; B -12 -84 395 438 ;
 C 123 ; WX 348 ; N braceleft ; B 66 -202 479 677 ;
 C 124 ; WX 220 ; N bar ; B 77 -215 141 677 ;
 C 125 ; WX 348 ; N braceright ; B -69 -202 344 677 ;
 C 126 ; WX 569 ; N asciitilde ; B 19 188 550 346 ;
 C 128 ; WX 666 ; N Abreve ; B -56 0 733 885 ;
 C 129 ; WX 666 ; N Aogonek ; B -56 -199 622 677 ;
 C 130 ; WX 666 ; N Cacute ; B 65 -15 720 872 ;
 C 131 ; WX 666 ; N Ccaron ; B 65 -15 720 876 ;
 C 132 ; WX 722 ; N Dcaron ; B -36 0 701 876 ;
 C 133 ; WX 666 ; N Ecaron ; B -35 0 679 876 ;
 C 134 ; WX 666 ; N Eogonek ; B -35 -199 679 662 ;
 C 135 ; WX 722 ; N Gbreve ; B 69 -15 747 885 ;
 C 136 ; WX 610 ; N Lacute ; B -27 0 574 872 ;
 C 137 ; WX 610 ; N Lcaron ; B -27 0 665 677 ;
 C 138 ; WX 610 ; N Lslash ; B -27 0 574 662 ;
 C 139 ; WX 722 ; N Nacute ; B -32 -7 811 872 ;
 C 140 ; WX 722 ; N Ncaron ; B -32 -7 811 876 ;
 C 141 ; WX 783 ; N Eng ; B -33 -15 772 677 ;
 C 143 ; WX 666 ; N Racute ; B -31 0 639 872 ;
 C 144 ; WX 666 ; N Rcaron ; B -31 0 639 876 ;
 C 145 ; WX 556 ; N Sacute ; B -21 -15 583 872 ;
 C 146 ; WX 556 ; N Scaron ; B -21 -15 583 876 ;
 C 147 ; WX 556 ; N Scedilla ; B -21 -183 583 677 ;
 C 148 ; WX 610 ; N Tcaron ; B 79 0 692 876 ;
 C 149 ; WX 610 ; N Tcedilla ; B 79 -256 692 662 ;
 C 151 ; WX 722 ; N Uring ; B 93 -15 808 877 ;
 C 152 ; WX 610 ; N Ydieresis ; B 92 0 716 851 ;
 C 153 ; WX 610 ; N Zacute ; B -27 0 678 872 ;
 C 154 ; WX 610 ; N Zcaron ; B -27 0 678 876 ;
 C 156 ; WX 822 ; N IJ ; B -35 -15 926 662 ;
 C 159 ; WX 500 ; N section ; B -13 -215 529 677 ;
 C 160 ; WX 500 ; N abreve ; B 19 -13 479 677 ;
 C 161 ; WX 500 ; N aogonek ; B 19 -204 479 452 ;
 C 162 ; WX 443 ; N cacute ; B 28 -13 473 677 ;
 C 163 ; WX 443 ; N ccaron ; B 28 -13 508 677 ;
 C 164 ; WX 748 ; N dcaron ; B 20 -13 751 677 ;
 C 165 ; WX 443 ; N ecaron ; B 23 -13 504 677 ;
 C 166 ; WX 443 ; N eogonek ; B 23 -199 441 452 ;
 C 167 ; WX 500 ; N gbreve ; B -51 -215 516 677 ;
 C 168 ; WX 277 ; N lacute ; B 16 -13 412 872 ;
 C 169 ; WX 520 ; N lcaron ; B 16 -13 523 677 ;
 C 170 ; WX 277 ; N lslash ; B 0 -13 317 677 ;
 C 171 ; WX 556 ; N nacute ; B 10 -5 501 677 ;
 C 172 ; WX 556 ; N ncaron ; B 10 -5 507 677 ;
 C 173 ; WX 540 ; N eng ; B 11 -215 495 452 ;
 C 175 ; WX 389 ; N racute ; B 17 0 437 677 ;
 C 176 ; WX 389 ; N rcaron ; B 17 0 420 677 ;
 C 177 ; WX 389 ; N sacute ; B -2 -13 421 677 ;
 C 178 ; WX 389 ; N scaron ; B -2 -13 418 677 ;
 C 179 ; WX 389 ; N scedilla ; B -2 -183 370 452 ;
 C 180 ; WX 531 ; N tcaron ; B 20 -13 544 677 ;
 C 181 ; WX 277 ; N tcedilla ; B -4 -256 312 571 ;
 C 183 ; WX 556 ; N uring ; B 32 -13 515 696 ;
 C 184 ; WX 443 ; N ydieresis ; B -91 -215 444 657 ;
 C 185 ; WX 389 ; N zacute ; B -12 -84 426 677 ;
 C 186 ; WX 389 ; N zcaron ; B -12 -84 418 677 ;
 C 188 ; WX 552 ; N ij ; B 38 -215 558 677 ;
 C 189 ; WX 389 ; N exclamdown ; B 19 -215 315 475 ;
 C 190 ; WX 500 ; N questiondown ; B 4 -215 392 476 ;
 C 191 ; WX 500 ; N sterling ; B 35 -13 524 675 ;
 C 192 ; WX 666 ; N Agrave ; B -56 0 623 882 ;
 C 193 ; WX 666 ; N Aacute ; B -56 0 737 872 ;
 C 194 ; WX 666 ; N Acircumflex ; B -56 0 685 875 ;
 C 195 ; WX 666 ; N Atilde ; B -56 0 707 860 ;
 C 196 ; WX 666 ; N Adieresis ; B -56 0 721 851 ;
 C 197 ; WX 666 ; N Aring ; B -56 0 657 844 ;
 C 198 ; WX 943 ; N AE ; B -56 0 958 662 ;
 C 199 ; WX 666 ; N Ccedilla ; B 65 -183 720 677 ;
 C 200 ; WX 666 ; N Egrave ; B -35 0 679 882 ;
 C 201 ; WX 666 ; N Eacute ; B -35 0 679 872 ;
 C 202 ; WX 666 ; N Ecircumflex ; B -35 0 679 875 ;
 C 203 ; WX 666 ; N Edieresis ; B -35 0 679 851 ;
 C 204 ; WX 389 ; N Igrave ; B -35 0 466 882 ;
 C 205 ; WX 389 ; N Iacute ; B -35 0 504 872 ;
 C 206 ; WX 389 ; N Icircumflex ; B -35 0 468 875 ;
 C 207 ; WX 389 ; N Idieresis ; B -35 0 486 851 ;
 C 208 ; WX 722 ; N Eth ; B -32 0 708 662 ;
 C 209 ; WX 722 ; N Ntilde ; B -32 -7 811 841 ;
 C 210 ; WX 722 ; N Ograve ; B 53 -15 718 882 ;
 C 211 ; WX 722 ; N Oacute ; B 53 -15 718 886 ;
 C 212 ; WX 722 ; N Ocircumflex ; B 53 -15 718 863 ;
 C 213 ; WX 722 ; N Otilde ; B 53 -15 718 841 ;
 C 214 ; WX 722 ; N Odieresis ; B 53 -15 718 838 ;
 C 215 ; WX 943 ; N OE ; B 62 -5 958 667 ;
 C 216 ; WX 722 ; N Oslash ; B 41 -15 726 677 ;
 C 217 ; WX 722 ; N Ugrave ; B 93 -15 808 882 ;
 C 218 ; WX 722 ; N Uacute ; B 93 -15 808 886 ;
 C 219 ; WX 722 ; N Ucircumflex ; B 93 -15 808 863 ;
 C 220 ; WX 722 ; N Udieresis ; B 93 -15 808 838 ;
 C 221 ; WX 610 ; N Yacute ; B 92 0 716 872 ;
 C 222 ; WX 610 ; N Thorn ; B -30 0 602 662 ;
 C 224 ; WX 500 ; N agrave ; B 19 -13 479 677 ;
 C 225 ; WX 500 ; N aacute ; B 19 -13 482 677 ;
 C 226 ; WX 500 ; N acircumflex ; B 19 -13 479 677 ;
 C 227 ; WX 500 ; N atilde ; B 19 -13 481 662 ;
 C 228 ; WX 500 ; N adieresis ; B 19 -13 486 657 ;
 C 229 ; WX 500 ; N aring ; B 19 -13 479 696 ;
 C 230 ; WX 722 ; N ae ; B 18 -13 716 452 ;
 C 231 ; WX 443 ; N ccedilla ; B 28 -183 437 452 ;
 C 232 ; WX 443 ; N egrave ; B 23 -13 441 677 ;
 C 233 ; WX 443 ; N eacute ; B 23 -13 506 677 ;
 C 234 ; WX 443 ; N ecircumflex ; B 23 -13 441 677 ;
 C 235 ; WX 443 ; N edieresis ; B 23 -13 460 657 ;
 C 236 ; WX 277 ; N igrave ; B 21 -13 271 677 ;
 C 237 ; WX 277 ; N iacute ; B 21 -13 361 677 ;
 C 238 ; WX 277 ; N icircumflex ; B 21 -13 339 677 ;
 C 239 ; WX 277 ; N idieresis ; B 21 -13 359 657 ;
 C 240 ; WX 500 ; N eth ; B 25 -13 486 677 ;
 C 241 ; WX 556 ; N ntilde ; B 10 -5 501 662 ;
 C 242 ; WX 500 ; N ograve ; B 24 -13 469 677 ;
 C 243 ; WX 500 ; N oacute ; B 24 -13 500 677 ;
 C 244 ; WX 500 ; N ocircumflex ; B 24 -13 469 677 ;
 C 245 ; WX 500 ; N otilde ; B 24 -13 481 662 ;
 C 246 ; WX 500 ; N odieresis ; B 24 -13 486 657 ;
 C 247 ; WX 722 ; N oe ; B 22 -13 717 452 ;
 C 248 ; WX 500 ; N oslash ; B 15 -13 484 452 ;
 C 249 ; WX 556 ; N ugrave ; B 32 -13 515 677 ;
 C 250 ; WX 556 ; N uacute ; B 32 -13 515 677 ;
 C 251 ; WX 556 ; N ucircumflex ; B 32 -13 515 677 ;
 C 252 ; WX 556 ; N udieresis ; B 32 -13 515 657 ;
 C 253 ; WX 443 ; N yacute ; B -91 -215 467 677 ;
 C 254 ; WX 500 ; N thorn ; B -122 -215 474 677 ;
 C 255 ; WX 500 ; N germandbls ; B -170 -215 505 677 ;
EndCharMetrics

StartKernData
StartKernPairs 108
 KPX space A -37
 KPX space W -18
 KPX space Y -18
 KPX quoteright space -74
 KPX quoteright quoteright -74
 KPX quoteright s -74
 KPX quoteright t -37
 KPX one one -55
 KPX A space -55
 KPX A quoteright -74
 KPX A T -55
 KPX A V -74
 KPX A W -91
 KPX A Y -55
 KPX A v -74
 KPX A w -74
 KPX A y -74
 KPX F space -18
 KPX F comma -128
 KPX F period -128
 KPX F A -91
 KPX L space -37
 KPX L quoteright -55
 KPX L T -18
 KPX L V -37
 KPX L W -37
 KPX L Y -37
 KPX L y -37
 KPX P space -37
 KPX P comma -128
 KPX P period -128
 KPX P A -74
 KPX R V -18
 KPX R W -18
 KPX R Y -18
 KPX R y -18
 KPX T comma -91
 KPX T hyphen -91
 KPX T period -91
 KPX T colon -74
 KPX T semicolon -74
 KPX T A -55
 KPX T O -18
 KPX T a -91
 KPX T c -91
 KPX T e -91
 KPX T i -37
 KPX T o -91
 KPX T r -37
 KPX T s -91
 KPX T u -37
 KPX T w -37
 KPX T y -37
 KPX V space -18
 KPX V comma -128
 KPX V hyphen -55
 KPX V period -128
 KPX V colon -74
 KPX V semicolon -74
 KPX V A -74
 KPX V a -110
 KPX V e -110
 KPX V i -55
 KPX V o -110
 KPX V r -55
 KPX V u -55
 KPX V y -74
 KPX W space -18
 KPX W comma -74
 KPX W hyphen -37
 KPX W period -74
 KPX W colon -55
 KPX W semicolon -55
 KPX W A -74
 KPX W a -74
 KPX W e -74
 KPX W i -37
 KPX W o -74
 KPX W r -74
 KPX W u -55
 KPX W y -55
 KPX Y space -37
 KPX Y comma -91
 KPX Y hyphen -91
 KPX Y period -74
 KPX Y colon -91
 KPX Y semicolon -91
 KPX Y A -74
 KPX Y a -91
 KPX Y e -110
 KPX Y i -55
 KPX Y o -110
 KPX Y p -74
 KPX Y q -110
 KPX Y u -91
 KPX Y v -91
 KPX quoteleft quoteleft -74
 KPX f quoteright 55
 KPX f f -18
 KPX r quoteright 37
 KPX r comma -55
 KPX r period -55
 KPX v comma -37
 KPX v period -37
 KPX w comma -37
 KPX w period -37
 KPX y comma -37
 KPX y period -37
EndKernPairs
EndKernData
EndFontMetrics
