StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:33 2006 by afm2afm from timesi.afm
FontName TimesNewRomanPS-ItalicMT
FullName Times New Roman Italic
FamilyName Times New Roman
Weight Normal
ItalicAngle -16
IsFixedPitch false
FontBBox -497 -306 1120 1023
UnderlinePosition -108
UnderlineThickness 48
Version Version 2.90
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
CapHeight 662
XHeight 430
Ascender 891
Descender -216

StartCharMetrics 50
 C 11 ; WX 333 ; N cedilla ; B -18 -180 165 14 ;
 C 12 ; WX 333 ; N ogonek ; B 38 -184 262 0 ;
 C 13 ; WX 333 ; N quotesinglbase ; B 31 -125 174 87 ;
 C 18 ; WX 556 ; N quotedblbase ; B 14 -127 381 88 ;
 C 24 ; WX 1000 ; N arrowleft ; B 38 76 960 427 ;
 C 25 ; WX 1000 ; N arrowright ; B 38 76 960 427 ;
 C 36 ; WX 500 ; N dollar ; B 41 -65 488 700 ;
 C 39 ; WX 213 ; N quotesingle ; B 131 392 261 677 ;
 C 44 ; WX 250 ; N comma ; B -10 -125 132 87 ;
 C 46 ; WX 250 ; N period ; B 33 -11 132 87 ;
 C 47 ; WX 166 ; N fraction ; B -166 -26 333 675 ;
 C 61 ; WX 674 ; N minus ; B 18 312 544 352 ;
 C 87 ; WX 723 ; N Omega ; B 13 0 724 677 ;
 C 94 ; WX 500 ; N arrowup ; B 74 -209 425 653 ;
 C 95 ; WX 500 ; N arrowdown ; B 74 -209 425 653 ;
 C 110 ; WX 500 ; N musicalnote ; B 18 -18 481 665 ;
 C 132 ; WX 500 ; N dagger ; B 107 -202 521 677 ;
 C 133 ; WX 500 ; N daggerdbl ; B -14 -215 503 694 ;
 C 135 ; WX 1000 ; N perthousand ; B 62 -26 986 677 ;
 C 136 ; WX 350 ; N bullet ; B 55 208 300 453 ;
 C 140 ; WX 500 ; N florin ; B 0 -210 487 677 ;
 C 151 ; WX 979 ; N trademark ; B 14 268 963 662 ;
 C 157 ; WX 600 ; N estimated ; B 43 -16 560 535 ;
 C 158 ; WX 354 ; N openbullet ; B 54 208 299 453 ;
 C 162 ; WX 500 ; N cent ; B 55 -184 453 636 ;
 C 163 ; WX 500 ; N sterling ; B 23 -15 524 675 ;
 C 164 ; WX 500 ; N currency ; B 13 96 485 566 ;
 C 165 ; WX 500 ; N yen ; B -6 0 622 662 ;
 C 166 ; WX 274 ; N brokenbar ; B 78 -215 119 694 ;
 C 167 ; WX 500 ; N section ; B -1 -203 509 683 ;
 C 169 ; WX 759 ; N copyright ; B 33 -15 726 677 ;
 C 170 ; WX 275 ; N ordfeminine ; B 86 405 376 677 ;
 C 172 ; WX 674 ; N logicalnot ; B 17 230 544 428 ;
 C 174 ; WX 759 ; N registered ; B 33 -15 726 677 ;
 C 176 ; WX 399 ; N degree ; B 47 376 348 676 ;
 C 177 ; WX 548 ; N plusminus ; B 11 68 538 595 ;
 C 178 ; WX 299 ; N twosuperior ; B 54 323 333 675 ;
 C 179 ; WX 299 ; N threesuperior ; B 64 316 324 675 ;
 C 181 ; WX 501 ; N mu ; B -52 -215 474 430 ;
 C 182 ; WX 522 ; N paragraph ; B -6 -215 454 662 ;
 C 183 ; WX 250 ; N periodcentered ; B 70 276 179 385 ;
 C 185 ; WX 299 ; N onesuperior ; B 79 323 304 675 ;
 C 186 ; WX 310 ; N ordmasculine ; B 111 405 393 677 ;
 C 187 ; WX 548 ; N radical ; B 42 -38 550 912 ;
 C 188 ; WX 750 ; N onequarter ; B 78 -26 699 675 ;
 C 189 ; WX 750 ; N onehalf ; B 78 -26 687 675 ;
 C 190 ; WX 750 ; N threequarters ; B 63 -26 699 675 ;
 C 191 ; WX 500 ; N Euro ; B 8 -11 586 675 ;
 C 214 ; WX 674 ; N multiply ; B 80 131 481 532 ;
 C 246 ; WX 548 ; N divide ; B 11 136 537 524 ;
EndCharMetrics

StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
