StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:39 2006 by afm2afm from verdanab.afm
FontName Verdana-Bold
FullName Verdana Bold
FamilyName Verdana
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -73 -207 1707 1000
UnderlinePosition -67
UnderlineThickness 103
Version Version 2.40
Notice Typeface and data © 1996 Microsoft Corporation. All Rights Reserved
EncodingScheme FontSpecific
Ascender 1005
Descender -209

StartCharMetrics 46
 C 11 ; WX 710 ; N cedilla ; B 211 -206 491 9 ;
 C 12 ; WX 710 ; N ogonek ; B 218 -203 494 4 ;
 C 13 ; WX 332 ; N quotesinglbase ; B 25 -95 282 191 ;
 C 18 ; WX 587 ; N quotedblbase ; B 25 -95 547 191 ;
 C 36 ; WX 710 ; N dollar ; B 65 -176 654 769 ;
 C 39 ; WX 332 ; N quotesingle ; B 81 472 250 759 ;
 C 44 ; WX 361 ; N comma ; B 17 -180 301 191 ;
 C 46 ; WX 361 ; N period ; B 89 0 271 191 ;
 C 47 ; WX 439 ; N fraction ; B -37 0 477 731 ;
 C 61 ; WX 867 ; N minus ; B 115 257 751 388 ;
 C 87 ; WX 843 ; N Omega ; B 25 0 817 742 ;
 C 132 ; WX 710 ; N dagger ; B 118 65 592 759 ;
 C 133 ; WX 710 ; N daggerdbl ; B 118 65 592 759 ;
 C 135 ; WX 1777 ; N perthousand ; B 69 -15 1707 741 ;
 C 136 ; WX 710 ; N bullet ; B 107 86 603 580 ;
 C 140 ; WX 710 ; N florin ; B 33 -97 674 742 ;
 C 150 ; WX 699 ; N dong ; B 43 -206 679 759 ;
 C 151 ; WX 963 ; N trademark ; B 69 373 871 727 ;
 C 157 ; WX 748 ; N estimated ; B 62 -12 686 648 ;
 C 158 ; WX 354 ; N openbullet ; B 54 208 299 453 ;
 C 162 ; WX 710 ; N cent ; B 91 -176 620 720 ;
 C 163 ; WX 710 ; N sterling ; B 75 0 646 741 ;
 C 164 ; WX 710 ; N currency ; B 82 53 626 597 ;
 C 165 ; WX 710 ; N yen ; B 25 0 685 727 ;
 C 166 ; WX 543 ; N brokenbar ; B 200 -191 342 759 ;
 C 167 ; WX 710 ; N section ; B 73 -191 637 742 ;
 C 169 ; WX 963 ; N copyright ; B 59 -102 904 742 ;
 C 170 ; WX 597 ; N ordfeminine ; B 74 279 501 742 ;
 C 172 ; WX 867 ; N logicalnot ; B 105 14 754 403 ;
 C 174 ; WX 963 ; N registered ; B 59 -102 904 742 ;
 C 176 ; WX 587 ; N degree ; B 87 333 500 742 ;
 C 177 ; WX 867 ; N plusminus ; B 106 0 760 723 ;
 C 178 ; WX 597 ; N twosuperior ; B 112 276 506 741 ;
 C 179 ; WX 597 ; N threesuperior ; B 109 264 494 741 ;
 C 181 ; WX 721 ; N mu ; B 83 -201 638 548 ;
 C 182 ; WX 710 ; N paragraph ; B 65 -177 611 727 ;
 C 183 ; WX 361 ; N periodcentered ; B 89 226 271 418 ;
 C 185 ; WX 597 ; N onesuperior ; B 136 276 481 729 ;
 C 186 ; WX 597 ; N ordmasculine ; B 62 276 535 742 ;
 C 187 ; WX 867 ; N radical ; B 65 -103 926 897 ;
 C 188 ; WX 1181 ; N onequarter ; B 97 0 1104 731 ;
 C 189 ; WX 1181 ; N onehalf ; B 87 0 1114 731 ;
 C 190 ; WX 1181 ; N threequarters ; B 86 0 1128 741 ;
 C 191 ; WX 710 ; N Euro ; B 0 -14 667 741 ;
 C 214 ; WX 867 ; N multiply ; B 128 18 738 627 ;
 C 246 ; WX 867 ; N divide ; B 106 0 760 646 ;
EndCharMetrics

StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
