StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:11 2006 by afm2afm from verdanab.afm
FontName Verdana-Bold
FullName Verdana Bold
FamilyName Verdana
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -73 -207 1707 1000
UnderlinePosition -67
UnderlineThickness 103
Version Version 2.40
Notice Typeface and data © 1996 Microsoft Corporation. All Rights Reserved
EncodingScheme FontSpecific
Ascender 1005
Descender -209

StartCharMetrics 241
 C 0 ; WX 710 ; N grave ; B 182 626 474 818 ;
 C 1 ; WX 710 ; N acute ; B 236 626 528 818 ;
 C 2 ; WX 710 ; N circumflex ; B 137 626 573 818 ;
 C 3 ; WX 710 ; N tilde ; B 139 625 572 790 ;
 C 4 ; WX 710 ; N dieresis ; B 151 626 559 759 ;
 C 5 ; WX 710 ; N hungarumlaut ; B 163 626 607 818 ;
 C 6 ; WX 710 ; N ring ; B 200 546 510 840 ;
 C 7 ; WX 710 ; N caron ; B 138 626 574 818 ;
 C 8 ; WX 710 ; N breve ; B 166 612 544 798 ;
 C 9 ; WX 710 ; N macron ; B 159 657 551 759 ;
 C 10 ; WX 710 ; N dotaccent ; B 265 626 445 759 ;
 C 11 ; WX 710 ; N cedilla ; B 211 -206 491 9 ;
 C 12 ; WX 710 ; N ogonek ; B 218 -203 494 4 ;
 C 13 ; WX 332 ; N quotesinglbase ; B 25 -95 282 191 ;
 C 14 ; WX 543 ; N guilsinglleft ; B 105 62 399 580 ;
 C 15 ; WX 543 ; N guilsinglright ; B 143 62 437 580 ;
 C 16 ; WX 587 ; N quotedblleft ; B 5 472 527 759 ;
 C 17 ; WX 587 ; N quotedblright ; B 60 472 582 759 ;
 C 18 ; WX 587 ; N quotedblbase ; B 25 -95 547 191 ;
 C 19 ; WX 849 ; N guillemotleft ; B 105 62 706 580 ;
 C 20 ; WX 849 ; N guillemotright ; B 143 62 743 580 ;
 C 21 ; WX 710 ; N endash ; B 74 257 636 388 ;
 C 22 ; WX 1000 ; N emdash ; B 74 257 925 388 ;
 C 24 ; WX 1777 ; N perthousand ; B 69 -15 1707 741 ;
 C 25 ; WX 341 ; N dotlessi ; B 83 0 258 548 ;
 C 28 ; WX 727 ; N fi ; B 20 0 649 764 ;
 C 29 ; WX 730 ; N fl ; B 20 0 647 764 ;
 C 32 ; WX 341 ; N space ; B 99 0 303 727 ;
 C 33 ; WX 402 ; N exclam ; B 99 0 303 727 ;
 C 34 ; WX 587 ; N quotedbl ; B 81 472 505 759 ;
 C 35 ; WX 867 ; N numbersign ; B 72 0 792 727 ;
 C 36 ; WX 710 ; N dollar ; B 65 -176 654 769 ;
 C 37 ; WX 1271 ; N percent ; B 69 -15 1202 741 ;
 C 38 ; WX 862 ; N ampersand ; B 59 -15 879 742 ;
 C 39 ; WX 332 ; N quoteright ; B 60 472 316 759 ;
 C 40 ; WX 543 ; N parenleft ; B 94 -201 462 759 ;
 C 41 ; WX 543 ; N parenright ; B 81 -201 449 759 ;
 C 42 ; WX 710 ; N asterisk ; B 99 260 611 759 ;
 C 43 ; WX 867 ; N plus ; B 106 0 760 646 ;
 C 44 ; WX 361 ; N comma ; B 17 -180 301 191 ;
 C 45 ; WX 479 ; N hyphen ; B 53 252 426 393 ;
 C 46 ; WX 361 ; N period ; B 89 0 271 191 ;
 C 47 ; WX 689 ; N slash ; B 60 -158 597 759 ;
 C 48 ; WX 710 ; N zero ; B 54 -15 656 741 ;
 C 49 ; WX 710 ; N one ; B 129 0 615 729 ;
 C 50 ; WX 710 ; N two ; B 90 0 661 741 ;
 C 51 ; WX 710 ; N three ; B 68 -15 642 742 ;
 C 52 ; WX 710 ; N four ; B 41 -1 671 727 ;
 C 53 ; WX 710 ; N five ; B 80 -15 645 727 ;
 C 54 ; WX 710 ; N six ; B 65 -15 660 740 ;
 C 55 ; WX 710 ; N seven ; B 76 0 645 727 ;
 C 56 ; WX 710 ; N eight ; B 48 -16 662 743 ;
 C 57 ; WX 710 ; N nine ; B 50 -14 645 741 ;
 C 58 ; WX 402 ; N colon ; B 109 0 292 548 ;
 C 59 ; WX 402 ; N semicolon ; B 37 -180 322 548 ;
 C 60 ; WX 867 ; N less ; B 99 -3 751 649 ;
 C 61 ; WX 867 ; N equal ; B 121 129 745 517 ;
 C 62 ; WX 867 ; N greater ; B 115 -3 767 649 ;
 C 63 ; WX 616 ; N question ; B 71 0 562 741 ;
 C 64 ; WX 963 ; N at ; B 70 -111 892 741 ;
 C 65 ; WX 776 ; N A ; B 11 0 764 727 ;
 C 66 ; WX 761 ; N B ; B 92 0 714 727 ;
 C 67 ; WX 723 ; N C ; B 50 -14 678 741 ;
 C 68 ; WX 830 ; N D ; B 92 0 779 727 ;
 C 69 ; WX 683 ; N E ; B 92 0 618 727 ;
 C 70 ; WX 650 ; N F ; B 92 0 613 727 ;
 C 71 ; WX 811 ; N G ; B 50 -15 735 741 ;
 C 72 ; WX 837 ; N H ; B 92 0 744 727 ;
 C 73 ; WX 545 ; N I ; B 60 0 485 727 ;
 C 74 ; WX 555 ; N J ; B 20 -11 471 727 ;
 C 75 ; WX 770 ; N K ; B 92 0 771 727 ;
 C 76 ; WX 637 ; N L ; B 92 0 617 727 ;
 C 77 ; WX 947 ; N M ; B 92 0 854 727 ;
 C 78 ; WX 846 ; N N ; B 92 0 753 727 ;
 C 79 ; WX 850 ; N O ; B 50 -15 799 742 ;
 C 80 ; WX 732 ; N P ; B 92 0 692 727 ;
 C 81 ; WX 850 ; N Q ; B 50 -207 799 742 ;
 C 82 ; WX 782 ; N R ; B 92 0 792 727 ;
 C 83 ; WX 710 ; N S ; B 53 -13 674 740 ;
 C 84 ; WX 681 ; N T ; B 20 0 661 727 ;
 C 85 ; WX 812 ; N U ; B 82 -15 729 727 ;
 C 86 ; WX 763 ; N V ; B 11 0 751 727 ;
 C 87 ; WX 1128 ; N W ; B 32 0 1096 727 ;
 C 88 ; WX 763 ; N X ; B 11 0 751 727 ;
 C 89 ; WX 736 ; N Y ; B 4 0 732 727 ;
 C 90 ; WX 691 ; N Z ; B 43 0 654 727 ;
 C 91 ; WX 543 ; N bracketleft ; B 121 -191 447 759 ;
 C 92 ; WX 689 ; N backslash ; B 92 -158 629 759 ;
 C 93 ; WX 543 ; N bracketright ; B 96 -191 422 759 ;
 C 94 ; WX 867 ; N asciicircum ; B 96 312 771 727 ;
 C 95 ; WX 710 ; N underscore ; B -7 -170 718 -67 ;
 C 96 ; WX 332 ; N quoteleft ; B 15 472 271 759 ;
 C 97 ; WX 667 ; N a ; B 41 -14 589 563 ;
 C 98 ; WX 699 ; N b ; B 83 -10 655 759 ;
 C 99 ; WX 588 ; N c ; B 42 -14 555 563 ;
 C 100 ; WX 699 ; N d ; B 43 -15 616 759 ;
 C 101 ; WX 664 ; N e ; B 42 -14 623 565 ;
 C 102 ; WX 422 ; N f ; B 20 0 438 764 ;
 C 103 ; WX 699 ; N g ; B 43 -206 616 563 ;
 C 104 ; WX 712 ; N h ; B 83 0 633 759 ;
 C 105 ; WX 341 ; N i ; B 78 0 263 759 ;
 C 106 ; WX 402 ; N j ; B -28 -206 320 759 ;
 C 107 ; WX 670 ; N k ; B 83 0 665 759 ;
 C 108 ; WX 341 ; N l ; B 83 0 258 759 ;
 C 109 ; WX 1058 ; N m ; B 83 0 979 563 ;
 C 110 ; WX 712 ; N n ; B 83 0 633 563 ;
 C 111 ; WX 686 ; N o ; B 42 -17 643 565 ;
 C 112 ; WX 699 ; N p ; B 83 -201 655 563 ;
 C 113 ; WX 699 ; N q ; B 43 -201 616 563 ;
 C 114 ; WX 497 ; N r ; B 83 0 480 550 ;
 C 115 ; WX 593 ; N s ; B 46 -15 559 563 ;
 C 116 ; WX 455 ; N t ; B 20 -10 433 705 ;
 C 117 ; WX 712 ; N u ; B 78 -15 629 548 ;
 C 118 ; WX 649 ; N v ; B 14 0 635 548 ;
 C 119 ; WX 979 ; N w ; B 21 0 957 548 ;
 C 120 ; WX 668 ; N x ; B 12 0 656 548 ;
 C 121 ; WX 650 ; N y ; B 14 -201 636 548 ;
 C 122 ; WX 596 ; N z ; B 41 0 556 548 ;
 C 123 ; WX 710 ; N braceleft ; B 74 -191 612 759 ;
 C 124 ; WX 543 ; N bar ; B 200 -191 342 759 ;
 C 125 ; WX 710 ; N braceright ; B 98 -191 636 759 ;
 C 126 ; WX 867 ; N asciitilde ; B 76 158 792 491 ;
 C 128 ; WX 776 ; N Abreve ; B 11 0 764 980 ;
 C 129 ; WX 776 ; N Aogonek ; B 11 -203 815 727 ;
 C 130 ; WX 723 ; N Cacute ; B 50 -14 678 1000 ;
 C 131 ; WX 723 ; N Ccaron ; B 50 -14 678 1000 ;
 C 132 ; WX 830 ; N Dcaron ; B 92 0 779 1000 ;
 C 133 ; WX 683 ; N Ecaron ; B 92 0 618 1000 ;
 C 134 ; WX 683 ; N Eogonek ; B 92 -203 659 727 ;
 C 135 ; WX 811 ; N Gbreve ; B 50 -15 735 980 ;
 C 136 ; WX 637 ; N Lacute ; B 92 0 617 1000 ;
 C 137 ; WX 637 ; N Lcaron ; B 92 0 630 759 ;
 C 138 ; WX 642 ; N Lslash ; B 11 0 619 727 ;
 C 139 ; WX 846 ; N Nacute ; B 92 0 753 1000 ;
 C 140 ; WX 846 ; N Ncaron ; B 92 0 753 1000 ;
 C 141 ; WX 846 ; N Eng ; B 92 -206 753 727 ;
 C 143 ; WX 782 ; N Racute ; B 92 0 792 1000 ;
 C 144 ; WX 782 ; N Rcaron ; B 92 0 792 1000 ;
 C 145 ; WX 710 ; N Sacute ; B 53 -13 674 1000 ;
 C 146 ; WX 710 ; N Scaron ; B 53 -13 674 1000 ;
 C 147 ; WX 710 ; N Scedilla ; B 53 -206 674 740 ;
 C 148 ; WX 681 ; N Tcaron ; B 20 0 661 1000 ;
 C 149 ; WX 681 ; N Tcedilla ; B 20 -206 661 727 ;
 C 151 ; WX 812 ; N Uring ; B 82 -15 729 992 ;
 C 152 ; WX 736 ; N Ydieresis ; B 4 0 732 941 ;
 C 153 ; WX 691 ; N Zacute ; B 43 0 654 1000 ;
 C 154 ; WX 691 ; N Zcaron ; B 43 0 654 1000 ;
 C 156 ; WX 1007 ; N IJ ; B 60 -11 923 727 ;
 C 159 ; WX 710 ; N section ; B 73 -191 637 742 ;
 C 160 ; WX 667 ; N abreve ; B 41 -14 589 798 ;
 C 161 ; WX 667 ; N aogonek ; B 41 -203 686 563 ;
 C 162 ; WX 588 ; N cacute ; B 42 -14 555 818 ;
 C 163 ; WX 588 ; N ccaron ; B 42 -14 555 818 ;
 C 164 ; WX 879 ; N dcaron ; B 43 -15 928 759 ;
 C 165 ; WX 664 ; N ecaron ; B 42 -14 623 818 ;
 C 166 ; WX 664 ; N eogonek ; B 42 -203 623 565 ;
 C 167 ; WX 699 ; N gbreve ; B 43 -206 616 798 ;
 C 168 ; WX 341 ; N lacute ; B 59 0 351 1000 ;
 C 169 ; WX 522 ; N lcaron ; B 83 0 570 759 ;
 C 170 ; WX 351 ; N lslash ; B 11 0 340 759 ;
 C 171 ; WX 712 ; N nacute ; B 83 0 633 818 ;
 C 172 ; WX 712 ; N ncaron ; B 83 0 633 818 ;
 C 173 ; WX 712 ; N eng ; B 83 -206 633 563 ;
 C 175 ; WX 497 ; N racute ; B 83 0 480 818 ;
 C 176 ; WX 497 ; N rcaron ; B 51 0 487 818 ;
 C 177 ; WX 593 ; N sacute ; B 46 -15 559 818 ;
 C 178 ; WX 593 ; N scaron ; B 46 -15 559 818 ;
 C 179 ; WX 593 ; N scedilla ; B 46 -206 559 563 ;
 C 180 ; WX 465 ; N tcaron ; B 20 -10 574 901 ;
 C 181 ; WX 455 ; N tcedilla ; B 20 -206 433 705 ;
 C 183 ; WX 712 ; N uring ; B 78 -15 629 840 ;
 C 184 ; WX 650 ; N ydieresis ; B 14 -201 636 759 ;
 C 185 ; WX 596 ; N zacute ; B 41 0 556 818 ;
 C 186 ; WX 596 ; N zcaron ; B 41 0 556 818 ;
 C 188 ; WX 727 ; N ij ; B 78 -206 645 759 ;
 C 189 ; WX 402 ; N exclamdown ; B 99 0 303 727 ;
 C 190 ; WX 616 ; N questiondown ; B 54 -14 544 727 ;
 C 191 ; WX 710 ; N sterling ; B 75 0 646 741 ;
 C 192 ; WX 776 ; N Agrave ; B 11 0 764 1000 ;
 C 193 ; WX 776 ; N Aacute ; B 11 0 764 1000 ;
 C 194 ; WX 776 ; N Acircumflex ; B 11 0 764 995 ;
 C 195 ; WX 776 ; N Atilde ; B 11 0 764 972 ;
 C 196 ; WX 776 ; N Adieresis ; B 11 0 764 941 ;
 C 197 ; WX 776 ; N Aring ; B 11 0 764 944 ;
 C 198 ; WX 1093 ; N AE ; B 1 0 1029 727 ;
 C 199 ; WX 723 ; N Ccedilla ; B 50 -206 678 741 ;
 C 200 ; WX 683 ; N Egrave ; B 92 0 618 1000 ;
 C 201 ; WX 683 ; N Eacute ; B 92 0 618 1000 ;
 C 202 ; WX 683 ; N Ecircumflex ; B 92 0 618 1000 ;
 C 203 ; WX 683 ; N Edieresis ; B 92 0 618 941 ;
 C 204 ; WX 545 ; N Igrave ; B 60 0 485 1000 ;
 C 205 ; WX 545 ; N Iacute ; B 60 0 485 1000 ;
 C 206 ; WX 545 ; N Icircumflex ; B 55 0 491 1000 ;
 C 207 ; WX 545 ; N Idieresis ; B 60 0 485 941 ;
 C 208 ; WX 830 ; N Eth ; B 13 0 779 727 ;
 C 209 ; WX 846 ; N Ntilde ; B 92 0 753 972 ;
 C 210 ; WX 850 ; N Ograve ; B 50 -15 799 1000 ;
 C 211 ; WX 850 ; N Oacute ; B 50 -15 799 1000 ;
 C 212 ; WX 850 ; N Ocircumflex ; B 50 -15 799 1000 ;
 C 213 ; WX 850 ; N Otilde ; B 50 -15 799 972 ;
 C 214 ; WX 850 ; N Odieresis ; B 50 -15 799 941 ;
 C 215 ; WX 1135 ; N OE ; B 50 0 1070 727 ;
 C 216 ; WX 850 ; N Oslash ; B 49 -69 799 777 ;
 C 217 ; WX 812 ; N Ugrave ; B 82 -15 729 1000 ;
 C 218 ; WX 812 ; N Uacute ; B 82 -15 729 1000 ;
 C 219 ; WX 812 ; N Ucircumflex ; B 82 -15 729 1000 ;
 C 220 ; WX 812 ; N Udieresis ; B 82 -15 729 941 ;
 C 221 ; WX 736 ; N Yacute ; B 4 0 732 1000 ;
 C 222 ; WX 734 ; N Thorn ; B 92 0 692 727 ;
 C 224 ; WX 667 ; N agrave ; B 41 -14 589 818 ;
 C 225 ; WX 667 ; N aacute ; B 41 -14 589 818 ;
 C 226 ; WX 667 ; N acircumflex ; B 41 -14 589 818 ;
 C 227 ; WX 667 ; N atilde ; B 41 -14 589 790 ;
 C 228 ; WX 667 ; N adieresis ; B 41 -14 589 759 ;
 C 229 ; WX 667 ; N aring ; B 41 -14 589 840 ;
 C 230 ; WX 1018 ; N ae ; B 41 -14 977 565 ;
 C 231 ; WX 588 ; N ccedilla ; B 42 -206 555 563 ;
 C 232 ; WX 664 ; N egrave ; B 42 -14 623 818 ;
 C 233 ; WX 664 ; N eacute ; B 42 -14 623 818 ;
 C 234 ; WX 664 ; N ecircumflex ; B 42 -14 623 818 ;
 C 235 ; WX 664 ; N edieresis ; B 42 -14 623 759 ;
 C 236 ; WX 341 ; N igrave ; B -2 0 289 818 ;
 C 237 ; WX 341 ; N iacute ; B 50 0 342 818 ;
 C 238 ; WX 341 ; N icircumflex ; B -5 0 347 818 ;
 C 239 ; WX 341 ; N idieresis ; B -8 0 350 759 ;
 C 240 ; WX 679 ; N eth ; B 42 -17 633 768 ;
 C 241 ; WX 712 ; N ntilde ; B 83 0 633 790 ;
 C 242 ; WX 686 ; N ograve ; B 42 -17 643 818 ;
 C 243 ; WX 686 ; N oacute ; B 42 -17 643 818 ;
 C 244 ; WX 686 ; N ocircumflex ; B 42 -17 643 818 ;
 C 245 ; WX 686 ; N otilde ; B 42 -17 643 790 ;
 C 246 ; WX 686 ; N odieresis ; B 42 -17 643 759 ;
 C 247 ; WX 1067 ; N oe ; B 42 -17 1026 565 ;
 C 248 ; WX 686 ; N oslash ; B 42 -79 643 611 ;
 C 249 ; WX 712 ; N ugrave ; B 78 -15 629 818 ;
 C 250 ; WX 712 ; N uacute ; B 78 -15 629 818 ;
 C 251 ; WX 712 ; N ucircumflex ; B 78 -15 629 818 ;
 C 252 ; WX 712 ; N udieresis ; B 78 -15 629 759 ;
 C 253 ; WX 650 ; N yacute ; B 14 -201 636 818 ;
 C 254 ; WX 699 ; N thorn ; B 83 -201 655 759 ;
 C 255 ; WX 712 ; N germandbls ; B 83 -6 673 764 ;
EndCharMetrics

StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
