StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:09 2006 by afm2afm from verdana.afm
FontName Verdana
FullName Verdana
FamilyName Verdana
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -49 -206 1446 1000
UnderlinePosition -87
UnderlineThickness 58
Version Version 2.43
Notice Typeface and data © 1996 Microsoft Corporation. All Rights Reserved
EncodingScheme FontSpecific
Ascender 1005
Descender -209

StartCharMetrics 241
 C 0 ; WX 635 ; N grave ; B 166 635 372 818 ;
 C 1 ; WX 635 ; N acute ; B 264 635 470 818 ;
 C 2 ; WX 635 ; N circumflex ; B 151 633 484 818 ;
 C 3 ; WX 635 ; N tilde ; B 115 639 521 790 ;
 C 4 ; WX 635 ; N dieresis ; B 168 636 467 731 ;
 C 5 ; WX 635 ; N hungarumlaut ; B 166 635 558 818 ;
 C 6 ; WX 635 ; N ring ; B 146 629 488 961 ;
 C 7 ; WX 635 ; N caron ; B 149 633 482 818 ;
 C 8 ; WX 635 ; N breve ; B 134 631 500 818 ;
 C 9 ; WX 635 ; N macron ; B 136 651 499 727 ;
 C 10 ; WX 635 ; N dotaccent ; B 266 636 369 731 ;
 C 11 ; WX 635 ; N cedilla ; B 172 -206 429 9 ;
 C 12 ; WX 635 ; N ogonek ; B 202 -203 435 4 ;
 C 13 ; WX 268 ; N quotesinglbase ; B -4 -134 194 138 ;
 C 14 ; WX 454 ; N guilsinglleft ; B 90 83 359 552 ;
 C 15 ; WX 454 ; N guilsinglright ; B 94 83 363 552 ;
 C 16 ; WX 458 ; N quotedblleft ; B -9 486 385 759 ;
 C 17 ; WX 458 ; N quotedblright ; B 73 486 468 759 ;
 C 18 ; WX 458 ; N quotedblbase ; B -4 -134 390 138 ;
 C 19 ; WX 644 ; N guillemotleft ; B 81 79 559 557 ;
 C 20 ; WX 644 ; N guillemotright ; B 84 79 563 557 ;
 C 21 ; WX 635 ; N endash ; B 74 279 561 357 ;
 C 22 ; WX 1000 ; N emdash ; B 74 279 925 357 ;
 C 24 ; WX 1521 ; N perthousand ; B 72 -14 1446 740 ;
 C 25 ; WX 274 ; N dotlessi ; B 91 0 183 545 ;
 C 28 ; WX 625 ; N fi ; B 33 0 540 764 ;
 C 29 ; WX 625 ; N fl ; B 33 0 534 764 ;
 C 32 ; WX 351 ; N space ; B 142 0 251 727 ;
 C 33 ; WX 393 ; N exclam ; B 142 0 251 727 ;
 C 34 ; WX 458 ; N quotedbl ; B 82 477 376 759 ;
 C 35 ; WX 818 ; N numbersign ; B 95 0 723 727 ;
 C 36 ; WX 635 ; N dollar ; B 75 -176 566 769 ;
 C 37 ; WX 1076 ; N percent ; B 72 -14 1003 740 ;
 C 38 ; WX 726 ; N ampersand ; B 56 -15 759 742 ;
 C 39 ; WX 268 ; N quoteright ; B 78 486 277 759 ;
 C 40 ; WX 454 ; N parenleft ; B 88 -201 382 759 ;
 C 41 ; WX 454 ; N parenright ; B 71 -201 365 759 ;
 C 42 ; WX 635 ; N asterisk ; B 81 307 555 759 ;
 C 43 ; WX 818 ; N plus ; B 102 13 715 623 ;
 C 44 ; WX 363 ; N comma ; B 71 -180 280 139 ;
 C 45 ; WX 454 ; N hyphen ; B 74 273 379 362 ;
 C 46 ; WX 363 ; N period ; B 123 0 240 139 ;
 C 47 ; WX 454 ; N slash ; B -14 -148 419 759 ;
 C 48 ; WX 635 ; N zero ; B 66 -15 569 741 ;
 C 49 ; WX 635 ; N one ; B 135 0 529 729 ;
 C 50 ; WX 635 ; N two ; B 78 0 570 742 ;
 C 51 ; WX 635 ; N three ; B 81 -15 560 742 ;
 C 52 ; WX 635 ; N four ; B 37 0 587 727 ;
 C 53 ; WX 635 ; N five ; B 91 -15 564 727 ;
 C 54 ; WX 635 ; N six ; B 66 -15 581 740 ;
 C 55 ; WX 635 ; N seven ; B 75 0 572 727 ;
 C 56 ; WX 635 ; N eight ; B 59 -16 576 743 ;
 C 57 ; WX 635 ; N nine ; B 55 -14 569 741 ;
 C 58 ; WX 454 ; N colon ; B 168 0 285 545 ;
 C 59 ; WX 454 ; N semicolon ; B 112 -180 321 545 ;
 C 60 ; WX 818 ; N less ; B 124 37 687 599 ;
 C 61 ; WX 818 ; N equal ; B 119 176 698 459 ;
 C 62 ; WX 818 ; N greater ; B 130 37 694 599 ;
 C 63 ; WX 545 ; N question ; B 78 0 490 741 ;
 C 64 ; WX 1000 ; N at ; B 85 -110 913 741 ;
 C 65 ; WX 683 ; N A ; B 12 0 670 727 ;
 C 66 ; WX 685 ; N B ; B 97 0 645 727 ;
 C 67 ; WX 698 ; N C ; B 56 -13 659 740 ;
 C 68 ; WX 770 ; N D ; B 97 0 711 727 ;
 C 69 ; WX 632 ; N E ; B 97 0 576 727 ;
 C 70 ; WX 574 ; N F ; B 97 0 562 727 ;
 C 71 ; WX 775 ; N G ; B 56 -14 704 740 ;
 C 72 ; WX 751 ; N H ; B 97 0 653 727 ;
 C 73 ; WX 420 ; N I ; B 66 0 354 727 ;
 C 74 ; WX 454 ; N J ; B 21 -10 364 727 ;
 C 75 ; WX 692 ; N K ; B 100 0 682 727 ;
 C 76 ; WX 556 ; N L ; B 97 0 557 727 ;
 C 77 ; WX 842 ; N M ; B 97 0 745 727 ;
 C 78 ; WX 748 ; N N ; B 97 0 652 727 ;
 C 79 ; WX 787 ; N O ; B 56 -15 731 742 ;
 C 80 ; WX 603 ; N P ; B 97 0 573 727 ;
 C 81 ; WX 787 ; N Q ; B 56 -191 746 742 ;
 C 82 ; WX 695 ; N R ; B 97 0 699 727 ;
 C 83 ; WX 683 ; N S ; B 65 -13 625 740 ;
 C 84 ; WX 616 ; N T ; B 0 0 616 727 ;
 C 85 ; WX 731 ; N U ; B 86 -15 645 727 ;
 C 86 ; WX 683 ; N V ; B 12 0 670 727 ;
 C 87 ; WX 988 ; N W ; B 44 0 943 727 ;
 C 88 ; WX 685 ; N X ; B 33 0 652 727 ;
 C 89 ; WX 615 ; N Y ; B 2 0 612 727 ;
 C 90 ; WX 685 ; N Z ; B 61 0 628 727 ;
 C 91 ; WX 454 ; N bracketleft ; B 116 -191 370 759 ;
 C 92 ; WX 454 ; N backslash ; B 34 -148 468 759 ;
 C 93 ; WX 454 ; N bracketright ; B 83 -191 337 759 ;
 C 94 ; WX 818 ; N asciicircum ; B 90 333 727 727 ;
 C 95 ; WX 635 ; N underscore ; B -1 -146 637 -87 ;
 C 96 ; WX 268 ; N quoteleft ; B -9 486 190 759 ;
 C 97 ; WX 600 ; N a ; B 50 -15 514 558 ;
 C 98 ; WX 623 ; N b ; B 90 -15 570 759 ;
 C 99 ; WX 520 ; N c ; B 51 -12 493 558 ;
 C 100 ; WX 623 ; N d ; B 52 -15 532 759 ;
 C 101 ; WX 595 ; N e ; B 51 -12 546 560 ;
 C 102 ; WX 351 ; N f ; B 33 0 383 764 ;
 C 103 ; WX 623 ; N g ; B 52 -206 532 560 ;
 C 104 ; WX 632 ; N h ; B 90 0 546 759 ;
 C 105 ; WX 274 ; N i ; B 85 0 188 731 ;
 C 106 ; WX 344 ; N j ; B -30 -206 260 731 ;
 C 107 ; WX 591 ; N k ; B 94 0 585 759 ;
 C 108 ; WX 274 ; N l ; B 91 0 183 759 ;
 C 109 ; WX 972 ; N m ; B 90 0 886 560 ;
 C 110 ; WX 632 ; N n ; B 90 0 546 560 ;
 C 111 ; WX 606 ; N o ; B 51 -15 555 560 ;
 C 112 ; WX 623 ; N p ; B 90 -201 570 560 ;
 C 113 ; WX 623 ; N q ; B 52 -201 532 560 ;
 C 114 ; WX 426 ; N r ; B 90 0 430 545 ;
 C 115 ; WX 520 ; N s ; B 53 -13 479 558 ;
 C 116 ; WX 394 ; N t ; B 30 -10 373 702 ;
 C 117 ; WX 632 ; N u ; B 86 -15 542 545 ;
 C 118 ; WX 591 ; N v ; B 29 0 562 545 ;
 C 119 ; WX 818 ; N w ; B 41 0 776 545 ;
 C 120 ; WX 591 ; N x ; B 29 0 562 545 ;
 C 121 ; WX 591 ; N y ; B 29 -201 562 545 ;
 C 122 ; WX 525 ; N z ; B 45 0 485 545 ;
 C 123 ; WX 634 ; N braceleft ; B 84 -191 543 759 ;
 C 124 ; WX 454 ; N bar ; B 184 -191 269 759 ;
 C 125 ; WX 634 ; N braceright ; B 91 -191 550 759 ;
 C 126 ; WX 818 ; N asciitilde ; B 91 192 727 452 ;
 C 128 ; WX 683 ; N Abreve ; B 12 0 670 1000 ;
 C 129 ; WX 683 ; N Aogonek ; B 12 -203 770 727 ;
 C 130 ; WX 698 ; N Cacute ; B 56 -13 659 1000 ;
 C 131 ; WX 698 ; N Ccaron ; B 56 -13 659 1000 ;
 C 132 ; WX 770 ; N Dcaron ; B 97 0 711 1000 ;
 C 133 ; WX 632 ; N Ecaron ; B 97 0 576 1000 ;
 C 134 ; WX 632 ; N Eogonek ; B 97 -203 600 727 ;
 C 135 ; WX 775 ; N Gbreve ; B 56 -14 704 1000 ;
 C 136 ; WX 556 ; N Lacute ; B 97 0 557 1000 ;
 C 137 ; WX 556 ; N Lcaron ; B 97 0 557 759 ;
 C 138 ; WX 561 ; N Lslash ; B 11 0 562 727 ;
 C 139 ; WX 748 ; N Nacute ; B 97 0 652 1000 ;
 C 140 ; WX 748 ; N Ncaron ; B 97 0 652 1000 ;
 C 141 ; WX 748 ; N Eng ; B 97 -206 652 727 ;
 C 143 ; WX 695 ; N Racute ; B 97 0 699 1000 ;
 C 144 ; WX 695 ; N Rcaron ; B 97 0 699 1000 ;
 C 145 ; WX 683 ; N Sacute ; B 65 -13 625 1000 ;
 C 146 ; WX 683 ; N Scaron ; B 65 -13 625 1000 ;
 C 147 ; WX 683 ; N Scedilla ; B 65 -206 625 740 ;
 C 148 ; WX 616 ; N Tcaron ; B 0 0 616 1000 ;
 C 149 ; WX 616 ; N Tcedilla ; B 0 -206 616 727 ;
 C 151 ; WX 731 ; N Uring ; B 86 -15 645 1000 ;
 C 152 ; WX 615 ; N Ydieresis ; B 2 0 612 914 ;
 C 153 ; WX 685 ; N Zacute ; B 61 0 628 1000 ;
 C 154 ; WX 685 ; N Zcaron ; B 61 0 628 1000 ;
 C 156 ; WX 870 ; N IJ ; B 66 -10 780 727 ;
 C 159 ; WX 635 ; N section ; B 83 -187 550 741 ;
 C 160 ; WX 600 ; N abreve ; B 50 -15 514 818 ;
 C 161 ; WX 600 ; N aogonek ; B 50 -203 647 558 ;
 C 162 ; WX 520 ; N cacute ; B 51 -12 493 818 ;
 C 163 ; WX 520 ; N ccaron ; B 51 -12 493 818 ;
 C 164 ; WX 647 ; N dcaron ; B 52 -15 769 759 ;
 C 165 ; WX 595 ; N ecaron ; B 51 -12 546 818 ;
 C 166 ; WX 595 ; N eogonek ; B 51 -203 546 560 ;
 C 167 ; WX 623 ; N gbreve ; B 52 -206 532 818 ;
 C 168 ; WX 274 ; N lacute ; B 83 0 289 1000 ;
 C 169 ; WX 295 ; N lcaron ; B 91 0 416 759 ;
 C 170 ; WX 284 ; N lslash ; B 11 0 276 759 ;
 C 171 ; WX 632 ; N nacute ; B 90 0 546 818 ;
 C 172 ; WX 632 ; N ncaron ; B 90 0 546 818 ;
 C 173 ; WX 632 ; N eng ; B 90 -206 546 560 ;
 C 175 ; WX 426 ; N racute ; B 90 0 430 818 ;
 C 176 ; WX 426 ; N rcaron ; B 71 0 430 818 ;
 C 177 ; WX 520 ; N sacute ; B 53 -13 479 818 ;
 C 178 ; WX 520 ; N scaron ; B 53 -13 479 818 ;
 C 179 ; WX 520 ; N scedilla ; B 53 -206 479 558 ;
 C 180 ; WX 394 ; N tcaron ; B 30 -10 434 877 ;
 C 181 ; WX 394 ; N tcedilla ; B 30 -206 373 702 ;
 C 183 ; WX 632 ; N uring ; B 86 -15 542 961 ;
 C 184 ; WX 591 ; N ydieresis ; B 29 -201 562 731 ;
 C 185 ; WX 525 ; N zacute ; B 45 0 485 818 ;
 C 186 ; WX 525 ; N zcaron ; B 45 0 485 818 ;
 C 188 ; WX 613 ; N ij ; B 85 -206 529 731 ;
 C 189 ; WX 393 ; N exclamdown ; B 142 0 251 727 ;
 C 190 ; WX 545 ; N questiondown ; B 55 -14 467 727 ;
 C 191 ; WX 635 ; N sterling ; B 66 0 567 741 ;
 C 192 ; WX 683 ; N Agrave ; B 12 0 670 1000 ;
 C 193 ; WX 683 ; N Aacute ; B 12 0 670 1000 ;
 C 194 ; WX 683 ; N Acircumflex ; B 12 0 670 1000 ;
 C 195 ; WX 683 ; N Atilde ; B 12 0 670 972 ;
 C 196 ; WX 683 ; N Adieresis ; B 12 0 670 914 ;
 C 197 ; WX 683 ; N Aring ; B 12 0 670 1000 ;
 C 198 ; WX 984 ; N AE ; B 6 0 928 727 ;
 C 199 ; WX 698 ; N Ccedilla ; B 56 -206 659 740 ;
 C 200 ; WX 632 ; N Egrave ; B 97 0 576 1000 ;
 C 201 ; WX 632 ; N Eacute ; B 97 0 576 1000 ;
 C 202 ; WX 632 ; N Ecircumflex ; B 97 0 576 1000 ;
 C 203 ; WX 632 ; N Edieresis ; B 97 0 576 914 ;
 C 204 ; WX 420 ; N Igrave ; B 66 0 354 1000 ;
 C 205 ; WX 420 ; N Iacute ; B 66 0 354 1000 ;
 C 206 ; WX 420 ; N Icircumflex ; B 45 0 378 1000 ;
 C 207 ; WX 420 ; N Idieresis ; B 61 0 360 914 ;
 C 208 ; WX 775 ; N Eth ; B 6 0 716 727 ;
 C 209 ; WX 748 ; N Ntilde ; B 97 0 652 972 ;
 C 210 ; WX 787 ; N Ograve ; B 56 -15 731 1000 ;
 C 211 ; WX 787 ; N Oacute ; B 56 -15 731 1000 ;
 C 212 ; WX 787 ; N Ocircumflex ; B 56 -15 731 1000 ;
 C 213 ; WX 787 ; N Otilde ; B 56 -15 731 972 ;
 C 214 ; WX 787 ; N Odieresis ; B 54 -15 729 914 ;
 C 215 ; WX 1069 ; N OE ; B 58 0 1013 727 ;
 C 216 ; WX 787 ; N Oslash ; B 56 -71 731 786 ;
 C 217 ; WX 731 ; N Ugrave ; B 86 -15 645 1000 ;
 C 218 ; WX 731 ; N Uacute ; B 86 -15 645 1000 ;
 C 219 ; WX 731 ; N Ucircumflex ; B 86 -15 645 1000 ;
 C 220 ; WX 731 ; N Udieresis ; B 86 -15 645 914 ;
 C 221 ; WX 615 ; N Yacute ; B 2 0 612 1000 ;
 C 222 ; WX 605 ; N Thorn ; B 97 0 573 727 ;
 C 224 ; WX 600 ; N agrave ; B 50 -15 514 818 ;
 C 225 ; WX 600 ; N aacute ; B 50 -15 514 818 ;
 C 226 ; WX 600 ; N acircumflex ; B 50 -15 514 818 ;
 C 227 ; WX 600 ; N atilde ; B 50 -15 514 790 ;
 C 228 ; WX 600 ; N adieresis ; B 50 -15 514 731 ;
 C 229 ; WX 600 ; N aring ; B 50 -15 514 961 ;
 C 230 ; WX 955 ; N ae ; B 50 -14 905 560 ;
 C 231 ; WX 520 ; N ccedilla ; B 51 -206 493 558 ;
 C 232 ; WX 595 ; N egrave ; B 51 -12 546 818 ;
 C 233 ; WX 595 ; N eacute ; B 51 -12 546 818 ;
 C 234 ; WX 595 ; N ecircumflex ; B 51 -12 546 818 ;
 C 235 ; WX 595 ; N edieresis ; B 51 -12 546 731 ;
 C 236 ; WX 274 ; N igrave ; B -10 0 195 818 ;
 C 237 ; WX 274 ; N iacute ; B 78 0 284 818 ;
 C 238 ; WX 274 ; N icircumflex ; B -5 0 279 818 ;
 C 239 ; WX 274 ; N idieresis ; B 2 0 271 731 ;
 C 240 ; WX 611 ; N eth ; B 51 -15 555 764 ;
 C 241 ; WX 632 ; N ntilde ; B 90 0 546 790 ;
 C 242 ; WX 606 ; N ograve ; B 51 -15 555 818 ;
 C 243 ; WX 606 ; N oacute ; B 51 -15 555 818 ;
 C 244 ; WX 606 ; N ocircumflex ; B 51 -15 555 818 ;
 C 245 ; WX 606 ; N otilde ; B 51 -15 555 790 ;
 C 246 ; WX 606 ; N odieresis ; B 51 -15 555 731 ;
 C 247 ; WX 981 ; N oe ; B 51 -15 932 560 ;
 C 248 ; WX 606 ; N oslash ; B 45 -72 555 605 ;
 C 249 ; WX 632 ; N ugrave ; B 86 -15 542 818 ;
 C 250 ; WX 632 ; N uacute ; B 86 -15 542 818 ;
 C 251 ; WX 632 ; N ucircumflex ; B 86 -15 542 818 ;
 C 252 ; WX 632 ; N udieresis ; B 86 -15 542 731 ;
 C 253 ; WX 591 ; N yacute ; B 29 -201 562 818 ;
 C 254 ; WX 623 ; N thorn ; B 90 -201 570 759 ;
 C 255 ; WX 620 ; N germandbls ; B 90 -11 568 764 ;
EndCharMetrics

StartKernData
StartKernPairs 503
 KPX quotesinglbase T -102
 KPX quotesinglbase V -102
 KPX quotesinglbase W -48
 KPX quotesinglbase Y -102
 KPX quotedblleft A -48
 KPX quotedblleft AE -48
 KPX quotedblright comma -102
 KPX quotedblright period -102
 KPX quotedblright A -48
 KPX quotedblright T 53
 KPX quotedblright V 48
 KPX quotedblright W 29
 KPX quotedblright Y 53
 KPX quotedblright s -34
 KPX quotedblright t 19
 KPX quotedblright AE -48
 KPX quotedblbase T -102
 KPX quotedblbase V -102
 KPX quotedblbase W -48
 KPX quotedblbase Y -102
 KPX endash A -24
 KPX endash I -14
 KPX endash J -48
 KPX endash S -9
 KPX endash T -73
 KPX endash V -24
 KPX endash W -24
 KPX endash X -39
 KPX endash Y -68
 KPX endash Z -4
 KPX endash a -9
 KPX endash v -19
 KPX endash w -9
 KPX endash x -24
 KPX endash y -19
 KPX endash z -19
 KPX endash AE -24
 KPX endash ae -9
 KPX emdash A -24
 KPX emdash I -14
 KPX emdash J -48
 KPX emdash S -9
 KPX emdash T -73
 KPX emdash V -24
 KPX emdash W -24
 KPX emdash X -39
 KPX emdash Y -68
 KPX emdash Z -4
 KPX emdash a -9
 KPX emdash v -19
 KPX emdash w -9
 KPX emdash x -24
 KPX emdash y -19
 KPX emdash z -19
 KPX emdash AE -24
 KPX emdash ae -9
 KPX exclam quotedblright -48
 KPX exclam quoteright -48
 KPX quoteright comma -102
 KPX quoteright period -102
 KPX quoteright A -48
 KPX quoteright T 53
 KPX quoteright V 48
 KPX quoteright W 29
 KPX quoteright Y 53
 KPX quoteright s -34
 KPX quoteright t 19
 KPX quoteright AE -48
 KPX comma quotedblright -102
 KPX comma quoteright -102
 KPX hyphen A -24
 KPX hyphen I -14
 KPX hyphen J -48
 KPX hyphen S -9
 KPX hyphen T -73
 KPX hyphen V -24
 KPX hyphen W -24
 KPX hyphen X -39
 KPX hyphen Y -68
 KPX hyphen Z -14
 KPX hyphen a -9
 KPX hyphen v -19
 KPX hyphen w -9
 KPX hyphen x -24
 KPX hyphen y -19
 KPX hyphen z -19
 KPX hyphen AE -24
 KPX hyphen ae -9
 KPX period quotedblright -102
 KPX period endash -58
 KPX period emdash -58
 KPX period quoteright -102
 KPX period comma -63
 KPX period hyphen -78
 KPX colon emdash -68
 KPX A quotedblleft -24
 KPX A quotedblright -58
 KPX A endash -24
 KPX A emdash -24
 KPX A quoteright -58
 KPX A hyphen -24
 KPX A S -4
 KPX A T -58
 KPX A U -4
 KPX A V -29
 KPX A W -24
 KPX A Y -39
 KPX A quoteleft -24
 KPX A t -9
 KPX A u -4
 KPX A v -24
 KPX A w -14
 KPX A y -24
 KPX B endash 4
 KPX B emdash 4
 KPX B comma -9
 KPX B hyphen 4
 KPX B period -9
 KPX B T -29
 KPX C endash -24
 KPX C emdash -24
 KPX C hyphen -24
 KPX C OE -12
 KPX D comma -24
 KPX D period -24
 KPX D T -24
 KPX D W -9
 KPX D X -4
 KPX D Y -9
 KPX D Z -9
 KPX F comma -146
 KPX F period -146
 KPX F colon -29
 KPX F semicolon -29
 KPX F question 29
 KPX F A -48
 KPX F T 14
 KPX F a -48
 KPX F e -24
 KPX F o -24
 KPX F AE -53
 KPX F ae -48
 KPX F oe -24
 KPX F oslash -24
 KPX I endash -14
 KPX I emdash -14
 KPX I hyphen -14
 KPX J comma -9
 KPX J period -9
 KPX J A -4
 KPX J AE -4
 KPX K endash -53
 KPX K emdash -53
 KPX K hyphen -53
 KPX K O -9
 KPX K a -29
 KPX K e -34
 KPX K o -34
 KPX K u -24
 KPX K v -39
 KPX K w -34
 KPX K y -39
 KPX K OE -9
 KPX K Oslash -9
 KPX K ae -29
 KPX K oe -34
 KPX K oslash -34
 KPX L quotedblright -78
 KPX L endash -78
 KPX L emdash -78
 KPX L quoteright -78
 KPX L hyphen -78
 KPX L C -9
 KPX L G -9
 KPX L J 48
 KPX L O -9
 KPX L T -83
 KPX L V -53
 KPX L W -48
 KPX L Y -78
 KPX L v -53
 KPX L y -53
 KPX L Ccedilla -9
 KPX L OE -9
 KPX L Oslash -9
 KPX O comma -14
 KPX O period -14
 KPX O T -24
 KPX O X -4
 KPX O Y -9
 KPX O Z -9
 KPX P comma -146
 KPX P period -146
 KPX P A -24
 KPX P Y 9
 KPX P a -24
 KPX P e -24
 KPX P o -24
 KPX P AE -34
 KPX P ae -24
 KPX P oe -24
 KPX P oslash -24
 KPX Q comma -14
 KPX Q period -14
 KPX R quotedblright -34
 KPX R endash -48
 KPX R emdash -48
 KPX R quoteright -34
 KPX R hyphen -48
 KPX R T -29
 KPX R Y -9
 KPX R a -19
 KPX R e -24
 KPX R o -24
 KPX R u -9
 KPX R y -26
 KPX R ae -24
 KPX R oe -29
 KPX R oslash -24
 KPX S comma -9
 KPX S period -9
 KPX S A -9
 KPX S S -10
 KPX S v -14
 KPX S w -9
 KPX S y -14
 KPX S AE -9
 KPX T endash -73
 KPX T emdash -73
 KPX T comma -141
 KPX T hyphen -73
 KPX T period -141
 KPX T colon -97
 KPX T semicolon -97
 KPX T question 29
 KPX T A -58
 KPX T C -19
 KPX T G -19
 KPX T O -24
 KPX T S -5
 KPX T T -34
 KPX T a -117
 KPX T c -107
 KPX T e -107
 KPX T g -102
 KPX T o -107
 KPX T r -97
 KPX T s -87
 KPX T u -97
 KPX T v -97
 KPX T w -97
 KPX T y -97
 KPX T z -83
 KPX T AE -63
 KPX T Ccedilla -19
 KPX T OE -24
 KPX T Oslash -24
 KPX T ae -117
 KPX T oe -107
 KPX T oslash -107
 KPX U comma -9
 KPX U period -9
 KPX U A -4
 KPX U AE -9
 KPX V endash -24
 KPX V emdash -24
 KPX V comma -141
 KPX V hyphen -24
 KPX V period -141
 KPX V colon -39
 KPX V semicolon -39
 KPX V A -29
 KPX V a -48
 KPX V e -48
 KPX V o -48
 KPX V u -29
 KPX V y -31
 KPX V AE -34
 KPX V ae -48
 KPX V oe -48
 KPX V oslash -48
 KPX W endash -24
 KPX W emdash -24
 KPX W comma -141
 KPX W hyphen -24
 KPX W period -107
 KPX W colon -39
 KPX W semicolon -39
 KPX W A -24
 KPX W a -48
 KPX W e -48
 KPX W o -48
 KPX W r -29
 KPX W u -29
 KPX W y -31
 KPX W AE -29
 KPX W ae -48
 KPX W oe -48
 KPX W oslash -48
 KPX X endash -39
 KPX X emdash -39
 KPX X hyphen -39
 KPX X C -4
 KPX X G -4
 KPX X O -4
 KPX X a -24
 KPX X e -29
 KPX X o -29
 KPX X u -14
 KPX X y -39
 KPX X Ccedilla -4
 KPX X OE -4
 KPX X Oslash -4
 KPX X ae -24
 KPX X oe -29
 KPX X oslash -29
 KPX Y endash -68
 KPX Y emdash -68
 KPX Y comma -141
 KPX Y hyphen -68
 KPX Y period -141
 KPX Y colon -97
 KPX Y semicolon -97
 KPX Y A -39
 KPX Y O -9
 KPX Y a -68
 KPX Y d -58
 KPX Y e -63
 KPX Y g -63
 KPX Y m -48
 KPX Y n -48
 KPX Y o -63
 KPX Y p -48
 KPX Y q -63
 KPX Y r -48
 KPX Y s -53
 KPX Y u -53
 KPX Y v -48
 KPX Y AE -39
 KPX Y OE -9
 KPX Y Oslash -9
 KPX Y ae -68
 KPX Y oe -63
 KPX Y oslash -63
 KPX Z endash -24
 KPX Z emdash -24
 KPX Z hyphen -29
 KPX Z C -9
 KPX Z G -9
 KPX Z O -9
 KPX Z Z -4
 KPX Z a -24
 KPX Z e -29
 KPX Z o -29
 KPX Z w -19
 KPX Z y -31
 KPX Z Ccedilla -9
 KPX Z OE -9
 KPX Z Oslash -9
 KPX Z ae -24
 KPX Z oe -29
 KPX Z oslash -29
 KPX quoteleft A -48
 KPX quoteleft AE -48
 KPX a v -7
 KPX a w -4
 KPX a y -7
 KPX b comma -14
 KPX b period -9
 KPX b y -2
 KPX c endash -9
 KPX c emdash -9
 KPX c hyphen -9
 KPX c T -29
 KPX e T -68
 KPX f quotedblright 24
 KPX f endash -24
 KPX f emdash -24
 KPX f quotedbl 29
 KPX f quoteright 24
 KPX f parenright 48
 KPX f asterisk 24
 KPX f comma -63
 KPX f hyphen -24
 KPX f period -58
 KPX f question 53
 KPX f backslash 48
 KPX f bracketright 48
 KPX f y -4
 KPX f braceright 48
 KPX h v -9
 KPX h w -4
 KPX h y -9
 KPX k endash -48
 KPX k emdash -48
 KPX k hyphen -48
 KPX k e -9
 KPX k o -9
 KPX k oe -9
 KPX k oslash -9
 KPX m v -9
 KPX m w -4
 KPX m y -9
 KPX n v -9
 KPX n w -4
 KPX n y -9
 KPX o comma -14
 KPX o period -9
 KPX o v -7
 KPX o x -9
 KPX o y -7
 KPX p comma -14
 KPX p period -9
 KPX p y -2
 KPX r quotedblright 14
 KPX r endash -9
 KPX r emdash -9
 KPX r quoteright 14
 KPX r comma -141
 KPX r hyphen -9
 KPX r period -141
 KPX r a -17
 KPX r ae -19
 KPX t quotedblright 9
 KPX t endash -19
 KPX t emdash -19
 KPX t quoteright 9
 KPX t hyphen -19
 KPX t y -4
 KPX v endash -19
 KPX v emdash -19
 KPX v comma -87
 KPX v hyphen -19
 KPX v period -87
 KPX v a -19
 KPX v e -8
 KPX v o -8
 KPX v ae -19
 KPX v oe -7
 KPX v oslash -8
 KPX w endash -9
 KPX w emdash -9
 KPX w comma -34
 KPX w hyphen -9
 KPX w period -34
 KPX w a -9
 KPX w ae -9
 KPX x endash -24
 KPX x emdash -24
 KPX x hyphen -24
 KPX x c -9
 KPX x d -4
 KPX x e -11
 KPX x g -4
 KPX x o -11
 KPX x ccedilla -9
 KPX x oe -9
 KPX x oslash -11
 KPX y endash -19
 KPX y emdash -19
 KPX y comma -92
 KPX y hyphen -19
 KPX y period -92
 KPX y a -19
 KPX y c -8
 KPX y d -4
 KPX y e -8
 KPX y g -4
 KPX y o -8
 KPX y q -4
 KPX y ae -19
 KPX y ccedilla -8
 KPX y oe -7
 KPX y oslash -8
 KPX z endash -9
 KPX z emdash -9
 KPX z hyphen -9
 KPX z c -4
 KPX z d -4
 KPX z e -5
 KPX z g -4
 KPX z o -5
 KPX z q -4
 KPX z ccedilla -4
 KPX z oslash -5
 KPX Ccedilla endash -24
 KPX Ccedilla emdash -24
 KPX Ccedilla hyphen -24
 KPX Ccedilla OE -12
 KPX Oslash comma -14
 KPX Oslash period -14
 KPX Oslash T -24
 KPX Oslash X -4
 KPX Oslash Y -9
 KPX Oslash Z -9
 KPX ccedilla endash -9
 KPX ccedilla emdash -9
 KPX ccedilla hyphen -9
 KPX oslash comma -14
 KPX oslash period -9
 KPX oslash v -7
 KPX oslash x -9
 KPX oslash y -7
EndKernPairs
EndKernData
EndFontMetrics
