StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:39 2006 by afm2afm from verdanaz.afm
FontName Verdana-BoldItalic
FullName Verdana Bold Italic
FamilyName Verdana
Weight Bold
ItalicAngle -13
IsFixedPitch false
FontBBox -166 -207 1704 1000
UnderlinePosition -67
UnderlineThickness 103
Version Version 2.40
Notice Typeface and data © 1996 Microsoft Corporation. All Rights Reserved
EncodingScheme FontSpecific
Ascender 1005
Descender -209

StartCharMetrics 46
 C 11 ; WX 710 ; N cedilla ; B 107 -206 434 9 ;
 C 12 ; WX 710 ; N ogonek ; B 208 -203 479 4 ;
 C 13 ; WX 332 ; N quotesinglbase ; B -54 -95 270 191 ;
 C 18 ; WX 587 ; N quotedblbase ; B -62 -95 527 191 ;
 C 36 ; WX 710 ; N dollar ; B 23 -176 680 769 ;
 C 39 ; WX 332 ; N quotesingle ; B 147 472 354 759 ;
 C 44 ; WX 361 ; N comma ; B -86 -180 285 191 ;
 C 46 ; WX 361 ; N period ; B 25 0 253 191 ;
 C 47 ; WX 321 ; N fraction ; B -166 0 518 731 ;
 C 61 ; WX 867 ; N minus ; B 136 257 772 388 ;
 C 87 ; WX 843 ; N Omega ; B -38 0 828 742 ;
 C 132 ; WX 710 ; N dagger ; B 155 65 655 759 ;
 C 133 ; WX 710 ; N daggerdbl ; B 106 65 658 759 ;
 C 135 ; WX 1777 ; N perthousand ; B 103 -15 1704 740 ;
 C 136 ; WX 710 ; N bullet ; B 117 86 612 580 ;
 C 140 ; WX 710 ; N florin ; B 3 -97 698 742 ;
 C 150 ; WX 699 ; N dong ; B 19 -206 777 759 ;
 C 151 ; WX 963 ; N trademark ; B 131 373 933 727 ;
 C 157 ; WX 748 ; N estimated ; B 61 -12 713 648 ;
 C 158 ; WX 354 ; N openbullet ; B 54 208 299 453 ;
 C 162 ; WX 710 ; N cent ; B 82 -176 677 720 ;
 C 163 ; WX 710 ; N sterling ; B 16 0 712 741 ;
 C 164 ; WX 710 ; N currency ; B 95 53 639 597 ;
 C 165 ; WX 710 ; N yen ; B 83 0 784 727 ;
 C 166 ; WX 543 ; N brokenbar ; B 222 -191 364 759 ;
 C 167 ; WX 710 ; N section ; B 22 -191 680 741 ;
 C 169 ; WX 963 ; N copyright ; B 80 -102 925 742 ;
 C 170 ; WX 597 ; N ordfeminine ; B 100 279 576 742 ;
 C 172 ; WX 867 ; N logicalnot ; B 112 14 761 403 ;
 C 174 ; WX 963 ; N registered ; B 80 -102 925 742 ;
 C 176 ; WX 587 ; N degree ; B 140 333 552 742 ;
 C 177 ; WX 867 ; N plusminus ; B 116 0 770 723 ;
 C 178 ; WX 597 ; N twosuperior ; B 97 276 538 741 ;
 C 179 ; WX 597 ; N threesuperior ; B 106 264 546 741 ;
 C 181 ; WX 719 ; N mu ; B -27 -201 700 548 ;
 C 182 ; WX 710 ; N paragraph ; B 113 -177 715 727 ;
 C 183 ; WX 361 ; N periodcentered ; B 78 226 305 418 ;
 C 185 ; WX 597 ; N onesuperior ; B 126 276 488 729 ;
 C 186 ; WX 597 ; N ordmasculine ; B 101 275 581 742 ;
 C 187 ; WX 867 ; N radical ; B 66 -103 1052 897 ;
 C 188 ; WX 1181 ; N onequarter ; B 164 0 1083 731 ;
 C 189 ; WX 1181 ; N onehalf ; B 154 0 1098 731 ;
 C 190 ; WX 1181 ; N threequarters ; B 86 0 1107 741 ;
 C 191 ; WX 710 ; N Euro ; B 0 -14 756 741 ;
 C 214 ; WX 867 ; N multiply ; B 149 17 761 628 ;
 C 246 ; WX 867 ; N divide ; B 117 0 771 646 ;
EndCharMetrics

StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
