StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:11 2006 by afm2afm from verdanaz.afm
FontName Verdana-BoldItalic
FullName Verdana Bold Italic
FamilyName Verdana
Weight Bold
ItalicAngle -13
IsFixedPitch false
FontBBox -166 -207 1704 1000
UnderlinePosition -67
UnderlineThickness 103
Version Version 2.40
Notice Typeface and data © 1996 Microsoft Corporation. All Rights Reserved
EncodingScheme FontSpecific
Ascender 1005
Descender -209

StartCharMetrics 241
 C 0 ; WX 710 ; N grave ; B 270 626 520 818 ;
 C 1 ; WX 710 ; N acute ; B 299 626 638 818 ;
 C 2 ; WX 710 ; N circumflex ; B 192 626 628 818 ;
 C 3 ; WX 710 ; N tilde ; B 180 625 650 790 ;
 C 4 ; WX 710 ; N dieresis ; B 204 626 642 759 ;
 C 5 ; WX 710 ; N hungarumlaut ; B 216 626 695 818 ;
 C 6 ; WX 710 ; N ring ; B 258 545 576 840 ;
 C 7 ; WX 710 ; N caron ; B 237 626 673 818 ;
 C 8 ; WX 710 ; N breve ; B 242 612 626 798 ;
 C 9 ; WX 710 ; N macron ; B 217 657 632 759 ;
 C 10 ; WX 710 ; N dotaccent ; B 317 626 529 759 ;
 C 11 ; WX 710 ; N cedilla ; B 107 -206 434 9 ;
 C 12 ; WX 710 ; N ogonek ; B 208 -203 479 4 ;
 C 13 ; WX 332 ; N quotesinglbase ; B -54 -95 270 191 ;
 C 14 ; WX 543 ; N guilsinglleft ; B 109 62 470 580 ;
 C 15 ; WX 543 ; N guilsinglright ; B 94 62 455 580 ;
 C 16 ; WX 587 ; N quotedblleft ; B 96 472 550 759 ;
 C 17 ; WX 587 ; N quotedblright ; B 113 472 703 759 ;
 C 18 ; WX 587 ; N quotedblbase ; B -62 -95 527 191 ;
 C 19 ; WX 849 ; N guillemotleft ; B 109 62 776 580 ;
 C 20 ; WX 849 ; N guillemotright ; B 94 62 761 580 ;
 C 21 ; WX 710 ; N endash ; B 68 257 664 388 ;
 C 22 ; WX 1000 ; N emdash ; B 68 257 953 388 ;
 C 24 ; WX 1777 ; N perthousand ; B 103 -15 1704 740 ;
 C 25 ; WX 341 ; N dotlessi ; B 19 0 323 548 ;
 C 28 ; WX 727 ; N fi ; B 32 0 761 764 ;
 C 29 ; WX 730 ; N fl ; B 32 0 758 764 ;
 C 32 ; WX 341 ; N space ; B 39 0 407 727 ;
 C 33 ; WX 402 ; N exclam ; B 39 0 407 727 ;
 C 34 ; WX 587 ; N quotedbl ; B 147 472 609 759 ;
 C 35 ; WX 867 ; N numbersign ; B 56 0 837 727 ;
 C 36 ; WX 710 ; N dollar ; B 23 -176 680 769 ;
 C 37 ; WX 1271 ; N percent ; B 103 -15 1199 740 ;
 C 38 ; WX 862 ; N ampersand ; B 39 -15 823 741 ;
 C 39 ; WX 332 ; N quoteright ; B 123 472 447 759 ;
 C 40 ; WX 543 ; N parenleft ; B 74 -201 570 759 ;
 C 41 ; WX 543 ; N parenright ; B -25 -201 470 759 ;
 C 42 ; WX 710 ; N asterisk ; B 148 260 660 759 ;
 C 43 ; WX 867 ; N plus ; B 117 0 771 646 ;
 C 44 ; WX 361 ; N comma ; B -86 -180 285 191 ;
 C 45 ; WX 479 ; N hyphen ; B 48 252 453 393 ;
 C 46 ; WX 361 ; N period ; B 25 0 253 191 ;
 C 47 ; WX 689 ; N slash ; B -19 -158 685 759 ;
 C 48 ; WX 710 ; N zero ; B 56 -15 689 741 ;
 C 49 ; WX 710 ; N one ; B 66 0 581 729 ;
 C 50 ; WX 710 ; N two ; B 26 0 674 741 ;
 C 51 ; WX 710 ; N three ; B 16 -15 688 742 ;
 C 52 ; WX 710 ; N four ; B 16 -1 677 727 ;
 C 53 ; WX 710 ; N five ; B 23 -15 729 727 ;
 C 54 ; WX 710 ; N six ; B 64 -15 678 740 ;
 C 55 ; WX 710 ; N seven ; B 44 0 750 727 ;
 C 56 ; WX 710 ; N eight ; B 31 -16 704 743 ;
 C 57 ; WX 710 ; N nine ; B 63 -14 677 742 ;
 C 58 ; WX 402 ; N colon ; B 46 0 356 548 ;
 C 59 ; WX 402 ; N semicolon ; B -67 -180 356 548 ;
 C 60 ; WX 867 ; N less ; B 110 -3 762 649 ;
 C 61 ; WX 867 ; N equal ; B 132 129 756 517 ;
 C 62 ; WX 867 ; N greater ; B 125 -3 778 649 ;
 C 63 ; WX 616 ; N question ; B 113 0 630 741 ;
 C 64 ; WX 963 ; N at ; B 76 -111 909 741 ;
 C 65 ; WX 776 ; N A ; B -45 0 708 727 ;
 C 66 ; WX 761 ; N B ; B 28 0 731 727 ;
 C 67 ; WX 723 ; N C ; B 57 -14 769 741 ;
 C 68 ; WX 830 ; N D ; B 28 0 812 727 ;
 C 69 ; WX 683 ; N E ; B 28 0 723 727 ;
 C 70 ; WX 650 ; N F ; B 28 0 718 727 ;
 C 71 ; WX 811 ; N G ; B 57 -15 821 741 ;
 C 72 ; WX 837 ; N H ; B 28 0 849 727 ;
 C 73 ; WX 545 ; N I ; B -3 0 590 727 ;
 C 74 ; WX 555 ; N J ; B -41 -11 576 727 ;
 C 75 ; WX 770 ; N K ; B 28 0 861 727 ;
 C 76 ; WX 637 ; N L ; B 28 0 586 727 ;
 C 77 ; WX 947 ; N M ; B 28 0 959 727 ;
 C 78 ; WX 846 ; N N ; B 28 0 858 727 ;
 C 79 ; WX 850 ; N O ; B 57 -15 833 742 ;
 C 80 ; WX 732 ; N P ; B 28 0 751 727 ;
 C 81 ; WX 850 ; N Q ; B 57 -207 833 742 ;
 C 82 ; WX 782 ; N R ; B 28 0 759 727 ;
 C 83 ; WX 710 ; N S ; B 3 -13 729 740 ;
 C 84 ; WX 681 ; N T ; B 92 0 766 727 ;
 C 85 ; WX 812 ; N U ; B 71 -14 834 727 ;
 C 86 ; WX 763 ; N V ; B 116 0 856 727 ;
 C 87 ; WX 1128 ; N W ; B 136 0 1200 727 ;
 C 88 ; WX 763 ; N X ; B -51 0 852 727 ;
 C 89 ; WX 736 ; N Y ; B 109 0 837 727 ;
 C 90 ; WX 691 ; N Z ; B -20 0 738 727 ;
 C 91 ; WX 543 ; N bracketleft ; B 13 -191 559 759 ;
 C 92 ; WX 689 ; N backslash ; B 180 -158 550 759 ;
 C 93 ; WX 543 ; N bracketright ; B -11 -191 534 759 ;
 C 94 ; WX 867 ; N asciicircum ; B 119 312 794 727 ;
 C 95 ; WX 710 ; N underscore ; B -110 -170 639 -67 ;
 C 96 ; WX 332 ; N quoteleft ; B 88 472 276 759 ;
 C 97 ; WX 667 ; N a ; B 9 -14 619 563 ;
 C 98 ; WX 699 ; N b ; B 19 -10 667 759 ;
 C 99 ; WX 588 ; N c ; B 36 -14 611 563 ;
 C 100 ; WX 699 ; N d ; B 33 -15 729 759 ;
 C 101 ; WX 664 ; N e ; B 36 -14 640 565 ;
 C 102 ; WX 422 ; N f ; B 32 0 550 764 ;
 C 103 ; WX 699 ; N g ; B 0 -206 680 563 ;
 C 104 ; WX 712 ; N h ; B 19 0 662 759 ;
 C 105 ; WX 341 ; N i ; B 19 0 376 759 ;
 C 106 ; WX 402 ; N j ; B -136 -206 431 759 ;
 C 107 ; WX 670 ; N k ; B 20 0 715 759 ;
 C 108 ; WX 341 ; N l ; B 19 0 372 759 ;
 C 109 ; WX 1058 ; N m ; B 19 0 1008 563 ;
 C 110 ; WX 712 ; N n ; B 19 0 661 563 ;
 C 111 ; WX 685 ; N o ; B 36 -17 651 565 ;
 C 112 ; WX 699 ; N p ; B -27 -201 666 563 ;
 C 113 ; WX 699 ; N q ; B 33 -201 680 563 ;
 C 114 ; WX 497 ; N r ; B 19 0 544 550 ;
 C 115 ; WX 593 ; N s ; B -6 -15 587 563 ;
 C 116 ; WX 455 ; N t ; B 56 -10 497 705 ;
 C 117 ; WX 712 ; N u ; B 50 -15 693 548 ;
 C 118 ; WX 648 ; N v ; B 71 0 692 548 ;
 C 119 ; WX 979 ; N w ; B 85 0 1020 548 ;
 C 120 ; WX 668 ; N x ; B -50 0 717 548 ;
 C 121 ; WX 650 ; N y ; B 28 -201 699 548 ;
 C 122 ; WX 596 ; N z ; B -24 0 612 548 ;
 C 123 ; WX 710 ; N braceleft ; B 63 -191 715 759 ;
 C 124 ; WX 543 ; N bar ; B 211 -191 354 759 ;
 C 125 ; WX 710 ; N braceright ; B 0 -191 651 759 ;
 C 126 ; WX 867 ; N asciitilde ; B 85 158 801 491 ;
 C 128 ; WX 776 ; N Abreve ; B -45 0 722 980 ;
 C 129 ; WX 776 ; N Aogonek ; B -45 -203 738 727 ;
 C 130 ; WX 723 ; N Cacute ; B 57 -14 769 1000 ;
 C 131 ; WX 723 ; N Ccaron ; B 57 -14 769 1000 ;
 C 132 ; WX 830 ; N Dcaron ; B 28 0 812 1000 ;
 C 133 ; WX 683 ; N Ecaron ; B 28 0 723 1000 ;
 C 134 ; WX 683 ; N Eogonek ; B 28 -203 723 727 ;
 C 135 ; WX 811 ; N Gbreve ; B 57 -15 821 980 ;
 C 136 ; WX 637 ; N Lacute ; B 28 0 614 1000 ;
 C 137 ; WX 637 ; N Lcaron ; B 28 0 743 759 ;
 C 138 ; WX 637 ; N Lslash ; B -17 0 586 727 ;
 C 139 ; WX 846 ; N Nacute ; B 28 0 858 1000 ;
 C 140 ; WX 846 ; N Ncaron ; B 28 0 858 1000 ;
 C 141 ; WX 846 ; N Eng ; B 28 -206 858 727 ;
 C 143 ; WX 782 ; N Racute ; B 28 0 759 1000 ;
 C 144 ; WX 782 ; N Rcaron ; B 28 0 759 1000 ;
 C 145 ; WX 710 ; N Sacute ; B 3 -13 729 1000 ;
 C 146 ; WX 710 ; N Scaron ; B 3 -13 729 1000 ;
 C 147 ; WX 710 ; N Scedilla ; B 3 -206 729 740 ;
 C 148 ; WX 681 ; N Tcaron ; B 92 0 766 1000 ;
 C 149 ; WX 681 ; N Tcedilla ; B 91 -206 766 727 ;
 C 151 ; WX 812 ; N Uring ; B 71 -14 834 992 ;
 C 152 ; WX 736 ; N Ydieresis ; B 109 0 837 941 ;
 C 153 ; WX 691 ; N Zacute ; B -20 0 738 1000 ;
 C 154 ; WX 691 ; N Zcaron ; B -20 0 738 1000 ;
 C 156 ; WX 1007 ; N IJ ; B -3 -11 1028 727 ;
 C 159 ; WX 710 ; N section ; B 22 -191 680 741 ;
 C 160 ; WX 667 ; N abreve ; B 9 -14 619 798 ;
 C 161 ; WX 667 ; N aogonek ; B 9 -203 619 563 ;
 C 162 ; WX 588 ; N cacute ; B 36 -14 626 818 ;
 C 163 ; WX 588 ; N ccaron ; B 36 -14 670 818 ;
 C 164 ; WX 879 ; N dcaron ; B 33 -15 1040 759 ;
 C 165 ; WX 664 ; N ecaron ; B 36 -14 656 818 ;
 C 166 ; WX 664 ; N eogonek ; B 36 -203 640 565 ;
 C 167 ; WX 699 ; N gbreve ; B 0 -206 680 798 ;
 C 168 ; WX 341 ; N lacute ; B 19 0 538 1000 ;
 C 169 ; WX 522 ; N lcaron ; B 19 0 683 759 ;
 C 170 ; WX 351 ; N lslash ; B -3 0 403 759 ;
 C 171 ; WX 712 ; N nacute ; B 19 0 663 818 ;
 C 172 ; WX 712 ; N ncaron ; B 19 0 673 818 ;
 C 173 ; WX 712 ; N eng ; B 19 -206 661 563 ;
 C 175 ; WX 497 ; N racute ; B 19 0 565 818 ;
 C 176 ; WX 497 ; N rcaron ; B 19 0 591 818 ;
 C 177 ; WX 593 ; N sacute ; B -6 -15 591 818 ;
 C 178 ; WX 593 ; N scaron ; B -6 -15 625 818 ;
 C 179 ; WX 593 ; N scedilla ; B -6 -206 587 563 ;
 C 180 ; WX 465 ; N tcaron ; B 56 -10 719 901 ;
 C 181 ; WX 455 ; N tcedilla ; B 12 -206 497 705 ;
 C 183 ; WX 712 ; N uring ; B 50 -15 693 840 ;
 C 184 ; WX 650 ; N ydieresis ; B 28 -201 699 759 ;
 C 185 ; WX 596 ; N zacute ; B -24 0 616 818 ;
 C 186 ; WX 596 ; N zcaron ; B -24 0 627 818 ;
 C 188 ; WX 727 ; N ij ; B 19 -206 756 759 ;
 C 189 ; WX 402 ; N exclamdown ; B 35 0 404 727 ;
 C 190 ; WX 616 ; N questiondown ; B 27 -14 544 727 ;
 C 191 ; WX 710 ; N sterling ; B 16 0 712 741 ;
 C 192 ; WX 776 ; N Agrave ; B -45 0 708 1000 ;
 C 193 ; WX 776 ; N Aacute ; B -45 0 708 1000 ;
 C 194 ; WX 776 ; N Acircumflex ; B -45 0 710 995 ;
 C 195 ; WX 776 ; N Atilde ; B -45 0 729 972 ;
 C 196 ; WX 776 ; N Adieresis ; B -45 0 725 941 ;
 C 197 ; WX 776 ; N Aring ; B -45 0 708 944 ;
 C 198 ; WX 1093 ; N AE ; B -61 0 1134 727 ;
 C 199 ; WX 723 ; N Ccedilla ; B 57 -206 769 741 ;
 C 200 ; WX 683 ; N Egrave ; B 28 0 723 1000 ;
 C 201 ; WX 683 ; N Eacute ; B 28 0 723 1000 ;
 C 202 ; WX 683 ; N Ecircumflex ; B 28 0 723 1000 ;
 C 203 ; WX 683 ; N Edieresis ; B 28 0 723 941 ;
 C 204 ; WX 545 ; N Igrave ; B -3 0 590 1000 ;
 C 205 ; WX 545 ; N Iacute ; B -3 0 624 1000 ;
 C 206 ; WX 545 ; N Icircumflex ; B -3 0 604 1000 ;
 C 207 ; WX 545 ; N Idieresis ; B -3 0 626 941 ;
 C 208 ; WX 830 ; N Eth ; B 26 0 812 727 ;
 C 209 ; WX 846 ; N Ntilde ; B 28 0 858 972 ;
 C 210 ; WX 850 ; N Ograve ; B 57 -15 833 1000 ;
 C 211 ; WX 850 ; N Oacute ; B 57 -15 833 1000 ;
 C 212 ; WX 850 ; N Ocircumflex ; B 57 -15 833 1000 ;
 C 213 ; WX 850 ; N Otilde ; B 57 -15 833 972 ;
 C 214 ; WX 850 ; N Odieresis ; B 57 -15 833 941 ;
 C 215 ; WX 1135 ; N OE ; B 57 0 1175 727 ;
 C 216 ; WX 850 ; N Oslash ; B -15 -69 883 777 ;
 C 217 ; WX 812 ; N Ugrave ; B 71 -14 834 1000 ;
 C 218 ; WX 812 ; N Uacute ; B 71 -14 834 1000 ;
 C 219 ; WX 812 ; N Ucircumflex ; B 71 -14 834 1000 ;
 C 220 ; WX 812 ; N Udieresis ; B 71 -14 834 941 ;
 C 221 ; WX 736 ; N Yacute ; B 109 0 837 1000 ;
 C 222 ; WX 734 ; N Thorn ; B 29 0 727 727 ;
 C 224 ; WX 667 ; N agrave ; B 9 -14 619 818 ;
 C 225 ; WX 667 ; N aacute ; B 9 -14 653 818 ;
 C 226 ; WX 667 ; N acircumflex ; B 9 -14 619 818 ;
 C 227 ; WX 667 ; N atilde ; B 9 -14 645 790 ;
 C 228 ; WX 667 ; N adieresis ; B 9 -14 635 759 ;
 C 229 ; WX 667 ; N aring ; B 9 -14 619 840 ;
 C 230 ; WX 1018 ; N ae ; B 9 -14 991 565 ;
 C 231 ; WX 588 ; N ccedilla ; B 36 -206 611 563 ;
 C 232 ; WX 664 ; N egrave ; B 36 -14 640 818 ;
 C 233 ; WX 664 ; N eacute ; B 36 -14 640 818 ;
 C 234 ; WX 664 ; N ecircumflex ; B 36 -14 640 818 ;
 C 235 ; WX 664 ; N edieresis ; B 36 -14 640 759 ;
 C 236 ; WX 341 ; N igrave ; B 19 0 339 818 ;
 C 237 ; WX 341 ; N iacute ; B 19 0 457 818 ;
 C 238 ; WX 341 ; N icircumflex ; B 19 0 429 818 ;
 C 239 ; WX 341 ; N idieresis ; B 19 0 461 759 ;
 C 240 ; WX 679 ; N eth ; B 31 -17 655 768 ;
 C 241 ; WX 712 ; N ntilde ; B 19 0 671 790 ;
 C 242 ; WX 685 ; N ograve ; B 36 -17 651 818 ;
 C 243 ; WX 685 ; N oacute ; B 36 -17 651 818 ;
 C 244 ; WX 685 ; N ocircumflex ; B 36 -17 651 818 ;
 C 245 ; WX 685 ; N otilde ; B 36 -17 651 790 ;
 C 246 ; WX 685 ; N odieresis ; B 36 -17 651 759 ;
 C 247 ; WX 1067 ; N oe ; B 36 -17 1046 565 ;
 C 248 ; WX 685 ; N oslash ; B -28 -79 707 611 ;
 C 249 ; WX 712 ; N ugrave ; B 50 -15 693 818 ;
 C 250 ; WX 712 ; N uacute ; B 50 -15 693 818 ;
 C 251 ; WX 712 ; N ucircumflex ; B 50 -15 693 818 ;
 C 252 ; WX 712 ; N udieresis ; B 50 -15 693 759 ;
 C 253 ; WX 650 ; N yacute ; B 28 -201 699 818 ;
 C 254 ; WX 699 ; N thorn ; B -27 -201 666 759 ;
 C 255 ; WX 712 ; N germandbls ; B 18 -6 693 764 ;
EndCharMetrics

StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
