StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:38 2006 by afm2afm from verdanai.afm
FontName Verdana-Italic
FullName Verdana Italic
FamilyName Verdana
Weight Normal
ItalicAngle -13
IsFixedPitch false
FontBBox -131 -206 1460 1000
UnderlinePosition -87
UnderlineThickness 58
Version Version 2.40
Notice Typeface and data © 1996 Microsoft Corporation. All Rights Reserved
EncodingScheme FontSpecific
Ascender 1005
Descender -209

StartCharMetrics 46
 C 11 ; WX 635 ; N cedilla ; B 82 -206 375 9 ;
 C 12 ; WX 635 ; N ogonek ; B 206 -203 431 4 ;
 C 13 ; WX 268 ; N quotesinglbase ; B -70 -134 191 138 ;
 C 18 ; WX 458 ; N quotedblbase ; B -70 -134 387 138 ;
 C 36 ; WX 635 ; N dollar ; B 29 -176 609 769 ;
 C 39 ; WX 268 ; N quotesingle ; B 146 477 302 759 ;
 C 44 ; WX 363 ; N comma ; B -28 -180 254 139 ;
 C 46 ; WX 363 ; N period ; B 60 0 209 139 ;
 C 47 ; WX 361 ; N fraction ; B -98 0 492 727 ;
 C 61 ; WX 818 ; N minus ; B 128 279 731 357 ;
 C 87 ; WX 818 ; N Omega ; B -4 0 781 742 ;
 C 132 ; WX 635 ; N dagger ; B 145 65 611 759 ;
 C 133 ; WX 635 ; N daggerdbl ; B 85 60 613 759 ;
 C 135 ; WX 1518 ; N perthousand ; B 92 -14 1460 740 ;
 C 136 ; WX 545 ; N bullet ; B 109 141 474 505 ;
 C 140 ; WX 635 ; N florin ; B -23 -98 636 741 ;
 C 150 ; WX 623 ; N dong ; B 29 -157 717 759 ;
 C 151 ; WX 976 ; N trademark ; B 144 383 929 727 ;
 C 157 ; WX 717 ; N estimated ; B 83 -12 665 649 ;
 C 158 ; WX 354 ; N openbullet ; B 54 208 299 453 ;
 C 162 ; WX 635 ; N cent ; B 69 -176 597 720 ;
 C 163 ; WX 635 ; N sterling ; B 7 0 652 741 ;
 C 164 ; WX 635 ; N currency ; B 88 70 591 574 ;
 C 165 ; WX 635 ; N yen ; B 77 0 684 727 ;
 C 166 ; WX 454 ; N brokenbar ; B 205 -191 290 759 ;
 C 167 ; WX 635 ; N section ; B 33 -187 610 741 ;
 C 169 ; WX 1000 ; N copyright ; B 98 -102 943 742 ;
 C 170 ; WX 545 ; N ordfeminine ; B 97 259 534 742 ;
 C 172 ; WX 818 ; N logicalnot ; B 120 27 729 372 ;
 C 174 ; WX 1000 ; N registered ; B 98 -102 943 742 ;
 C 176 ; WX 541 ; N degree ; B 136 352 525 740 ;
 C 177 ; WX 818 ; N plusminus ; B 125 87 734 713 ;
 C 178 ; WX 541 ; N twosuperior ; B 111 276 504 741 ;
 C 179 ; WX 541 ; N threesuperior ; B 105 257 509 742 ;
 C 181 ; WX 638 ; N mu ; B -19 -201 611 545 ;
 C 182 ; WX 635 ; N paragraph ; B 112 -177 642 727 ;
 C 183 ; WX 363 ; N periodcentered ; B 117 249 267 387 ;
 C 185 ; WX 541 ; N onesuperior ; B 140 276 455 729 ;
 C 186 ; WX 545 ; N ordmasculine ; B 96 259 535 742 ;
 C 187 ; WX 818 ; N radical ; B 94 -73 982 873 ;
 C 188 ; WX 1000 ; N onequarter ; B 149 0 889 729 ;
 C 189 ; WX 1000 ; N onehalf ; B 154 0 957 729 ;
 C 190 ; WX 1000 ; N threequarters ; B 52 0 941 742 ;
 C 191 ; WX 635 ; N Euro ; B 0 -13 675 740 ;
 C 214 ; WX 818 ; N multiply ; B 163 51 697 585 ;
 C 246 ; WX 818 ; N divide ; B 123 3 736 633 ;
EndCharMetrics

StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
