StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:15 2006 by afm2afm from comic.afm
FontName ComicSansMS
FullName Comic Sans MS
FamilyName Comic Sans MS
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -92 -312 1186 1102
UnderlinePosition -132
UnderlineThickness 85
Version Version 2.20
Notice Copyright (c) 1995 Microsoft Corporation. All rights reserved.
EncodingScheme FontSpecific
Ascender 1102
Descender -291

StartCharMetrics 45
 C 11 ; WX 556 ; N cedilla ; B 178 -217 422 56 ;
 C 12 ; WX 556 ; N ogonek ; B 145 -167 400 83 ;
 C 13 ; WX 298 ; N quotesinglbase ; B 39 -94 198 109 ;
 C 18 ; WX 411 ; N quotedblbase ; B 39 -94 371 109 ;
 C 36 ; WX 693 ; N dollar ; B 75 -193 625 840 ;
 C 39 ; WX 388 ; N quotesingle ; B 138 556 230 810 ;
 C 44 ; WX 276 ; N comma ; B 96 -167 243 69 ;
 C 46 ; WX 249 ; N period ; B 69 -45 190 75 ;
 C 47 ; WX 811 ; N fraction ; B 12 -26 782 830 ;
 C 61 ; WX 480 ; N minus ; B 23 266 445 359 ;
 C 87 ; WX 959 ; N Omega ; B 31 -68 928 795 ;
 C 132 ; WX 596 ; N dagger ; B 24 -101 564 828 ;
 C 133 ; WX 596 ; N daggerdbl ; B 28 -101 568 828 ;
 C 135 ; WX 1241 ; N perthousand ; B 71 -14 1157 801 ;
 C 136 ; WX 387 ; N bullet ; B 89 272 284 468 ;
 C 140 ; WX 426 ; N florin ; B -50 -176 560 762 ;
 C 151 ; WX 882 ; N trademark ; B 37 413 852 785 ;
 C 157 ; WX 549 ; N estimated ; B 29 -9 519 532 ;
 C 158 ; WX 642 ; N openbullet ; B 174 50 457 332 ;
 C 162 ; WX 623 ; N cent ; B 94 15 577 849 ;
 C 163 ; WX 793 ; N sterling ; B 18 -73 712 786 ;
 C 164 ; WX 611 ; N currency ; B 27 87 601 644 ;
 C 165 ; WX 635 ; N yen ; B 64 -25 572 711 ;
 C 166 ; WX 404 ; N brokenbar ; B 159 -21 239 827 ;
 C 167 ; WX 634 ; N section ; B 57 -37 537 801 ;
 C 169 ; WX 795 ; N copyright ; B 43 118 743 791 ;
 C 170 ; WX 526 ; N ordfeminine ; B 49 435 445 821 ;
 C 172 ; WX 480 ; N logicalnot ; B 23 121 446 359 ;
 C 174 ; WX 795 ; N registered ; B 44 101 751 796 ;
 C 176 ; WX 409 ; N degree ; B 33 475 374 820 ;
 C 177 ; WX 480 ; N plusminus ; B 23 -62 445 510 ;
 C 178 ; WX 650 ; N twosuperior ; B 186 440 480 853 ;
 C 179 ; WX 650 ; N threesuperior ; B 202 417 462 830 ;
 C 181 ; WX 520 ; N mu ; B 53 -195 476 520 ;
 C 182 ; WX 693 ; N paragraph ; B 34 -95 647 809 ;
 C 183 ; WX 249 ; N periodcentered ; B 69 289 190 410 ;
 C 185 ; WX 650 ; N onesuperior ; B 196 440 467 841 ;
 C 186 ; WX 449 ; N ordmasculine ; B 19 435 420 831 ;
 C 187 ; WX 607 ; N radical ; B 24 -33 587 795 ;
 C 188 ; WX 650 ; N onequarter ; B 79 -166 591 841 ;
 C 189 ; WX 650 ; N onehalf ; B 79 -174 591 841 ;
 C 190 ; WX 650 ; N threequarters ; B 79 -166 591 830 ;
 C 191 ; WX 610 ; N Euro ; B -21 -16 608 772 ;
 C 214 ; WX 480 ; N multiply ; B 32 109 415 498 ;
 C 246 ; WX 480 ; N divide ; B 23 91 445 556 ;
EndCharMetrics

StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
