StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:09:55 2006 by afm2afm from comicbd.afm
FontName ComicSansMS-Bold
FullName Comic Sans MS Bold
FamilyName Comic Sans MS
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -111 -291 1229 1102
UnderlinePosition -132
UnderlineThickness 85
Version Version 2.10
Notice Copyright (c) 1995 Microsoft Corporation. All rights reserved.
EncodingScheme FontSpecific
Ascender 1102
Descender -291

StartCharMetrics 242
 C 0 ; WX 556 ; N grave ; B 53 575 301 811 ;
 C 1 ; WX 556 ; N acute ; B 84 579 344 812 ;
 C 2 ; WX 556 ; N circumflex ; B 75 569 515 825 ;
 C 3 ; WX 556 ; N tilde ; B 63 577 554 758 ;
 C 4 ; WX 556 ; N dieresis ; B 93 568 494 700 ;
 C 5 ; WX 556 ; N hungarumlaut ; B 83 577 539 778 ;
 C 6 ; WX 556 ; N ring ; B 108 578 477 858 ;
 C 7 ; WX 556 ; N caron ; B 119 574 485 794 ;
 C 8 ; WX 556 ; N breve ; B 84 575 537 775 ;
 C 9 ; WX 556 ; N macron ; B 96 559 513 675 ;
 C 10 ; WX 556 ; N dotaccent ; B 134 558 292 705 ;
 C 11 ; WX 556 ; N cedilla ; B 159 -217 441 56 ;
 C 12 ; WX 556 ; N ogonek ; B 125 -167 420 83 ;
 C 13 ; WX 433 ; N quotesinglbase ; B 105 -167 291 69 ;
 C 14 ; WX 610 ; N guilsinglleft ; B 117 94 452 518 ;
 C 15 ; WX 610 ; N guilsinglright ; B 143 90 513 549 ;
 C 16 ; WX 433 ; N quotedblleft ; B 15 531 399 788 ;
 C 17 ; WX 433 ; N quotedblright ; B 24 531 409 788 ;
 C 18 ; WX 429 ; N quotedblbase ; B 27 -167 408 69 ;
 C 19 ; WX 638 ; N guillemotleft ; B 3 83 634 518 ;
 C 20 ; WX 638 ; N guillemotright ; B 3 83 634 518 ;
 C 21 ; WX 441 ; N endash ; B 1 265 423 370 ;
 C 22 ; WX 882 ; N emdash ; B 13 266 853 364 ;
 C 24 ; WX 1241 ; N perthousand ; B 52 -14 1176 801 ;
 C 25 ; WX 280 ; N dotlessi ; B 67 -14 212 511 ;
 C 28 ; WX 658 ; N fi ; B 17 -78 625 778 ;
 C 29 ; WX 655 ; N fl ; B 14 -78 624 789 ;
 C 32 ; WX 433 ; N space ; B 39 -32 181 783 ;
 C 33 ; WX 237 ; N exclam ; B 39 -32 181 783 ;
 C 34 ; WX 437 ; N quotedbl ; B 37 453 394 775 ;
 C 35 ; WX 842 ; N numbersign ; B -13 -11 830 786 ;
 C 36 ; WX 693 ; N dollar ; B 47 -188 643 837 ;
 C 37 ; WX 820 ; N percent ; B 52 -14 805 801 ;
 C 38 ; WX 654 ; N ampersand ; B 17 -45 638 763 ;
 C 39 ; WX 226 ; N quoteright ; B 37 534 177 774 ;
 C 40 ; WX 366 ; N parenleft ; B 34 -210 360 784 ;
 C 41 ; WX 366 ; N parenright ; B 34 -210 360 784 ;
 C 42 ; WX 529 ; N asterisk ; B 3 381 489 778 ;
 C 43 ; WX 610 ; N plus ; B 81 113 542 510 ;
 C 44 ; WX 433 ; N comma ; B 105 -167 291 69 ;
 C 45 ; WX 610 ; N hyphen ; B 106 205 500 327 ;
 C 46 ; WX 433 ; N period ; B 134 -50 294 82 ;
 C 47 ; WX 511 ; N slash ; B 21 -43 493 794 ;
 C 48 ; WX 610 ; N zero ; B 10 -19 595 759 ;
 C 49 ; WX 610 ; N one ; B 115 0 468 761 ;
 C 50 ; WX 610 ; N two ; B 60 -1 557 750 ;
 C 51 ; WX 610 ; N three ; B 51 -22 548 745 ;
 C 52 ; WX 610 ; N four ; B 3 -12 600 761 ;
 C 53 ; WX 610 ; N five ; B 41 -30 582 750 ;
 C 54 ; WX 610 ; N six ; B 43 -35 570 759 ;
 C 55 ; WX 610 ; N seven ; B 14 -32 612 736 ;
 C 56 ; WX 610 ; N eight ; B 37 -26 569 746 ;
 C 57 ; WX 610 ; N nine ; B 25 -46 574 750 ;
 C 58 ; WX 433 ; N colon ; B 147 60 299 551 ;
 C 59 ; WX 433 ; N semicolon ; B 104 -94 304 548 ;
 C 60 ; WX 610 ; N less ; B 117 94 452 518 ;
 C 61 ; WX 610 ; N equal ; B 92 134 512 488 ;
 C 62 ; WX 610 ; N greater ; B 143 90 513 549 ;
 C 63 ; WX 565 ; N question ; B 41 -35 523 750 ;
 C 64 ; WX 931 ; N at ; B 34 -68 875 795 ;
 C 65 ; WX 731 ; N A ; B 44 -15 679 721 ;
 C 66 ; WX 630 ; N B ; B 64 -23 601 767 ;
 C 67 ; WX 618 ; N C ; B 24 -11 606 743 ;
 C 68 ; WX 721 ; N D ; B 69 -48 691 759 ;
 C 69 ; WX 624 ; N E ; B 45 -48 608 783 ;
 C 70 ; WX 606 ; N F ; B 45 -51 583 768 ;
 C 71 ; WX 679 ; N G ; B 19 -33 681 767 ;
 C 72 ; WX 768 ; N H ; B 54 -40 734 758 ;
 C 73 ; WX 546 ; N I ; B 17 -17 537 729 ;
 C 74 ; WX 665 ; N J ; B 26 -58 652 739 ;
 C 75 ; WX 610 ; N K ; B 52 -53 594 747 ;
 C 76 ; WX 550 ; N L ; B 29 -45 551 752 ;
 C 77 ; WX 882 ; N M ; B 35 -40 864 749 ;
 C 78 ; WX 812 ; N N ; B 40 -38 775 757 ;
 C 79 ; WX 798 ; N O ; B 29 -29 767 739 ;
 C 80 ; WX 532 ; N P ; B 29 -11 510 767 ;
 C 81 ; WX 876 ; N Q ; B 18 -213 874 739 ;
 C 82 ; WX 640 ; N R ; B 44 -17 619 753 ;
 C 83 ; WX 693 ; N S ; B 23 -29 672 716 ;
 C 84 ; WX 695 ; N T ; B 4 -3 701 742 ;
 C 85 ; WX 736 ; N U ; B 38 -35 689 739 ;
 C 86 ; WX 674 ; N V ; B 35 -39 650 749 ;
 C 87 ; WX 1039 ; N W ; B 24 -46 1019 745 ;
 C 88 ; WX 723 ; N X ; B 5 -41 698 742 ;
 C 89 ; WX 635 ; N Y ; B -5 -34 617 742 ;
 C 90 ; WX 693 ; N Z ; B 5 -24 686 736 ;
 C 91 ; WX 376 ; N bracketleft ; B 65 -203 362 742 ;
 C 92 ; WX 549 ; N backslash ; B 66 -68 515 744 ;
 C 93 ; WX 376 ; N bracketright ; B 30 -203 326 742 ;
 C 94 ; WX 610 ; N asciicircum ; B 84 547 524 803 ;
 C 95 ; WX 626 ; N underscore ; B -36 -168 665 -77 ;
 C 96 ; WX 226 ; N quoteleft ; B 37 534 177 774 ;
 C 97 ; WX 555 ; N a ; B 27 -32 536 509 ;
 C 98 ; WX 593 ; N b ; B 43 -20 551 769 ;
 C 99 ; WX 513 ; N c ; B 17 -30 478 519 ;
 C 100 ; WX 587 ; N d ; B 23 -22 549 778 ;
 C 101 ; WX 559 ; N e ; B 22 -22 522 510 ;
 C 102 ; WX 508 ; N f ; B 17 -78 479 780 ;
 C 103 ; WX 530 ; N g ; B 8 -275 512 500 ;
 C 104 ; WX 577 ; N h ; B 51 -30 545 782 ;
 C 105 ; WX 280 ; N i ; B 67 -14 237 731 ;
 C 106 ; WX 403 ; N j ; B -28 -291 339 730 ;
 C 107 ; WX 540 ; N k ; B 45 -20 530 782 ;
 C 108 ; WX 273 ; N l ; B 65 -20 200 783 ;
 C 109 ; WX 776 ; N m ; B 41 -60 758 541 ;
 C 110 ; WX 523 ; N n ; B 33 -34 502 533 ;
 C 111 ; WX 525 ; N o ; B 17 -28 493 506 ;
 C 112 ; WX 534 ; N p ; B 38 -283 511 536 ;
 C 113 ; WX 520 ; N q ; B 9 -271 479 519 ;
 C 114 ; WX 480 ; N r ; B 40 -32 459 514 ;
 C 115 ; WX 486 ; N s ; B 25 -29 450 520 ;
 C 116 ; WX 471 ; N t ; B 12 -31 461 682 ;
 C 117 ; WX 520 ; N u ; B 25 -39 488 520 ;
 C 118 ; WX 486 ; N v ; B 10 -19 493 515 ;
 C 119 ; WX 684 ; N w ; B 17 -40 676 508 ;
 C 120 ; WX 590 ; N x ; B 10 -21 581 539 ;
 C 121 ; WX 552 ; N y ; B 2 -282 543 507 ;
 C 122 ; WX 538 ; N z ; B 23 -37 511 515 ;
 C 123 ; WX 366 ; N braceleft ; B -16 -187 359 793 ;
 C 124 ; WX 421 ; N bar ; B 151 -176 278 837 ;
 C 125 ; WX 366 ; N braceright ; B -16 -187 359 793 ;
 C 126 ; WX 610 ; N asciitilde ; B 22 228 570 456 ;
 C 127 ; WX 610 ; N sfthyphen ; B 106 205 500 327 ;
 C 128 ; WX 731 ; N Abreve ; B 44 -15 683 995 ;
 C 129 ; WX 731 ; N Aogonek ; B 44 -167 752 721 ;
 C 130 ; WX 618 ; N Cacute ; B 24 -11 606 1032 ;
 C 131 ; WX 618 ; N Ccaron ; B 24 -11 606 1014 ;
 C 132 ; WX 721 ; N Dcaron ; B 69 -48 691 1014 ;
 C 133 ; WX 624 ; N Ecaron ; B 45 -48 608 1028 ;
 C 134 ; WX 624 ; N Eogonek ; B 45 -197 608 783 ;
 C 135 ; WX 679 ; N Gbreve ; B 19 -33 681 995 ;
 C 136 ; WX 550 ; N Lacute ; B 29 -45 551 1032 ;
 C 137 ; WX 550 ; N Lcaron ; B 29 -45 551 752 ;
 C 138 ; WX 628 ; N Lslash ; B 1 -45 636 752 ;
 C 139 ; WX 812 ; N Nacute ; B 40 -38 775 1032 ;
 C 140 ; WX 812 ; N Ncaron ; B 40 -38 775 1014 ;
 C 141 ; WX 812 ; N Eng ; B 40 -261 775 757 ;
 C 143 ; WX 640 ; N Racute ; B 44 -17 619 1032 ;
 C 144 ; WX 640 ; N Rcaron ; B 44 -17 619 1014 ;
 C 145 ; WX 693 ; N Sacute ; B 23 -29 672 1032 ;
 C 146 ; WX 693 ; N Scaron ; B 50 -29 699 1014 ;
 C 147 ; WX 693 ; N Scedilla ; B 23 -217 672 716 ;
 C 148 ; WX 695 ; N Tcaron ; B 4 -3 701 1014 ;
 C 149 ; WX 695 ; N Tcedilla ; B 4 -291 701 742 ;
 C 151 ; WX 736 ; N Uring ; B 38 -35 689 1078 ;
 C 152 ; WX 635 ; N Ydieresis ; B 14 -34 637 922 ;
 C 153 ; WX 693 ; N Zacute ; B 5 -24 686 1032 ;
 C 154 ; WX 693 ; N Zcaron ; B 5 -24 686 1062 ;
 C 156 ; WX 1175 ; N IJ ; B 17 -58 1147 739 ;
 C 159 ; WX 634 ; N section ; B 37 -37 562 801 ;
 C 160 ; WX 555 ; N abreve ; B 27 -32 537 775 ;
 C 161 ; WX 555 ; N aogonek ; B 27 -167 645 509 ;
 C 162 ; WX 513 ; N cacute ; B 17 -30 478 812 ;
 C 163 ; WX 513 ; N ccaron ; B 17 -30 485 794 ;
 C 164 ; WX 764 ; N dcaron ; B 23 -22 740 782 ;
 C 165 ; WX 559 ; N ecaron ; B 22 -22 522 794 ;
 C 166 ; WX 559 ; N eogonek ; B 22 -187 522 510 ;
 C 167 ; WX 530 ; N gbreve ; B 8 -275 537 775 ;
 C 168 ; WX 273 ; N lacute ; B 65 -20 344 1057 ;
 C 169 ; WX 460 ; N lcaron ; B 65 -20 411 783 ;
 C 170 ; WX 354 ; N lslash ; B 6 -13 356 741 ;
 C 171 ; WX 523 ; N nacute ; B 33 -34 502 812 ;
 C 172 ; WX 523 ; N ncaron ; B 33 -34 502 794 ;
 C 173 ; WX 523 ; N eng ; B 33 -216 502 533 ;
 C 175 ; WX 480 ; N racute ; B 40 -32 459 812 ;
 C 176 ; WX 480 ; N rcaron ; B 40 -32 459 794 ;
 C 177 ; WX 486 ; N sacute ; B 25 -29 450 812 ;
 C 178 ; WX 507 ; N scaron ; B 0 -29 425 794 ;
 C 179 ; WX 486 ; N scedilla ; B 25 -217 450 520 ;
 C 180 ; WX 639 ; N tcaron ; B 12 -31 621 682 ;
 C 181 ; WX 471 ; N tcedilla ; B 12 -291 461 682 ;
 C 183 ; WX 520 ; N uring ; B 25 -39 488 858 ;
 C 184 ; WX 552 ; N ydieresis ; B 2 -282 543 700 ;
 C 185 ; WX 538 ; N zacute ; B 23 -37 511 812 ;
 C 186 ; WX 538 ; N zcaron ; B 23 -37 511 794 ;
 C 188 ; WX 559 ; N ij ; B 67 -291 491 731 ;
 C 189 ; WX 237 ; N exclamdown ; B 60 -32 203 783 ;
 C 190 ; WX 565 ; N questiondown ; B 41 -35 523 780 ;
 C 191 ; WX 793 ; N sterling ; B -1 -73 731 786 ;
 C 192 ; WX 731 ; N Agrave ; B 63 -15 699 1035 ;
 C 193 ; WX 731 ; N Aacute ; B 63 -15 699 1029 ;
 C 194 ; WX 731 ; N Acircumflex ; B 63 -15 699 1053 ;
 C 195 ; WX 731 ; N Atilde ; B 63 -15 745 979 ;
 C 196 ; WX 731 ; N Adieresis ; B 63 -15 699 920 ;
 C 197 ; WX 731 ; N Aring ; B 63 -15 699 977 ;
 C 198 ; WX 1086 ; N AE ; B 2 -42 1101 791 ;
 C 199 ; WX 618 ; N Ccedilla ; B 24 -198 606 744 ;
 C 200 ; WX 624 ; N Egrave ; B 45 -48 608 1088 ;
 C 201 ; WX 624 ; N Eacute ; B 45 -48 608 1094 ;
 C 202 ; WX 624 ; N Ecircumflex ; B 45 -48 608 1102 ;
 C 203 ; WX 624 ; N Edieresis ; B 45 -48 608 978 ;
 C 204 ; WX 546 ; N Igrave ; B 36 -17 556 1026 ;
 C 205 ; WX 546 ; N Iacute ; B 17 -17 537 1029 ;
 C 206 ; WX 546 ; N Icircumflex ; B 36 -17 556 1062 ;
 C 207 ; WX 546 ; N Idieresis ; B 17 -17 537 930 ;
 C 208 ; WX 721 ; N Eth ; B -41 -48 691 759 ;
 C 209 ; WX 812 ; N Ntilde ; B 40 -38 775 988 ;
 C 210 ; WX 798 ; N Ograve ; B 56 -29 794 1036 ;
 C 211 ; WX 798 ; N Oacute ; B 29 -29 767 1032 ;
 C 212 ; WX 798 ; N Ocircumflex ; B 56 -29 794 1041 ;
 C 213 ; WX 798 ; N Otilde ; B 56 -29 794 979 ;
 C 214 ; WX 798 ; N Odieresis ; B 29 -29 767 933 ;
 C 215 ; WX 1193 ; N OE ; B 43 -37 1206 794 ;
 C 216 ; WX 798 ; N Oslash ; B 20 -43 815 752 ;
 C 217 ; WX 736 ; N Ugrave ; B 38 -35 689 1033 ;
 C 218 ; WX 736 ; N Uacute ; B 38 -35 689 1035 ;
 C 219 ; WX 736 ; N Ucircumflex ; B 38 -35 689 1047 ;
 C 220 ; WX 736 ; N Udieresis ; B 38 -35 689 921 ;
 C 221 ; WX 635 ; N Yacute ; B 14 -34 637 1077 ;
 C 222 ; WX 520 ; N Thorn ; B 29 -11 513 757 ;
 C 224 ; WX 555 ; N agrave ; B 27 -32 536 807 ;
 C 225 ; WX 555 ; N aacute ; B 27 -32 536 812 ;
 C 226 ; WX 555 ; N acircumflex ; B 27 -32 536 829 ;
 C 227 ; WX 555 ; N atilde ; B 27 -32 536 749 ;
 C 228 ; WX 555 ; N adieresis ; B 27 -32 536 700 ;
 C 229 ; WX 555 ; N aring ; B 27 -32 536 858 ;
 C 230 ; WX 911 ; N ae ; B 13 -23 895 510 ;
 C 231 ; WX 513 ; N ccedilla ; B 31 -217 492 519 ;
 C 232 ; WX 559 ; N egrave ; B 22 -22 522 811 ;
 C 233 ; WX 559 ; N eacute ; B 22 -22 522 812 ;
 C 234 ; WX 559 ; N ecircumflex ; B 22 -22 522 825 ;
 C 235 ; WX 559 ; N edieresis ; B 22 -22 522 748 ;
 C 236 ; WX 280 ; N igrave ; B 12 -14 260 811 ;
 C 237 ; WX 280 ; N iacute ; B 46 -14 306 812 ;
 C 238 ; WX 280 ; N icircumflex ; B -69 -14 371 825 ;
 C 239 ; WX 280 ; N idieresis ; B -53 -14 347 700 ;
 C 240 ; WX 508 ; N eth ; B 42 -20 475 750 ;
 C 241 ; WX 523 ; N ntilde ; B 33 -34 543 758 ;
 C 242 ; WX 525 ; N ograve ; B 40 -28 516 811 ;
 C 243 ; WX 525 ; N oacute ; B 20 -28 497 812 ;
 C 244 ; WX 525 ; N ocircumflex ; B 40 -28 524 825 ;
 C 245 ; WX 525 ; N otilde ; B 40 -28 573 758 ;
 C 246 ; WX 525 ; N odieresis ; B 20 -28 506 700 ;
 C 247 ; WX 896 ; N oe ; B 17 -28 897 510 ;
 C 248 ; WX 533 ; N oslash ; B 15 -33 521 506 ;
 C 249 ; WX 520 ; N ugrave ; B 53 -39 515 814 ;
 C 250 ; WX 520 ; N uacute ; B 53 -39 515 812 ;
 C 251 ; WX 520 ; N ucircumflex ; B 53 -39 534 825 ;
 C 252 ; WX 520 ; N udieresis ; B 53 -39 520 700 ;
 C 253 ; WX 552 ; N yacute ; B 2 -282 543 812 ;
 C 254 ; WX 534 ; N thorn ; B 35 -283 511 729 ;
 C 255 ; WX 533 ; N germandbls ; B 41 -76 490 766 ;
EndCharMetrics

StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
