\contentsline {section}{\numberline {1}New features in version 2}{2}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {section}{\numberline {3}Use}{4}
\contentsline {subsection}{\numberline {3.1}Loading the package}{4}
\contentsline {subsection}{\numberline {3.2}Citations}{4}
\contentsline {subsection}{\numberline {3.3}Post-citations}{5}
\contentsline {subsubsection}{\numberline {3.3.1}Extra control}{6}
\contentsline {subsection}{\numberline {3.4}Customization}{6}
\contentsline {subsection}{\numberline {3.5}The `herafter' mechanism}{6}
\contentsline {subsection}{\numberline {3.6}Omitting text from the footnotes}{7}
\contentsline {subsection}{\numberline {3.7}The final references list}{8}
\contentsline {section}{\numberline {4}The \textsc {Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ style}{8}
\contentsline {subsection}{\numberline {4.1}Cross referencing}{9}
\contentsline {subsection}{\numberline {4.2}Other tools}{10}
\contentsline {subsection}{\numberline {4.3}The entry types}{10}
\contentsline {subsubsection}{\numberline {4.3.1}Book}{10}
\contentsline {subsubsection}{\numberline {4.3.2}Article}{11}
\contentsline {subsubsection}{\numberline {4.3.3}Incollection}{12}
\contentsline {subsubsection}{\numberline {4.3.4}Inbook}{13}
\contentsline {subsubsection}{\numberline {4.3.5}PHDthesis}{14}
\contentsline {subsubsection}{\numberline {4.3.6}Mastersthesis}{14}
\contentsline {subsubsection}{\numberline {4.3.7}Proceedings}{14}
\contentsline {subsubsection}{\numberline {4.3.8}Booklet}{14}
\contentsline {subsubsection}{\numberline {4.3.9}Inproceedings}{14}
\contentsline {subsection}{\numberline {4.4}Modifying the bibliography style}{15}
\contentsline {section}{\numberline {5}Implementation}{18}
\contentsline {subsection}{\numberline {5.1}The macros}{19}
\contentsline {subsubsection}{\numberline {5.1.1}Communication commands}{19}
\contentsline {subsubsection}{\numberline {5.1.2}Omitting mechanism}{19}
\contentsline {subsubsection}{\numberline {5.1.3}Reading the \texttt {bbl}}{20}
\contentsline {subsubsection}{\numberline {5.1.4}The \cs {cite}s}{22}
\contentsline {subsubsection}{\numberline {5.1.5}Redefinition routine}{23}
\contentsline {section}{\numberline {6}The \texttt {opcit.bst} bibliography style}{25}
