StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:18 2006 by afm2afm from framd.afm
FontName FranklinGothic-Medium
FullName Franklin Gothic Medium
FamilyName Franklin Gothic Medium
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -215 -306 1093 951
UnderlinePosition -75
UnderlineThickness 49
Version Version 2.20
Notice  ITC Franklin Gothic is a trademark of The International Typeface Corporation which may be registered in certain jurisdictions. Portions copyright Microsoft Corporation.  All rights reserved.
EncodingScheme FontSpecific
Ascender 916
Descender -217

StartCharMetrics 50
 C 11 ; WX 500 ; N cedilla ; B 148 -203 342 0 ;
 C 12 ; WX 500 ; N ogonek ; B 297 -167 472 0 ;
 C 13 ; WX 240 ; N quotesinglbase ; B 64 -131 175 109 ;
 C 18 ; WX 375 ; N quotedblbase ; B 63 -131 312 110 ;
 C 24 ; WX 1000 ; N arrowleft ; B 38 76 960 427 ;
 C 25 ; WX 1000 ; N arrowright ; B 38 76 960 427 ;
 C 36 ; WX 586 ; N dollar ; B 23 -85 537 731 ;
 C 39 ; WX 213 ; N quotesingle ; B 52 398 161 666 ;
 C 44 ; WX 240 ; N comma ; B 59 -142 181 124 ;
 C 46 ; WX 240 ; N period ; B 60 0 180 127 ;
 C 47 ; WX 106 ; N fraction ; B -185 0 291 666 ;
 C 61 ; WX 586 ; N minus ; B 46 290 540 383 ;
 C 87 ; WX 663 ; N Omega ; B 27 0 634 676 ;
 C 94 ; WX 500 ; N arrowup ; B 74 -209 425 653 ;
 C 95 ; WX 500 ; N arrowdown ; B 74 -209 425 653 ;
 C 110 ; WX 500 ; N musicalnote ; B 18 -18 481 665 ;
 C 132 ; WX 586 ; N dagger ; B 61 -166 524 666 ;
 C 133 ; WX 586 ; N daggerdbl ; B 61 -166 524 666 ;
 C 135 ; WX 1124 ; N perthousand ; B 31 -5 1093 672 ;
 C 136 ; WX 666 ; N bullet ; B 195 200 470 479 ;
 C 140 ; WX 586 ; N florin ; B 40 -133 531 746 ;
 C 151 ; WX 776 ; N trademark ; B 1 286 738 666 ;
 C 157 ; WX 600 ; N estimated ; B 43 -16 560 535 ;
 C 158 ; WX 354 ; N openbullet ; B 38 190 316 469 ;
 C 162 ; WX 586 ; N cent ; B 85 -33 507 708 ;
 C 163 ; WX 586 ; N sterling ; B -12 0 588 676 ;
 C 164 ; WX 666 ; N currency ; B 29 71 637 674 ;
 C 165 ; WX 586 ; N yen ; B 28 0 557 666 ;
 C 166 ; WX 500 ; N brokenbar ; B 193 -166 306 666 ;
 C 167 ; WX 586 ; N section ; B 60 -172 526 672 ;
 C 169 ; WX 773 ; N copyright ; B 40 -14 732 680 ;
 C 170 ; WX 356 ; N ordfeminine ; B 26 370 320 680 ;
 C 172 ; WX 586 ; N logicalnot ; B 76 0 509 266 ;
 C 174 ; WX 773 ; N registered ; B 40 -14 732 680 ;
 C 176 ; WX 586 ; N degree ; B 160 413 426 680 ;
 C 177 ; WX 586 ; N plusminus ; B 46 -43 540 591 ;
 C 178 ; WX 386 ; N twosuperior ; B 30 266 349 672 ;
 C 179 ; WX 386 ; N threesuperior ; B 20 260 352 672 ;
 C 181 ; WX 550 ; N mu ; B 66 -166 484 493 ;
 C 182 ; WX 586 ; N paragraph ; B 34 -163 563 666 ;
 C 183 ; WX 120 ; N periodcentered ; B 0 189 120 317 ;
 C 185 ; WX 386 ; N onesuperior ; B 60 266 362 674 ;
 C 186 ; WX 349 ; N ordmasculine ; B 26 370 322 680 ;
 C 187 ; WX 548 ; N radical ; B 39 -38 547 912 ;
 C 188 ; WX 879 ; N onequarter ; B 31 0 861 674 ;
 C 189 ; WX 879 ; N onehalf ; B 35 0 854 674 ;
 C 190 ; WX 879 ; N threequarters ; B 14 0 851 672 ;
 C 191 ; WX 586 ; N Euro ; B 6 -9 561 676 ;
 C 214 ; WX 586 ; N multiply ; B 81 124 506 549 ;
 C 246 ; WX 586 ; N divide ; B 46 106 540 565 ;
EndCharMetrics

StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
