StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:18 2006 by afm2afm from framdit.afm
FontName FranklinGothic-MediumItalic
FullName Franklin Gothic Medium Italic
FamilyName Franklin Gothic Medium
Weight Normal
ItalicAngle -9
IsFixedPitch false
FontBBox -159 -306 1046 951
UnderlinePosition -75
UnderlineThickness 49
Version Version 2.20
Notice  ITC Franklin Gothic is a trademark of The International Typeface Corporation which may be registered in certain jurisdictions. Portions copyright Microsoft Corporation.  All rights reserved.
EncodingScheme FontSpecific
Ascender 916
Descender -217

StartCharMetrics 51
 C 11 ; WX 500 ; N cedilla ; B 119 -196 315 0 ;
 C 12 ; WX 500 ; N ogonek ; B 254 -167 423 0 ;
 C 13 ; WX 240 ; N quotesinglbase ; B 4 -125 150 108 ;
 C 18 ; WX 369 ; N quotedblbase ; B -6 -131 282 109 ;
 C 24 ; WX 1000 ; N arrowleft ; B 38 76 960 427 ;
 C 25 ; WX 1000 ; N arrowright ; B 38 76 960 427 ;
 C 36 ; WX 586 ; N dollar ; B 25 -74 541 729 ;
 C 39 ; WX 210 ; N quotesingle ; B 94 401 228 666 ;
 C 44 ; WX 240 ; N comma ; B -7 -144 157 121 ;
 C 46 ; WX 240 ; N period ; B 20 0 157 122 ;
 C 47 ; WX 213 ; N fraction ; B -159 0 400 666 ;
 C 61 ; WX 586 ; N minus ; B 61 290 555 383 ;
 C 87 ; WX 674 ; N Omega ; B -10 0 640 680 ;
 C 94 ; WX 500 ; N arrowup ; B 74 -209 425 653 ;
 C 95 ; WX 500 ; N arrowdown ; B 74 -209 425 653 ;
 C 110 ; WX 500 ; N musicalnote ; B 18 -18 481 665 ;
 C 132 ; WX 586 ; N dagger ; B 85 -173 564 666 ;
 C 133 ; WX 586 ; N daggerdbl ; B 24 -173 564 666 ;
 C 135 ; WX 1087 ; N perthousand ; B 70 -10 1046 680 ;
 C 136 ; WX 666 ; N bullet ; B 212 200 487 479 ;
 C 140 ; WX 586 ; N florin ; B -30 -134 606 746 ;
 C 146 ; WX 586 ; N lira ; B -43 0 575 693 ;
 C 151 ; WX 768 ; N trademark ; B 54 286 798 666 ;
 C 157 ; WX 600 ; N estimated ; B 25 -16 541 535 ;
 C 158 ; WX 354 ; N openbullet ; B 38 190 316 469 ;
 C 162 ; WX 586 ; N cent ; B 117 -51 515 691 ;
 C 163 ; WX 586 ; N sterling ; B -43 0 575 693 ;
 C 164 ; WX 733 ; N currency ; B 83 71 691 674 ;
 C 165 ; WX 586 ; N yen ; B 54 0 625 666 ;
 C 166 ; WX 500 ; N brokenbar ; B 207 -166 320 666 ;
 C 167 ; WX 586 ; N section ; B 7 -180 566 673 ;
 C 169 ; WX 773 ; N copyright ; B 54 -14 747 680 ;
 C 170 ; WX 352 ; N ordfeminine ; B 63 369 362 684 ;
 C 172 ; WX 586 ; N logicalnot ; B 91 0 524 266 ;
 C 174 ; WX 773 ; N registered ; B 54 -14 747 680 ;
 C 176 ; WX 586 ; N degree ; B 209 413 476 680 ;
 C 177 ; WX 586 ; N plusminus ; B 41 -43 535 591 ;
 C 178 ; WX 386 ; N twosuperior ; B 35 266 391 680 ;
 C 179 ; WX 386 ; N threesuperior ; B 41 257 389 676 ;
 C 181 ; WX 546 ; N mu ; B -3 -173 521 496 ;
 C 182 ; WX 586 ; N paragraph ; B 88 -163 614 666 ;
 C 183 ; WX 137 ; N periodcentered ; B 0 185 137 308 ;
 C 185 ; WX 386 ; N onesuperior ; B 56 266 370 681 ;
 C 186 ; WX 345 ; N ordmasculine ; B 74 370 368 684 ;
 C 187 ; WX 548 ; N radical ; B 39 -38 547 912 ;
 C 188 ; WX 879 ; N onequarter ; B 37 0 858 681 ;
 C 189 ; WX 879 ; N onehalf ; B 37 0 859 681 ;
 C 190 ; WX 879 ; N threequarters ; B 22 0 858 676 ;
 C 191 ; WX 585 ; N Euro ; B 20 -18 605 684 ;
 C 214 ; WX 586 ; N multiply ; B 95 124 521 549 ;
 C 246 ; WX 586 ; N divide ; B 61 106 555 565 ;
EndCharMetrics

StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
