StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:09:58 2006 by afm2afm from framdit.afm
FontName FranklinGothic-MediumItalic
FullName Franklin Gothic Medium Italic
FamilyName Franklin Gothic Medium
Weight Normal
ItalicAngle -9
IsFixedPitch false
FontBBox -159 -306 1046 951
UnderlinePosition -75
UnderlineThickness 49
Version Version 2.20
Notice  ITC Franklin Gothic is a trademark of The International Typeface Corporation which may be registered in certain jurisdictions. Portions copyright Microsoft Corporation.  All rights reserved.
EncodingScheme FontSpecific
Ascender 916
Descender -217

StartCharMetrics 247
 C 0 ; WX 500 ; N grave ; B 175 566 381 726 ;
 C 1 ; WX 500 ; N acute ; B 225 566 449 726 ;
 C 2 ; WX 500 ; N circumflex ; B 133 569 469 720 ;
 C 3 ; WX 500 ; N tilde ; B 158 586 476 695 ;
 C 4 ; WX 500 ; N dieresis ; B 178 580 451 686 ;
 C 5 ; WX 500 ; N hungarumlaut ; B 162 563 526 723 ;
 C 6 ; WX 500 ; N ring ; B 227 553 408 734 ;
 C 7 ; WX 500 ; N caron ; B 158 563 495 713 ;
 C 8 ; WX 500 ; N breve ; B 185 576 483 710 ;
 C 9 ; WX 500 ; N macron ; B 164 596 460 660 ;
 C 10 ; WX 500 ; N dotaccent ; B 260 580 370 686 ;
 C 11 ; WX 500 ; N cedilla ; B 119 -196 315 0 ;
 C 12 ; WX 500 ; N ogonek ; B 254 -167 423 0 ;
 C 13 ; WX 240 ; N quotesinglbase ; B 4 -125 150 108 ;
 C 14 ; WX 208 ; N guilsinglleft ; B 37 109 188 389 ;
 C 15 ; WX 207 ; N guilsinglright ; B 20 109 170 389 ;
 C 16 ; WX 369 ; N quotedblleft ; B 93 425 382 666 ;
 C 17 ; WX 369 ; N quotedblright ; B 86 425 375 666 ;
 C 18 ; WX 369 ; N quotedblbase ; B -6 -131 282 109 ;
 C 19 ; WX 329 ; N guillemotleft ; B 37 109 309 389 ;
 C 20 ; WX 329 ; N guillemotright ; B 20 109 292 389 ;
 C 21 ; WX 586 ; N endash ; B 83 202 502 291 ;
 C 22 ; WX 666 ; N emdash ; B -33 202 699 291 ;
 C 24 ; WX 1087 ; N perthousand ; B 70 -10 1046 680 ;
 C 25 ; WX 248 ; N dotlessi ; B 25 0 223 496 ;
 C 28 ; WX 539 ; N fi ; B 40 0 542 690 ;
 C 29 ; WX 538 ; N fl ; B 40 0 542 690 ;
 C 32 ; WX 250 ; N space ; B 21 0 242 666 ;
 C 33 ; WX 246 ; N exclam ; B 21 0 242 666 ;
 C 34 ; WX 375 ; N quotedbl ; B 94 401 392 666 ;
 C 35 ; WX 586 ; N numbersign ; B 38 0 579 666 ;
 C 36 ; WX 586 ; N dollar ; B 25 -74 541 729 ;
 C 37 ; WX 748 ; N percent ; B 70 -10 707 680 ;
 C 38 ; WX 692 ; N ampersand ; B 23 -23 696 686 ;
 C 39 ; WX 240 ; N quoteright ; B 98 432 243 666 ;
 C 40 ; WX 293 ; N parenleft ; B 30 -173 335 666 ;
 C 41 ; WX 293 ; N parenright ; B -42 -173 263 666 ;
 C 42 ; WX 586 ; N asterisk ; B 119 243 545 670 ;
 C 43 ; WX 586 ; N plus ; B 61 82 555 591 ;
 C 44 ; WX 240 ; N comma ; B -7 -144 157 121 ;
 C 45 ; WX 240 ; N hyphen ; B -6 202 247 291 ;
 C 46 ; WX 240 ; N period ; B 20 0 157 122 ;
 C 47 ; WX 434 ; N slash ; B -118 -173 475 666 ;
 C 48 ; WX 586 ; N zero ; B 46 -18 569 684 ;
 C 49 ; WX 586 ; N one ; B 39 0 558 690 ;
 C 50 ; WX 586 ; N two ; B 4 0 557 689 ;
 C 51 ; WX 586 ; N three ; B 18 -16 553 682 ;
 C 52 ; WX 586 ; N four ; B 26 0 552 688 ;
 C 53 ; WX 586 ; N five ; B 37 -18 565 667 ;
 C 54 ; WX 586 ; N six ; B 54 -17 581 684 ;
 C 55 ; WX 586 ; N seven ; B 93 0 583 666 ;
 C 56 ; WX 586 ; N eight ; B 26 -15 566 683 ;
 C 57 ; WX 586 ; N nine ; B 36 -16 559 684 ;
 C 58 ; WX 240 ; N colon ; B 20 0 209 433 ;
 C 59 ; WX 240 ; N semicolon ; B -7 -144 209 433 ;
 C 60 ; WX 586 ; N less ; B 91 69 524 596 ;
 C 61 ; WX 586 ; N equal ; B 60 211 554 451 ;
 C 62 ; WX 586 ; N greater ; B 91 69 524 596 ;
 C 63 ; WX 483 ; N question ; B 59 0 494 682 ;
 C 64 ; WX 733 ; N at ; B 37 -15 732 682 ;
 C 65 ; WX 602 ; N A ; B -27 0 561 666 ;
 C 66 ; WX 610 ; N B ; B 32 0 584 666 ;
 C 67 ; WX 591 ; N C ; B 50 -17 603 684 ;
 C 68 ; WX 639 ; N D ; B 31 0 615 666 ;
 C 69 ; WX 536 ; N E ; B 31 0 564 666 ;
 C 70 ; WX 496 ; N F ; B 31 0 553 666 ;
 C 71 ; WX 646 ; N G ; B 50 -12 618 685 ;
 C 72 ; WX 645 ; N H ; B 31 0 642 666 ;
 C 73 ; WX 270 ; N I ; B 31 0 266 666 ;
 C 74 ; WX 374 ; N J ; B -41 -12 378 666 ;
 C 75 ; WX 617 ; N K ; B 31 0 645 666 ;
 C 76 ; WX 488 ; N L ; B 31 0 449 666 ;
 C 77 ; WX 797 ; N M ; B 32 0 794 666 ;
 C 78 ; WX 649 ; N N ; B 31 0 645 666 ;
 C 79 ; WX 646 ; N O ; B 50 -18 625 685 ;
 C 80 ; WX 597 ; N P ; B 31 0 611 666 ;
 C 81 ; WX 640 ; N Q ; B 50 -140 617 683 ;
 C 82 ; WX 639 ; N R ; B 31 0 626 666 ;
 C 83 ; WX 552 ; N S ; B -7 -14 544 682 ;
 C 84 ; WX 461 ; N T ; B 52 0 531 666 ;
 C 85 ; WX 604 ; N U ; B 62 -15 608 666 ;
 C 86 ; WX 543 ; N V ; B 63 0 611 666 ;
 C 87 ; WX 870 ; N W ; B 72 -4 930 666 ;
 C 88 ; WX 552 ; N X ; B -41 0 599 666 ;
 C 89 ; WX 518 ; N Y ; B 41 0 601 666 ;
 C 90 ; WX 525 ; N Z ; B -21 0 567 666 ;
 C 91 ; WX 293 ; N bracketleft ; B -2 -173 325 666 ;
 C 92 ; WX 434 ; N backslash ; B 100 -173 405 666 ;
 C 93 ; WX 293 ; N bracketright ; B -32 -173 295 666 ;
 C 94 ; WX 500 ; N asciicircum ; B 24 343 503 669 ;
 C 95 ; WX 500 ; N underscore ; B 14 -153 514 -52 ;
 C 96 ; WX 240 ; N quoteleft ; B 98 432 243 666 ;
 C 97 ; WX 535 ; N a ; B 16 -12 483 510 ;
 C 98 ; WX 529 ; N b ; B 25 -9 500 666 ;
 C 99 ; WX 478 ; N c ; B 34 -10 467 511 ;
 C 100 ; WX 535 ; N d ; B 31 -11 538 666 ;
 C 101 ; WX 521 ; N e ; B 33 -12 487 509 ;
 C 102 ; WX 314 ; N f ; B 40 0 397 689 ;
 C 103 ; WX 507 ; N g ; B -13 -177 527 625 ;
 C 104 ; WX 538 ; N h ; B 25 0 489 666 ;
 C 105 ; WX 248 ; N i ; B 25 0 252 673 ;
 C 106 ; WX 248 ; N j ; B -133 -187 252 673 ;
 C 107 ; WX 541 ; N k ; B 25 0 545 666 ;
 C 108 ; WX 248 ; N l ; B 25 0 251 666 ;
 C 109 ; WX 852 ; N m ; B 25 0 803 512 ;
 C 110 ; WX 537 ; N n ; B 25 0 487 510 ;
 C 111 ; WX 524 ; N o ; B 34 -12 491 507 ;
 C 112 ; WX 528 ; N p ; B -3 -173 500 513 ;
 C 113 ; WX 529 ; N q ; B 32 -173 507 510 ;
 C 114 ; WX 347 ; N r ; B 25 0 371 510 ;
 C 115 ; WX 458 ; N s ; B -18 -10 441 510 ;
 C 116 ; WX 320 ; N t ; B 30 -8 333 637 ;
 C 117 ; WX 528 ; N u ; B 47 -9 503 496 ;
 C 118 ; WX 446 ; N v ; B 38 0 482 496 ;
 C 119 ; WX 699 ; N w ; B 44 0 730 496 ;
 C 120 ; WX 457 ; N x ; B -46 0 475 496 ;
 C 121 ; WX 455 ; N y ; B -27 -180 490 496 ;
 C 122 ; WX 421 ; N z ; B -16 0 431 496 ;
 C 123 ; WX 293 ; N braceleft ; B 15 -173 332 666 ;
 C 124 ; WX 500 ; N bar ; B 207 -166 320 666 ;
 C 125 ; WX 293 ; N braceright ; B -39 -173 277 666 ;
 C 126 ; WX 586 ; N asciitilde ; B 65 240 550 416 ;
 C 128 ; WX 602 ; N Abreve ; B -27 0 561 862 ;
 C 129 ; WX 602 ; N Aogonek ; B -27 -175 598 666 ;
 C 130 ; WX 591 ; N Cacute ; B 50 -17 603 878 ;
 C 131 ; WX 591 ; N Ccaron ; B 50 -17 603 866 ;
 C 132 ; WX 639 ; N Dcaron ; B 31 0 615 867 ;
 C 133 ; WX 536 ; N Ecaron ; B 31 0 564 867 ;
 C 134 ; WX 536 ; N Eogonek ; B 31 -175 564 666 ;
 C 135 ; WX 646 ; N Gbreve ; B 50 -12 618 862 ;
 C 136 ; WX 488 ; N Lacute ; B 31 0 449 878 ;
 C 137 ; WX 488 ; N Lcaron ; B 31 0 489 666 ;
 C 138 ; WX 495 ; N Lslash ; B 8 0 456 666 ;
 C 139 ; WX 649 ; N Nacute ; B 31 0 645 878 ;
 C 140 ; WX 649 ; N Ncaron ; B 31 0 645 866 ;
 C 141 ; WX 645 ; N Eng ; B 31 -187 609 685 ;
 C 142 ; WX 646 ; N Ohungarumlaut ; B 50 -18 637 875 ;
 C 143 ; WX 639 ; N Racute ; B 31 0 626 878 ;
 C 144 ; WX 639 ; N Rcaron ; B 31 0 626 866 ;
 C 145 ; WX 552 ; N Sacute ; B -7 -14 544 878 ;
 C 146 ; WX 552 ; N Scaron ; B -7 -14 544 867 ;
 C 147 ; WX 552 ; N Scedilla ; B -7 -210 544 682 ;
 C 148 ; WX 461 ; N Tcaron ; B 52 0 531 867 ;
 C 150 ; WX 604 ; N Uhungarumlaut ; B 62 -15 623 875 ;
 C 151 ; WX 604 ; N Uring ; B 62 -15 608 887 ;
 C 152 ; WX 518 ; N Ydieresis ; B 41 0 601 844 ;
 C 153 ; WX 525 ; N Zacute ; B -21 0 567 878 ;
 C 154 ; WX 525 ; N Zcaron ; B -21 0 567 867 ;
 C 155 ; WX 525 ; N Zdotaccent ; B -21 0 567 844 ;
 C 156 ; WX 574 ; N IJ ; B -31 -12 577 666 ;
 C 157 ; WX 270 ; N Idotaccent ; B 31 0 275 844 ;
 C 158 ; WX 535 ; N dcroat ; B 31 -11 589 666 ;
 C 159 ; WX 586 ; N section ; B 7 -180 566 673 ;
 C 160 ; WX 535 ; N abreve ; B 16 -12 496 710 ;
 C 161 ; WX 535 ; N aogonek ; B 16 -167 483 510 ;
 C 162 ; WX 478 ; N cacute ; B 34 -10 467 726 ;
 C 163 ; WX 478 ; N ccaron ; B 34 -10 497 713 ;
 C 164 ; WX 638 ; N dcaron ; B 31 -11 711 666 ;
 C 165 ; WX 521 ; N ecaron ; B 33 -12 502 713 ;
 C 166 ; WX 521 ; N eogonek ; B 33 -164 487 509 ;
 C 167 ; WX 507 ; N gbreve ; B -13 -177 527 756 ;
 C 168 ; WX 248 ; N lacute ; B 25 0 366 878 ;
 C 169 ; WX 351 ; N lcaron ; B 25 0 424 666 ;
 C 170 ; WX 254 ; N lslash ; B 10 0 281 666 ;
 C 171 ; WX 537 ; N nacute ; B 25 0 487 726 ;
 C 172 ; WX 537 ; N ncaron ; B 25 0 513 713 ;
 C 173 ; WX 537 ; N eng ; B 25 -187 487 510 ;
 C 174 ; WX 524 ; N ohungarumlaut ; B 34 -12 550 723 ;
 C 175 ; WX 347 ; N racute ; B 25 0 414 726 ;
 C 176 ; WX 347 ; N rcaron ; B 25 0 441 713 ;
 C 177 ; WX 458 ; N sacute ; B -18 -10 441 726 ;
 C 178 ; WX 458 ; N scaron ; B -18 -10 475 713 ;
 C 179 ; WX 458 ; N scedilla ; B -18 -196 441 510 ;
 C 180 ; WX 353 ; N tcaron ; B 30 -8 440 743 ;
 C 182 ; WX 528 ; N uhungarumlaut ; B 47 -9 555 723 ;
 C 183 ; WX 528 ; N uring ; B 47 -9 503 734 ;
 C 184 ; WX 455 ; N ydieresis ; B -27 -180 490 686 ;
 C 185 ; WX 421 ; N zacute ; B -16 0 431 726 ;
 C 186 ; WX 421 ; N zcaron ; B -16 0 458 713 ;
 C 187 ; WX 421 ; N zdotaccent ; B -16 0 431 686 ;
 C 188 ; WX 496 ; N ij ; B 25 -187 500 673 ;
 C 189 ; WX 246 ; N exclamdown ; B 4 -172 224 493 ;
 C 190 ; WX 484 ; N questiondown ; B -10 -188 425 493 ;
 C 191 ; WX 586 ; N sterling ; B -43 0 575 693 ;
 C 192 ; WX 602 ; N Agrave ; B -27 0 561 878 ;
 C 193 ; WX 602 ; N Aacute ; B -27 0 561 878 ;
 C 194 ; WX 602 ; N Acircumflex ; B -27 0 561 874 ;
 C 195 ; WX 602 ; N Atilde ; B -27 0 561 848 ;
 C 196 ; WX 602 ; N Adieresis ; B -27 0 561 844 ;
 C 197 ; WX 602 ; N Aring ; B -27 0 561 891 ;
 C 198 ; WX 838 ; N AE ; B -58 0 866 666 ;
 C 199 ; WX 591 ; N Ccedilla ; B 50 -210 603 684 ;
 C 200 ; WX 536 ; N Egrave ; B 31 0 564 878 ;
 C 201 ; WX 536 ; N Eacute ; B 31 0 564 878 ;
 C 202 ; WX 536 ; N Ecircumflex ; B 31 0 564 874 ;
 C 203 ; WX 536 ; N Edieresis ; B 31 0 564 844 ;
 C 204 ; WX 270 ; N Igrave ; B 31 0 275 878 ;
 C 205 ; WX 270 ; N Iacute ; B 31 0 378 878 ;
 C 206 ; WX 270 ; N Icircumflex ; B 31 0 383 874 ;
 C 207 ; WX 270 ; N Idieresis ; B 31 0 375 844 ;
 C 208 ; WX 639 ; N Eth ; B 15 0 615 666 ;
 C 209 ; WX 649 ; N Ntilde ; B 31 0 645 848 ;
 C 210 ; WX 646 ; N Ograve ; B 50 -18 625 878 ;
 C 211 ; WX 646 ; N Oacute ; B 50 -18 625 878 ;
 C 212 ; WX 646 ; N Ocircumflex ; B 50 -18 625 874 ;
 C 213 ; WX 646 ; N Otilde ; B 50 -18 625 848 ;
 C 214 ; WX 646 ; N Odieresis ; B 50 -18 625 844 ;
 C 215 ; WX 862 ; N OE ; B 52 -16 889 683 ;
 C 216 ; WX 646 ; N Oslash ; B -10 -18 681 685 ;
 C 217 ; WX 604 ; N Ugrave ; B 62 -15 608 878 ;
 C 218 ; WX 604 ; N Uacute ; B 62 -15 608 878 ;
 C 219 ; WX 604 ; N Ucircumflex ; B 62 -15 608 874 ;
 C 220 ; WX 604 ; N Udieresis ; B 62 -15 608 844 ;
 C 221 ; WX 518 ; N Yacute ; B 41 0 601 878 ;
 C 222 ; WX 604 ; N Thorn ; B 31 0 596 666 ;
 C 224 ; WX 535 ; N agrave ; B 16 -12 483 726 ;
 C 225 ; WX 535 ; N aacute ; B 16 -12 483 726 ;
 C 226 ; WX 535 ; N acircumflex ; B 16 -12 483 720 ;
 C 227 ; WX 535 ; N atilde ; B 16 -12 484 695 ;
 C 228 ; WX 535 ; N adieresis ; B 16 -12 483 686 ;
 C 229 ; WX 535 ; N aring ; B 16 -12 483 734 ;
 C 230 ; WX 829 ; N ae ; B 16 -12 797 508 ;
 C 231 ; WX 478 ; N ccedilla ; B 34 -196 467 511 ;
 C 232 ; WX 521 ; N egrave ; B 33 -12 487 726 ;
 C 233 ; WX 521 ; N eacute ; B 33 -12 487 726 ;
 C 234 ; WX 521 ; N ecircumflex ; B 33 -12 487 720 ;
 C 235 ; WX 521 ; N edieresis ; B 33 -12 487 686 ;
 C 236 ; WX 248 ; N igrave ; B 25 0 252 726 ;
 C 237 ; WX 248 ; N iacute ; B 25 0 331 726 ;
 C 238 ; WX 248 ; N icircumflex ; B 25 0 361 720 ;
 C 239 ; WX 248 ; N idieresis ; B 25 0 339 686 ;
 C 240 ; WX 524 ; N eth ; B 33 -12 494 699 ;
 C 241 ; WX 537 ; N ntilde ; B 25 0 487 695 ;
 C 242 ; WX 524 ; N ograve ; B 34 -12 491 726 ;
 C 243 ; WX 524 ; N oacute ; B 34 -12 491 726 ;
 C 244 ; WX 524 ; N ocircumflex ; B 34 -12 491 720 ;
 C 245 ; WX 524 ; N otilde ; B 34 -12 491 695 ;
 C 246 ; WX 524 ; N odieresis ; B 34 -12 491 686 ;
 C 247 ; WX 833 ; N oe ; B 33 -16 800 508 ;
 C 248 ; WX 524 ; N oslash ; B 0 -14 520 509 ;
 C 249 ; WX 528 ; N ugrave ; B 47 -9 503 726 ;
 C 250 ; WX 528 ; N uacute ; B 47 -9 503 726 ;
 C 251 ; WX 528 ; N ucircumflex ; B 47 -9 503 720 ;
 C 252 ; WX 528 ; N udieresis ; B 47 -9 503 686 ;
 C 253 ; WX 455 ; N yacute ; B -27 -180 490 726 ;
 C 254 ; WX 528 ; N thorn ; B -3 -173 500 666 ;
 C 255 ; WX 561 ; N germandbls ; B 28 -24 547 729 ;
EndCharMetrics

StartKernData
StartKernPairs 348
 KPX quotedblleft A -46
 KPX quotedblleft T 8
 KPX quotedblleft V 21
 KPX quotedblleft W 20
 KPX quotedblleft Y 20
 KPX quotedblright A -50
 KPX quotedblright T 5
 KPX quotedblright V 19
 KPX quotedblright W 18
 KPX quotedblright Y 18
 KPX quotedblbase A 16
 KPX quotedblbase T -44
 KPX quotedblbase V -49
 KPX quotedblbase W -40
 KPX quotedblbase Y -62
 KPX guillemotright A -7
 KPX guillemotright T -47
 KPX guillemotright V -28
 KPX guillemotright W -22
 KPX guillemotright Y -60
 KPX comma one -29
 KPX hyphen A 23
 KPX hyphen T -13
 KPX hyphen V 4
 KPX hyphen W 11
 KPX hyphen Y -27
 KPX period one -29
 KPX zero one -32
 KPX zero seven -32
 KPX one comma 3
 KPX one period 7
 KPX one zero -18
 KPX one one -4
 KPX one two 14
 KPX one four -8
 KPX one five -6
 KPX one six -25
 KPX one seven -55
 KPX two one -25
 KPX two four -25
 KPX two seven -30
 KPX three one -37
 KPX three four -11
 KPX three seven -28
 KPX four one -41
 KPX four seven -51
 KPX five one -38
 KPX five four -6
 KPX five seven -36
 KPX six one -29
 KPX seven period -94
 KPX seven one -42
 KPX seven four -94
 KPX seven six -37
 KPX seven seven -19
 KPX seven colon -81
 KPX eight one -27
 KPX eight seven -20
 KPX nine one -36
 KPX nine four -9
 KPX nine seven -36
 KPX A quotedblright -48
 KPX A guillemotleft -5
 KPX A quoteright -51
 KPX A comma 20
 KPX A hyphen 27
 KPX A period 21
 KPX A C -20
 KPX A G -20
 KPX A O -21
 KPX A Q -20
 KPX A T -48
 KPX A U -20
 KPX A V -37
 KPX A W -33
 KPX A Y -53
 KPX A c -5
 KPX A e -7
 KPX A g 13
 KPX A o -7
 KPX A q -3
 KPX A t -6
 KPX A u -6
 KPX A v -19
 KPX A w -14
 KPX A y -24
 KPX B O -3
 KPX B V -15
 KPX B W -12
 KPX B Y -21
 KPX C A -6
 KPX D A -22
 KPX D J -5
 KPX D T -26
 KPX D V -19
 KPX D Y -37
 KPX F comma -63
 KPX F hyphen 23
 KPX F period -63
 KPX F A -41
 KPX F J -60
 KPX F O -6
 KPX F a -20
 KPX F e -11
 KPX F o -11
 KPX F r -26
 KPX F u -27
 KPX G T -18
 KPX G V -20
 KPX G W -17
 KPX G Y -32
 KPX J A -20
 KPX K hyphen 3
 KPX K C -26
 KPX K G -27
 KPX K O -28
 KPX K T 16
 KPX K a -17
 KPX K e -29
 KPX K o -30
 KPX K u -28
 KPX K y -43
 KPX L quotedblright -102
 KPX L quoteright -104
 KPX L hyphen -42
 KPX L C -27
 KPX L G -25
 KPX L O -33
 KPX L T -53
 KPX L U -20
 KPX L V -61
 KPX L W -50
 KPX L Y -70
 KPX L u -6
 KPX L y -54
 KPX N A -5
 KPX N a -3
 KPX O A -23
 KPX O T -18
 KPX O V -16
 KPX O W -12
 KPX O X -22
 KPX O Y -33
 KPX P comma -83
 KPX P hyphen 11
 KPX P period -83
 KPX P A -41
 KPX P J -62
 KPX R hyphen 8
 KPX R C -4
 KPX R G -5
 KPX R O -5
 KPX R T -4
 KPX R U -11
 KPX R V -15
 KPX R W -15
 KPX R Y -20
 KPX R e -12
 KPX R o -12
 KPX R u -11
 KPX R y 8
 KPX S A -3
 KPX S V -9
 KPX S W -11
 KPX S Y -14
 KPX T guillemotleft -48
 KPX T comma -43
 KPX T hyphen -12
 KPX T period -43
 KPX T colon -48
 KPX T semicolon -48
 KPX T A -54
 KPX T G -3
 KPX T J -46
 KPX T S 20
 KPX T V 39
 KPX T W 34
 KPX T Y 49
 KPX T a -53
 KPX T c -49
 KPX T e -50
 KPX T g -45
 KPX T j 4
 KPX T o -51
 KPX T r -47
 KPX T s -41
 KPX T u -50
 KPX T v -47
 KPX T w -50
 KPX T y -46
 KPX U comma -6
 KPX U period -5
 KPX U A -21
 KPX V guillemotleft -23
 KPX V comma -40
 KPX V hyphen 12
 KPX V period -40
 KPX V colon -28
 KPX V semicolon -28
 KPX V A -34
 KPX V C -11
 KPX V G -12
 KPX V O -12
 KPX V S 5
 KPX V T 36
 KPX V a -22
 KPX V e -25
 KPX V g -20
 KPX V o -25
 KPX V r -20
 KPX V u -22
 KPX V y 12
 KPX W guillemotleft -21
 KPX W comma -35
 KPX W hyphen 14
 KPX W period -35
 KPX W colon -26
 KPX W A -33
 KPX W C -11
 KPX W G -12
 KPX W O -12
 KPX W T 28
 KPX W a -23
 KPX W e -23
 KPX W g -19
 KPX W o -23
 KPX W r -20
 KPX W u -23
 KPX W y 8
 KPX X C -21
 KPX X O -22
 KPX X Q -22
 KPX X e -27
 KPX X o -28
 KPX X y -23
 KPX Y guillemotleft -51
 KPX Y comma -54
 KPX Y hyphen -17
 KPX Y period -54
 KPX Y colon -49
 KPX Y semicolon -49
 KPX Y A -48
 KPX Y C -18
 KPX Y G -20
 KPX Y O -17
 KPX Y S 4
 KPX Y T 42
 KPX Y a -43
 KPX Y e -46
 KPX Y g -40
 KPX Y o -46
 KPX Y p -32
 KPX Y u -35
 KPX a v -15
 KPX a w -11
 KPX a y -22
 KPX b v -5
 KPX b y -14
 KPX e t -6
 KPX e v -14
 KPX e w -9
 KPX e x -14
 KPX e y -22
 KPX f e -4
 KPX f f 20
 KPX f i 7
 KPX f j 9
 KPX f l 7
 KPX f o -3
 KPX f s 11
 KPX f t 25
 KPX h y -19
 KPX k comma 11
 KPX k period 11
 KPX k a -14
 KPX k e -20
 KPX k g 8
 KPX k o -20
 KPX k u -17
 KPX m p -3
 KPX m v -12
 KPX m w -7
 KPX m y -20
 KPX n p -4
 KPX n v -13
 KPX n w -8
 KPX n y -20
 KPX o t -3
 KPX o v -12
 KPX o w -6
 KPX o x -12
 KPX o y -20
 KPX p y -13
 KPX r comma -49
 KPX r hyphen -15
 KPX r period -48
 KPX r a 5
 KPX r d 3
 KPX r f 20
 KPX r g 5
 KPX r h -3
 KPX r k -3
 KPX r p -3
 KPX r s 13
 KPX r t 25
 KPX r v 24
 KPX r w 21
 KPX r x 17
 KPX r y 25
 KPX r z 8
 KPX s t 5
 KPX t colon -5
 KPX t semicolon -5
 KPX t e -15
 KPX t o -15
 KPX v comma -30
 KPX v hyphen 24
 KPX v period -30
 KPX v colon -11
 KPX v semicolon -11
 KPX v a -3
 KPX v c -6
 KPX v e -8
 KPX v o -8
 KPX w comma -27
 KPX w hyphen 25
 KPX w period -27
 KPX w colon -11
 KPX w semicolon -11
 KPX w a -3
 KPX w c -5
 KPX w e -7
 KPX w o -7
 KPX x a -12
 KPX x c -12
 KPX x e -14
 KPX x o -14
 KPX x q -9
 KPX y comma -38
 KPX y hyphen 20
 KPX y period -38
 KPX y colon -14
 KPX y semicolon -14
 KPX y a -6
 KPX y c -12
 KPX y e -14
 KPX y g -4
 KPX y o -14
EndKernPairs
EndKernData
EndFontMetrics
