StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:09:57 2006 by afm2afm from framd.afm
FontName FranklinGothic-Medium
FullName Franklin Gothic Medium
FamilyName Franklin Gothic Medium
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -215 -306 1093 951
UnderlinePosition -75
UnderlineThickness 49
Version Version 2.20
Notice  ITC Franklin Gothic is a trademark of The International Typeface Corporation which may be registered in certain jurisdictions. Portions copyright Microsoft Corporation.  All rights reserved.
EncodingScheme FontSpecific
Ascender 916
Descender -217

StartCharMetrics 242
 C 0 ; WX 500 ; N grave ; B 104 566 328 726 ;
 C 1 ; WX 500 ; N acute ; B 168 566 393 726 ;
 C 2 ; WX 500 ; N circumflex ; B 80 569 419 720 ;
 C 3 ; WX 500 ; N tilde ; B 91 586 409 695 ;
 C 4 ; WX 500 ; N dieresis ; B 113 580 386 686 ;
 C 5 ; WX 500 ; N hungarumlaut ; B 149 566 511 726 ;
 C 6 ; WX 500 ; N ring ; B 159 553 340 734 ;
 C 7 ; WX 500 ; N caron ; B 80 563 419 713 ;
 C 8 ; WX 500 ; N breve ; B 101 576 397 710 ;
 C 9 ; WX 500 ; N macron ; B 103 596 396 660 ;
 C 10 ; WX 500 ; N dotaccent ; B 194 580 304 686 ;
 C 11 ; WX 500 ; N cedilla ; B 148 -203 342 0 ;
 C 12 ; WX 500 ; N ogonek ; B 297 -167 472 0 ;
 C 13 ; WX 240 ; N quotesinglbase ; B 64 -131 175 109 ;
 C 14 ; WX 204 ; N guilsinglleft ; B 36 118 160 399 ;
 C 15 ; WX 204 ; N guilsinglright ; B 43 118 167 399 ;
 C 16 ; WX 375 ; N quotedblleft ; B 63 425 312 666 ;
 C 17 ; WX 375 ; N quotedblright ; B 63 425 312 666 ;
 C 18 ; WX 375 ; N quotedblbase ; B 63 -131 312 110 ;
 C 19 ; WX 329 ; N guillemotleft ; B 36 107 285 390 ;
 C 20 ; WX 328 ; N guillemotright ; B 43 108 292 389 ;
 C 21 ; WX 586 ; N endash ; B 90 206 495 298 ;
 C 22 ; WX 666 ; N emdash ; B -34 209 701 299 ;
 C 24 ; WX 1124 ; N perthousand ; B 31 -5 1093 672 ;
 C 25 ; WX 244 ; N dotlessi ; B 66 0 177 493 ;
 C 28 ; WX 539 ; N fi ; B 10 0 473 676 ;
 C 29 ; WX 540 ; N fl ; B 10 0 473 676 ;
 C 32 ; WX 250 ; N space ; B 66 0 213 666 ;
 C 33 ; WX 275 ; N exclam ; B 66 0 213 666 ;
 C 34 ; WX 378 ; N quotedbl ; B 52 398 326 666 ;
 C 35 ; WX 586 ; N numbersign ; B 24 0 562 666 ;
 C 36 ; WX 586 ; N dollar ; B 23 -85 537 731 ;
 C 37 ; WX 771 ; N percent ; B 31 -5 739 672 ;
 C 38 ; WX 716 ; N ampersand ; B 31 -10 697 676 ;
 C 39 ; WX 240 ; N quoteright ; B 64 425 175 666 ;
 C 40 ; WX 293 ; N parenleft ; B 32 -166 266 666 ;
 C 41 ; WX 293 ; N parenright ; B 26 -166 261 666 ;
 C 42 ; WX 586 ; N asterisk ; B 83 268 502 673 ;
 C 43 ; WX 586 ; N plus ; B 46 82 540 591 ;
 C 44 ; WX 240 ; N comma ; B 59 -142 181 124 ;
 C 45 ; WX 240 ; N hyphen ; B -2 208 242 299 ;
 C 46 ; WX 240 ; N period ; B 60 0 180 127 ;
 C 47 ; WX 479 ; N slash ; B -56 -166 448 666 ;
 C 48 ; WX 586 ; N zero ; B 36 -10 551 676 ;
 C 49 ; WX 586 ; N one ; B 68 0 578 680 ;
 C 50 ; WX 586 ; N two ; B 41 0 535 676 ;
 C 51 ; WX 586 ; N three ; B 24 -10 540 676 ;
 C 52 ; WX 586 ; N four ; B 33 0 553 680 ;
 C 53 ; WX 586 ; N five ; B 39 -10 560 666 ;
 C 54 ; WX 586 ; N six ; B 39 -10 553 676 ;
 C 55 ; WX 586 ; N seven ; B 50 0 534 666 ;
 C 56 ; WX 586 ; N eight ; B 28 -10 558 676 ;
 C 57 ; WX 586 ; N nine ; B 35 -10 545 676 ;
 C 58 ; WX 240 ; N colon ; B 60 0 180 460 ;
 C 59 ; WX 240 ; N semicolon ; B 59 -142 181 460 ;
 C 60 ; WX 586 ; N less ; B 66 69 500 596 ;
 C 61 ; WX 586 ; N equal ; B 46 211 540 451 ;
 C 62 ; WX 586 ; N greater ; B 86 69 519 596 ;
 C 63 ; WX 501 ; N question ; B 16 0 469 676 ;
 C 64 ; WX 717 ; N at ; B 12 -15 704 682 ;
 C 65 ; WX 603 ; N A ; B 3 0 596 666 ;
 C 66 ; WX 607 ; N B ; B 73 0 570 666 ;
 C 67 ; WX 579 ; N C ; B 38 -10 557 676 ;
 C 68 ; WX 654 ; N D ; B 69 0 616 666 ;
 C 69 ; WX 536 ; N E ; B 73 0 506 666 ;
 C 70 ; WX 507 ; N F ; B 73 0 494 666 ;
 C 71 ; WX 642 ; N G ; B 38 -10 579 676 ;
 C 72 ; WX 641 ; N H ; B 73 0 567 666 ;
 C 73 ; WX 266 ; N I ; B 73 0 193 666 ;
 C 74 ; WX 371 ; N J ; B 0 -10 304 666 ;
 C 75 ; WX 613 ; N K ; B 73 0 597 666 ;
 C 76 ; WX 498 ; N L ; B 73 0 483 666 ;
 C 77 ; WX 800 ; N M ; B 73 0 727 666 ;
 C 78 ; WX 649 ; N N ; B 73 0 576 666 ;
 C 79 ; WX 643 ; N O ; B 38 -10 604 676 ;
 C 80 ; WX 599 ; N P ; B 73 0 575 666 ;
 C 81 ; WX 643 ; N Q ; B 38 -140 604 676 ;
 C 82 ; WX 642 ; N R ; B 73 0 596 666 ;
 C 83 ; WX 571 ; N S ; B 3 -10 541 676 ;
 C 84 ; WX 483 ; N T ; B 0 0 483 666 ;
 C 85 ; WX 594 ; N U ; B 66 -10 530 666 ;
 C 86 ; WX 540 ; N V ; B 1 0 538 666 ;
 C 87 ; WX 883 ; N W ; B 10 0 873 666 ;
 C 88 ; WX 566 ; N X ; B 5 0 561 666 ;
 C 89 ; WX 543 ; N Y ; B -13 0 557 666 ;
 C 90 ; WX 532 ; N Z ; B 20 0 512 666 ;
 C 91 ; WX 293 ; N bracketleft ; B 67 -166 235 666 ;
 C 92 ; WX 479 ; N backslash ; B 30 -166 535 666 ;
 C 93 ; WX 293 ; N bracketright ; B 58 -166 226 666 ;
 C 94 ; WX 500 ; N asciicircum ; B 10 343 489 669 ;
 C 95 ; WX 500 ; N underscore ; B 0 -153 500 -52 ;
 C 96 ; WX 240 ; N quoteleft ; B 64 425 175 666 ;
 C 97 ; WX 540 ; N a ; B 35 -10 488 503 ;
 C 98 ; WX 538 ; N b ; B 66 -10 503 666 ;
 C 99 ; WX 465 ; N c ; B 35 -10 447 503 ;
 C 100 ; WX 538 ; N d ; B 35 -10 472 666 ;
 C 101 ; WX 524 ; N e ; B 35 -10 489 503 ;
 C 102 ; WX 315 ; N f ; B 10 0 300 677 ;
 C 103 ; WX 518 ; N g ; B 21 -176 517 587 ;
 C 104 ; WX 541 ; N h ; B 66 0 475 666 ;
 C 105 ; WX 244 ; N i ; B 66 0 177 666 ;
 C 106 ; WX 244 ; N j ; B -48 -176 177 666 ;
 C 107 ; WX 532 ; N k ; B 66 0 525 666 ;
 C 108 ; WX 244 ; N l ; B 66 0 177 666 ;
 C 109 ; WX 870 ; N m ; B 66 0 803 503 ;
 C 110 ; WX 541 ; N n ; B 66 0 475 503 ;
 C 111 ; WX 528 ; N o ; B 35 -10 493 503 ;
 C 112 ; WX 538 ; N p ; B 66 -166 503 503 ;
 C 113 ; WX 541 ; N q ; B 35 -166 475 503 ;
 C 114 ; WX 331 ; N r ; B 66 0 318 507 ;
 C 115 ; WX 454 ; N s ; B 6 -10 430 503 ;
 C 116 ; WX 322 ; N t ; B 17 -10 295 629 ;
 C 117 ; WX 539 ; N u ; B 66 -10 472 493 ;
 C 118 ; WX 444 ; N v ; B 6 0 437 493 ;
 C 119 ; WX 696 ; N w ; B 9 0 686 493 ;
 C 120 ; WX 441 ; N x ; B 0 0 441 493 ;
 C 121 ; WX 441 ; N y ; B 6 -177 435 493 ;
 C 122 ; WX 418 ; N z ; B 23 0 395 493 ;
 C 123 ; WX 293 ; N braceleft ; B 19 -166 262 666 ;
 C 124 ; WX 500 ; N bar ; B 193 -166 306 666 ;
 C 125 ; WX 293 ; N braceright ; B 30 -166 273 666 ;
 C 126 ; WX 586 ; N asciitilde ; B 50 240 535 416 ;
 C 127 ; WX 240 ; N sfthyphen ; B -2 208 242 299 ;
 C 128 ; WX 603 ; N Abreve ; B 3 0 596 862 ;
 C 129 ; WX 603 ; N Aogonek ; B 3 -175 639 666 ;
 C 130 ; WX 579 ; N Cacute ; B 38 -10 557 878 ;
 C 131 ; WX 579 ; N Ccaron ; B 38 -10 557 867 ;
 C 132 ; WX 654 ; N Dcaron ; B 69 0 616 867 ;
 C 133 ; WX 536 ; N Ecaron ; B 73 0 506 867 ;
 C 134 ; WX 536 ; N Eogonek ; B 73 -175 549 666 ;
 C 135 ; WX 642 ; N Gbreve ; B 38 -10 579 862 ;
 C 136 ; WX 498 ; N Lacute ; B 70 0 483 878 ;
 C 137 ; WX 498 ; N Lcaron ; B 73 0 483 689 ;
 C 138 ; WX 498 ; N Lslash ; B 6 0 483 666 ;
 C 139 ; WX 649 ; N Nacute ; B 73 0 576 878 ;
 C 140 ; WX 649 ; N Ncaron ; B 73 0 576 867 ;
 C 141 ; WX 641 ; N Eng ; B 73 -194 567 676 ;
 C 143 ; WX 642 ; N Racute ; B 73 0 596 879 ;
 C 144 ; WX 642 ; N Rcaron ; B 73 0 596 867 ;
 C 145 ; WX 571 ; N Sacute ; B 3 -10 541 878 ;
 C 146 ; WX 571 ; N Scaron ; B 3 -10 541 867 ;
 C 147 ; WX 571 ; N Scedilla ; B 3 -210 541 676 ;
 C 148 ; WX 483 ; N Tcaron ; B 0 0 483 867 ;
 C 149 ; WX 483 ; N Tcedilla ; B 0 -233 483 666 ;
 C 151 ; WX 594 ; N Uring ; B 66 -10 530 891 ;
 C 152 ; WX 543 ; N Ydieresis ; B -13 0 557 844 ;
 C 153 ; WX 532 ; N Zacute ; B 20 0 512 878 ;
 C 154 ; WX 532 ; N Zcaron ; B 20 0 512 867 ;
 C 156 ; WX 631 ; N IJ ; B 73 -10 564 666 ;
 C 159 ; WX 586 ; N section ; B 60 -172 526 672 ;
 C 160 ; WX 540 ; N abreve ; B 35 -10 488 710 ;
 C 161 ; WX 540 ; N aogonek ; B 35 -167 524 503 ;
 C 162 ; WX 465 ; N cacute ; B 35 -10 447 726 ;
 C 163 ; WX 465 ; N ccaron ; B 35 -10 447 713 ;
 C 164 ; WX 645 ; N dcaron ; B 35 -10 645 666 ;
 C 165 ; WX 524 ; N ecaron ; B 35 -10 489 713 ;
 C 166 ; WX 524 ; N eogonek ; B 35 -164 489 503 ;
 C 167 ; WX 518 ; N gbreve ; B 21 -176 517 734 ;
 C 168 ; WX 244 ; N lacute ; B 49 0 273 878 ;
 C 169 ; WX 351 ; N lcaron ; B 66 0 351 666 ;
 C 170 ; WX 251 ; N lslash ; B 6 0 244 666 ;
 C 171 ; WX 541 ; N nacute ; B 66 0 475 726 ;
 C 172 ; WX 541 ; N ncaron ; B 66 0 475 713 ;
 C 173 ; WX 541 ; N eng ; B 66 -197 475 503 ;
 C 175 ; WX 331 ; N racute ; B 66 0 351 726 ;
 C 176 ; WX 331 ; N rcaron ; B 22 0 361 713 ;
 C 177 ; WX 454 ; N sacute ; B 6 -10 430 726 ;
 C 178 ; WX 454 ; N scaron ; B 6 -10 430 713 ;
 C 179 ; WX 454 ; N scedilla ; B 6 -203 430 503 ;
 C 180 ; WX 350 ; N tcaron ; B 17 -10 370 740 ;
 C 181 ; WX 322 ; N tcedilla ; B 17 -233 295 629 ;
 C 183 ; WX 539 ; N uring ; B 66 -10 472 734 ;
 C 184 ; WX 441 ; N ydieresis ; B 6 -177 435 686 ;
 C 185 ; WX 418 ; N zacute ; B 23 0 395 726 ;
 C 186 ; WX 418 ; N zcaron ; B 23 0 395 713 ;
 C 188 ; WX 485 ; N ij ; B 66 -176 418 666 ;
 C 189 ; WX 275 ; N exclamdown ; B 61 -166 208 500 ;
 C 190 ; WX 501 ; N questiondown ; B 31 -176 484 500 ;
 C 191 ; WX 586 ; N sterling ; B -12 0 588 676 ;
 C 192 ; WX 603 ; N Agrave ; B 3 0 596 878 ;
 C 193 ; WX 603 ; N Aacute ; B 3 0 596 878 ;
 C 194 ; WX 603 ; N Acircumflex ; B 3 0 596 874 ;
 C 195 ; WX 603 ; N Atilde ; B 3 0 596 848 ;
 C 196 ; WX 603 ; N Adieresis ; B 3 0 596 844 ;
 C 197 ; WX 603 ; N Aring ; B 3 0 596 891 ;
 C 198 ; WX 845 ; N AE ; B -16 0 815 666 ;
 C 199 ; WX 579 ; N Ccedilla ; B 38 -210 557 676 ;
 C 200 ; WX 536 ; N Egrave ; B 73 0 506 878 ;
 C 201 ; WX 536 ; N Eacute ; B 73 0 506 878 ;
 C 202 ; WX 536 ; N Ecircumflex ; B 73 0 506 874 ;
 C 203 ; WX 536 ; N Edieresis ; B 73 0 506 844 ;
 C 204 ; WX 266 ; N Igrave ; B -14 0 209 878 ;
 C 205 ; WX 266 ; N Iacute ; B 71 0 295 878 ;
 C 206 ; WX 266 ; N Icircumflex ; B -37 0 302 874 ;
 C 207 ; WX 266 ; N Idieresis ; B 3 0 276 844 ;
 C 208 ; WX 654 ; N Eth ; B 3 0 616 666 ;
 C 209 ; WX 649 ; N Ntilde ; B 73 0 576 848 ;
 C 210 ; WX 643 ; N Ograve ; B 38 -10 604 878 ;
 C 211 ; WX 643 ; N Oacute ; B 38 -10 604 878 ;
 C 212 ; WX 643 ; N Ocircumflex ; B 38 -10 604 874 ;
 C 213 ; WX 643 ; N Otilde ; B 38 -10 604 848 ;
 C 214 ; WX 643 ; N Odieresis ; B 38 -10 604 844 ;
 C 215 ; WX 939 ; N OE ; B 38 -10 910 677 ;
 C 216 ; WX 643 ; N Oslash ; B 27 -27 615 693 ;
 C 217 ; WX 594 ; N Ugrave ; B 66 -10 530 878 ;
 C 218 ; WX 594 ; N Uacute ; B 66 -10 530 878 ;
 C 219 ; WX 594 ; N Ucircumflex ; B 66 -10 530 874 ;
 C 220 ; WX 594 ; N Udieresis ; B 66 -10 530 844 ;
 C 221 ; WX 543 ; N Yacute ; B -13 0 557 878 ;
 C 222 ; WX 605 ; N Thorn ; B 73 0 575 666 ;
 C 224 ; WX 540 ; N agrave ; B 35 -10 488 726 ;
 C 225 ; WX 540 ; N aacute ; B 35 -10 488 726 ;
 C 226 ; WX 540 ; N acircumflex ; B 35 -10 488 720 ;
 C 227 ; WX 540 ; N atilde ; B 35 -10 488 695 ;
 C 228 ; WX 540 ; N adieresis ; B 35 -10 488 686 ;
 C 229 ; WX 540 ; N aring ; B 35 -10 488 734 ;
 C 230 ; WX 857 ; N ae ; B 35 -10 822 503 ;
 C 231 ; WX 465 ; N ccedilla ; B 35 -203 447 503 ;
 C 232 ; WX 524 ; N egrave ; B 35 -10 489 726 ;
 C 233 ; WX 524 ; N eacute ; B 35 -10 489 726 ;
 C 234 ; WX 524 ; N ecircumflex ; B 35 -10 489 720 ;
 C 235 ; WX 524 ; N edieresis ; B 35 -10 489 686 ;
 C 236 ; WX 244 ; N igrave ; B -16 0 207 726 ;
 C 237 ; WX 244 ; N iacute ; B 57 0 281 726 ;
 C 238 ; WX 244 ; N icircumflex ; B -46 0 292 720 ;
 C 239 ; WX 244 ; N idieresis ; B -15 0 258 686 ;
 C 240 ; WX 528 ; N eth ; B 35 -9 493 700 ;
 C 241 ; WX 541 ; N ntilde ; B 66 0 475 695 ;
 C 242 ; WX 528 ; N ograve ; B 35 -10 493 726 ;
 C 243 ; WX 528 ; N oacute ; B 35 -10 493 726 ;
 C 244 ; WX 528 ; N ocircumflex ; B 35 -10 493 720 ;
 C 245 ; WX 528 ; N otilde ; B 35 -10 493 695 ;
 C 246 ; WX 528 ; N odieresis ; B 35 -10 493 686 ;
 C 247 ; WX 843 ; N oe ; B 35 -10 810 503 ;
 C 248 ; WX 528 ; N oslash ; B 35 -32 493 517 ;
 C 249 ; WX 539 ; N ugrave ; B 66 -10 472 726 ;
 C 250 ; WX 539 ; N uacute ; B 66 -10 472 726 ;
 C 251 ; WX 539 ; N ucircumflex ; B 66 -10 472 720 ;
 C 252 ; WX 539 ; N udieresis ; B 66 -10 472 686 ;
 C 253 ; WX 441 ; N yacute ; B 6 -177 435 726 ;
 C 254 ; WX 536 ; N thorn ; B 66 -166 501 666 ;
 C 255 ; WX 557 ; N germandbls ; B 15 -45 535 714 ;
EndCharMetrics

StartKernData
StartKernPairs 352
 KPX quotedblleft A -44
 KPX quotedblleft T 5
 KPX quotedblleft V 17
 KPX quotedblleft W 15
 KPX quotedblleft Y 7
 KPX quotedblright A -48
 KPX quotedblright T 5
 KPX quotedblright V 15
 KPX quotedblright W 13
 KPX quotedblright Y 7
 KPX quotedblbase A 21
 KPX quotedblbase T -48
 KPX quotedblbase V -46
 KPX quotedblbase W -41
 KPX quotedblbase Y -66
 KPX guillemotright A -5
 KPX guillemotright T -51
 KPX guillemotright V -28
 KPX guillemotright W -24
 KPX guillemotright Y -64
 KPX comma one -4
 KPX hyphen A 28
 KPX hyphen T -15
 KPX hyphen V 8
 KPX hyphen W 12
 KPX hyphen Y -28
 KPX period one -4
 KPX zero one -24
 KPX zero seven -32
 KPX one comma 22
 KPX one period 22
 KPX one zero -9
 KPX one two 12
 KPX one three 5
 KPX one four -4
 KPX one six -14
 KPX one seven -59
 KPX one eight 12
 KPX two one -22
 KPX two four -27
 KPX two seven -26
 KPX three one -28
 KPX three seven -27
 KPX four one -35
 KPX four seven -54
 KPX five one -24
 KPX five four 7
 KPX five seven -24
 KPX six one -26
 KPX seven period -84
 KPX seven one -54
 KPX seven four -86
 KPX seven six -41
 KPX seven seven -15
 KPX seven colon -63
 KPX eight one -20
 KPX eight four 5
 KPX eight seven -20
 KPX nine one -25
 KPX nine seven -34
 KPX A quotedblright -47
 KPX A guillemotleft -6
 KPX A quoteright -48
 KPX A comma 21
 KPX A hyphen 25
 KPX A period 21
 KPX A C -21
 KPX A G -22
 KPX A O -23
 KPX A Q -22
 KPX A T -54
 KPX A U -20
 KPX A V -38
 KPX A W -36
 KPX A Y -59
 KPX A c -6
 KPX A d -4
 KPX A e -7
 KPX A g 19
 KPX A o -9
 KPX A q -4
 KPX A t -8
 KPX A u -7
 KPX A v -19
 KPX A w -16
 KPX A y -22
 KPX B V -13
 KPX B W -12
 KPX B Y -18
 KPX C A -4
 KPX D A -24
 KPX D J -23
 KPX D T -20
 KPX D V -20
 KPX D Y -39
 KPX F comma -73
 KPX F hyphen 18
 KPX F period -71
 KPX F A -46
 KPX F J -60
 KPX F O -19
 KPX F a -27
 KPX F e -20
 KPX F o -20
 KPX F r -35
 KPX F u -35
 KPX G A 4
 KPX G T -14
 KPX G V -20
 KPX G W -18
 KPX G Y -35
 KPX J A -16
 KPX K hyphen 12
 KPX K C -22
 KPX K G -22
 KPX K O -24
 KPX K T 15
 KPX K a -8
 KPX K e -20
 KPX K o -22
 KPX K u -20
 KPX K y -36
 KPX L quotedblright -105
 KPX L quoteright -106
 KPX L C -14
 KPX L G -15
 KPX L O -18
 KPX L T -58
 KPX L U -11
 KPX L V -56
 KPX L W -49
 KPX L Y -76
 KPX L u -4
 KPX L y -44
 KPX N comma 4
 KPX N period 4
 KPX O A -20
 KPX O T -12
 KPX O V -17
 KPX O W -15
 KPX O X -26
 KPX O Y -33
 KPX P comma -89
 KPX P hyphen 8
 KPX P period -89
 KPX P A -43
 KPX P J -63
 KPX P a -8
 KPX P e -14
 KPX P o -14
 KPX R hyphen 9
 KPX R C -6
 KPX R G -7
 KPX R O -8
 KPX R U -4
 KPX R V -9
 KPX R W -12
 KPX R Y -17
 KPX R e -12
 KPX R o -13
 KPX R u -6
 KPX R y 7
 KPX S A -3
 KPX S V -11
 KPX S W -13
 KPX S Y -17
 KPX S t -3
 KPX T guillemotleft -51
 KPX T comma -46
 KPX T hyphen -15
 KPX T period -45
 KPX T colon -54
 KPX T semicolon -53
 KPX T A -51
 KPX T C -9
 KPX T G -12
 KPX T J -49
 KPX T O -14
 KPX T S 7
 KPX T V 35
 KPX T W 32
 KPX T Y 41
 KPX T a -57
 KPX T c -54
 KPX T e -54
 KPX T g -53
 KPX T o -56
 KPX T r -50
 KPX T s -43
 KPX T u -54
 KPX T v -56
 KPX T w -58
 KPX T y -56
 KPX U comma -4
 KPX U A -17
 KPX V guillemotleft -28
 KPX V comma -45
 KPX V hyphen 7
 KPX V period -45
 KPX V colon -25
 KPX V semicolon -27
 KPX V A -36
 KPX V C -16
 KPX V G -17
 KPX V O -18
 KPX V S -4
 KPX V T 36
 KPX V a -34
 KPX V e -30
 KPX V g -29
 KPX V o -32
 KPX V r -24
 KPX V u -25
 KPX V y 3
 KPX W guillemotleft -22
 KPX W comma -37
 KPX W hyphen 14
 KPX W period -37
 KPX W colon -24
 KPX W A -32
 KPX W C -13
 KPX W G -14
 KPX W O -15
 KPX W S -5
 KPX W T 32
 KPX W a -27
 KPX W e -24
 KPX W g -23
 KPX W o -26
 KPX W r -21
 KPX W u -23
 KPX W y 3
 KPX X C -22
 KPX X O -24
 KPX X Q -23
 KPX X e -25
 KPX X o -27
 KPX X y -34
 KPX Y guillemotleft -59
 KPX Y comma -60
 KPX Y hyphen -23
 KPX Y period -59
 KPX Y colon -44
 KPX Y semicolon -47
 KPX Y A -53
 KPX Y C -29
 KPX Y G -32
 KPX Y O -33
 KPX Y S -9
 KPX Y T 43
 KPX Y a -57
 KPX Y e -54
 KPX Y g -51
 KPX Y o -56
 KPX Y p -39
 KPX Y u -41
 KPX Y v -13
 KPX a v -12
 KPX a w -8
 KPX a y -17
 KPX b v -6
 KPX b w -3
 KPX b y -12
 KPX c h 4
 KPX c k 4
 KPX e t -5
 KPX e v -12
 KPX e w -8
 KPX e x -12
 KPX e y -18
 KPX f e -8
 KPX f f 21
 KPX f i -5
 KPX f j -5
 KPX f l -5
 KPX f o -9
 KPX f s 8
 KPX f t 19
 KPX h y -14
 KPX k comma 18
 KPX k hyphen 4
 KPX k period 17
 KPX k a -6
 KPX k e -13
 KPX k g 18
 KPX k o -14
 KPX k u -7
 KPX m v -12
 KPX m w -8
 KPX m y -16
 KPX n v -12
 KPX n w -8
 KPX n y -17
 KPX o t -4
 KPX o v -12
 KPX o w -8
 KPX o x -13
 KPX o y -18
 KPX p y -13
 KPX r comma -37
 KPX r period -37
 KPX r c -4
 KPX r f 22
 KPX r h -4
 KPX r k -4
 KPX r o -5
 KPX r p -4
 KPX r q -3
 KPX r s 12
 KPX r t 20
 KPX r v 23
 KPX r w 21
 KPX r x 15
 KPX r y 23
 KPX r z 4
 KPX t colon -4
 KPX t semicolon -4
 KPX t e -14
 KPX t o -18
 KPX v comma -32
 KPX v hyphen 26
 KPX v period -32
 KPX v semicolon -3
 KPX v a -12
 KPX v c -8
 KPX v e -8
 KPX v g -8
 KPX v o -11
 KPX w comma -24
 KPX w hyphen 29
 KPX w period -24
 KPX w semicolon -4
 KPX w a -9
 KPX w c -5
 KPX w e -5
 KPX w g -5
 KPX w o -6
 KPX x a -6
 KPX x c -11
 KPX x e -12
 KPX x o -13
 KPX x q -8
 KPX y comma -36
 KPX y hyphen 24
 KPX y period -35
 KPX y colon -3
 KPX y semicolon -5
 KPX y a -14
 KPX y c -14
 KPX y e -14
 KPX y g -12
 KPX y o -16
EndKernPairs
EndKernData
EndFontMetrics
