StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:29 2006 by afm2afm from sylfaen.afm
FontName Sylfaen
FullName Sylfaen
FamilyName Sylfaen
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -166 -294 1419 1006
UnderlinePosition -89
UnderlineThickness 46
Version Version 1.00
Notice Typeface and data copyright 1999 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
Ascender 737
Descender -281

StartCharMetrics 46
 C 11 ; WX 500 ; N cedilla ; B 183 -220 342 2 ;
 C 12 ; WX 500 ; N ogonek ; B 149 -221 351 18 ;
 C 13 ; WX 226 ; N quotesinglbase ; B 49 -119 175 116 ;
 C 18 ; WX 383 ; N quotedblbase ; B 40 -119 344 116 ;
 C 36 ; WX 500 ; N dollar ; B 42 -95 457 738 ;
 C 39 ; WX 219 ; N quotesingle ; B 69 444 148 687 ;
 C 44 ; WX 250 ; N comma ; B 61 -125 194 118 ;
 C 46 ; WX 250 ; N period ; B 67 -14 182 101 ;
 C 47 ; WX 100 ; N fraction ; B -166 -18 267 696 ;
 C 61 ; WX 500 ; N minus ; B 27 207 470 252 ;
 C 87 ; WX 709 ; N Omega ; B 44 0 665 687 ;
 C 132 ; WX 500 ; N dagger ; B 55 -169 444 672 ;
 C 133 ; WX 500 ; N daggerdbl ; B 55 -166 444 672 ;
 C 135 ; WX 1209 ; N perthousand ; B 17 -18 1192 696 ;
 C 136 ; WX 275 ; N bullet ; B 49 262 226 439 ;
 C 140 ; WX 500 ; N florin ; B -25 -245 492 687 ;
 C 146 ; WX 500 ; N lira ; B 5 -20 472 687 ;
 C 151 ; WX 914 ; N trademark ; B 18 273 883 672 ;
 C 157 ; WX 814 ; N estimated ; B 9 -14 805 687 ;
 C 158 ; WX 354 ; N openbullet ; B 54 208 299 453 ;
 C 162 ; WX 500 ; N cent ; B 53 -95 453 529 ;
 C 163 ; WX 500 ; N sterling ; B 5 -20 472 687 ;
 C 164 ; WX 500 ; N currency ; B 15 88 484 559 ;
 C 165 ; WX 500 ; N yen ; B -20 0 519 672 ;
 C 166 ; WX 249 ; N brokenbar ; B 98 -14 150 687 ;
 C 167 ; WX 500 ; N section ; B 40 -262 459 687 ;
 C 169 ; WX 756 ; N copyright ; B 32 -14 726 687 ;
 C 170 ; WX 268 ; N ordfeminine ; B 9 201 259 553 ;
 C 172 ; WX 500 ; N logicalnot ; B 49 0 450 252 ;
 C 174 ; WX 756 ; N registered ; B 32 -14 726 687 ;
 C 176 ; WX 306 ; N degree ; B 29 411 275 657 ;
 C 177 ; WX 500 ; N plusminus ; B 29 0 470 459 ;
 C 178 ; WX 370 ; N twosuperior ; B 30 283 330 687 ;
 C 179 ; WX 370 ; N threesuperior ; B 44 269 342 687 ;
 C 181 ; WX 509 ; N mu ; B 69 -266 501 439 ;
 C 182 ; WX 566 ; N paragraph ; B 44 -193 541 672 ;
 C 183 ; WX 250 ; N periodcentered ; B 67 181 183 295 ;
 C 185 ; WX 370 ; N onesuperior ; B 55 283 311 679 ;
 C 186 ; WX 310 ; N ordmasculine ; B 16 201 293 553 ;
 C 187 ; WX 579 ; N radical ; B -9 -14 624 815 ;
 C 188 ; WX 839 ; N onequarter ; B 55 -18 805 696 ;
 C 189 ; WX 839 ; N onehalf ; B 55 -18 799 696 ;
 C 190 ; WX 839 ; N threequarters ; B 44 -18 805 696 ;
 C 191 ; WX 500 ; N Euro ; B -7 -14 491 687 ;
 C 214 ; WX 500 ; N multiply ; B 41 21 458 437 ;
 C 246 ; WX 500 ; N divide ; B 27 19 470 440 ;
EndCharMetrics

StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
