StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:02 2006 by afm2afm from sylfaen.afm
FontName Sylfaen
FullName Sylfaen
FamilyName Sylfaen
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -166 -294 1419 1006
UnderlinePosition -89
UnderlineThickness 46
Version Version 1.00
Notice Typeface and data copyright 1999 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
Ascender 737
Descender -281

StartCharMetrics 247
 C 0 ; WX 500 ; N grave ; B 116 490 286 672 ;
 C 1 ; WX 500 ; N acute ; B 215 490 383 672 ;
 C 2 ; WX 500 ; N circumflex ; B 124 490 375 672 ;
 C 3 ; WX 500 ; N tilde ; B 96 525 414 638 ;
 C 4 ; WX 500 ; N dieresis ; B 112 533 387 631 ;
 C 5 ; WX 500 ; N hungarumlaut ; B 136 490 444 672 ;
 C 6 ; WX 500 ; N ring ; B 148 505 352 666 ;
 C 7 ; WX 500 ; N caron ; B 124 490 375 672 ;
 C 8 ; WX 500 ; N breve ; B 108 492 391 666 ;
 C 9 ; WX 500 ; N macron ; B 102 530 397 584 ;
 C 10 ; WX 500 ; N dotaccent ; B 199 512 300 612 ;
 C 11 ; WX 500 ; N cedilla ; B 183 -220 342 2 ;
 C 12 ; WX 500 ; N ogonek ; B 149 -221 351 18 ;
 C 13 ; WX 226 ; N quotesinglbase ; B 49 -119 175 116 ;
 C 14 ; WX 250 ; N guilsinglleft ; B 27 47 208 395 ;
 C 15 ; WX 250 ; N guilsinglright ; B 41 47 222 395 ;
 C 16 ; WX 383 ; N quotedblleft ; B 40 481 344 716 ;
 C 17 ; WX 383 ; N quotedblright ; B 40 471 344 706 ;
 C 18 ; WX 383 ; N quotedblbase ; B 40 -119 344 116 ;
 C 19 ; WX 401 ; N guillemotleft ; B 27 47 360 395 ;
 C 20 ; WX 401 ; N guillemotright ; B 41 47 374 395 ;
 C 21 ; WX 500 ; N endash ; B 0 231 500 284 ;
 C 22 ; WX 1000 ; N emdash ; B 0 231 1000 284 ;
 C 24 ; WX 1209 ; N perthousand ; B 17 -18 1192 696 ;
 C 25 ; WX 289 ; N dotlessi ; B 26 0 265 443 ;
 C 28 ; WX 566 ; N fi ; B 18 0 544 706 ;
 C 29 ; WX 566 ; N fl ; B 18 0 544 706 ;
 C 32 ; WX 250 ; N space ; B 79 -14 195 672 ;
 C 33 ; WX 265 ; N exclam ; B 79 -14 195 672 ;
 C 34 ; WX 348 ; N quotedbl ; B 69 444 277 687 ;
 C 35 ; WX 500 ; N numbersign ; B 15 0 484 624 ;
 C 36 ; WX 500 ; N dollar ; B 42 -95 457 738 ;
 C 37 ; WX 839 ; N percent ; B 17 -18 822 696 ;
 C 38 ; WX 730 ; N ampersand ; B 35 -14 710 687 ;
 C 39 ; WX 226 ; N quoteright ; B 49 471 175 706 ;
 C 40 ; WX 327 ; N parenleft ; B 60 -198 296 708 ;
 C 41 ; WX 327 ; N parenright ; B 27 -198 267 708 ;
 C 42 ; WX 312 ; N asterisk ; B 22 404 289 672 ;
 C 43 ; WX 500 ; N plus ; B 29 0 470 459 ;
 C 44 ; WX 250 ; N comma ; B 61 -125 194 118 ;
 C 45 ; WX 378 ; N hyphen ; B 49 231 329 284 ;
 C 46 ; WX 250 ; N period ; B 67 -14 182 101 ;
 C 47 ; WX 310 ; N slash ; B -9 -63 311 706 ;
 C 48 ; WX 500 ; N zero ; B 27 -15 472 687 ;
 C 49 ; WX 500 ; N one ; B 95 0 396 679 ;
 C 50 ; WX 500 ; N two ; B 21 0 455 687 ;
 C 51 ; WX 500 ; N three ; B 41 -14 466 687 ;
 C 52 ; WX 500 ; N four ; B 19 0 482 683 ;
 C 53 ; WX 500 ; N five ; B 20 -14 441 672 ;
 C 54 ; WX 500 ; N six ; B 29 -14 480 690 ;
 C 55 ; WX 500 ; N seven ; B 35 -4 471 672 ;
 C 56 ; WX 500 ; N eight ; B 30 -14 469 687 ;
 C 57 ; WX 500 ; N nine ; B 25 -16 467 687 ;
 C 58 ; WX 250 ; N colon ; B 67 -14 182 434 ;
 C 59 ; WX 250 ; N semicolon ; B 64 -125 198 434 ;
 C 60 ; WX 500 ; N less ; B 51 17 422 442 ;
 C 61 ; WX 500 ; N equal ; B 29 131 470 333 ;
 C 62 ; WX 500 ; N greater ; B 77 17 448 442 ;
 C 63 ; WX 391 ; N question ; B 40 -14 355 687 ;
 C 64 ; WX 845 ; N at ; B 40 -194 805 621 ;
 C 65 ; WX 709 ; N A ; B 0 0 700 689 ;
 C 66 ; WX 602 ; N B ; B 37 0 566 672 ;
 C 67 ; WX 646 ; N C ; B 38 -14 597 687 ;
 C 68 ; WX 724 ; N D ; B 37 0 686 672 ;
 C 69 ; WX 583 ; N E ; B 37 0 539 672 ;
 C 70 ; WX 535 ; N F ; B 37 0 515 672 ;
 C 71 ; WX 708 ; N G ; B 38 -14 687 687 ;
 C 72 ; WX 762 ; N H ; B 37 0 725 672 ;
 C 73 ; WX 353 ; N I ; B 37 0 315 672 ;
 C 74 ; WX 323 ; N J ; B 7 -186 306 673 ;
 C 75 ; WX 666 ; N K ; B 41 0 666 672 ;
 C 76 ; WX 551 ; N L ; B 38 0 527 672 ;
 C 77 ; WX 902 ; N M ; B 23 -8 878 672 ;
 C 78 ; WX 726 ; N N ; B 20 -7 710 672 ;
 C 79 ; WX 755 ; N O ; B 38 -14 717 687 ;
 C 80 ; WX 589 ; N P ; B 37 0 560 672 ;
 C 81 ; WX 755 ; N Q ; B 38 -204 916 687 ;
 C 82 ; WX 652 ; N R ; B 37 0 652 672 ;
 C 83 ; WX 480 ; N S ; B 36 -14 455 687 ;
 C 84 ; WX 603 ; N T ; B 20 0 583 672 ;
 C 85 ; WX 717 ; N U ; B 15 -14 710 672 ;
 C 86 ; WX 711 ; N V ; B 9 -14 708 672 ;
 C 87 ; WX 1036 ; N W ; B 9 -14 1032 672 ;
 C 88 ; WX 651 ; N X ; B 2 0 658 672 ;
 C 89 ; WX 674 ; N Y ; B 9 0 670 672 ;
 C 90 ; WX 624 ; N Z ; B 32 0 571 672 ;
 C 91 ; WX 329 ; N bracketleft ; B 89 -193 269 706 ;
 C 92 ; WX 310 ; N backslash ; B 0 -63 319 706 ;
 C 93 ; WX 329 ; N bracketright ; B 60 -193 238 706 ;
 C 94 ; WX 500 ; N asciicircum ; B 52 300 447 687 ;
 C 95 ; WX 500 ; N underscore ; B 0 -136 500 -89 ;
 C 96 ; WX 226 ; N quoteleft ; B 49 481 175 716 ;
 C 97 ; WX 442 ; N a ; B 29 -14 428 448 ;
 C 98 ; WX 524 ; N b ; B 7 -14 493 706 ;
 C 99 ; WX 445 ; N c ; B 32 -14 415 448 ;
 C 100 ; WX 527 ; N d ; B 32 -14 511 706 ;
 C 101 ; WX 458 ; N e ; B 32 -14 417 448 ;
 C 102 ; WX 317 ; N f ; B 18 0 383 706 ;
 C 103 ; WX 476 ; N g ; B 20 -257 462 448 ;
 C 104 ; WX 570 ; N h ; B 18 0 544 706 ;
 C 105 ; WX 285 ; N i ; B 24 0 263 678 ;
 C 106 ; WX 257 ; N j ; B -15 -255 187 678 ;
 C 107 ; WX 529 ; N k ; B 18 0 527 706 ;
 C 108 ; WX 286 ; N l ; B 18 0 275 706 ;
 C 109 ; WX 820 ; N m ; B 26 0 803 450 ;
 C 110 ; WX 565 ; N n ; B 26 0 547 450 ;
 C 111 ; WX 507 ; N o ; B 32 -14 476 448 ;
 C 112 ; WX 521 ; N p ; B 11 -245 490 448 ;
 C 113 ; WX 515 ; N q ; B 32 -245 505 448 ;
 C 114 ; WX 382 ; N r ; B 26 0 388 448 ;
 C 115 ; WX 358 ; N s ; B 32 -14 333 448 ;
 C 116 ; WX 330 ; N t ; B 9 -14 319 532 ;
 C 117 ; WX 541 ; N u ; B 0 -14 523 443 ;
 C 118 ; WX 507 ; N v ; B 3 -9 501 434 ;
 C 119 ; WX 770 ; N w ; B 3 -9 765 435 ;
 C 120 ; WX 487 ; N x ; B 9 0 495 434 ;
 C 121 ; WX 518 ; N y ; B 3 -257 512 434 ;
 C 122 ; WX 449 ; N z ; B 29 0 407 434 ;
 C 123 ; WX 323 ; N braceleft ; B 40 -193 288 706 ;
 C 124 ; WX 249 ; N bar ; B 100 -294 148 755 ;
 C 125 ; WX 323 ; N braceright ; B 35 -193 283 706 ;
 C 126 ; WX 500 ; N asciitilde ; B 23 566 476 676 ;
 C 128 ; WX 709 ; N Abreve ; B 0 0 700 866 ;
 C 129 ; WX 709 ; N Aogonek ; B 0 -216 700 689 ;
 C 130 ; WX 646 ; N Cacute ; B 38 -14 597 865 ;
 C 131 ; WX 646 ; N Ccaron ; B 38 -14 597 865 ;
 C 132 ; WX 724 ; N Dcaron ; B 37 0 686 865 ;
 C 133 ; WX 583 ; N Ecaron ; B 37 0 539 865 ;
 C 134 ; WX 583 ; N Eogonek ; B 37 -221 539 672 ;
 C 135 ; WX 708 ; N Gbreve ; B 38 -14 687 866 ;
 C 136 ; WX 551 ; N Lacute ; B 38 0 527 865 ;
 C 137 ; WX 551 ; N Lcaron ; B 38 0 527 672 ;
 C 138 ; WX 551 ; N Lslash ; B 0 0 527 672 ;
 C 139 ; WX 726 ; N Nacute ; B 20 -7 710 865 ;
 C 140 ; WX 726 ; N Ncaron ; B 20 -7 710 865 ;
 C 141 ; WX 681 ; N Eng ; B 41 -15 649 687 ;
 C 142 ; WX 755 ; N Ohungarumlaut ; B 38 -14 717 865 ;
 C 143 ; WX 652 ; N Racute ; B 37 0 652 865 ;
 C 144 ; WX 652 ; N Rcaron ; B 37 0 652 865 ;
 C 145 ; WX 480 ; N Sacute ; B 36 -14 455 865 ;
 C 146 ; WX 480 ; N Scaron ; B 36 -14 455 865 ;
 C 147 ; WX 480 ; N Scedilla ; B 36 -220 455 687 ;
 C 148 ; WX 603 ; N Tcaron ; B 20 0 583 865 ;
 C 150 ; WX 717 ; N Uhungarumlaut ; B 15 -14 710 865 ;
 C 151 ; WX 717 ; N Uring ; B 15 -14 710 865 ;
 C 152 ; WX 674 ; N Ydieresis ; B 9 0 670 832 ;
 C 153 ; WX 624 ; N Zacute ; B 32 0 571 865 ;
 C 154 ; WX 624 ; N Zcaron ; B 32 0 571 865 ;
 C 155 ; WX 624 ; N Zdotaccent ; B 32 0 571 833 ;
 C 156 ; WX 644 ; N IJ ; B 37 -186 626 673 ;
 C 157 ; WX 353 ; N Idotaccent ; B 37 0 315 833 ;
 C 158 ; WX 527 ; N dcroat ; B 32 -14 511 706 ;
 C 159 ; WX 500 ; N section ; B 40 -262 459 687 ;
 C 160 ; WX 442 ; N abreve ; B 29 -14 428 666 ;
 C 161 ; WX 442 ; N aogonek ; B 29 -221 428 448 ;
 C 162 ; WX 445 ; N cacute ; B 32 -14 415 672 ;
 C 163 ; WX 445 ; N ccaron ; B 32 -14 415 672 ;
 C 164 ; WX 625 ; N dcaron ; B 32 -14 604 706 ;
 C 165 ; WX 458 ; N ecaron ; B 32 -14 417 672 ;
 C 166 ; WX 458 ; N eogonek ; B 32 -221 417 448 ;
 C 167 ; WX 476 ; N gbreve ; B 20 -257 462 666 ;
 C 168 ; WX 286 ; N lacute ; B 18 0 296 865 ;
 C 169 ; WX 381 ; N lcaron ; B 18 0 361 706 ;
 C 170 ; WX 297 ; N lslash ; B -2 0 309 706 ;
 C 171 ; WX 565 ; N nacute ; B 26 0 547 672 ;
 C 172 ; WX 565 ; N ncaron ; B 26 0 547 672 ;
 C 173 ; WX 547 ; N eng ; B 26 -224 473 450 ;
 C 174 ; WX 507 ; N ohungarumlaut ; B 32 -14 476 672 ;
 C 175 ; WX 382 ; N racute ; B 26 0 388 672 ;
 C 176 ; WX 382 ; N rcaron ; B 26 0 388 672 ;
 C 177 ; WX 358 ; N sacute ; B 32 -14 333 672 ;
 C 178 ; WX 358 ; N scaron ; B 32 -14 333 672 ;
 C 179 ; WX 358 ; N scedilla ; B 32 -220 333 448 ;
 C 180 ; WX 344 ; N tcaron ; B 9 -14 324 672 ;
 C 182 ; WX 541 ; N uhungarumlaut ; B 0 -14 523 672 ;
 C 183 ; WX 541 ; N uring ; B 0 -14 523 666 ;
 C 184 ; WX 518 ; N ydieresis ; B 3 -257 512 631 ;
 C 185 ; WX 449 ; N zacute ; B 29 0 407 672 ;
 C 186 ; WX 449 ; N zcaron ; B 29 0 407 672 ;
 C 187 ; WX 449 ; N zdotaccent ; B 29 0 407 612 ;
 C 188 ; WX 522 ; N ij ; B 24 -255 451 678 ;
 C 189 ; WX 265 ; N exclamdown ; B 79 -245 194 448 ;
 C 190 ; WX 391 ; N questiondown ; B 36 -253 351 448 ;
 C 191 ; WX 500 ; N sterling ; B 5 -20 472 687 ;
 C 192 ; WX 709 ; N Agrave ; B 0 0 700 865 ;
 C 193 ; WX 709 ; N Aacute ; B 0 0 700 865 ;
 C 194 ; WX 709 ; N Acircumflex ; B 0 0 700 865 ;
 C 195 ; WX 709 ; N Atilde ; B 0 0 700 840 ;
 C 196 ; WX 709 ; N Adieresis ; B 0 0 700 832 ;
 C 197 ; WX 709 ; N Aring ; B 0 0 700 865 ;
 C 198 ; WX 946 ; N AE ; B 0 0 901 672 ;
 C 199 ; WX 646 ; N Ccedilla ; B 38 -220 597 687 ;
 C 200 ; WX 583 ; N Egrave ; B 37 0 539 865 ;
 C 201 ; WX 583 ; N Eacute ; B 37 0 539 865 ;
 C 202 ; WX 583 ; N Ecircumflex ; B 37 0 539 865 ;
 C 203 ; WX 583 ; N Edieresis ; B 37 0 539 832 ;
 C 204 ; WX 353 ; N Igrave ; B 32 0 315 865 ;
 C 205 ; WX 353 ; N Iacute ; B 37 0 319 865 ;
 C 206 ; WX 353 ; N Icircumflex ; B 37 0 315 865 ;
 C 207 ; WX 353 ; N Idieresis ; B 30 0 322 832 ;
 C 208 ; WX 724 ; N Eth ; B 37 0 686 672 ;
 C 209 ; WX 726 ; N Ntilde ; B 20 -7 710 840 ;
 C 210 ; WX 755 ; N Ograve ; B 38 -14 717 865 ;
 C 211 ; WX 755 ; N Oacute ; B 38 -14 717 865 ;
 C 212 ; WX 755 ; N Ocircumflex ; B 38 -14 717 865 ;
 C 213 ; WX 755 ; N Otilde ; B 38 -14 717 840 ;
 C 214 ; WX 755 ; N Odieresis ; B 38 -14 717 832 ;
 C 215 ; WX 991 ; N OE ; B 38 -14 945 687 ;
 C 216 ; WX 755 ; N Oslash ; B 38 -14 717 687 ;
 C 217 ; WX 717 ; N Ugrave ; B 15 -14 710 865 ;
 C 218 ; WX 717 ; N Uacute ; B 15 -14 710 865 ;
 C 219 ; WX 717 ; N Ucircumflex ; B 15 -14 710 865 ;
 C 220 ; WX 717 ; N Udieresis ; B 15 -14 710 832 ;
 C 221 ; WX 674 ; N Yacute ; B 9 0 670 865 ;
 C 222 ; WX 589 ; N Thorn ; B 37 0 560 672 ;
 C 224 ; WX 442 ; N agrave ; B 29 -14 428 672 ;
 C 225 ; WX 442 ; N aacute ; B 29 -14 428 672 ;
 C 226 ; WX 442 ; N acircumflex ; B 29 -14 428 672 ;
 C 227 ; WX 442 ; N atilde ; B 29 -14 428 638 ;
 C 228 ; WX 442 ; N adieresis ; B 29 -14 428 631 ;
 C 229 ; WX 442 ; N aring ; B 29 -14 428 666 ;
 C 230 ; WX 664 ; N ae ; B 29 -14 624 448 ;
 C 231 ; WX 445 ; N ccedilla ; B 32 -220 415 448 ;
 C 232 ; WX 458 ; N egrave ; B 32 -14 417 672 ;
 C 233 ; WX 458 ; N eacute ; B 32 -14 417 672 ;
 C 234 ; WX 458 ; N ecircumflex ; B 32 -14 417 672 ;
 C 235 ; WX 458 ; N edieresis ; B 32 -14 417 631 ;
 C 236 ; WX 289 ; N igrave ; B 6 0 265 672 ;
 C 237 ; WX 289 ; N iacute ; B 26 0 273 672 ;
 C 238 ; WX 289 ; N icircumflex ; B 14 0 266 672 ;
 C 239 ; WX 289 ; N idieresis ; B 2 0 277 631 ;
 C 240 ; WX 500 ; N eth ; B 32 -14 467 709 ;
 C 241 ; WX 565 ; N ntilde ; B 26 0 547 638 ;
 C 242 ; WX 507 ; N ograve ; B 32 -14 476 672 ;
 C 243 ; WX 507 ; N oacute ; B 32 -14 476 672 ;
 C 244 ; WX 507 ; N ocircumflex ; B 32 -14 476 672 ;
 C 245 ; WX 507 ; N otilde ; B 32 -14 476 638 ;
 C 246 ; WX 507 ; N odieresis ; B 32 -14 476 631 ;
 C 247 ; WX 752 ; N oe ; B 32 -14 712 448 ;
 C 248 ; WX 507 ; N oslash ; B 27 -19 480 454 ;
 C 249 ; WX 541 ; N ugrave ; B 0 -14 523 672 ;
 C 250 ; WX 541 ; N uacute ; B 0 -14 523 672 ;
 C 251 ; WX 541 ; N ucircumflex ; B 0 -14 523 672 ;
 C 252 ; WX 541 ; N udieresis ; B 0 -14 523 631 ;
 C 253 ; WX 518 ; N yacute ; B 3 -257 512 672 ;
 C 254 ; WX 521 ; N thorn ; B 4 -245 489 706 ;
 C 255 ; WX 625 ; N germandbls ; B 18 -14 562 706 ;
EndCharMetrics

StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
