StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:35 2006 by afm2afm from trebuc.afm
FontName TrebuchetMS
FullName Trebuchet MS
FamilyName Trebuchet MS
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -85 -262 1082 942
UnderlinePosition -127
UnderlineThickness 62
Version Version 1.23
Notice Copyright (c) 1996 Microsoft Corporation. All rights reserved.
EncodingScheme FontSpecific
Ascender 938
Descender -222

StartCharMetrics 45
 C 11 ; WX 524 ; N cedilla ; B 161 -222 308 -29 ;
 C 12 ; WX 524 ; N ogonek ; B 161 -182 381 78 ;
 C 13 ; WX 367 ; N quotesinglbase ; B 97 -162 259 135 ;
 C 18 ; WX 524 ; N quotedblbase ; B 80 -162 466 135 ;
 C 36 ; WX 524 ; N dollar ; B 66 -120 469 801 ;
 C 39 ; WX 159 ; N quotesingle ; B 35 530 125 716 ;
 C 44 ; WX 367 ; N comma ; B 84 -177 251 135 ;
 C 46 ; WX 367 ; N period ; B 99 -9 246 137 ;
 C 47 ; WX 528 ; N fraction ; B 1 -17 538 728 ;
 C 61 ; WX 524 ; N minus ; B 59 275 468 344 ;
 C 87 ; WX 668 ; N Omega ; B 36 0 632 728 ;
 C 132 ; WX 458 ; N dagger ; B 12 -165 446 676 ;
 C 133 ; WX 458 ; N daggerdbl ; B 12 -167 446 676 ;
 C 135 ; WX 912 ; N perthousand ; B 29 -9 882 728 ;
 C 136 ; WX 524 ; N bullet ; B 123 139 405 421 ;
 C 140 ; WX 388 ; N florin ; B -85 -199 409 737 ;
 C 151 ; WX 634 ; N trademark ; B 93 358 658 718 ;
 C 157 ; WX 549 ; N estimated ; B 29 -9 519 532 ;
 C 158 ; WX 354 ; N openbullet ; B 54 208 299 453 ;
 C 162 ; WX 524 ; N cent ; B 94 -74 439 594 ;
 C 163 ; WX 524 ; N sterling ; B 64 0 498 728 ;
 C 164 ; WX 524 ; N currency ; B 27 120 496 588 ;
 C 165 ; WX 570 ; N yen ; B 19 0 557 715 ;
 C 166 ; WX 524 ; N brokenbar ; B 230 -134 301 691 ;
 C 167 ; WX 453 ; N section ; B 41 -11 415 727 ;
 C 169 ; WX 712 ; N copyright ; B 51 -6 709 651 ;
 C 170 ; WX 367 ; N ordfeminine ; B 42 402 334 728 ;
 C 172 ; WX 524 ; N logicalnot ; B 59 195 468 432 ;
 C 174 ; WX 712 ; N registered ; B 51 -6 709 651 ;
 C 176 ; WX 524 ; N degree ; B 144 523 351 728 ;
 C 177 ; WX 524 ; N plusminus ; B 59 -9 468 512 ;
 C 178 ; WX 451 ; N twosuperior ; B 79 290 353 727 ;
 C 179 ; WX 453 ; N threesuperior ; B 90 285 334 727 ;
 C 181 ; WX 546 ; N mu ; B 65 -205 480 522 ;
 C 182 ; WX 524 ; N paragraph ; B 57 -122 455 727 ;
 C 183 ; WX 367 ; N periodcentered ; B 100 244 246 391 ;
 C 185 ; WX 451 ; N onesuperior ; B 122 290 277 721 ;
 C 186 ; WX 367 ; N ordmasculine ; B 32 402 337 728 ;
 C 187 ; WX 524 ; N radical ; B 7 0 531 718 ;
 C 188 ; WX 814 ; N onequarter ; B 39 -17 727 728 ;
 C 189 ; WX 814 ; N onehalf ; B 49 -17 763 728 ;
 C 190 ; WX 814 ; N threequarters ; B 61 -17 741 728 ;
 C 191 ; WX 524 ; N Euro ; B 15 -12 513 727 ;
 C 214 ; WX 524 ; N multiply ; B 60 103 469 512 ;
 C 246 ; WX 524 ; N divide ; B 59 48 468 561 ;
EndCharMetrics

StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
