StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:35 2006 by afm2afm from trebucit.afm
FontName TrebuchetMS-Italic
FullName Trebuchet MS Italic
FamilyName Trebuchet MS
Weight Normal
ItalicAngle -10
IsFixedPitch false
FontBBox -109 -257 1107 945
UnderlinePosition -127
UnderlineThickness 62
Version Version 1.22
Notice Copyright (c) 1996 Microsoft Corporation. All rights reserved.
EncodingScheme FontSpecific
Ascender 938
Descender -222

StartCharMetrics 45
 C 11 ; WX 524 ; N cedilla ; B 143 -222 303 -27 ;
 C 12 ; WX 524 ; N ogonek ; B 171 -182 368 78 ;
 C 13 ; WX 367 ; N quotesinglbase ; B 58 -162 235 135 ;
 C 18 ; WX 524 ; N quotedblbase ; B 34 -162 436 135 ;
 C 36 ; WX 480 ; N dollar ; B 56 -88 482 823 ;
 C 39 ; WX 159 ; N quotesingle ; B 93 530 204 716 ;
 C 44 ; WX 367 ; N comma ; B 67 -163 251 141 ;
 C 46 ; WX 367 ; N period ; B 80 -9 227 137 ;
 C 47 ; WX 528 ; N fraction ; B 1 -17 538 728 ;
 C 61 ; WX 524 ; N minus ; B 59 275 468 344 ;
 C 87 ; WX 668 ; N Omega ; B 7 0 677 728 ;
 C 132 ; WX 458 ; N dagger ; B 54 -165 500 676 ;
 C 133 ; WX 458 ; N daggerdbl ; B -11 -167 494 676 ;
 C 135 ; WX 912 ; N perthousand ; B 12 -9 885 728 ;
 C 136 ; WX 524 ; N bullet ; B 123 139 405 421 ;
 C 140 ; WX 401 ; N florin ; B -20 -199 456 737 ;
 C 151 ; WX 634 ; N trademark ; B 93 358 658 718 ;
 C 157 ; WX 549 ; N estimated ; B 29 -9 519 532 ;
 C 158 ; WX 354 ; N openbullet ; B 54 208 299 453 ;
 C 162 ; WX 524 ; N cent ; B 86 -74 449 594 ;
 C 163 ; WX 529 ; N sterling ; B 39 -41 528 722 ;
 C 164 ; WX 524 ; N currency ; B 52 120 521 588 ;
 C 165 ; WX 556 ; N yen ; B 88 0 647 715 ;
 C 166 ; WX 524 ; N brokenbar ; B 244 -134 315 691 ;
 C 167 ; WX 453 ; N section ; B 20 -11 458 727 ;
 C 169 ; WX 712 ; N copyright ; B 51 -6 709 651 ;
 C 170 ; WX 452 ; N ordfeminine ; B 107 348 453 728 ;
 C 172 ; WX 524 ; N logicalnot ; B 59 195 468 432 ;
 C 174 ; WX 712 ; N registered ; B 51 -6 709 651 ;
 C 176 ; WX 524 ; N degree ; B 215 523 421 728 ;
 C 177 ; WX 524 ; N plusminus ; B 73 -9 482 512 ;
 C 178 ; WX 451 ; N twosuperior ; B 114 290 410 727 ;
 C 179 ; WX 451 ; N threesuperior ; B 100 285 383 727 ;
 C 181 ; WX 556 ; N mu ; B -18 -205 524 522 ;
 C 182 ; WX 598 ; N paragraph ; B 81 -184 603 715 ;
 C 183 ; WX 367 ; N periodcentered ; B 100 244 246 391 ;
 C 185 ; WX 451 ; N onesuperior ; B 161 290 344 721 ;
 C 186 ; WX 458 ; N ordmasculine ; B 123 348 473 728 ;
 C 187 ; WX 524 ; N radical ; B 7 0 531 718 ;
 C 188 ; WX 814 ; N onequarter ; B 95 -17 747 728 ;
 C 189 ; WX 814 ; N onehalf ; B 102 -17 755 728 ;
 C 190 ; WX 814 ; N threequarters ; B 65 -17 778 728 ;
 C 191 ; WX 524 ; N Euro ; B 45 -12 579 717 ;
 C 214 ; WX 524 ; N multiply ; B 60 103 469 512 ;
 C 246 ; WX 524 ; N divide ; B 78 48 487 561 ;
EndCharMetrics

StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
