StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:36 2006 by afm2afm from trebucbd.afm
FontName TrebuchetMS-Bold
FullName Trebuchet MS Bold
FamilyName Trebuchet MS
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -100 -269 1129 980
UnderlinePosition -127
UnderlineThickness 97
Version Version 1.22
Notice Copyright (c) 1996 Microsoft Corporation. All rights reserved.
EncodingScheme FontSpecific
Ascender 938
Descender -222

StartCharMetrics 45
 C 11 ; WX 585 ; N cedilla ; B 207 -212 399 -11 ;
 C 12 ; WX 585 ; N ogonek ; B 219 -192 447 69 ;
 C 13 ; WX 367 ; N quotesinglbase ; B 87 -179 266 135 ;
 C 18 ; WX 524 ; N quotedblbase ; B 62 -179 466 135 ;
 C 36 ; WX 585 ; N dollar ; B 75 -114 508 808 ;
 C 39 ; WX 229 ; N quotesingle ; B 58 505 179 716 ;
 C 44 ; WX 367 ; N comma ; B 64 -182 266 135 ;
 C 46 ; WX 367 ; N period ; B 84 -24 260 151 ;
 C 47 ; WX 585 ; N fraction ; B 33 -17 545 728 ;
 C 61 ; WX 585 ; N minus ; B 80 261 518 359 ;
 C 87 ; WX 668 ; N Omega ; B 21 0 646 728 ;
 C 132 ; WX 458 ; N dagger ; B 7 -172 451 676 ;
 C 133 ; WX 458 ; N daggerdbl ; B 7 -176 451 676 ;
 C 135 ; WX 1035 ; N perthousand ; B 15 -9 1009 728 ;
 C 136 ; WX 524 ; N bullet ; B 108 124 420 436 ;
 C 140 ; WX 388 ; N florin ; B -100 -199 426 737 ;
 C 151 ; WX 644 ; N trademark ; B 59 358 675 718 ;
 C 157 ; WX 549 ; N estimated ; B 29 -9 519 532 ;
 C 158 ; WX 354 ; N openbullet ; B 54 208 299 453 ;
 C 162 ; WX 585 ; N cent ; B 109 8 456 527 ;
 C 163 ; WX 524 ; N sterling ; B 49 0 517 728 ;
 C 164 ; WX 585 ; N currency ; B 33 99 543 609 ;
 C 165 ; WX 570 ; N yen ; B -19 0 589 715 ;
 C 166 ; WX 585 ; N brokenbar ; B 246 -205 346 737 ;
 C 167 ; WX 453 ; N section ; B 26 -11 429 727 ;
 C 169 ; WX 712 ; N copyright ; B 36 -21 724 666 ;
 C 170 ; WX 429 ; N ordfeminine ; B 72 387 371 728 ;
 C 172 ; WX 585 ; N logicalnot ; B 80 200 518 471 ;
 C 174 ; WX 712 ; N registered ; B 36 -21 724 666 ;
 C 176 ; WX 585 ; N degree ; B 188 508 424 742 ;
 C 177 ; WX 585 ; N plusminus ; B 80 0 518 526 ;
 C 178 ; WX 451 ; N twosuperior ; B 55 275 368 742 ;
 C 179 ; WX 453 ; N threesuperior ; B 71 270 349 742 ;
 C 181 ; WX 546 ; N mu ; B 43 -205 502 522 ;
 C 182 ; WX 524 ; N paragraph ; B 57 -122 455 727 ;
 C 183 ; WX 367 ; N periodcentered ; B 84 273 260 449 ;
 C 185 ; WX 451 ; N onesuperior ; B 107 275 292 736 ;
 C 186 ; WX 429 ; N ordmasculine ; B 51 387 367 728 ;
 C 187 ; WX 585 ; N radical ; B -4 0 592 718 ;
 C 188 ; WX 814 ; N onequarter ; B 44 -17 767 736 ;
 C 189 ; WX 814 ; N onehalf ; B 41 -17 785 736 ;
 C 190 ; WX 814 ; N threequarters ; B 30 -17 784 742 ;
 C 191 ; WX 585 ; N Euro ; B 31 -12 561 727 ;
 C 214 ; WX 585 ; N multiply ; B 74 83 525 532 ;
 C 246 ; WX 585 ; N divide ; B 80 38 518 571 ;
EndCharMetrics

StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
