StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:07 2006 by afm2afm from trebucit.afm
FontName TrebuchetMS-Italic
FullName Trebuchet MS Italic
FamilyName Trebuchet MS
Weight Normal
ItalicAngle -10
IsFixedPitch false
FontBBox -109 -257 1107 945
UnderlinePosition -127
UnderlineThickness 62
Version Version 1.22
Notice Copyright (c) 1996 Microsoft Corporation. All rights reserved.
EncodingScheme FontSpecific
Ascender 938
Descender -222

StartCharMetrics 243
 C 0 ; WX 524 ; N grave ; B 246 598 371 760 ;
 C 1 ; WX 524 ; N acute ; B 269 598 447 760 ;
 C 2 ; WX 524 ; N circumflex ; B 145 596 491 763 ;
 C 3 ; WX 524 ; N tilde ; B 175 598 503 699 ;
 C 4 ; WX 524 ; N dieresis ; B 184 599 524 709 ;
 C 5 ; WX 524 ; N hungarumlaut ; B 189 598 536 736 ;
 C 6 ; WX 524 ; N ring ; B 220 596 437 770 ;
 C 7 ; WX 524 ; N caron ; B 175 598 521 762 ;
 C 8 ; WX 524 ; N breve ; B 203 598 530 756 ;
 C 9 ; WX 524 ; N macron ; B 135 598 508 666 ;
 C 10 ; WX 524 ; N dotaccent ; B 303 598 417 712 ;
 C 11 ; WX 524 ; N cedilla ; B 143 -222 303 -27 ;
 C 12 ; WX 524 ; N ogonek ; B 171 -182 368 78 ;
 C 13 ; WX 367 ; N quotesinglbase ; B 58 -162 235 135 ;
 C 14 ; WX 367 ; N guilsinglleft ; B 80 145 280 411 ;
 C 15 ; WX 367 ; N guilsinglright ; B 79 145 278 411 ;
 C 16 ; WX 524 ; N quotedblleft ; B 127 439 528 737 ;
 C 17 ; WX 524 ; N quotedblright ; B 124 439 525 737 ;
 C 18 ; WX 524 ; N quotedblbase ; B 34 -162 436 135 ;
 C 19 ; WX 524 ; N guillemotleft ; B 60 145 460 411 ;
 C 20 ; WX 524 ; N guillemotright ; B 83 145 479 411 ;
 C 21 ; WX 367 ; N endash ; B 41 259 307 324 ;
 C 22 ; WX 734 ; N emdash ; B 41 259 690 324 ;
 C 24 ; WX 912 ; N perthousand ; B 12 -9 885 728 ;
 C 25 ; WX 306 ; N dotlessi ; B 67 0 253 521 ;
 C 26 ; WX 366 ; N dotlessj ; B -67 -202 320 522 ;
 C 28 ; WX 636 ; N fi ; B -20 -199 622 737 ;
 C 29 ; WX 672 ; N fl ; B -20 -199 632 737 ;
 C 32 ; WX 301 ; N space ; B 64 -9 304 728 ;
 C 33 ; WX 367 ; N exclam ; B 64 -9 304 728 ;
 C 34 ; WX 324 ; N quotedbl ; B 94 530 366 716 ;
 C 35 ; WX 524 ; N numbersign ; B 46 -9 558 726 ;
 C 36 ; WX 480 ; N dollar ; B 56 -88 482 823 ;
 C 37 ; WX 600 ; N percent ; B 7 -9 630 728 ;
 C 38 ; WX 706 ; N ampersand ; B 69 -9 666 728 ;
 C 39 ; WX 367 ; N quoteright ; B 147 439 325 737 ;
 C 40 ; WX 367 ; N parenleft ; B 84 -208 376 720 ;
 C 41 ; WX 367 ; N parenright ; B 12 -208 312 720 ;
 C 42 ; WX 367 ; N asterisk ; B 80 416 390 717 ;
 C 43 ; WX 524 ; N plus ; B 59 107 468 512 ;
 C 44 ; WX 367 ; N comma ; B 67 -163 251 141 ;
 C 45 ; WX 367 ; N hyphen ; B 70 247 293 332 ;
 C 46 ; WX 367 ; N period ; B 80 -9 227 137 ;
 C 47 ; WX 524 ; N slash ; B 92 0 429 718 ;
 C 48 ; WX 524 ; N zero ; B 33 -9 532 728 ;
 C 49 ; WX 524 ; N one ; B 167 0 440 718 ;
 C 50 ; WX 524 ; N two ; B 30 0 486 728 ;
 C 51 ; WX 524 ; N three ; B 22 -9 492 728 ;
 C 52 ; WX 524 ; N four ; B 12 0 522 718 ;
 C 53 ; WX 524 ; N five ; B 39 -9 518 718 ;
 C 54 ; WX 524 ; N six ; B 55 -12 499 728 ;
 C 55 ; WX 524 ; N seven ; B 48 0 573 718 ;
 C 56 ; WX 524 ; N eight ; B 41 -9 525 728 ;
 C 57 ; WX 524 ; N nine ; B 85 -12 529 728 ;
 C 58 ; WX 367 ; N colon ; B 99 -9 289 522 ;
 C 59 ; WX 367 ; N semicolon ; B 67 -163 289 522 ;
 C 60 ; WX 524 ; N less ; B 73 106 434 514 ;
 C 61 ; WX 524 ; N equal ; B 59 192 468 427 ;
 C 62 ; WX 524 ; N greater ; B 124 106 484 514 ;
 C 63 ; WX 367 ; N question ; B 71 -9 409 728 ;
 C 64 ; WX 770 ; N at ; B 59 -65 752 646 ;
 C 65 ; WX 610 ; N A ; B -15 0 570 725 ;
 C 66 ; WX 565 ; N B ; B 42 -5 555 726 ;
 C 67 ; WX 598 ; N C ; B 68 -12 587 727 ;
 C 68 ; WX 613 ; N D ; B 32 0 608 726 ;
 C 69 ; WX 535 ; N E ; B 22 0 581 715 ;
 C 70 ; WX 524 ; N F ; B 26 0 599 715 ;
 C 71 ; WX 676 ; N G ; B 54 -12 630 727 ;
 C 72 ; WX 654 ; N H ; B 32 0 671 715 ;
 C 73 ; WX 278 ; N I ; B 36 0 262 715 ;
 C 74 ; WX 476 ; N J ; B -7 -9 473 715 ;
 C 75 ; WX 575 ; N K ; B 33 0 632 715 ;
 C 76 ; WX 506 ; N L ; B 41 0 479 715 ;
 C 77 ; WX 761 ; N M ; B 1 -9 707 715 ;
 C 78 ; WX 638 ; N N ; B 28 -9 646 715 ;
 C 79 ; WX 673 ; N O ; B 55 -12 670 728 ;
 C 80 ; WX 543 ; N P ; B 26 0 569 725 ;
 C 81 ; WX 673 ; N Q ; B 48 -181 780 728 ;
 C 82 ; WX 582 ; N R ; B 34 0 571 722 ;
 C 83 ; WX 480 ; N S ; B 42 -12 468 727 ;
 C 84 ; WX 580 ; N T ; B 76 0 655 715 ;
 C 85 ; WX 648 ; N U ; B 65 -12 660 715 ;
 C 86 ; WX 587 ; N V ; B 86 -9 661 715 ;
 C 87 ; WX 852 ; N W ; B 90 -9 930 715 ;
 C 88 ; WX 556 ; N X ; B -36 0 623 715 ;
 C 89 ; WX 570 ; N Y ; B 88 0 647 715 ;
 C 90 ; WX 550 ; N Z ; B 39 0 578 715 ;
 C 91 ; WX 367 ; N bracketleft ; B 10 -205 407 737 ;
 C 92 ; WX 355 ; N backslash ; B 90 0 309 718 ;
 C 93 ; WX 367 ; N bracketright ; B -3 -205 393 737 ;
 C 94 ; WX 524 ; N asciicircum ; B 142 440 504 718 ;
 C 95 ; WX 524 ; N underscore ; B -3 -124 525 -61 ;
 C 96 ; WX 367 ; N quoteleft ; B 155 439 332 737 ;
 C 97 ; WX 525 ; N a ; B 30 -9 513 532 ;
 C 98 ; WX 557 ; N b ; B 13 -9 531 737 ;
 C 99 ; WX 459 ; N c ; B 43 -9 453 532 ;
 C 100 ; WX 557 ; N d ; B 40 -9 583 737 ;
 C 101 ; WX 537 ; N e ; B 50 -9 520 532 ;
 C 102 ; WX 401 ; N f ; B -20 -199 456 737 ;
 C 103 ; WX 501 ; N g ; B -6 -205 503 547 ;
 C 104 ; WX 557 ; N h ; B 38 0 518 737 ;
 C 105 ; WX 306 ; N i ; B 67 0 282 728 ;
 C 106 ; WX 366 ; N j ; B -67 -202 348 728 ;
 C 107 ; WX 504 ; N k ; B 51 0 487 737 ;
 C 108 ; WX 320 ; N l ; B 71 -9 286 737 ;
 C 109 ; WX 830 ; N m ; B 31 0 795 532 ;
 C 110 ; WX 546 ; N n ; B 38 0 516 532 ;
 C 111 ; WX 536 ; N o ; B 35 -9 521 532 ;
 C 112 ; WX 557 ; N p ; B -7 -207 537 530 ;
 C 113 ; WX 557 ; N q ; B 38 -205 562 532 ;
 C 114 ; WX 416 ; N r ; B 42 0 434 532 ;
 C 115 ; WX 404 ; N s ; B 4 -9 403 532 ;
 C 116 ; WX 419 ; N t ; B 89 -9 408 672 ;
 C 117 ; WX 556 ; N u ; B 47 -9 545 522 ;
 C 118 ; WX 489 ; N v ; B 48 -9 544 524 ;
 C 119 ; WX 744 ; N w ; B 56 -9 780 524 ;
 C 120 ; WX 500 ; N x ; B -6 0 527 522 ;
 C 121 ; WX 493 ; N y ; B 15 -205 534 522 ;
 C 122 ; WX 474 ; N z ; B 3 0 479 522 ;
 C 123 ; WX 367 ; N braceleft ; B 17 -205 427 733 ;
 C 124 ; WX 524 ; N bar ; B 225 -134 296 686 ;
 C 125 ; WX 367 ; N braceright ; B -63 -205 351 733 ;
 C 126 ; WX 524 ; N asciitilde ; B 62 242 462 381 ;
 C 127 ; WX 367 ; N sfthyphen ; B 70 247 293 332 ;
 C 128 ; WX 610 ; N Abreve ; B -15 0 594 932 ;
 C 129 ; WX 610 ; N Aogonek ; B -15 -182 570 725 ;
 C 130 ; WX 598 ; N Cacute ; B 68 -12 587 936 ;
 C 131 ; WX 598 ; N Ccaron ; B 68 -12 624 938 ;
 C 132 ; WX 613 ; N Dcaron ; B 32 0 608 938 ;
 C 133 ; WX 535 ; N Ecaron ; B 22 0 581 938 ;
 C 134 ; WX 535 ; N Eogonek ; B 22 -182 581 715 ;
 C 135 ; WX 676 ; N Gbreve ; B 54 -12 633 932 ;
 C 136 ; WX 506 ; N Lacute ; B 41 0 479 936 ;
 C 137 ; WX 506 ; N Lcaron ; B 41 0 499 728 ;
 C 138 ; WX 506 ; N Lslash ; B 24 0 479 715 ;
 C 139 ; WX 638 ; N Nacute ; B 28 -9 646 936 ;
 C 140 ; WX 638 ; N Ncaron ; B 28 -9 646 938 ;
 C 141 ; WX 651 ; N Eng ; B 32 -9 629 728 ;
 C 143 ; WX 582 ; N Racute ; B 34 0 571 936 ;
 C 144 ; WX 582 ; N Rcaron ; B 34 0 571 938 ;
 C 145 ; WX 480 ; N Sacute ; B 42 -12 468 936 ;
 C 146 ; WX 480 ; N Scaron ; B 42 -12 508 909 ;
 C 147 ; WX 480 ; N Scedilla ; B 42 -222 468 727 ;
 C 148 ; WX 580 ; N Tcaron ; B 76 0 655 909 ;
 C 149 ; WX 580 ; N Tcedilla ; B 76 -257 655 715 ;
 C 151 ; WX 648 ; N Uring ; B 65 -12 660 945 ;
 C 152 ; WX 570 ; N Ydieresis ; B 88 0 647 885 ;
 C 153 ; WX 550 ; N Zacute ; B 39 0 578 936 ;
 C 154 ; WX 550 ; N Zcaron ; B 39 0 578 909 ;
 C 156 ; WX 727 ; N IJ ; B 36 -9 723 715 ;
 C 159 ; WX 453 ; N section ; B 20 -11 458 727 ;
 C 160 ; WX 525 ; N abreve ; B 30 -9 551 756 ;
 C 161 ; WX 525 ; N aogonek ; B 41 -182 534 532 ;
 C 162 ; WX 459 ; N cacute ; B 43 -9 453 760 ;
 C 163 ; WX 459 ; N ccaron ; B 43 -9 498 762 ;
 C 164 ; WX 691 ; N dcaron ; B 31 -9 725 737 ;
 C 165 ; WX 537 ; N ecaron ; B 50 -9 546 762 ;
 C 166 ; WX 537 ; N eogonek ; B 50 -182 520 532 ;
 C 167 ; WX 501 ; N gbreve ; B -6 -205 546 756 ;
 C 168 ; WX 320 ; N lacute ; B 71 -9 384 936 ;
 C 169 ; WX 320 ; N lcaron ; B 64 -9 434 737 ;
 C 170 ; WX 294 ; N lslash ; B 32 -9 293 737 ;
 C 171 ; WX 546 ; N nacute ; B 38 0 516 760 ;
 C 172 ; WX 546 ; N ncaron ; B 38 0 549 762 ;
 C 173 ; WX 546 ; N eng ; B 38 -207 516 533 ;
 C 175 ; WX 416 ; N racute ; B 42 0 453 760 ;
 C 176 ; WX 416 ; N rcaron ; B 42 0 493 762 ;
 C 177 ; WX 404 ; N sacute ; B 4 -9 431 760 ;
 C 178 ; WX 404 ; N scaron ; B 4 -9 485 762 ;
 C 179 ; WX 404 ; N scedilla ; B 4 -222 403 532 ;
 C 180 ; WX 496 ; N tcaron ; B 89 -9 568 673 ;
 C 181 ; WX 419 ; N tcedilla ; B 84 -257 408 672 ;
 C 183 ; WX 556 ; N uring ; B 47 -9 545 770 ;
 C 184 ; WX 493 ; N ydieresis ; B 15 -205 534 709 ;
 C 185 ; WX 474 ; N zacute ; B 3 0 479 760 ;
 C 186 ; WX 474 ; N zcaron ; B 3 0 512 762 ;
 C 188 ; WX 585 ; N ij ; B 67 -202 567 728 ;
 C 189 ; WX 367 ; N exclamdown ; B 64 -205 304 532 ;
 C 190 ; WX 367 ; N questiondown ; B -16 -205 321 532 ;
 C 191 ; WX 529 ; N sterling ; B 39 -41 528 722 ;
 C 192 ; WX 610 ; N Agrave ; B -15 0 570 936 ;
 C 193 ; WX 610 ; N Aacute ; B -15 0 570 936 ;
 C 194 ; WX 610 ; N Acircumflex ; B -15 0 584 938 ;
 C 195 ; WX 610 ; N Atilde ; B -15 0 582 875 ;
 C 196 ; WX 610 ; N Adieresis ; B -15 0 588 885 ;
 C 197 ; WX 610 ; N Aring ; B -15 0 570 938 ;
 C 198 ; WX 866 ; N AE ; B -40 0 908 715 ;
 C 199 ; WX 598 ; N Ccedilla ; B 68 -222 587 727 ;
 C 200 ; WX 535 ; N Egrave ; B 22 0 581 936 ;
 C 201 ; WX 535 ; N Eacute ; B 22 0 581 936 ;
 C 202 ; WX 535 ; N Ecircumflex ; B 22 0 581 938 ;
 C 203 ; WX 535 ; N Edieresis ; B 22 0 581 885 ;
 C 204 ; WX 278 ; N Igrave ; B 36 0 262 936 ;
 C 205 ; WX 278 ; N Iacute ; B 36 0 366 936 ;
 C 206 ; WX 278 ; N Icircumflex ; B 36 0 396 938 ;
 C 207 ; WX 278 ; N Idieresis ; B 36 0 395 885 ;
 C 208 ; WX 613 ; N Eth ; B 15 0 608 726 ;
 C 209 ; WX 638 ; N Ntilde ; B 28 -9 646 875 ;
 C 210 ; WX 673 ; N Ograve ; B 55 -12 670 936 ;
 C 211 ; WX 673 ; N Oacute ; B 55 -12 670 936 ;
 C 212 ; WX 673 ; N Ocircumflex ; B 55 -12 670 938 ;
 C 213 ; WX 673 ; N Otilde ; B 55 -12 670 875 ;
 C 214 ; WX 673 ; N Odieresis ; B 62 -12 676 885 ;
 C 215 ; WX 993 ; N OE ; B 24 -12 1020 728 ;
 C 216 ; WX 673 ; N Oslash ; B 0 -12 750 728 ;
 C 217 ; WX 648 ; N Ugrave ; B 65 -12 660 936 ;
 C 218 ; WX 648 ; N Uacute ; B 65 -12 660 936 ;
 C 219 ; WX 648 ; N Ucircumflex ; B 65 -12 660 938 ;
 C 220 ; WX 648 ; N Udieresis ; B 65 -12 660 885 ;
 C 221 ; WX 570 ; N Yacute ; B 88 0 647 907 ;
 C 222 ; WX 543 ; N Thorn ; B 24 0 545 715 ;
 C 224 ; WX 525 ; N agrave ; B 30 -9 513 760 ;
 C 225 ; WX 525 ; N aacute ; B 30 -9 513 760 ;
 C 226 ; WX 525 ; N acircumflex ; B 30 -9 520 763 ;
 C 227 ; WX 525 ; N atilde ; B 30 -9 529 699 ;
 C 228 ; WX 525 ; N adieresis ; B 30 -9 527 709 ;
 C 229 ; WX 525 ; N aring ; B 30 -9 513 770 ;
 C 230 ; WX 844 ; N ae ; B 30 -9 836 532 ;
 C 231 ; WX 459 ; N ccedilla ; B 43 -222 453 532 ;
 C 232 ; WX 537 ; N egrave ; B 50 -9 520 760 ;
 C 233 ; WX 537 ; N eacute ; B 50 -9 520 760 ;
 C 234 ; WX 537 ; N ecircumflex ; B 50 -9 520 763 ;
 C 235 ; WX 537 ; N edieresis ; B 50 -9 524 709 ;
 C 236 ; WX 306 ; N igrave ; B 67 0 253 760 ;
 C 237 ; WX 306 ; N iacute ; B 67 0 299 760 ;
 C 238 ; WX 306 ; N icircumflex ; B 67 0 414 763 ;
 C 239 ; WX 306 ; N idieresis ; B 67 0 408 709 ;
 C 240 ; WX 549 ; N eth ; B 29 -9 520 756 ;
 C 241 ; WX 546 ; N ntilde ; B 38 0 516 699 ;
 C 242 ; WX 536 ; N ograve ; B 35 -9 521 760 ;
 C 243 ; WX 536 ; N oacute ; B 35 -9 521 760 ;
 C 244 ; WX 536 ; N ocircumflex ; B 35 -9 521 763 ;
 C 245 ; WX 536 ; N otilde ; B 35 -9 521 699 ;
 C 246 ; WX 536 ; N odieresis ; B 35 -9 521 709 ;
 C 247 ; WX 891 ; N oe ; B 27 -9 874 532 ;
 C 248 ; WX 536 ; N oslash ; B -27 -9 581 532 ;
 C 249 ; WX 556 ; N ugrave ; B 47 -9 545 760 ;
 C 250 ; WX 556 ; N uacute ; B 47 -9 545 760 ;
 C 251 ; WX 556 ; N ucircumflex ; B 47 -9 545 763 ;
 C 252 ; WX 556 ; N udieresis ; B 47 -9 545 709 ;
 C 253 ; WX 493 ; N yacute ; B 15 -205 534 760 ;
 C 254 ; WX 557 ; N thorn ; B -7 -207 537 737 ;
 C 255 ; WX 546 ; N germandbls ; B -61 -200 526 737 ;
EndCharMetrics

StartKernData
StartKernPairs 98
 KPX space A -37
 KPX space Y -18
 KPX quoteright space -55
 KPX quoteright quoteright -96
 KPX quoteright s -68
 KPX quoteright t -84
 KPX A space -37
 KPX A quoteright -125
 KPX A T -112
 KPX A V -123
 KPX A W -98
 KPX A Y -120
 KPX A v -81
 KPX A w -73
 KPX A y -38
 KPX F space -18
 KPX F comma -195
 KPX F period -195
 KPX F A -112
 KPX L space -18
 KPX L quoteright -105
 KPX L T -104
 KPX L V -84
 KPX L W -83
 KPX L Y -121
 KPX L y -43
 KPX P space -37
 KPX P comma -195
 KPX P period -195
 KPX P A -119
 KPX R T -47
 KPX R V -56
 KPX R W -43
 KPX R Y -66
 KPX T comma -146
 KPX T hyphen -112
 KPX T period -146
 KPX T colon -73
 KPX T semicolon -73
 KPX T A -112
 KPX T O -47
 KPX T a -121
 KPX T c -121
 KPX T e -121
 KPX T i -25
 KPX T o -117
 KPX T r -104
 KPX T s -108
 KPX T u -107
 KPX T w -107
 KPX T y -95
 KPX V comma -133
 KPX V hyphen -54
 KPX V period -133
 KPX V colon -18
 KPX V semicolon -18
 KPX V A -122
 KPX V a -66
 KPX V e -66
 KPX V i -26
 KPX V o -79
 KPX V r -60
 KPX V u -39
 KPX V y -22
 KPX W comma -125
 KPX W hyphen -47
 KPX W period -96
 KPX W A -85
 KPX W a -47
 KPX W e -64
 KPX W i -17
 KPX Y space -18
 KPX Y comma -146
 KPX Y hyphen -112
 KPX Y period -146
 KPX Y colon -37
 KPX Y semicolon -37
 KPX Y A -127
 KPX Y a -104
 KPX Y e -105
 KPX Y i -30
 KPX Y o -101
 KPX Y p -80
 KPX Y q -110
 KPX Y u -79
 KPX Y v -54
 KPX quoteleft quoteleft -96
 KPX f quoteright -18
 KPX r quoteright -5
 KPX r comma -131
 KPX r hyphen -73
 KPX r period -131
 KPX v comma -122
 KPX v period -122
 KPX w comma -114
 KPX w period -114
 KPX y comma -116
 KPX y period -116
EndKernPairs
EndKernData
EndFontMetrics
