StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:08 2006 by afm2afm from trebucbd.afm
FontName TrebuchetMS-Bold
FullName Trebuchet MS Bold
FamilyName Trebuchet MS
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -100 -269 1129 980
UnderlinePosition -127
UnderlineThickness 97
Version Version 1.22
Notice Copyright (c) 1996 Microsoft Corporation. All rights reserved.
EncodingScheme FontSpecific
Ascender 938
Descender -222

StartCharMetrics 243
 C 0 ; WX 585 ; N grave ; B 180 593 393 736 ;
 C 1 ; WX 585 ; N acute ; B 195 593 398 736 ;
 C 2 ; WX 585 ; N circumflex ; B 78 593 483 747 ;
 C 3 ; WX 585 ; N tilde ; B 117 578 464 704 ;
 C 4 ; WX 585 ; N dieresis ; B 70 593 512 732 ;
 C 5 ; WX 585 ; N hungarumlaut ; B 98 593 506 736 ;
 C 6 ; WX 585 ; N ring ; B 172 593 418 799 ;
 C 7 ; WX 585 ; N caron ; B 78 593 483 747 ;
 C 8 ; WX 585 ; N breve ; B 129 593 453 751 ;
 C 9 ; WX 585 ; N macron ; B 113 593 474 681 ;
 C 10 ; WX 585 ; N dotaccent ; B 208 593 356 740 ;
 C 11 ; WX 585 ; N cedilla ; B 207 -212 399 -11 ;
 C 12 ; WX 585 ; N ogonek ; B 219 -192 447 69 ;
 C 13 ; WX 367 ; N quotesinglbase ; B 87 -179 266 135 ;
 C 14 ; WX 367 ; N guilsinglleft ; B 68 118 271 439 ;
 C 15 ; WX 367 ; N guilsinglright ; B 88 118 291 439 ;
 C 16 ; WX 585 ; N quotedblleft ; B 100 422 504 737 ;
 C 17 ; WX 585 ; N quotedblright ; B 87 422 491 737 ;
 C 18 ; WX 524 ; N quotedblbase ; B 62 -179 466 135 ;
 C 19 ; WX 585 ; N guillemotleft ; B 48 118 489 439 ;
 C 20 ; WX 585 ; N guillemotright ; B 67 118 509 439 ;
 C 21 ; WX 367 ; N endash ; B 30 245 314 343 ;
 C 22 ; WX 734 ; N emdash ; B 30 245 699 343 ;
 C 24 ; WX 1035 ; N perthousand ; B 15 -9 1009 728 ;
 C 25 ; WX 298 ; N dotlessi ; B 31 0 222 522 ;
 C 26 ; WX 366 ; N dotlessj ; B -5 -205 282 522 ;
 C 28 ; WX 622 ; N fi ; B 17 0 566 737 ;
 C 29 ; WX 636 ; N fl ; B 17 -9 608 747 ;
 C 32 ; WX 301 ; N space ; B 106 -9 266 728 ;
 C 33 ; WX 367 ; N exclam ; B 106 -9 266 728 ;
 C 34 ; WX 366 ; N quotedbl ; B 34 505 340 716 ;
 C 35 ; WX 585 ; N numbersign ; B 31 -9 573 726 ;
 C 36 ; WX 585 ; N dollar ; B 75 -114 508 808 ;
 C 37 ; WX 684 ; N percent ; B 15 -9 658 728 ;
 C 38 ; WX 706 ; N ampersand ; B 54 -9 650 728 ;
 C 39 ; WX 367 ; N quoteright ; B 87 422 266 737 ;
 C 40 ; WX 367 ; N parenleft ; B 79 -222 316 729 ;
 C 41 ; WX 367 ; N parenright ; B 79 -222 316 729 ;
 C 42 ; WX 432 ; N asterisk ; B 17 370 400 737 ;
 C 43 ; WX 585 ; N plus ; B 80 87 518 526 ;
 C 44 ; WX 367 ; N comma ; B 64 -182 266 135 ;
 C 45 ; WX 367 ; N hyphen ; B 53 232 311 347 ;
 C 46 ; WX 367 ; N period ; B 84 -24 260 151 ;
 C 47 ; WX 390 ; N slash ; B 7 0 386 718 ;
 C 48 ; WX 585 ; N zero ; B 36 -9 548 728 ;
 C 49 ; WX 585 ; N one ; B 132 0 404 718 ;
 C 50 ; WX 585 ; N two ; B 67 0 544 728 ;
 C 51 ; WX 585 ; N three ; B 69 -9 509 728 ;
 C 52 ; WX 585 ; N four ; B 32 0 552 718 ;
 C 53 ; WX 585 ; N five ; B 80 -9 519 718 ;
 C 54 ; WX 585 ; N six ; B 64 -9 535 729 ;
 C 55 ; WX 585 ; N seven ; B 68 0 562 718 ;
 C 56 ; WX 585 ; N eight ; B 57 -9 526 728 ;
 C 57 ; WX 585 ; N nine ; B 56 -13 527 728 ;
 C 58 ; WX 367 ; N colon ; B 84 -24 260 547 ;
 C 59 ; WX 367 ; N semicolon ; B 64 -182 266 547 ;
 C 60 ; WX 585 ; N less ; B 93 83 483 537 ;
 C 61 ; WX 585 ; N equal ; B 87 158 525 461 ;
 C 62 ; WX 585 ; N greater ; B 129 83 519 537 ;
 C 63 ; WX 437 ; N question ; B 50 -9 400 728 ;
 C 64 ; WX 770 ; N at ; B 34 -65 736 646 ;
 C 65 ; WX 633 ; N A ; B 2 0 630 725 ;
 C 66 ; WX 595 ; N B ; B 73 0 556 721 ;
 C 67 ; WX 611 ; N C ; B 39 -12 582 727 ;
 C 68 ; WX 642 ; N D ; B 73 0 603 720 ;
 C 69 ; WX 568 ; N E ; B 73 0 529 715 ;
 C 70 ; WX 583 ; N F ; B 73 0 544 715 ;
 C 71 ; WX 671 ; N G ; B 39 -12 632 727 ;
 C 72 ; WX 683 ; N H ; B 73 0 610 715 ;
 C 73 ; WX 278 ; N I ; B 75 0 202 715 ;
 C 74 ; WX 532 ; N J ; B 8 -9 466 715 ;
 C 75 ; WX 617 ; N K ; B 73 0 630 715 ;
 C 76 ; WX 552 ; N L ; B 73 0 523 715 ;
 C 77 ; WX 745 ; N M ; B 9 -9 740 715 ;
 C 78 ; WX 667 ; N N ; B 73 -9 594 715 ;
 C 79 ; WX 703 ; N O ; B 39 -12 664 728 ;
 C 80 ; WX 586 ; N P ; B 73 0 547 720 ;
 C 81 ; WX 708 ; N Q ; B 39 -152 751 728 ;
 C 82 ; WX 610 ; N R ; B 73 0 623 722 ;
 C 83 ; WX 511 ; N S ; B 39 -12 472 727 ;
 C 84 ; WX 611 ; N T ; B 9 0 602 715 ;
 C 85 ; WX 677 ; N U ; B 73 -12 604 715 ;
 C 86 ; WX 621 ; N V ; B 2 -9 619 715 ;
 C 87 ; WX 883 ; N W ; B 2 -9 881 715 ;
 C 88 ; WX 600 ; N X ; B 2 0 598 715 ;
 C 89 ; WX 613 ; N Y ; B 2 0 610 715 ;
 C 90 ; WX 560 ; N Z ; B 39 0 520 715 ;
 C 91 ; WX 401 ; N bracketleft ; B 73 -205 328 737 ;
 C 92 ; WX 355 ; N backslash ; B -3 0 358 718 ;
 C 93 ; WX 401 ; N bracketright ; B 73 -205 328 737 ;
 C 94 ; WX 585 ; N asciicircum ; B 91 440 492 718 ;
 C 95 ; WX 585 ; N underscore ; B -3 -163 589 -61 ;
 C 96 ; WX 367 ; N quoteleft ; B 100 422 279 737 ;
 C 97 ; WX 532 ; N a ; B 31 -9 508 532 ;
 C 98 ; WX 581 ; N b ; B 56 -9 540 747 ;
 C 99 ; WX 511 ; N c ; B 31 -9 479 532 ;
 C 100 ; WX 580 ; N d ; B 41 -9 524 747 ;
 C 101 ; WX 574 ; N e ; B 31 -9 542 532 ;
 C 102 ; WX 369 ; N f ; B 17 0 393 737 ;
 C 103 ; WX 501 ; N g ; B 24 -205 487 562 ;
 C 104 ; WX 592 ; N h ; B 65 0 526 747 ;
 C 105 ; WX 298 ; N i ; B 31 0 232 725 ;
 C 106 ; WX 366 ; N j ; B -5 -205 288 725 ;
 C 107 ; WX 547 ; N k ; B 65 0 545 747 ;
 C 108 ; WX 294 ; N l ; B 86 -9 266 747 ;
 C 109 ; WX 859 ; N m ; B 65 0 793 532 ;
 C 110 ; WX 590 ; N n ; B 65 0 524 532 ;
 C 111 ; WX 565 ; N o ; B 31 -9 534 532 ;
 C 112 ; WX 582 ; N p ; B 56 -205 541 532 ;
 C 113 ; WX 583 ; N q ; B 41 -205 527 532 ;
 C 114 ; WX 427 ; N r ; B 65 0 419 532 ;
 C 115 ; WX 430 ; N s ; B 31 -9 398 532 ;
 C 116 ; WX 396 ; N t ; B 23 -9 367 674 ;
 C 117 ; WX 590 ; N u ; B 65 -9 524 522 ;
 C 118 ; WX 527 ; N v ; B 2 -9 524 522 ;
 C 119 ; WX 783 ; N w ; B 6 -9 777 522 ;
 C 120 ; WX 552 ; N x ; B 2 0 549 522 ;
 C 121 ; WX 533 ; N y ; B 2 -205 526 522 ;
 C 122 ; WX 528 ; N z ; B 31 0 496 522 ;
 C 123 ; WX 433 ; N braceleft ; B 39 -205 395 737 ;
 C 124 ; WX 585 ; N bar ; B 246 -205 347 737 ;
 C 125 ; WX 433 ; N braceright ; B 39 -205 395 737 ;
 C 126 ; WX 585 ; N asciitilde ; B 87 233 488 364 ;
 C 127 ; WX 367 ; N sfthyphen ; B 53 232 311 347 ;
 C 128 ; WX 633 ; N Abreve ; B 2 0 630 932 ;
 C 129 ; WX 633 ; N Aogonek ; B 2 -192 697 725 ;
 C 130 ; WX 611 ; N Cacute ; B 39 -12 582 916 ;
 C 131 ; WX 611 ; N Ccaron ; B 39 -12 582 927 ;
 C 132 ; WX 642 ; N Dcaron ; B 73 0 603 927 ;
 C 133 ; WX 568 ; N Ecaron ; B 73 0 529 927 ;
 C 134 ; WX 568 ; N Eogonek ; B 73 -192 564 715 ;
 C 135 ; WX 671 ; N Gbreve ; B 39 -12 632 932 ;
 C 136 ; WX 552 ; N Lacute ; B 73 0 523 916 ;
 C 137 ; WX 552 ; N Lcaron ; B 73 0 523 737 ;
 C 138 ; WX 552 ; N Lslash ; B 10 0 523 715 ;
 C 139 ; WX 667 ; N Nacute ; B 73 -9 594 916 ;
 C 140 ; WX 667 ; N Ncaron ; B 73 -9 594 927 ;
 C 141 ; WX 682 ; N Eng ; B 73 -15 611 728 ;
 C 143 ; WX 610 ; N Racute ; B 73 0 623 916 ;
 C 144 ; WX 610 ; N Rcaron ; B 73 0 623 927 ;
 C 145 ; WX 511 ; N Sacute ; B 39 -12 472 916 ;
 C 146 ; WX 511 ; N Scaron ; B 39 -12 472 927 ;
 C 147 ; WX 511 ; N Scedilla ; B 39 -212 472 727 ;
 C 148 ; WX 611 ; N Tcaron ; B 9 0 602 927 ;
 C 149 ; WX 611 ; N Tcedilla ; B 9 -269 602 715 ;
 C 151 ; WX 677 ; N Uring ; B 73 -12 604 980 ;
 C 152 ; WX 613 ; N Ydieresis ; B 2 0 610 913 ;
 C 153 ; WX 560 ; N Zacute ; B 39 0 520 916 ;
 C 154 ; WX 560 ; N Zcaron ; B 39 0 520 927 ;
 C 156 ; WX 791 ; N IJ ; B 75 -9 725 715 ;
 C 159 ; WX 453 ; N section ; B 26 -11 429 727 ;
 C 160 ; WX 532 ; N abreve ; B 31 -9 508 751 ;
 C 161 ; WX 532 ; N aogonek ; B 31 -192 559 532 ;
 C 162 ; WX 511 ; N cacute ; B 31 -9 479 736 ;
 C 163 ; WX 511 ; N ccaron ; B 31 -9 483 747 ;
 C 164 ; WX 733 ; N dcaron ; B 31 -9 691 747 ;
 C 165 ; WX 574 ; N ecaron ; B 31 -9 542 747 ;
 C 166 ; WX 574 ; N eogonek ; B 31 -192 542 532 ;
 C 167 ; WX 501 ; N gbreve ; B 24 -205 487 751 ;
 C 168 ; WX 294 ; N lacute ; B 86 -9 291 916 ;
 C 169 ; WX 377 ; N lcaron ; B 86 -9 393 747 ;
 C 170 ; WX 294 ; N lslash ; B 20 -9 276 747 ;
 C 171 ; WX 590 ; N nacute ; B 65 0 524 736 ;
 C 172 ; WX 590 ; N ncaron ; B 65 0 524 747 ;
 C 173 ; WX 590 ; N eng ; B 65 -207 524 533 ;
 C 175 ; WX 427 ; N racute ; B 65 0 419 736 ;
 C 176 ; WX 427 ; N rcaron ; B 54 0 459 747 ;
 C 177 ; WX 430 ; N sacute ; B 31 -9 398 736 ;
 C 178 ; WX 430 ; N scaron ; B 31 -9 437 747 ;
 C 179 ; WX 430 ; N scedilla ; B 31 -212 398 532 ;
 C 180 ; WX 545 ; N tcaron ; B 23 -9 531 674 ;
 C 181 ; WX 396 ; N tcedilla ; B 23 -269 367 674 ;
 C 183 ; WX 590 ; N uring ; B 65 -9 524 799 ;
 C 184 ; WX 533 ; N ydieresis ; B 2 -205 526 732 ;
 C 185 ; WX 528 ; N zacute ; B 31 0 496 736 ;
 C 186 ; WX 528 ; N zcaron ; B 31 0 496 747 ;
 C 188 ; WX 622 ; N ij ; B 31 -205 543 725 ;
 C 189 ; WX 367 ; N exclamdown ; B 106 -205 266 532 ;
 C 190 ; WX 437 ; N questiondown ; B 50 -205 400 532 ;
 C 191 ; WX 524 ; N sterling ; B 49 0 517 728 ;
 C 192 ; WX 633 ; N Agrave ; B 2 0 630 916 ;
 C 193 ; WX 633 ; N Aacute ; B 2 0 630 916 ;
 C 194 ; WX 633 ; N Acircumflex ; B 2 0 630 927 ;
 C 195 ; WX 633 ; N Atilde ; B 2 0 630 884 ;
 C 196 ; WX 633 ; N Adieresis ; B 2 0 630 913 ;
 C 197 ; WX 633 ; N Aring ; B 2 0 630 875 ;
 C 198 ; WX 935 ; N AE ; B 0 0 905 715 ;
 C 199 ; WX 611 ; N Ccedilla ; B 39 -212 582 727 ;
 C 200 ; WX 568 ; N Egrave ; B 73 0 529 916 ;
 C 201 ; WX 568 ; N Eacute ; B 73 0 529 916 ;
 C 202 ; WX 568 ; N Ecircumflex ; B 73 0 529 927 ;
 C 203 ; WX 568 ; N Edieresis ; B 73 0 529 913 ;
 C 204 ; WX 278 ; N Igrave ; B 7 0 220 916 ;
 C 205 ; WX 278 ; N Iacute ; B 75 0 278 916 ;
 C 206 ; WX 278 ; N Icircumflex ; B -62 0 342 927 ;
 C 207 ; WX 278 ; N Idieresis ; B -70 0 371 913 ;
 C 208 ; WX 642 ; N Eth ; B 12 0 603 720 ;
 C 209 ; WX 667 ; N Ntilde ; B 73 -9 594 884 ;
 C 210 ; WX 703 ; N Ograve ; B 39 -12 664 916 ;
 C 211 ; WX 703 ; N Oacute ; B 39 -12 664 916 ;
 C 212 ; WX 703 ; N Ocircumflex ; B 39 -12 664 927 ;
 C 213 ; WX 703 ; N Otilde ; B 39 -12 664 884 ;
 C 214 ; WX 703 ; N Odieresis ; B 39 -12 664 913 ;
 C 215 ; WX 1003 ; N OE ; B 29 -12 974 728 ;
 C 216 ; WX 683 ; N Oslash ; B 29 -12 654 728 ;
 C 217 ; WX 677 ; N Ugrave ; B 73 -12 604 916 ;
 C 218 ; WX 677 ; N Uacute ; B 73 -12 604 916 ;
 C 219 ; WX 677 ; N Ucircumflex ; B 73 -12 604 927 ;
 C 220 ; WX 677 ; N Udieresis ; B 73 -12 604 913 ;
 C 221 ; WX 613 ; N Yacute ; B 2 0 610 916 ;
 C 222 ; WX 557 ; N Thorn ; B 58 0 533 715 ;
 C 224 ; WX 532 ; N agrave ; B 31 -9 508 736 ;
 C 225 ; WX 532 ; N aacute ; B 31 -9 508 736 ;
 C 226 ; WX 532 ; N acircumflex ; B 31 -9 508 747 ;
 C 227 ; WX 532 ; N atilde ; B 31 -9 508 704 ;
 C 228 ; WX 532 ; N adieresis ; B 31 -9 508 732 ;
 C 229 ; WX 532 ; N aring ; B 31 -9 508 799 ;
 C 230 ; WX 862 ; N ae ; B 24 -9 845 532 ;
 C 231 ; WX 511 ; N ccedilla ; B 31 -212 479 532 ;
 C 232 ; WX 574 ; N egrave ; B 31 -9 542 736 ;
 C 233 ; WX 574 ; N eacute ; B 31 -9 542 736 ;
 C 234 ; WX 574 ; N ecircumflex ; B 31 -9 542 747 ;
 C 235 ; WX 574 ; N edieresis ; B 31 -9 542 732 ;
 C 236 ; WX 298 ; N igrave ; B 31 0 244 736 ;
 C 237 ; WX 298 ; N iacute ; B 34 0 269 736 ;
 C 238 ; WX 298 ; N icircumflex ; B -43 0 361 747 ;
 C 239 ; WX 298 ; N idieresis ; B -75 0 366 732 ;
 C 240 ; WX 565 ; N eth ; B 31 -9 534 740 ;
 C 241 ; WX 590 ; N ntilde ; B 65 0 524 704 ;
 C 242 ; WX 565 ; N ograve ; B 31 -9 534 736 ;
 C 243 ; WX 565 ; N oacute ; B 31 -9 534 736 ;
 C 244 ; WX 565 ; N ocircumflex ; B 31 -9 534 747 ;
 C 245 ; WX 565 ; N otilde ; B 31 -9 534 704 ;
 C 246 ; WX 565 ; N odieresis ; B 31 -9 534 732 ;
 C 247 ; WX 920 ; N oe ; B 17 -9 903 532 ;
 C 248 ; WX 565 ; N oslash ; B 31 -9 534 532 ;
 C 249 ; WX 590 ; N ugrave ; B 65 -9 524 736 ;
 C 250 ; WX 590 ; N uacute ; B 65 -9 524 736 ;
 C 251 ; WX 590 ; N ucircumflex ; B 65 -9 524 747 ;
 C 252 ; WX 590 ; N udieresis ; B 65 -9 524 732 ;
 C 253 ; WX 533 ; N yacute ; B 2 -205 526 736 ;
 C 254 ; WX 582 ; N thorn ; B 56 -205 541 747 ;
 C 255 ; WX 546 ; N germandbls ; B 51 -9 521 737 ;
EndCharMetrics

StartKernData
StartKernPairs 111
 KPX space A -55
 KPX space T -18
 KPX space Y -18
 KPX quoteright space -37
 KPX quoteright quoteright -85
 KPX quoteright s -70
 KPX A space -55
 KPX A quoteright -74
 KPX A T -94
 KPX A V -74
 KPX A W -54
 KPX A Y -89
 KPX A v -18
 KPX A w -18
 KPX A y -18
 KPX F comma -110
 KPX F period -110
 KPX F A -55
 KPX F a -46
 KPX F e -46
 KPX F o -46
 KPX F u -46
 KPX L space -37
 KPX L quoteright -55
 KPX L T -74
 KPX L V -74
 KPX L W -74
 KPX L Y -74
 KPX L y -37
 KPX P space -18
 KPX P comma -128
 KPX P period -128
 KPX P A -74
 KPX P a -46
 KPX P e -46
 KPX P o -46
 KPX R T -40
 KPX R V -36
 KPX R W -43
 KPX R Y -62
 KPX T space -18
 KPX T comma -110
 KPX T hyphen -77
 KPX T period -110
 KPX T colon -110
 KPX T semicolon -110
 KPX T A -94
 KPX T O -59
 KPX T a -110
 KPX T c -110
 KPX T e -110
 KPX T i -37
 KPX T o -128
 KPX T r -102
 KPX T s -110
 KPX T u -90
 KPX T w -79
 KPX T y -75
 KPX V comma -111
 KPX V hyphen -55
 KPX V period -91
 KPX V colon -37
 KPX V semicolon -37
 KPX V A -74
 KPX V a -74
 KPX V e -55
 KPX V i -18
 KPX V o -67
 KPX V r -49
 KPX V u -53
 KPX V y -37
 KPX W comma -87
 KPX W hyphen -18
 KPX W period -83
 KPX W colon -18
 KPX W semicolon -18
 KPX W A -54
 KPX W a -37
 KPX W e -18
 KPX W o -18
 KPX W r -18
 KPX W u -18
 KPX W y -8
 KPX Y space -18
 KPX Y comma -128
 KPX Y hyphen -91
 KPX Y period -128
 KPX Y colon -55
 KPX Y semicolon -64
 KPX Y A -89
 KPX Y a -74
 KPX Y e -91
 KPX Y i -37
 KPX Y o -91
 KPX Y p -74
 KPX Y q -91
 KPX Y u -55
 KPX Y v -55
 KPX quoteleft quoteleft -85
 KPX f quoteright -21
 KPX k a -31
 KPX r comma -112
 KPX r period -118
 KPX r a -31
 KPX v comma -131
 KPX v period -131
 KPX v i 31
 KPX w comma -97
 KPX w period -97
 KPX y comma -110
 KPX y period -110
EndKernPairs
EndKernData
EndFontMetrics
