StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:31 2006 by afm2afm from tahomabd.afm
FontName Tahoma-Bold
FullName Tahoma Bold
FamilyName Tahoma
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -697 -207 1625 1065
UnderlinePosition -70
UnderlineThickness 98
Version Version 3.14
Notice © 2004 Microsoft Corporation. All rights reserved.
EncodingScheme FontSpecific
Ascender 1000
Descender -206

StartCharMetrics 46
 C 11 ; WX 545 ; N cedilla ; B 140 -206 407 9 ;
 C 12 ; WX 545 ; N ogonek ; B 142 -203 407 4 ;
 C 13 ; WX 275 ; N quotesinglbase ; B 21 -148 263 138 ;
 C 18 ; WX 489 ; N quotedblbase ; B 22 -148 478 138 ;
 C 36 ; WX 636 ; N dollar ; B 46 -176 598 769 ;
 C 39 ; WX 275 ; N quotesingle ; B 58 472 217 759 ;
 C 44 ; WX 312 ; N comma ; B -2 -180 272 191 ;
 C 46 ; WX 312 ; N period ; B 69 0 242 191 ;
 C 47 ; WX 432 ; N fraction ; B -46 0 473 727 ;
 C 61 ; WX 818 ; N minus ; B 103 257 715 383 ;
 C 87 ; WX 769 ; N Omega ; B 21 0 747 742 ;
 C 132 ; WX 636 ; N dagger ; B 82 65 554 759 ;
 C 133 ; WX 636 ; N daggerdbl ; B 82 65 554 759 ;
 C 135 ; WX 1675 ; N perthousand ; B 52 -15 1625 741 ;
 C 136 ; WX 636 ; N bullet ; B 80 88 556 563 ;
 C 140 ; WX 636 ; N florin ; B 13 -97 618 742 ;
 C 150 ; WX 625 ; N dong ; B 26 -193 625 759 ;
 C 151 ; WX 860 ; N trademark ; B 41 383 807 727 ;
 C 157 ; WX 683 ; N estimated ; B 35 -12 649 648 ;
 C 158 ; WX 354 ; N openbullet ; B 54 208 299 453 ;
 C 162 ; WX 636 ; N cent ; B 73 -176 564 720 ;
 C 163 ; WX 636 ; N sterling ; B 58 0 589 741 ;
 C 164 ; WX 636 ; N currency ; B 55 61 579 584 ;
 C 165 ; WX 636 ; N yen ; B 10 0 626 727 ;
 C 166 ; WX 636 ; N brokenbar ; B 249 -191 386 759 ;
 C 167 ; WX 636 ; N section ; B 51 -191 587 742 ;
 C 169 ; WX 928 ; N copyright ; B 41 -102 886 742 ;
 C 170 ; WX 507 ; N ordfeminine ; B 35 279 445 742 ;
 C 172 ; WX 818 ; N logicalnot ; B 94 24 718 398 ;
 C 174 ; WX 928 ; N registered ; B 41 -102 886 742 ;
 C 176 ; WX 519 ; N degree ; B 61 348 458 742 ;
 C 177 ; WX 818 ; N plusminus ; B 94 0 723 695 ;
 C 178 ; WX 539 ; N twosuperior ; B 86 276 472 741 ;
 C 179 ; WX 539 ; N threesuperior ; B 83 264 460 741 ;
 C 181 ; WX 650 ; N mu ; B 65 -201 585 548 ;
 C 182 ; WX 636 ; N paragraph ; B 32 -177 572 727 ;
 C 183 ; WX 312 ; N periodcentered ; B 69 225 242 417 ;
 C 185 ; WX 539 ; N onesuperior ; B 111 276 447 729 ;
 C 186 ; WX 539 ; N ordmasculine ; B 48 276 501 742 ;
 C 187 ; WX 818 ; N radical ; B 49 -73 853 895 ;
 C 188 ; WX 1127 ; N onequarter ; B 79 0 1063 731 ;
 C 189 ; WX 1127 ; N onehalf ; B 69 0 1082 731 ;
 C 190 ; WX 1127 ; N threequarters ; B 68 0 1102 741 ;
 C 191 ; WX 636 ; N Euro ; B -18 -14 604 741 ;
 C 214 ; WX 818 ; N multiply ; B 116 26 704 614 ;
 C 246 ; WX 818 ; N divide ; B 94 0 723 641 ;
EndCharMetrics

StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
