StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:31 2006 by afm2afm from tahoma.afm
FontName Tahoma
FullName Tahoma
FamilyName Tahoma
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -599 -207 1338 1034
UnderlinePosition -83
UnderlineThickness 63
Version Version 3.14
Notice © 2004 Microsoft Corporation. All rights reserved.
EncodingScheme FontSpecific
Ascender 1000
Descender -206

StartCharMetrics 46
 C 11 ; WX 545 ; N cedilla ; B 141 -206 377 9 ;
 C 12 ; WX 545 ; N ogonek ; B 166 -203 381 4 ;
 C 13 ; WX 210 ; N quotesinglbase ; B -6 -134 188 138 ;
 C 18 ; WX 397 ; N quotedblbase ; B -3 -134 381 138 ;
 C 36 ; WX 545 ; N dollar ; B 51 -176 500 769 ;
 C 39 ; WX 210 ; N quotesingle ; B 51 477 159 759 ;
 C 44 ; WX 302 ; N comma ; B 36 -180 244 139 ;
 C 46 ; WX 302 ; N period ; B 92 0 209 139 ;
 C 47 ; WX 432 ; N fraction ; B -14 0 447 727 ;
 C 61 ; WX 727 ; N minus ; B 88 279 638 357 ;
 C 87 ; WX 702 ; N Omega ; B 20 0 685 742 ;
 C 132 ; WX 545 ; N dagger ; B 65 65 479 759 ;
 C 133 ; WX 545 ; N daggerdbl ; B 65 60 479 759 ;
 C 135 ; WX 1390 ; N perthousand ; B 49 -14 1338 740 ;
 C 136 ; WX 454 ; N bullet ; B 55 151 398 494 ;
 C 140 ; WX 545 ; N florin ; B -23 -98 530 741 ;
 C 150 ; WX 573 ; N dong ; B 28 -157 567 759 ;
 C 151 ; WX 875 ; N trademark ; B 52 383 797 727 ;
 C 157 ; WX 632 ; N estimated ; B 43 -12 590 649 ;
 C 158 ; WX 354 ; N openbullet ; B 54 208 299 453 ;
 C 162 ; WX 545 ; N cent ; B 55 -176 476 720 ;
 C 163 ; WX 545 ; N sterling ; B 43 0 503 741 ;
 C 164 ; WX 545 ; N currency ; B 31 80 516 564 ;
 C 165 ; WX 545 ; N yen ; B 27 0 517 727 ;
 C 166 ; WX 382 ; N brokenbar ; B 150 -191 231 759 ;
 C 167 ; WX 545 ; N section ; B 58 -187 487 741 ;
 C 169 ; WX 928 ; N copyright ; B 41 -102 886 741 ;
 C 170 ; WX 493 ; N ordfeminine ; B 55 264 426 741 ;
 C 172 ; WX 727 ; N logicalnot ; B 76 27 645 372 ;
 C 174 ; WX 928 ; N registered ; B 41 -102 886 741 ;
 C 176 ; WX 470 ; N degree ; B 49 368 421 739 ;
 C 177 ; WX 727 ; N plusminus ; B 79 77 648 684 ;
 C 178 ; WX 493 ; N twosuperior ; B 90 276 422 741 ;
 C 179 ; WX 493 ; N threesuperior ; B 89 264 408 741 ;
 C 181 ; WX 567 ; N mu ; B 66 -201 501 545 ;
 C 182 ; WX 545 ; N paragraph ; B 27 -177 479 727 ;
 C 183 ; WX 302 ; N periodcentered ; B 92 251 209 385 ;
 C 185 ; WX 493 ; N onesuperior ; B 121 276 395 729 ;
 C 186 ; WX 493 ; N ordmasculine ; B 41 263 452 742 ;
 C 187 ; WX 727 ; N radical ; B 39 -73 758 873 ;
 C 188 ; WX 1000 ; N onequarter ; B 83 0 901 729 ;
 C 189 ; WX 1000 ; N onehalf ; B 83 0 950 729 ;
 C 190 ; WX 1000 ; N threequarters ; B 68 0 929 740 ;
 C 191 ; WX 545 ; N Euro ; B -13 -13 523 740 ;
 C 214 ; WX 727 ; N multiply ; B 101 56 625 580 ;
 C 246 ; WX 727 ; N divide ; B 76 8 650 628 ;
EndCharMetrics

StartKernData
StartKernPairs 1
 KPX period comma -64
EndKernPairs
EndKernData
EndFontMetrics
