\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The package}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Keys}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Label and cross references format}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Horizontal spacing of labels}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}More on horizontal spacing}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numbering, stopping, and resuming}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Series}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Penalties}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Description styles}{7}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Compact lists}{8}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}``Wide'' lists}{8}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inline lists}{8}{section.4}}
\newlabel{s.inline}{{4}{8}{Inline lists\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Global settings}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textsf  {enumerate}-like labels}{10}{section.6}}
\newlabel{s.short}{{6}{10}{\textsf {enumerate}-like labels\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cloning the basic lists}{10}{section.7}}
\newlabel{s.clone}{{7}{10}{Cloning the basic lists\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}More about counters}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}New counter representation}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Restarting \texttt  {enumerate}s}{11}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Generic keys and values}{12}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Package options}{12}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Three patterns}{12}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The trivlist issue}{13}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Samples}{13}{section.13}}
\newlabel{i:first}{{{{\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {1}\kern \fboxsep \color@endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}}}}}{14}{Samples\relax }{Item.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Afterword}{16}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}\LaTeX  {} lists}{16}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Known issues}{16}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}What's new in 3.0}{16}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Bug fixes}{17}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Acknowledgements}{17}{subsection.14.5}}
