StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:22 2006 by afm2afm from georgiai.afm
FontName Georgia-Italic
FullName Georgia Italic
FamilyName Georgia
Weight Normal
ItalicAngle -13
IsFixedPitch false
FontBBox -195 -216 1196 912
UnderlinePosition -89
UnderlineThickness 46
Version Version 2.10
Notice Typeface and data copyright 1996 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
Ascender 916
Descender -219

StartCharMetrics 46
 C 11 ; WX 500 ; N cedilla ; B 113 -216 326 8 ;
 C 12 ; WX 500 ; N ogonek ; B 146 -216 324 19 ;
 C 13 ; WX 195 ; N quotesinglbase ; B -43 -148 132 115 ;
 C 18 ; WX 385 ; N quotedblbase ; B -39 -148 317 115 ;
 C 36 ; WX 609 ; N dollar ; B 51 -145 576 744 ;
 C 39 ; WX 215 ; N quotesingle ; B 137 472 253 746 ;
 C 44 ; WX 269 ; N comma ; B 5 -172 201 123 ;
 C 46 ; WX 269 ; N period ; B 61 -9 195 123 ;
 C 47 ; WX 143 ; N fraction ; B -194 0 382 692 ;
 C 61 ; WX 643 ; N minus ; B 84 242 582 303 ;
 C 87 ; WX 778 ; N Omega ; B -11 0 764 709 ;
 C 132 ; WX 472 ; N dagger ; B 109 114 481 710 ;
 C 133 ; WX 472 ; N daggerdbl ; B 57 102 481 710 ;
 C 135 ; WX 1227 ; N perthousand ; B 36 -15 1166 709 ;
 C 136 ; WX 392 ; N bullet ; B 72 163 330 421 ;
 C 140 ; WX 519 ; N florin ; B -109 -180 545 637 ;
 C 146 ; WX 622 ; N lira ; B 6 0 618 710 ;
 C 151 ; WX 942 ; N trademark ; B 123 357 981 692 ;
 C 157 ; WX 615 ; N estimated ; B 61 -15 583 594 ;
 C 158 ; WX 354 ; N openbullet ; B 54 208 299 453 ;
 C 162 ; WX 555 ; N cent ; B 53 -145 509 622 ;
 C 163 ; WX 622 ; N sterling ; B 6 0 618 710 ;
 C 164 ; WX 571 ; N currency ; B 93 67 502 477 ;
 C 165 ; WX 614 ; N yen ; B 57 0 722 692 ;
 C 166 ; WX 375 ; N brokenbar ; B 169 -207 231 743 ;
 C 167 ; WX 500 ; N section ; B 17 -125 492 709 ;
 C 169 ; WX 941 ; N copyright ; B 52 -137 916 725 ;
 C 170 ; WX 500 ; N ordfeminine ; B 73 299 497 709 ;
 C 172 ; WX 643 ; N logicalnot ; B 82 37 580 318 ;
 C 174 ; WX 941 ; N registered ; B 52 -137 916 725 ;
 C 176 ; WX 419 ; N degree ; B 87 392 405 709 ;
 C 177 ; WX 643 ; N plusminus ; B 84 0 582 538 ;
 C 178 ; WX 500 ; N twosuperior ; B 67 239 481 709 ;
 C 179 ; WX 500 ; N threesuperior ; B 73 222 473 709 ;
 C 181 ; WX 575 ; N mu ; B -32 -216 548 485 ;
 C 182 ; WX 500 ; N paragraph ; B 95 -105 562 692 ;
 C 183 ; WX 279 ; N periodcentered ; B 77 207 211 339 ;
 C 185 ; WX 500 ; N onesuperior ; B 113 239 401 705 ;
 C 186 ; WX 500 ; N ordmasculine ; B 89 295 488 709 ;
 C 187 ; WX 668 ; N radical ; B 60 -61 808 830 ;
 C 188 ; WX 1049 ; N onequarter ; B 70 -9 951 705 ;
 C 189 ; WX 1049 ; N onehalf ; B 70 0 996 705 ;
 C 190 ; WX 1049 ; N threequarters ; B 73 -9 995 709 ;
 C 191 ; WX 642 ; N Euro ; B -2 -16 696 708 ;
 C 214 ; WX 643 ; N multiply ; B 113 53 553 493 ;
 C 246 ; WX 643 ; N divide ; B 82 12 584 533 ;
EndCharMetrics

StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
