StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:24 2006 by afm2afm from georgiaz.afm
FontName Georgia-BoldItalic
FullName Georgia Bold Italic
FamilyName Georgia
Weight Bold
ItalicAngle -13
IsFixedPitch false
FontBBox -242 -216 1354 914
UnderlinePosition -88
UnderlineThickness 58
Version Version 2.10
Notice Typeface and data copyright 1996 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
Ascender 916
Descender -219

StartCharMetrics 46
 C 11 ; WX 500 ; N cedilla ; B 111 -216 352 8 ;
 C 12 ; WX 500 ; N ogonek ; B 136 -216 332 19 ;
 C 13 ; WX 268 ; N quotesinglbase ; B -44 -183 191 159 ;
 C 18 ; WX 519 ; N quotedblbase ; B -44 -183 432 159 ;
 C 36 ; WX 640 ; N dollar ; B 24 -145 625 744 ;
 C 39 ; WX 269 ; N quotesingle ; B 148 401 315 746 ;
 C 44 ; WX 328 ; N comma ; B 20 -189 249 166 ;
 C 46 ; WX 328 ; N period ; B 53 -14 246 177 ;
 C 47 ; WX 94 ; N fraction ; B -242 0 366 697 ;
 C 61 ; WX 703 ; N minus ; B 90 240 633 320 ;
 C 87 ; WX 877 ; N Omega ; B -7 0 869 711 ;
 C 132 ; WX 481 ; N dagger ; B 108 92 498 710 ;
 C 133 ; WX 481 ; N daggerdbl ; B 57 84 498 710 ;
 C 135 ; WX 1316 ; N perthousand ; B 66 -17 1265 712 ;
 C 136 ; WX 437 ; N bullet ; B 62 141 374 453 ;
 C 140 ; WX 579 ; N florin ; B -113 -180 610 639 ;
 C 146 ; WX 689 ; N lira ; B 4 0 688 712 ;
 C 151 ; WX 947 ; N trademark ; B 110 357 979 692 ;
 C 157 ; WX 649 ; N estimated ; B 67 -15 624 594 ;
 C 158 ; WX 354 ; N openbullet ; B 54 208 299 453 ;
 C 162 ; WX 605 ; N cent ; B 55 -145 580 623 ;
 C 163 ; WX 689 ; N sterling ; B 4 0 688 712 ;
 C 164 ; WX 703 ; N currency ; B 104 20 618 537 ;
 C 165 ; WX 732 ; N yen ; B 51 0 830 692 ;
 C 166 ; WX 387 ; N brokenbar ; B 163 -207 246 743 ;
 C 167 ; WX 563 ; N section ; B 19 -113 560 709 ;
 C 169 ; WX 941 ; N copyright ; B 49 -137 912 725 ;
 C 170 ; WX 551 ; N ordfeminine ; B 77 297 590 711 ;
 C 172 ; WX 703 ; N logicalnot ; B 90 24 628 334 ;
 C 174 ; WX 941 ; N registered ; B 49 -137 912 725 ;
 C 176 ; WX 419 ; N degree ; B 82 389 417 712 ;
 C 177 ; WX 703 ; N plusminus ; B 90 0 633 583 ;
 C 178 ; WX 551 ; N twosuperior ; B 73 239 529 711 ;
 C 179 ; WX 551 ; N threesuperior ; B 86 220 525 711 ;
 C 181 ; WX 669 ; N mu ; B -32 -216 658 488 ;
 C 182 ; WX 622 ; N paragraph ; B 95 -115 689 692 ;
 C 183 ; WX 337 ; N periodcentered ; B 82 171 275 362 ;
 C 185 ; WX 551 ; N onesuperior ; B 101 239 431 707 ;
 C 186 ; WX 551 ; N ordmasculine ; B 81 295 552 711 ;
 C 187 ; WX 703 ; N radical ; B 57 -61 852 841 ;
 C 188 ; WX 1071 ; N onequarter ; B 71 -9 1012 707 ;
 C 189 ; WX 1071 ; N onehalf ; B 66 0 1050 707 ;
 C 190 ; WX 1071 ; N threequarters ; B 71 -9 1037 711 ;
 C 191 ; WX 715 ; N Euro ; B -2 -18 767 711 ;
 C 214 ; WX 703 ; N multiply ; B 118 37 604 523 ;
 C 246 ; WX 703 ; N divide ; B 90 0 633 561 ;
EndCharMetrics

StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
