StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:09:59 2006 by afm2afm from georgia.afm
FontName Georgia
FullName Georgia
FamilyName Georgia
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -173 -216 1166 912
UnderlinePosition -88
UnderlineThickness 49
Version Version 2.12
Notice Typeface and data copyright 1996 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
Ascender 916
Descender -219

StartCharMetrics 247
 C 0 ; WX 500 ; N grave ; B 160 541 360 750 ;
 C 1 ; WX 500 ; N acute ; B 139 541 339 750 ;
 C 2 ; WX 500 ; N circumflex ; B 91 545 408 752 ;
 C 3 ; WX 500 ; N tilde ; B 63 581 436 727 ;
 C 4 ; WX 500 ; N dieresis ; B 87 605 412 726 ;
 C 5 ; WX 500 ; N hungarumlaut ; B 94 541 452 750 ;
 C 6 ; WX 500 ; N ring ; B 124 543 375 761 ;
 C 7 ; WX 500 ; N caron ; B 91 545 408 752 ;
 C 8 ; WX 500 ; N breve ; B 97 550 402 735 ;
 C 9 ; WX 500 ; N macron ; B 82 630 417 692 ;
 C 10 ; WX 500 ; N dotaccent ; B 187 608 312 738 ;
 C 11 ; WX 500 ; N cedilla ; B 149 -216 344 8 ;
 C 12 ; WX 500 ; N ogonek ; B 149 -216 335 19 ;
 C 13 ; WX 226 ; N quotesinglbase ; B 44 -147 189 115 ;
 C 14 ; WX 415 ; N guilsinglleft ; B 85 58 312 457 ;
 C 15 ; WX 415 ; N guilsinglright ; B 102 58 329 457 ;
 C 16 ; WX 410 ; N quotedblleft ; B 38 480 363 745 ;
 C 17 ; WX 410 ; N quotedblright ; B 46 482 371 746 ;
 C 18 ; WX 410 ; N quotedblbase ; B 46 -147 371 115 ;
 C 19 ; WX 581 ; N guillemotleft ; B 83 58 486 457 ;
 C 20 ; WX 581 ; N guillemotright ; B 94 58 498 457 ;
 C 21 ; WX 643 ; N endash ; B 49 242 593 303 ;
 C 22 ; WX 856 ; N emdash ; B 49 242 807 303 ;
 C 24 ; WX 1205 ; N perthousand ; B 53 -15 1152 709 ;
 C 25 ; WX 292 ; N dotlessi ; B 20 0 269 487 ;
 C 28 ; WX 582 ; N fi ; B 11 0 558 756 ;
 C 29 ; WX 589 ; N fl ; B 11 0 564 756 ;
 C 32 ; WX 241 ; N space ; B 101 -9 234 710 ;
 C 33 ; WX 331 ; N exclam ; B 101 -9 234 710 ;
 C 34 ; WX 411 ; N quotedbl ; B 57 472 354 746 ;
 C 35 ; WX 643 ; N numbersign ; B 75 0 567 600 ;
 C 36 ; WX 609 ; N dollar ; B 75 -145 538 744 ;
 C 37 ; WX 817 ; N percent ; B 53 -15 764 709 ;
 C 38 ; WX 710 ; N ampersand ; B 36 -17 709 709 ;
 C 39 ; WX 226 ; N quoteright ; B 44 482 189 746 ;
 C 40 ; WX 375 ; N parenleft ; B 57 -160 342 748 ;
 C 41 ; WX 375 ; N parenright ; B 32 -160 317 748 ;
 C 42 ; WX 472 ; N asterisk ; B 41 363 430 710 ;
 C 43 ; WX 643 ; N plus ; B 70 22 572 523 ;
 C 44 ; WX 269 ; N comma ; B 47 -172 209 123 ;
 C 45 ; WX 374 ; N hyphen ; B 41 227 332 303 ;
 C 46 ; WX 269 ; N period ; B 68 -9 202 123 ;
 C 47 ; WX 468 ; N slash ; B 23 -207 424 743 ;
 C 48 ; WX 613 ; N zero ; B 50 -15 563 539 ;
 C 49 ; WX 429 ; N one ; B 63 0 395 539 ;
 C 50 ; WX 558 ; N two ; B 53 0 511 539 ;
 C 51 ; WX 551 ; N three ; B 31 -178 500 539 ;
 C 52 ; WX 564 ; N four ; B 23 -178 529 536 ;
 C 53 ; WX 528 ; N five ; B 28 -178 486 523 ;
 C 54 ; WX 565 ; N six ; B 50 -15 524 709 ;
 C 55 ; WX 502 ; N seven ; B 43 -178 502 523 ;
 C 56 ; WX 596 ; N eight ; B 50 -16 545 710 ;
 C 57 ; WX 565 ; N nine ; B 41 -180 515 540 ;
 C 58 ; WX 312 ; N colon ; B 89 -9 223 483 ;
 C 59 ; WX 312 ; N semicolon ; B 69 -172 231 483 ;
 C 60 ; WX 643 ; N less ; B 94 10 545 535 ;
 C 61 ; WX 643 ; N equal ; B 75 151 567 394 ;
 C 62 ; WX 643 ; N greater ; B 97 10 548 535 ;
 C 63 ; WX 478 ; N question ; B 51 -9 429 708 ;
 C 64 ; WX 928 ; N at ; B 82 -152 849 668 ;
 C 65 ; WX 670 ; N A ; B -20 0 693 702 ;
 C 66 ; WX 653 ; N B ; B 46 0 609 692 ;
 C 67 ; WX 642 ; N C ; B 38 -16 629 708 ;
 C 68 ; WX 749 ; N D ; B 45 0 711 692 ;
 C 69 ; WX 653 ; N E ; B 41 0 630 692 ;
 C 70 ; WX 599 ; N F ; B 41 0 585 692 ;
 C 71 ; WX 725 ; N G ; B 38 -16 718 708 ;
 C 72 ; WX 814 ; N H ; B 47 0 765 692 ;
 C 73 ; WX 389 ; N I ; B 38 0 350 692 ;
 C 74 ; WX 517 ; N J ; B 5 -16 491 692 ;
 C 75 ; WX 694 ; N K ; B 49 0 720 692 ;
 C 76 ; WX 603 ; N L ; B 47 0 604 692 ;
 C 77 ; WX 927 ; N M ; B 23 0 881 692 ;
 C 78 ; WX 767 ; N N ; B 11 -6 758 692 ;
 C 79 ; WX 744 ; N O ; B 39 -16 705 709 ;
 C 80 ; WX 609 ; N P ; B 44 0 578 692 ;
 C 81 ; WX 744 ; N Q ; B 39 -187 705 709 ;
 C 82 ; WX 701 ; N R ; B 47 0 722 692 ;
 C 83 ; WX 561 ; N S ; B 45 -14 521 708 ;
 C 84 ; WX 618 ; N T ; B 7 0 610 692 ;
 C 85 ; WX 756 ; N U ; B 36 -16 748 692 ;
 C 86 ; WX 666 ; N V ; B -18 -8 687 692 ;
 C 87 ; WX 975 ; N W ; B -1 -8 990 692 ;
 C 88 ; WX 710 ; N X ; B 6 0 711 692 ;
 C 89 ; WX 615 ; N Y ; B -21 0 641 692 ;
 C 90 ; WX 601 ; N Z ; B 13 0 592 692 ;
 C 91 ; WX 375 ; N bracketleft ; B 82 -151 342 741 ;
 C 92 ; WX 468 ; N backslash ; B 43 -207 444 743 ;
 C 93 ; WX 375 ; N bracketright ; B 32 -151 292 741 ;
 C 94 ; WX 643 ; N asciicircum ; B 93 388 549 710 ;
 C 95 ; WX 643 ; N underscore ; B -2 -137 645 -88 ;
 C 96 ; WX 226 ; N quoteleft ; B 37 480 181 745 ;
 C 97 ; WX 503 ; N a ; B 39 -12 491 495 ;
 C 98 ; WX 560 ; N b ; B -7 -25 523 755 ;
 C 99 ; WX 454 ; N c ; B 35 -12 451 495 ;
 C 100 ; WX 574 ; N d ; B 35 -13 562 755 ;
 C 101 ; WX 483 ; N e ; B 35 -12 462 495 ;
 C 102 ; WX 325 ; N f ; B 11 0 393 756 ;
 C 103 ; WX 509 ; N g ; B 20 -216 489 495 ;
 C 104 ; WX 582 ; N h ; B 2 0 558 755 ;
 C 105 ; WX 292 ; N i ; B 20 0 269 739 ;
 C 106 ; WX 291 ; N j ; B -73 -216 217 740 ;
 C 107 ; WX 535 ; N k ; B 2 0 545 755 ;
 C 108 ; WX 286 ; N l ; B 0 0 260 755 ;
 C 109 ; WX 880 ; N m ; B 27 0 859 494 ;
 C 110 ; WX 590 ; N n ; B 29 0 566 494 ;
 C 111 ; WX 539 ; N o ; B 34 -14 504 495 ;
 C 112 ; WX 571 ; N p ; B 16 -216 535 494 ;
 C 113 ; WX 559 ; N q ; B 35 -216 563 507 ;
 C 114 ; WX 409 ; N r ; B 29 0 403 493 ;
 C 115 ; WX 432 ; N s ; B 35 -12 394 495 ;
 C 116 ; WX 345 ; N t ; B 6 -10 332 629 ;
 C 117 ; WX 575 ; N u ; B 17 -12 551 487 ;
 C 118 ; WX 496 ; N v ; B -9 -4 510 481 ;
 C 119 ; WX 737 ; N w ; B -2 -3 752 481 ;
 C 120 ; WX 504 ; N x ; B 5 0 499 481 ;
 C 121 ; WX 492 ; N y ; B -9 -216 506 481 ;
 C 122 ; WX 443 ; N z ; B 26 0 416 481 ;
 C 123 ; WX 430 ; N braceleft ; B 35 -162 397 750 ;
 C 124 ; WX 375 ; N bar ; B 156 -207 218 743 ;
 C 125 ; WX 430 ; N braceright ; B 32 -162 395 750 ;
 C 126 ; WX 643 ; N asciitilde ; B 63 185 579 363 ;
 C 128 ; WX 670 ; N Abreve ; B -20 0 693 911 ;
 C 129 ; WX 670 ; N Aogonek ; B -20 -216 693 702 ;
 C 130 ; WX 642 ; N Cacute ; B 38 -16 629 912 ;
 C 131 ; WX 642 ; N Ccaron ; B 38 -16 629 912 ;
 C 132 ; WX 749 ; N Dcaron ; B 45 0 711 912 ;
 C 133 ; WX 653 ; N Ecaron ; B 41 0 630 912 ;
 C 134 ; WX 653 ; N Eogonek ; B 41 -216 630 692 ;
 C 135 ; WX 725 ; N Gbreve ; B 38 -16 718 911 ;
 C 136 ; WX 603 ; N Lacute ; B 47 0 604 912 ;
 C 137 ; WX 603 ; N Lcaron ; B 47 0 604 699 ;
 C 138 ; WX 603 ; N Lslash ; B 43 0 604 692 ;
 C 139 ; WX 767 ; N Nacute ; B 11 -6 758 912 ;
 C 140 ; WX 767 ; N Ncaron ; B 11 -6 758 912 ;
 C 141 ; WX 767 ; N Eng ; B 11 -216 758 692 ;
 C 142 ; WX 744 ; N Ohungarumlaut ; B 39 -16 705 911 ;
 C 143 ; WX 701 ; N Racute ; B 47 0 722 912 ;
 C 144 ; WX 701 ; N Rcaron ; B 47 0 722 912 ;
 C 145 ; WX 561 ; N Sacute ; B 45 -14 521 912 ;
 C 146 ; WX 561 ; N Scaron ; B 45 -14 521 912 ;
 C 147 ; WX 561 ; N Scedilla ; B 45 -216 521 708 ;
 C 148 ; WX 618 ; N Tcaron ; B 7 0 610 912 ;
 C 150 ; WX 756 ; N Uhungarumlaut ; B 36 -16 748 911 ;
 C 151 ; WX 756 ; N Uring ; B 36 -16 748 910 ;
 C 152 ; WX 615 ; N Ydieresis ; B -21 0 641 904 ;
 C 153 ; WX 601 ; N Zacute ; B 13 0 592 912 ;
 C 154 ; WX 601 ; N Zcaron ; B 13 0 592 912 ;
 C 155 ; WX 601 ; N Zdotaccent ; B 13 0 592 910 ;
 C 156 ; WX 887 ; N IJ ; B 38 -16 861 692 ;
 C 157 ; WX 389 ; N Idotaccent ; B 38 0 350 910 ;
 C 158 ; WX 574 ; N dcroat ; B 35 -13 583 755 ;
 C 159 ; WX 500 ; N section ; B 59 -125 440 709 ;
 C 160 ; WX 503 ; N abreve ; B 39 -12 491 735 ;
 C 161 ; WX 503 ; N aogonek ; B 39 -216 491 495 ;
 C 162 ; WX 454 ; N cacute ; B 35 -12 451 750 ;
 C 163 ; WX 454 ; N ccaron ; B 35 -12 451 752 ;
 C 164 ; WX 665 ; N dcaron ; B 35 -13 675 755 ;
 C 165 ; WX 483 ; N ecaron ; B 35 -12 462 752 ;
 C 166 ; WX 483 ; N eogonek ; B 35 -216 462 495 ;
 C 167 ; WX 509 ; N gbreve ; B 20 -216 489 735 ;
 C 168 ; WX 286 ; N lacute ; B 0 0 276 912 ;
 C 169 ; WX 376 ; N lcaron ; B 0 0 387 755 ;
 C 170 ; WX 286 ; N lslash ; B 0 0 272 755 ;
 C 171 ; WX 590 ; N nacute ; B 29 0 566 750 ;
 C 172 ; WX 590 ; N ncaron ; B 29 0 566 752 ;
 C 173 ; WX 578 ; N eng ; B 29 -216 498 494 ;
 C 174 ; WX 539 ; N ohungarumlaut ; B 34 -14 504 750 ;
 C 175 ; WX 409 ; N racute ; B 29 0 403 750 ;
 C 176 ; WX 409 ; N rcaron ; B 29 0 403 752 ;
 C 177 ; WX 432 ; N sacute ; B 35 -12 394 750 ;
 C 178 ; WX 432 ; N scaron ; B 35 -12 394 752 ;
 C 179 ; WX 432 ; N scedilla ; B 35 -216 394 495 ;
 C 180 ; WX 345 ; N tcaron ; B 6 -10 387 760 ;
 C 182 ; WX 575 ; N uhungarumlaut ; B 17 -12 551 750 ;
 C 183 ; WX 575 ; N uring ; B 17 -12 551 761 ;
 C 184 ; WX 492 ; N ydieresis ; B -9 -216 506 726 ;
 C 185 ; WX 443 ; N zacute ; B 26 0 416 750 ;
 C 186 ; WX 443 ; N zcaron ; B 26 0 416 752 ;
 C 187 ; WX 443 ; N zdotaccent ; B 26 0 416 738 ;
 C 188 ; WX 572 ; N ij ; B 20 -216 498 740 ;
 C 189 ; WX 331 ; N exclamdown ; B 101 -15 234 706 ;
 C 190 ; WX 478 ; N questiondown ; B 49 -12 426 706 ;
 C 191 ; WX 622 ; N sterling ; B 57 0 568 710 ;
 C 192 ; WX 670 ; N Agrave ; B -20 0 693 912 ;
 C 193 ; WX 670 ; N Aacute ; B -20 0 693 912 ;
 C 194 ; WX 670 ; N Acircumflex ; B -20 0 693 912 ;
 C 195 ; WX 670 ; N Atilde ; B -20 0 693 902 ;
 C 196 ; WX 670 ; N Adieresis ; B -20 0 693 898 ;
 C 197 ; WX 670 ; N Aring ; B -20 0 693 912 ;
 C 198 ; WX 970 ; N AE ; B -47 0 947 692 ;
 C 199 ; WX 642 ; N Ccedilla ; B 38 -216 629 708 ;
 C 200 ; WX 653 ; N Egrave ; B 41 0 630 912 ;
 C 201 ; WX 653 ; N Eacute ; B 41 0 630 912 ;
 C 202 ; WX 653 ; N Ecircumflex ; B 41 0 630 912 ;
 C 203 ; WX 653 ; N Edieresis ; B 41 0 630 904 ;
 C 204 ; WX 389 ; N Igrave ; B 38 0 350 912 ;
 C 205 ; WX 389 ; N Iacute ; B 38 0 350 912 ;
 C 206 ; WX 389 ; N Icircumflex ; B 36 0 353 912 ;
 C 207 ; WX 389 ; N Idieresis ; B 32 0 357 904 ;
 C 208 ; WX 749 ; N Eth ; B 45 0 711 692 ;
 C 209 ; WX 767 ; N Ntilde ; B 11 -6 758 907 ;
 C 210 ; WX 744 ; N Ograve ; B 39 -16 705 912 ;
 C 211 ; WX 744 ; N Oacute ; B 39 -16 705 912 ;
 C 212 ; WX 744 ; N Ocircumflex ; B 39 -16 705 912 ;
 C 213 ; WX 744 ; N Otilde ; B 39 -16 705 907 ;
 C 214 ; WX 744 ; N Odieresis ; B 39 -16 705 904 ;
 C 215 ; WX 998 ; N OE ; B 39 0 974 692 ;
 C 216 ; WX 744 ; N Oslash ; B 39 -41 705 720 ;
 C 217 ; WX 756 ; N Ugrave ; B 36 -16 748 912 ;
 C 218 ; WX 756 ; N Uacute ; B 36 -16 748 912 ;
 C 219 ; WX 756 ; N Ucircumflex ; B 36 -16 748 912 ;
 C 220 ; WX 756 ; N Udieresis ; B 36 -16 748 904 ;
 C 221 ; WX 615 ; N Yacute ; B -21 0 641 912 ;
 C 222 ; WX 614 ; N Thorn ; B 46 0 580 692 ;
 C 224 ; WX 503 ; N agrave ; B 39 -12 491 750 ;
 C 225 ; WX 503 ; N aacute ; B 39 -12 491 750 ;
 C 226 ; WX 503 ; N acircumflex ; B 39 -12 491 755 ;
 C 227 ; WX 503 ; N atilde ; B 39 -12 491 727 ;
 C 228 ; WX 503 ; N adieresis ; B 39 -12 491 726 ;
 C 229 ; WX 503 ; N aring ; B 39 -12 491 761 ;
 C 230 ; WX 736 ; N ae ; B 39 -12 716 495 ;
 C 231 ; WX 454 ; N ccedilla ; B 35 -216 451 495 ;
 C 232 ; WX 483 ; N egrave ; B 35 -12 462 750 ;
 C 233 ; WX 483 ; N eacute ; B 35 -12 462 750 ;
 C 234 ; WX 483 ; N ecircumflex ; B 35 -12 462 752 ;
 C 235 ; WX 483 ; N edieresis ; B 35 -12 462 726 ;
 C 236 ; WX 292 ; N igrave ; B 20 0 269 750 ;
 C 237 ; WX 292 ; N iacute ; B 20 0 269 750 ;
 C 238 ; WX 292 ; N icircumflex ; B -9 0 273 752 ;
 C 239 ; WX 292 ; N idieresis ; B -6 0 276 726 ;
 C 240 ; WX 531 ; N eth ; B 34 -15 495 759 ;
 C 241 ; WX 590 ; N ntilde ; B 29 0 566 727 ;
 C 242 ; WX 539 ; N ograve ; B 34 -14 504 750 ;
 C 243 ; WX 539 ; N oacute ; B 34 -14 504 750 ;
 C 244 ; WX 539 ; N ocircumflex ; B 34 -14 504 752 ;
 C 245 ; WX 539 ; N otilde ; B 34 -14 504 727 ;
 C 246 ; WX 539 ; N odieresis ; B 34 -14 504 726 ;
 C 247 ; WX 816 ; N oe ; B 34 -14 796 495 ;
 C 248 ; WX 539 ; N oslash ; B 34 -39 504 516 ;
 C 249 ; WX 575 ; N ugrave ; B 17 -12 551 750 ;
 C 250 ; WX 575 ; N uacute ; B 17 -12 551 750 ;
 C 251 ; WX 575 ; N ucircumflex ; B 17 -12 551 752 ;
 C 252 ; WX 575 ; N udieresis ; B 17 -12 551 726 ;
 C 253 ; WX 492 ; N yacute ; B -9 -216 506 750 ;
 C 254 ; WX 559 ; N thorn ; B -9 -216 523 755 ;
 C 255 ; WX 548 ; N germandbls ; B 28 -5 509 756 ;
EndCharMetrics

StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
