StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:09:59 2006 by afm2afm from georgiai.afm
FontName Georgia-Italic
FullName Georgia Italic
FamilyName Georgia
Weight Normal
ItalicAngle -13
IsFixedPitch false
FontBBox -195 -216 1196 912
UnderlinePosition -89
UnderlineThickness 46
Version Version 2.10
Notice Typeface and data copyright 1996 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
Ascender 916
Descender -219

StartCharMetrics 247
 C 0 ; WX 500 ; N grave ; B 259 541 449 750 ;
 C 1 ; WX 500 ; N acute ; B 228 541 441 750 ;
 C 2 ; WX 500 ; N circumflex ; B 175 545 492 752 ;
 C 3 ; WX 500 ; N tilde ; B 162 583 535 729 ;
 C 4 ; WX 500 ; N dieresis ; B 185 605 510 726 ;
 C 5 ; WX 500 ; N hungarumlaut ; B 168 541 540 750 ;
 C 6 ; WX 572 ; N ring ; B 219 543 474 761 ;
 C 7 ; WX 500 ; N caron ; B 188 545 506 752 ;
 C 8 ; WX 500 ; N breve ; B 195 550 501 735 ;
 C 9 ; WX 500 ; N macron ; B 173 632 521 692 ;
 C 10 ; WX 500 ; N dotaccent ; B 285 608 410 738 ;
 C 11 ; WX 500 ; N cedilla ; B 113 -216 326 8 ;
 C 12 ; WX 500 ; N ogonek ; B 146 -216 324 19 ;
 C 13 ; WX 195 ; N quotesinglbase ; B -43 -148 132 115 ;
 C 14 ; WX 415 ; N guilsinglleft ; B 88 58 360 457 ;
 C 15 ; WX 415 ; N guilsinglright ; B 57 58 329 457 ;
 C 16 ; WX 385 ; N quotedblleft ; B 92 480 449 745 ;
 C 17 ; WX 385 ; N quotedblright ; B 83 481 440 746 ;
 C 18 ; WX 385 ; N quotedblbase ; B -39 -148 317 115 ;
 C 19 ; WX 581 ; N guillemotleft ; B 86 58 548 457 ;
 C 20 ; WX 581 ; N guillemotright ; B 55 58 517 457 ;
 C 21 ; WX 643 ; N endash ; B 50 244 608 302 ;
 C 22 ; WX 856 ; N emdash ; B 50 244 822 302 ;
 C 24 ; WX 1227 ; N perthousand ; B 36 -15 1166 709 ;
 C 25 ; WX 297 ; N dotlessi ; B 35 -10 269 492 ;
 C 28 ; WX 583 ; N fi ; B -176 -216 573 756 ;
 C 29 ; WX 602 ; N fl ; B -176 -216 610 756 ;
 C 32 ; WX 241 ; N space ; B 66 -9 325 710 ;
 C 33 ; WX 331 ; N exclam ; B 66 -9 325 710 ;
 C 34 ; WX 411 ; N quotedbl ; B 143 472 443 746 ;
 C 35 ; WX 643 ; N numbersign ; B 75 0 589 600 ;
 C 36 ; WX 609 ; N dollar ; B 51 -145 576 744 ;
 C 37 ; WX 817 ; N percent ; B 36 -15 818 709 ;
 C 38 ; WX 710 ; N ampersand ; B 8 -17 751 709 ;
 C 39 ; WX 195 ; N quoteright ; B 79 481 255 746 ;
 C 40 ; WX 375 ; N parenleft ; B 52 -160 444 748 ;
 C 41 ; WX 375 ; N parenright ; B -44 -160 347 748 ;
 C 42 ; WX 472 ; N asterisk ; B 103 363 492 710 ;
 C 43 ; WX 643 ; N plus ; B 82 22 584 523 ;
 C 44 ; WX 269 ; N comma ; B 5 -172 201 123 ;
 C 45 ; WX 374 ; N hyphen ; B 38 228 347 302 ;
 C 46 ; WX 269 ; N period ; B 61 -9 195 123 ;
 C 47 ; WX 468 ; N slash ; B -56 -207 515 743 ;
 C 48 ; WX 613 ; N zero ; B 48 -15 588 539 ;
 C 49 ; WX 429 ; N one ; B 5 0 349 539 ;
 C 50 ; WX 558 ; N two ; B 0 0 525 539 ;
 C 51 ; WX 551 ; N three ; B -7 -178 520 539 ;
 C 52 ; WX 564 ; N four ; B 13 -178 538 536 ;
 C 53 ; WX 528 ; N five ; B -12 -178 543 523 ;
 C 54 ; WX 565 ; N six ; B 51 -15 533 709 ;
 C 55 ; WX 496 ; N seven ; B 6 -178 576 523 ;
 C 56 ; WX 596 ; N eight ; B 45 -16 588 710 ;
 C 57 ; WX 565 ; N nine ; B 59 -180 541 540 ;
 C 58 ; WX 383 ; N colon ; B 84 -9 298 483 ;
 C 59 ; WX 383 ; N semicolon ; B 29 -172 298 483 ;
 C 60 ; WX 643 ; N less ; B 106 10 558 535 ;
 C 61 ; WX 643 ; N equal ; B 87 151 580 394 ;
 C 62 ; WX 643 ; N greater ; B 109 10 561 535 ;
 C 63 ; WX 478 ; N question ; B 91 -9 490 708 ;
 C 64 ; WX 928 ; N at ; B 95 -152 862 668 ;
 C 65 ; WX 670 ; N A ; B -78 0 643 702 ;
 C 66 ; WX 653 ; N B ; B -14 0 633 692 ;
 C 67 ; WX 642 ; N C ; B 48 -16 696 708 ;
 C 68 ; WX 749 ; N D ; B -14 0 739 692 ;
 C 69 ; WX 653 ; N E ; B -18 0 677 692 ;
 C 70 ; WX 599 ; N F ; B -17 0 685 692 ;
 C 71 ; WX 725 ; N G ; B 48 -16 730 708 ;
 C 72 ; WX 814 ; N H ; B -12 0 864 692 ;
 C 73 ; WX 389 ; N I ; B -21 0 450 692 ;
 C 74 ; WX 517 ; N J ; B -24 -16 590 692 ;
 C 75 ; WX 694 ; N K ; B -10 0 779 692 ;
 C 76 ; WX 603 ; N L ; B -12 0 591 692 ;
 C 77 ; WX 927 ; N M ; B -37 0 980 692 ;
 C 78 ; WX 767 ; N N ; B -36 -6 858 692 ;
 C 79 ; WX 730 ; N O ; B 48 -16 721 709 ;
 C 80 ; WX 609 ; N P ; B -12 0 640 692 ;
 C 81 ; WX 730 ; N Q ; B 48 -188 721 709 ;
 C 82 ; WX 701 ; N R ; B -12 0 668 692 ;
 C 83 ; WX 561 ; N S ; B -4 -14 585 708 ;
 C 84 ; WX 618 ; N T ; B 63 0 710 692 ;
 C 85 ; WX 756 ; N U ; B 103 -16 848 692 ;
 C 86 ; WX 666 ; N V ; B 73 -8 788 692 ;
 C 87 ; WX 975 ; N W ; B 88 -8 1089 692 ;
 C 88 ; WX 710 ; N X ; B -53 0 788 692 ;
 C 89 ; WX 615 ; N Y ; B 69 0 740 692 ;
 C 90 ; WX 601 ; N Z ; B -43 0 677 692 ;
 C 91 ; WX 375 ; N bracketleft ; B -13 -151 453 741 ;
 C 92 ; WX 468 ; N backslash ; B 160 -207 341 743 ;
 C 93 ; WX 375 ; N bracketright ; B -62 -151 403 741 ;
 C 94 ; WX 643 ; N asciicircum ; B 117 388 573 710 ;
 C 95 ; WX 643 ; N underscore ; B -89 -136 569 -89 ;
 C 96 ; WX 195 ; N quoteleft ; B 87 480 264 745 ;
 C 97 ; WX 572 ; N a ; B 34 -13 542 492 ;
 C 98 ; WX 553 ; N b ; B 45 -14 519 755 ;
 C 99 ; WX 453 ; N c ; B 32 -13 446 492 ;
 C 100 ; WX 575 ; N d ; B 34 -13 589 755 ;
 C 101 ; WX 471 ; N e ; B 33 -13 452 492 ;
 C 102 ; WX 328 ; N f ; B -176 -216 494 756 ;
 C 103 ; WX 572 ; N g ; B 5 -216 526 492 ;
 C 104 ; WX 562 ; N h ; B 26 -8 534 755 ;
 C 105 ; WX 297 ; N i ; B 35 -10 303 739 ;
 C 106 ; WX 291 ; N j ; B -168 -216 308 739 ;
 C 107 ; WX 527 ; N k ; B 26 -8 522 755 ;
 C 108 ; WX 285 ; N l ; B 47 -10 292 755 ;
 C 109 ; WX 879 ; N m ; B 38 -8 851 492 ;
 C 110 ; WX 589 ; N n ; B 38 -8 561 492 ;
 C 111 ; WX 537 ; N o ; B 32 -14 504 492 ;
 C 112 ; WX 578 ; N p ; B -75 -216 543 492 ;
 C 113 ; WX 555 ; N q ; B 34 -216 526 492 ;
 C 114 ; WX 461 ; N r ; B 38 0 465 492 ;
 C 115 ; WX 431 ; N s ; B 8 -14 410 492 ;
 C 116 ; WX 347 ; N t ; B 52 -10 376 620 ;
 C 117 ; WX 575 ; N u ; B 29 -12 548 487 ;
 C 118 ; WX 538 ; N v ; B 28 -14 507 492 ;
 C 119 ; WX 822 ; N w ; B 29 -14 791 492 ;
 C 120 ; WX 500 ; N x ; B -20 -9 522 488 ;
 C 121 ; WX 559 ; N y ; B 8 -216 530 487 ;
 C 122 ; WX 443 ; N z ; B -13 0 456 478 ;
 C 123 ; WX 430 ; N braceleft ; B 35 -162 510 750 ;
 C 124 ; WX 375 ; N bar ; B 169 -207 231 743 ;
 C 125 ; WX 430 ; N braceright ; B -65 -162 409 750 ;
 C 126 ; WX 643 ; N asciitilde ; B 75 185 591 363 ;
 C 128 ; WX 670 ; N Abreve ; B -78 0 643 911 ;
 C 129 ; WX 670 ; N Aogonek ; B -78 -216 643 702 ;
 C 130 ; WX 642 ; N Cacute ; B 48 -16 696 912 ;
 C 131 ; WX 642 ; N Ccaron ; B 48 -16 696 912 ;
 C 132 ; WX 749 ; N Dcaron ; B -14 0 739 912 ;
 C 133 ; WX 653 ; N Ecaron ; B -18 0 677 912 ;
 C 134 ; WX 653 ; N Eogonek ; B -18 -216 677 692 ;
 C 135 ; WX 725 ; N Gbreve ; B 48 -16 730 911 ;
 C 136 ; WX 603 ; N Lacute ; B -12 0 591 912 ;
 C 137 ; WX 603 ; N Lcaron ; B -12 0 640 699 ;
 C 138 ; WX 603 ; N Lslash ; B -12 0 591 692 ;
 C 139 ; WX 767 ; N Nacute ; B -36 -6 858 912 ;
 C 140 ; WX 767 ; N Ncaron ; B -36 -6 858 912 ;
 C 141 ; WX 767 ; N Eng ; B -36 -216 858 692 ;
 C 142 ; WX 730 ; N Ohungarumlaut ; B 48 -16 721 911 ;
 C 143 ; WX 701 ; N Racute ; B -12 0 668 912 ;
 C 144 ; WX 701 ; N Rcaron ; B -12 0 668 912 ;
 C 145 ; WX 561 ; N Sacute ; B -4 -14 585 912 ;
 C 146 ; WX 561 ; N Scaron ; B -4 -14 585 912 ;
 C 147 ; WX 561 ; N Scedilla ; B -4 -216 585 708 ;
 C 148 ; WX 618 ; N Tcaron ; B 63 0 710 912 ;
 C 150 ; WX 756 ; N Uhungarumlaut ; B 103 -16 848 911 ;
 C 151 ; WX 756 ; N Uring ; B 103 -16 848 910 ;
 C 152 ; WX 615 ; N Ydieresis ; B 69 0 740 904 ;
 C 153 ; WX 601 ; N Zacute ; B -43 0 677 912 ;
 C 154 ; WX 601 ; N Zcaron ; B -43 0 677 912 ;
 C 155 ; WX 601 ; N Zdotaccent ; B -43 0 677 910 ;
 C 156 ; WX 877 ; N IJ ; B -21 -16 950 692 ;
 C 157 ; WX 389 ; N Idotaccent ; B -21 0 450 910 ;
 C 158 ; WX 575 ; N dcroat ; B 34 -13 666 755 ;
 C 159 ; WX 500 ; N section ; B 17 -125 492 709 ;
 C 160 ; WX 572 ; N abreve ; B 34 -13 542 735 ;
 C 161 ; WX 572 ; N aogonek ; B 34 -216 542 492 ;
 C 162 ; WX 453 ; N cacute ; B 32 -13 446 750 ;
 C 163 ; WX 453 ; N ccaron ; B 32 -13 494 752 ;
 C 164 ; WX 686 ; N dcaron ; B 34 -13 772 755 ;
 C 165 ; WX 471 ; N ecaron ; B 33 -13 498 752 ;
 C 166 ; WX 471 ; N eogonek ; B 33 -216 452 492 ;
 C 167 ; WX 572 ; N gbreve ; B 5 -216 526 735 ;
 C 168 ; WX 285 ; N lacute ; B 47 -10 383 912 ;
 C 169 ; WX 389 ; N lcaron ; B 47 -10 476 755 ;
 C 170 ; WX 285 ; N lslash ; B 26 -10 292 755 ;
 C 171 ; WX 589 ; N nacute ; B 38 -8 561 750 ;
 C 172 ; WX 589 ; N ncaron ; B 38 -8 561 752 ;
 C 173 ; WX 578 ; N eng ; B 38 -216 521 492 ;
 C 174 ; WX 537 ; N ohungarumlaut ; B 32 -14 550 750 ;
 C 175 ; WX 461 ; N racute ; B 38 0 465 750 ;
 C 176 ; WX 461 ; N rcaron ; B 38 0 465 752 ;
 C 177 ; WX 431 ; N sacute ; B 8 -14 410 750 ;
 C 178 ; WX 431 ; N scaron ; B 8 -14 459 752 ;
 C 179 ; WX 431 ; N scedilla ; B 8 -216 410 492 ;
 C 180 ; WX 347 ; N tcaron ; B 52 -10 488 760 ;
 C 182 ; WX 575 ; N uhungarumlaut ; B 29 -12 562 750 ;
 C 183 ; WX 575 ; N uring ; B 29 -12 548 761 ;
 C 184 ; WX 559 ; N ydieresis ; B 8 -216 530 726 ;
 C 185 ; WX 443 ; N zacute ; B -13 0 456 750 ;
 C 186 ; WX 443 ; N zcaron ; B -13 0 456 752 ;
 C 187 ; WX 443 ; N zdotaccent ; B -13 0 456 738 ;
 C 188 ; WX 576 ; N ij ; B 35 -216 593 739 ;
 C 189 ; WX 331 ; N exclamdown ; B 56 -10 315 710 ;
 C 190 ; WX 478 ; N questiondown ; B 28 -9 427 708 ;
 C 191 ; WX 622 ; N sterling ; B 6 0 618 710 ;
 C 192 ; WX 670 ; N Agrave ; B -78 0 643 912 ;
 C 193 ; WX 670 ; N Aacute ; B -78 0 643 912 ;
 C 194 ; WX 670 ; N Acircumflex ; B -78 0 643 912 ;
 C 195 ; WX 670 ; N Atilde ; B -78 0 643 909 ;
 C 196 ; WX 670 ; N Adieresis ; B -78 0 643 904 ;
 C 197 ; WX 670 ; N Aring ; B -78 0 643 912 ;
 C 198 ; WX 970 ; N AE ; B -108 0 995 692 ;
 C 199 ; WX 642 ; N Ccedilla ; B 48 -216 696 708 ;
 C 200 ; WX 653 ; N Egrave ; B -18 0 677 912 ;
 C 201 ; WX 653 ; N Eacute ; B -18 0 677 912 ;
 C 202 ; WX 653 ; N Ecircumflex ; B -18 0 677 912 ;
 C 203 ; WX 653 ; N Edieresis ; B -18 0 677 904 ;
 C 204 ; WX 389 ; N Igrave ; B -21 0 450 912 ;
 C 205 ; WX 389 ; N Iacute ; B -21 0 450 912 ;
 C 206 ; WX 389 ; N Icircumflex ; B -21 0 461 912 ;
 C 207 ; WX 389 ; N Idieresis ; B -21 0 477 904 ;
 C 208 ; WX 749 ; N Eth ; B -14 0 739 692 ;
 C 209 ; WX 767 ; N Ntilde ; B -36 -6 858 909 ;
 C 210 ; WX 744 ; N Ograve ; B 48 -16 721 912 ;
 C 211 ; WX 744 ; N Oacute ; B 48 -16 721 912 ;
 C 212 ; WX 744 ; N Ocircumflex ; B 48 -16 721 912 ;
 C 213 ; WX 730 ; N Otilde ; B 48 -16 721 909 ;
 C 214 ; WX 744 ; N Odieresis ; B 48 -16 721 904 ;
 C 215 ; WX 998 ; N OE ; B 48 0 1021 692 ;
 C 216 ; WX 744 ; N Oslash ; B 12 -16 740 709 ;
 C 217 ; WX 756 ; N Ugrave ; B 103 -16 848 912 ;
 C 218 ; WX 756 ; N Uacute ; B 103 -16 848 912 ;
 C 219 ; WX 756 ; N Ucircumflex ; B 103 -16 848 912 ;
 C 220 ; WX 756 ; N Udieresis ; B 103 -16 848 904 ;
 C 221 ; WX 615 ; N Yacute ; B 69 0 740 912 ;
 C 222 ; WX 614 ; N Thorn ; B -12 0 609 692 ;
 C 224 ; WX 572 ; N agrave ; B 34 -13 542 750 ;
 C 225 ; WX 572 ; N aacute ; B 34 -13 542 750 ;
 C 226 ; WX 572 ; N acircumflex ; B 34 -13 542 752 ;
 C 227 ; WX 572 ; N atilde ; B 34 -13 542 729 ;
 C 228 ; WX 572 ; N adieresis ; B 34 -13 542 726 ;
 C 229 ; WX 572 ; N aring ; B 34 -13 542 761 ;
 C 230 ; WX 764 ; N ae ; B 22 -13 744 492 ;
 C 231 ; WX 453 ; N ccedilla ; B 32 -216 446 492 ;
 C 232 ; WX 471 ; N egrave ; B 33 -13 452 750 ;
 C 233 ; WX 471 ; N eacute ; B 33 -13 452 750 ;
 C 234 ; WX 471 ; N ecircumflex ; B 33 -13 469 752 ;
 C 235 ; WX 471 ; N edieresis ; B 33 -13 485 726 ;
 C 236 ; WX 297 ; N igrave ; B 35 -10 288 750 ;
 C 237 ; WX 297 ; N iacute ; B 35 -10 324 750 ;
 C 238 ; WX 297 ; N icircumflex ; B 28 -10 311 752 ;
 C 239 ; WX 297 ; N idieresis ; B 35 -10 344 726 ;
 C 240 ; WX 546 ; N eth ; B 33 -14 546 759 ;
 C 241 ; WX 589 ; N ntilde ; B 38 -8 561 729 ;
 C 242 ; WX 537 ; N ograve ; B 32 -14 504 750 ;
 C 243 ; WX 537 ; N oacute ; B 32 -14 504 750 ;
 C 244 ; WX 537 ; N ocircumflex ; B 32 -14 504 752 ;
 C 245 ; WX 537 ; N otilde ; B 32 -14 520 729 ;
 C 246 ; WX 537 ; N odieresis ; B 32 -14 504 726 ;
 C 247 ; WX 825 ; N oe ; B 32 -14 805 492 ;
 C 248 ; WX 537 ; N oslash ; B -11 -16 544 493 ;
 C 249 ; WX 575 ; N ugrave ; B 29 -12 548 750 ;
 C 250 ; WX 575 ; N uacute ; B 29 -12 548 750 ;
 C 251 ; WX 575 ; N ucircumflex ; B 29 -12 548 752 ;
 C 252 ; WX 575 ; N udieresis ; B 29 -12 548 726 ;
 C 253 ; WX 559 ; N yacute ; B 8 -216 530 750 ;
 C 254 ; WX 552 ; N thorn ; B -100 -216 518 755 ;
 C 255 ; WX 541 ; N germandbls ; B -195 -216 551 756 ;
EndCharMetrics

StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
