StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:00 2006 by afm2afm from georgiab.afm
FontName Georgia-Bold
FullName Georgia Bold
FamilyName Georgia
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -190 -216 1295 912
UnderlinePosition -87
UnderlineThickness 59
Version Version 2.10
Notice Typeface and data copyright 1996 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
Ascender 916
Descender -219

StartCharMetrics 247
 C 0 ; WX 500 ; N grave ; B 106 537 361 755 ;
 C 1 ; WX 500 ; N acute ; B 137 537 392 755 ;
 C 2 ; WX 500 ; N circumflex ; B 69 538 431 755 ;
 C 3 ; WX 500 ; N tilde ; B 31 557 468 733 ;
 C 4 ; WX 500 ; N dieresis ; B 51 576 448 740 ;
 C 5 ; WX 500 ; N hungarumlaut ; B 75 534 490 755 ;
 C 6 ; WX 500 ; N ring ; B 113 539 386 765 ;
 C 7 ; WX 500 ; N caron ; B 69 538 431 755 ;
 C 8 ; WX 500 ; N breve ; B 88 554 411 755 ;
 C 9 ; WX 500 ; N macron ; B 67 608 432 692 ;
 C 10 ; WX 500 ; N dotaccent ; B 168 576 332 740 ;
 C 11 ; WX 500 ; N cedilla ; B 138 -216 355 8 ;
 C 12 ; WX 500 ; N ogonek ; B 142 -216 343 19 ;
 C 13 ; WX 268 ; N quotesinglbase ; B 31 -183 227 159 ;
 C 14 ; WX 395 ; N guilsinglleft ; B 71 46 341 485 ;
 C 15 ; WX 395 ; N guilsinglright ; B 53 46 323 485 ;
 C 16 ; WX 519 ; N quotedblleft ; B 35 402 471 745 ;
 C 17 ; WX 519 ; N quotedblright ; B 47 404 483 747 ;
 C 18 ; WX 519 ; N quotedblbase ; B 36 -183 472 159 ;
 C 19 ; WX 610 ; N guillemotleft ; B 72 47 551 485 ;
 C 20 ; WX 610 ; N guillemotright ; B 58 47 538 485 ;
 C 21 ; WX 703 ; N endash ; B 50 240 651 320 ;
 C 22 ; WX 927 ; N emdash ; B 50 240 876 320 ;
 C 24 ; WX 1308 ; N perthousand ; B 44 -17 1263 712 ;
 C 25 ; WX 353 ; N dotlessi ; B 16 0 336 490 ;
 C 28 ; WX 694 ; N fi ; B 2 0 678 755 ;
 C 29 ; WX 705 ; N fl ; B 2 0 687 755 ;
 C 32 ; WX 253 ; N space ; B 93 -14 283 706 ;
 C 33 ; WX 376 ; N exclam ; B 93 -14 283 706 ;
 C 34 ; WX 509 ; N quotedbl ; B 58 401 451 746 ;
 C 35 ; WX 703 ; N numbersign ; B 75 0 627 609 ;
 C 36 ; WX 640 ; N dollar ; B 51 -145 589 744 ;
 C 37 ; WX 879 ; N percent ; B 44 -17 834 712 ;
 C 38 ; WX 799 ; N ampersand ; B 33 -17 803 711 ;
 C 39 ; WX 268 ; N quoteright ; B 42 404 238 747 ;
 C 40 ; WX 446 ; N parenleft ; B 56 -160 414 748 ;
 C 41 ; WX 446 ; N parenright ; B 33 -160 391 748 ;
 C 42 ; WX 481 ; N asterisk ; B 39 348 442 710 ;
 C 43 ; WX 703 ; N plus ; B 80 9 622 551 ;
 C 44 ; WX 328 ; N comma ; B 66 -189 263 166 ;
 C 45 ; WX 378 ; N hyphen ; B 41 212 337 320 ;
 C 46 ; WX 328 ; N period ; B 67 -14 260 177 ;
 C 47 ; WX 471 ; N slash ; B 13 -207 438 743 ;
 C 48 ; WX 701 ; N zero ; B 50 -16 650 541 ;
 C 49 ; WX 489 ; N one ; B 57 0 461 540 ;
 C 50 ; WX 626 ; N two ; B 53 0 583 541 ;
 C 51 ; WX 624 ; N three ; B 25 -180 574 541 ;
 C 52 ; WX 649 ; N four ; B 23 -180 615 538 ;
 C 53 ; WX 599 ; N five ; B 27 -180 557 525 ;
 C 54 ; WX 647 ; N six ; B 50 -17 606 711 ;
 C 55 ; WX 554 ; N seven ; B 43 -180 558 525 ;
 C 56 ; WX 676 ; N eight ; B 50 -18 625 712 ;
 C 57 ; WX 647 ; N nine ; B 41 -183 597 541 ;
 C 58 ; WX 367 ; N colon ; B 87 -14 280 486 ;
 C 59 ; WX 367 ; N semicolon ; B 86 -189 282 486 ;
 C 60 ; WX 703 ; N less ; B 102 2 590 559 ;
 C 61 ; WX 703 ; N equal ; B 90 139 612 421 ;
 C 62 ; WX 703 ; N greater ; B 112 2 601 559 ;
 C 63 ; WX 548 ; N question ; B 38 -14 496 708 ;
 C 64 ; WX 966 ; N at ; B 77 -157 893 672 ;
 C 65 ; WX 758 ; N A ; B -27 0 785 702 ;
 C 66 ; WX 757 ; N B ; B 33 0 715 692 ;
 C 67 ; WX 715 ; N C ; B 34 -18 702 711 ;
 C 68 ; WX 833 ; N D ; B 32 0 799 692 ;
 C 69 ; WX 721 ; N E ; B 33 0 696 692 ;
 C 70 ; WX 671 ; N F ; B 33 0 656 692 ;
 C 71 ; WX 807 ; N G ; B 34 -19 805 711 ;
 C 72 ; WX 913 ; N H ; B 33 0 879 692 ;
 C 73 ; WX 445 ; N I ; B 30 0 415 692 ;
 C 74 ; WX 595 ; N J ; B 8 -18 569 692 ;
 C 75 ; WX 816 ; N K ; B 32 0 847 692 ;
 C 76 ; WX 685 ; N L ; B 33 0 685 692 ;
 C 77 ; WX 1023 ; N M ; B 17 0 985 692 ;
 C 78 ; WX 839 ; N N ; B 14 -3 829 692 ;
 C 79 ; WX 819 ; N O ; B 34 -19 785 711 ;
 C 80 ; WX 701 ; N P ; B 33 0 683 692 ;
 C 81 ; WX 819 ; N Q ; B 34 -202 785 711 ;
 C 82 ; WX 797 ; N R ; B 33 0 829 692 ;
 C 83 ; WX 648 ; N S ; B 31 -18 611 711 ;
 C 84 ; WX 684 ; N T ; B 6 0 677 692 ;
 C 85 ; WX 833 ; N U ; B 27 -19 831 692 ;
 C 86 ; WX 762 ; N V ; B -31 -7 782 692 ;
 C 87 ; WX 1126 ; N W ; B -20 -7 1145 692 ;
 C 88 ; WX 808 ; N X ; B 4 0 810 692 ;
 C 89 ; WX 731 ; N Y ; B -29 0 765 692 ;
 C 90 ; WX 689 ; N Z ; B 8 0 682 692 ;
 C 91 ; WX 446 ; N bracketleft ; B 90 -151 413 741 ;
 C 92 ; WX 471 ; N backslash ; B 33 -207 458 743 ;
 C 93 ; WX 446 ; N bracketright ; B 33 -151 356 741 ;
 C 94 ; WX 703 ; N asciicircum ; B 102 371 602 710 ;
 C 95 ; WX 703 ; N underscore ; B -2 -147 705 -87 ;
 C 96 ; WX 268 ; N quoteleft ; B 30 402 226 745 ;
 C 97 ; WX 595 ; N a ; B 38 -15 586 498 ;
 C 98 ; WX 645 ; N b ; B -9 -24 610 755 ;
 C 99 ; WX 531 ; N c ; B 34 -15 529 498 ;
 C 100 ; WX 663 ; N d ; B 34 -15 659 755 ;
 C 101 ; WX 571 ; N e ; B 34 -15 553 498 ;
 C 102 ; WX 393 ; N f ; B 2 0 490 756 ;
 C 103 ; WX 576 ; N g ; B 13 -216 575 498 ;
 C 104 ; WX 679 ; N h ; B 1 0 663 755 ;
 C 105 ; WX 353 ; N i ; B 16 0 336 755 ;
 C 106 ; WX 346 ; N j ; B -116 -216 270 755 ;
 C 107 ; WX 631 ; N k ; B 1 0 654 755 ;
 C 108 ; WX 344 ; N l ; B 0 0 325 755 ;
 C 109 ; WX 1015 ; N m ; B 21 0 998 497 ;
 C 110 ; WX 689 ; N n ; B 21 0 672 497 ;
 C 111 ; WX 635 ; N o ; B 34 -15 601 498 ;
 C 112 ; WX 657 ; N p ; B 5 -216 623 497 ;
 C 113 ; WX 648 ; N q ; B 34 -216 661 513 ;
 C 114 ; WX 520 ; N r ; B 21 0 514 495 ;
 C 115 ; WX 512 ; N s ; B 32 -16 480 497 ;
 C 116 ; WX 397 ; N t ; B 0 -13 391 630 ;
 C 117 ; WX 676 ; N u ; B 7 -14 665 490 ;
 C 118 ; WX 566 ; N v ; B -13 -4 584 484 ;
 C 119 ; WX 863 ; N w ; B -6 -4 870 484 ;
 C 120 ; WX 587 ; N x ; B 1 0 584 484 ;
 C 121 ; WX 562 ; N y ; B -13 -216 580 484 ;
 C 122 ; WX 525 ; N z ; B 21 0 501 484 ;
 C 123 ; WX 500 ; N braceleft ; B 35 -162 466 750 ;
 C 124 ; WX 387 ; N bar ; B 152 -207 235 743 ;
 C 125 ; WX 500 ; N braceright ; B 33 -162 465 750 ;
 C 126 ; WX 703 ; N asciitilde ; B 70 181 632 379 ;
 C 128 ; WX 758 ; N Abreve ; B -27 0 785 912 ;
 C 129 ; WX 758 ; N Aogonek ; B -27 -216 785 702 ;
 C 130 ; WX 715 ; N Cacute ; B 34 -18 702 912 ;
 C 131 ; WX 715 ; N Ccaron ; B 34 -18 702 912 ;
 C 132 ; WX 833 ; N Dcaron ; B 32 0 799 912 ;
 C 133 ; WX 721 ; N Ecaron ; B 33 0 696 912 ;
 C 134 ; WX 721 ; N Eogonek ; B 33 -216 696 692 ;
 C 135 ; WX 807 ; N Gbreve ; B 34 -19 805 912 ;
 C 136 ; WX 685 ; N Lacute ; B 33 0 685 912 ;
 C 137 ; WX 685 ; N Lcaron ; B 33 0 685 699 ;
 C 138 ; WX 685 ; N Lslash ; B 33 0 685 692 ;
 C 139 ; WX 839 ; N Nacute ; B 14 -3 829 912 ;
 C 140 ; WX 839 ; N Ncaron ; B 14 -3 829 912 ;
 C 141 ; WX 839 ; N Eng ; B 14 -216 829 692 ;
 C 142 ; WX 819 ; N Ohungarumlaut ; B 34 -19 785 912 ;
 C 143 ; WX 797 ; N Racute ; B 33 0 829 912 ;
 C 144 ; WX 797 ; N Rcaron ; B 33 0 829 912 ;
 C 145 ; WX 648 ; N Sacute ; B 31 -18 611 912 ;
 C 146 ; WX 648 ; N Scaron ; B 31 -18 611 912 ;
 C 147 ; WX 648 ; N Scedilla ; B 31 -216 611 711 ;
 C 148 ; WX 684 ; N Tcaron ; B 6 0 677 912 ;
 C 150 ; WX 833 ; N Uhungarumlaut ; B 27 -19 831 912 ;
 C 151 ; WX 833 ; N Uring ; B 27 -19 831 912 ;
 C 152 ; WX 731 ; N Ydieresis ; B -29 0 765 912 ;
 C 153 ; WX 689 ; N Zacute ; B 8 0 682 912 ;
 C 154 ; WX 689 ; N Zcaron ; B 8 0 682 912 ;
 C 155 ; WX 689 ; N Zdotaccent ; B 8 0 682 902 ;
 C 156 ; WX 996 ; N IJ ; B 30 -18 970 692 ;
 C 157 ; WX 445 ; N Idotaccent ; B 30 0 415 912 ;
 C 158 ; WX 663 ; N dcroat ; B 34 -15 678 755 ;
 C 159 ; WX 563 ; N section ; B 59 -113 504 709 ;
 C 160 ; WX 595 ; N abreve ; B 38 -15 586 755 ;
 C 161 ; WX 595 ; N aogonek ; B 38 -216 586 498 ;
 C 162 ; WX 531 ; N cacute ; B 34 -15 529 755 ;
 C 163 ; WX 531 ; N ccaron ; B 34 -15 529 755 ;
 C 164 ; WX 825 ; N dcaron ; B 34 -15 835 755 ;
 C 165 ; WX 571 ; N ecaron ; B 34 -15 553 755 ;
 C 166 ; WX 571 ; N eogonek ; B 34 -216 553 498 ;
 C 167 ; WX 576 ; N gbreve ; B 13 -216 575 755 ;
 C 168 ; WX 344 ; N lacute ; B 0 0 333 912 ;
 C 169 ; WX 507 ; N lcaron ; B 0 0 517 755 ;
 C 170 ; WX 344 ; N lslash ; B 0 0 334 755 ;
 C 171 ; WX 689 ; N nacute ; B 21 0 672 755 ;
 C 172 ; WX 689 ; N ncaron ; B 21 0 672 755 ;
 C 173 ; WX 680 ; N eng ; B 21 -216 604 497 ;
 C 174 ; WX 635 ; N ohungarumlaut ; B 34 -15 601 755 ;
 C 175 ; WX 520 ; N racute ; B 21 0 514 755 ;
 C 176 ; WX 520 ; N rcaron ; B 21 0 514 755 ;
 C 177 ; WX 512 ; N sacute ; B 32 -16 480 755 ;
 C 178 ; WX 512 ; N scaron ; B 32 -16 480 755 ;
 C 179 ; WX 512 ; N scedilla ; B 32 -216 480 497 ;
 C 180 ; WX 397 ; N tcaron ; B 0 -13 450 760 ;
 C 182 ; WX 676 ; N uhungarumlaut ; B 7 -14 665 755 ;
 C 183 ; WX 676 ; N uring ; B 7 -14 665 765 ;
 C 184 ; WX 562 ; N ydieresis ; B -13 -216 580 740 ;
 C 185 ; WX 525 ; N zacute ; B 21 0 501 755 ;
 C 186 ; WX 525 ; N zcaron ; B 21 0 501 755 ;
 C 187 ; WX 525 ; N zdotaccent ; B 21 0 501 740 ;
 C 188 ; WX 676 ; N ij ; B 16 -216 601 755 ;
 C 189 ; WX 376 ; N exclamdown ; B 93 -14 283 706 ;
 C 190 ; WX 548 ; N questiondown ; B 52 -14 510 708 ;
 C 191 ; WX 689 ; N sterling ; B 60 0 632 712 ;
 C 192 ; WX 758 ; N Agrave ; B -27 0 785 912 ;
 C 193 ; WX 758 ; N Aacute ; B -27 0 785 912 ;
 C 194 ; WX 758 ; N Acircumflex ; B -27 0 785 912 ;
 C 195 ; WX 758 ; N Atilde ; B -27 0 785 912 ;
 C 196 ; WX 758 ; N Adieresis ; B -27 0 785 907 ;
 C 197 ; WX 758 ; N Aring ; B -27 0 785 912 ;
 C 198 ; WX 1069 ; N AE ; B -45 0 1045 692 ;
 C 199 ; WX 715 ; N Ccedilla ; B 34 -216 702 711 ;
 C 200 ; WX 721 ; N Egrave ; B 33 0 696 912 ;
 C 201 ; WX 721 ; N Eacute ; B 33 0 696 912 ;
 C 202 ; WX 721 ; N Ecircumflex ; B 33 0 696 912 ;
 C 203 ; WX 721 ; N Edieresis ; B 33 0 696 912 ;
 C 204 ; WX 445 ; N Igrave ; B 30 0 415 912 ;
 C 205 ; WX 445 ; N Iacute ; B 30 0 415 912 ;
 C 206 ; WX 445 ; N Icircumflex ; B 30 0 415 912 ;
 C 207 ; WX 445 ; N Idieresis ; B 23 0 421 912 ;
 C 208 ; WX 833 ; N Eth ; B 32 0 799 692 ;
 C 209 ; WX 839 ; N Ntilde ; B 14 -3 829 912 ;
 C 210 ; WX 819 ; N Ograve ; B 34 -19 785 912 ;
 C 211 ; WX 819 ; N Oacute ; B 34 -19 785 912 ;
 C 212 ; WX 819 ; N Ocircumflex ; B 34 -19 785 912 ;
 C 213 ; WX 819 ; N Otilde ; B 34 -19 785 912 ;
 C 214 ; WX 819 ; N Odieresis ; B 34 -19 785 912 ;
 C 215 ; WX 1100 ; N OE ; B 34 0 1076 692 ;
 C 216 ; WX 819 ; N Oslash ; B 34 -46 785 736 ;
 C 217 ; WX 833 ; N Ugrave ; B 27 -19 831 912 ;
 C 218 ; WX 833 ; N Uacute ; B 27 -19 831 912 ;
 C 219 ; WX 833 ; N Ucircumflex ; B 27 -19 831 912 ;
 C 220 ; WX 833 ; N Udieresis ; B 27 -19 831 912 ;
 C 221 ; WX 731 ; N Yacute ; B -29 0 765 912 ;
 C 222 ; WX 708 ; N Thorn ; B 33 0 683 692 ;
 C 224 ; WX 595 ; N agrave ; B 38 -15 586 755 ;
 C 225 ; WX 595 ; N aacute ; B 38 -15 586 755 ;
 C 226 ; WX 595 ; N acircumflex ; B 38 -15 586 755 ;
 C 227 ; WX 595 ; N atilde ; B 38 -15 586 733 ;
 C 228 ; WX 595 ; N adieresis ; B 38 -15 586 740 ;
 C 229 ; WX 595 ; N aring ; B 38 -15 586 760 ;
 C 230 ; WX 857 ; N ae ; B 38 -15 838 498 ;
 C 231 ; WX 531 ; N ccedilla ; B 34 -216 529 498 ;
 C 232 ; WX 571 ; N egrave ; B 34 -15 553 755 ;
 C 233 ; WX 571 ; N eacute ; B 34 -15 553 755 ;
 C 234 ; WX 571 ; N ecircumflex ; B 34 -15 553 755 ;
 C 235 ; WX 571 ; N edieresis ; B 34 -15 553 740 ;
 C 236 ; WX 353 ; N igrave ; B 16 0 336 755 ;
 C 237 ; WX 353 ; N iacute ; B 16 0 336 755 ;
 C 238 ; WX 353 ; N icircumflex ; B -8 0 336 755 ;
 C 239 ; WX 353 ; N idieresis ; B -28 0 351 740 ;
 C 240 ; WX 637 ; N eth ; B 34 -15 601 755 ;
 C 241 ; WX 689 ; N ntilde ; B 21 0 672 733 ;
 C 242 ; WX 635 ; N ograve ; B 34 -15 601 755 ;
 C 243 ; WX 635 ; N oacute ; B 34 -15 601 755 ;
 C 244 ; WX 635 ; N ocircumflex ; B 34 -15 601 755 ;
 C 245 ; WX 635 ; N otilde ; B 34 -15 601 733 ;
 C 246 ; WX 635 ; N odieresis ; B 34 -15 601 740 ;
 C 247 ; WX 937 ; N oe ; B 34 -15 918 498 ;
 C 248 ; WX 635 ; N oslash ; B 17 -57 614 538 ;
 C 249 ; WX 676 ; N ugrave ; B 7 -14 665 755 ;
 C 250 ; WX 676 ; N uacute ; B 7 -14 665 755 ;
 C 251 ; WX 676 ; N ucircumflex ; B 7 -14 665 755 ;
 C 252 ; WX 676 ; N udieresis ; B 7 -14 665 740 ;
 C 253 ; WX 562 ; N yacute ; B -13 -216 580 755 ;
 C 254 ; WX 645 ; N thorn ; B -9 -216 610 755 ;
 C 255 ; WX 657 ; N germandbls ; B 18 -5 623 756 ;
EndCharMetrics

StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
