StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:01 2006 by afm2afm from georgiaz.afm
FontName Georgia-BoldItalic
FullName Georgia Bold Italic
FamilyName Georgia
Weight Bold
ItalicAngle -13
IsFixedPitch false
FontBBox -242 -216 1354 914
UnderlinePosition -88
UnderlineThickness 58
Version Version 2.10
Notice Typeface and data copyright 1996 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
Ascender 916
Descender -219

StartCharMetrics 247
 C 0 ; WX 500 ; N grave ; B 185 537 418 755 ;
 C 1 ; WX 500 ; N acute ; B 205 537 460 755 ;
 C 2 ; WX 500 ; N circumflex ; B 124 538 486 755 ;
 C 3 ; WX 500 ; N tilde ; B 92 559 543 736 ;
 C 4 ; WX 500 ; N dieresis ; B 120 577 515 739 ;
 C 5 ; WX 500 ; N hungarumlaut ; B 93 534 546 755 ;
 C 6 ; WX 500 ; N ring ; B 163 539 444 765 ;
 C 7 ; WX 500 ; N caron ; B 123 539 485 756 ;
 C 8 ; WX 500 ; N breve ; B 174 554 497 755 ;
 C 9 ; WX 500 ; N macron ; B 137 608 519 692 ;
 C 10 ; WX 500 ; N dotaccent ; B 246 576 410 740 ;
 C 11 ; WX 500 ; N cedilla ; B 111 -216 352 8 ;
 C 12 ; WX 500 ; N ogonek ; B 136 -216 332 19 ;
 C 13 ; WX 268 ; N quotesinglbase ; B -44 -183 191 159 ;
 C 14 ; WX 395 ; N guilsinglleft ; B 74 46 388 485 ;
 C 15 ; WX 395 ; N guilsinglright ; B 19 46 333 485 ;
 C 16 ; WX 519 ; N quotedblleft ; B 97 402 574 745 ;
 C 17 ; WX 519 ; N quotedblright ; B 98 404 575 747 ;
 C 18 ; WX 519 ; N quotedblbase ; B -44 -183 432 159 ;
 C 19 ; WX 610 ; N guillemotleft ; B 75 46 598 485 ;
 C 20 ; WX 610 ; N guillemotright ; B 22 46 546 485 ;
 C 21 ; WX 703 ; N endash ; B 47 240 666 319 ;
 C 22 ; WX 927 ; N emdash ; B 47 240 891 319 ;
 C 24 ; WX 1316 ; N perthousand ; B 66 -17 1265 712 ;
 C 25 ; WX 365 ; N dotlessi ; B 18 -13 348 495 ;
 C 28 ; WX 701 ; N fi ; B -212 -216 687 755 ;
 C 29 ; WX 720 ; N fl ; B -212 -216 729 755 ;
 C 32 ; WX 253 ; N space ; B 60 -14 370 706 ;
 C 33 ; WX 376 ; N exclam ; B 60 -14 370 706 ;
 C 34 ; WX 509 ; N quotedbl ; B 153 401 551 746 ;
 C 35 ; WX 703 ; N numbersign ; B 82 0 651 609 ;
 C 36 ; WX 640 ; N dollar ; B 24 -145 625 744 ;
 C 37 ; WX 879 ; N percent ; B 66 -17 852 712 ;
 C 38 ; WX 799 ; N ampersand ; B 6 -17 827 711 ;
 C 39 ; WX 268 ; N quoteright ; B 93 404 329 747 ;
 C 40 ; WX 446 ; N parenleft ; B 44 -160 520 748 ;
 C 41 ; WX 446 ; N parenright ; B -61 -160 415 748 ;
 C 42 ; WX 481 ; N asterisk ; B 103 348 506 710 ;
 C 43 ; WX 703 ; N plus ; B 80 9 622 551 ;
 C 44 ; WX 328 ; N comma ; B 20 -189 249 166 ;
 C 45 ; WX 378 ; N hyphen ; B 31 212 352 319 ;
 C 46 ; WX 328 ; N period ; B 53 -14 246 177 ;
 C 47 ; WX 471 ; N slash ; B -72 -207 521 743 ;
 C 48 ; WX 701 ; N zero ; B 49 -16 673 541 ;
 C 49 ; WX 489 ; N one ; B -1 0 415 540 ;
 C 50 ; WX 626 ; N two ; B -7 0 597 541 ;
 C 51 ; WX 624 ; N three ; B -19 -180 599 541 ;
 C 52 ; WX 649 ; N four ; B -10 -180 607 538 ;
 C 53 ; WX 599 ; N five ; B -18 -180 611 525 ;
 C 54 ; WX 647 ; N six ; B 50 -17 617 711 ;
 C 55 ; WX 566 ; N seven ; B 32 -180 629 525 ;
 C 56 ; WX 676 ; N eight ; B 42 -18 665 712 ;
 C 57 ; WX 647 ; N nine ; B 55 -183 622 541 ;
 C 58 ; WX 367 ; N colon ; B 67 -14 329 486 ;
 C 59 ; WX 367 ; N semicolon ; B 35 -189 329 486 ;
 C 60 ; WX 703 ; N less ; B 112 2 601 559 ;
 C 61 ; WX 703 ; N equal ; B 101 139 623 421 ;
 C 62 ; WX 703 ; N greater ; B 123 2 611 559 ;
 C 63 ; WX 548 ; N question ; B 103 -14 562 708 ;
 C 64 ; WX 966 ; N at ; B 86 -157 903 672 ;
 C 65 ; WX 758 ; N A ; B -84 0 736 702 ;
 C 66 ; WX 759 ; N B ; B -26 0 744 692 ;
 C 67 ; WX 715 ; N C ; B 42 -18 767 711 ;
 C 68 ; WX 833 ; N D ; B -26 0 822 692 ;
 C 69 ; WX 721 ; N E ; B -26 0 742 692 ;
 C 70 ; WX 671 ; N F ; B -26 0 755 692 ;
 C 71 ; WX 807 ; N G ; B 42 -19 825 711 ;
 C 72 ; WX 913 ; N H ; B -26 0 973 692 ;
 C 73 ; WX 450 ; N I ; B -29 0 514 692 ;
 C 74 ; WX 595 ; N J ; B -22 -18 670 692 ;
 C 75 ; WX 816 ; N K ; B -26 0 901 692 ;
 C 76 ; WX 685 ; N L ; B -26 0 676 692 ;
 C 77 ; WX 1033 ; N M ; B -43 0 1096 692 ;
 C 78 ; WX 829 ; N N ; B -43 -3 919 692 ;
 C 79 ; WX 819 ; N O ; B 42 -19 811 711 ;
 C 80 ; WX 706 ; N P ; B -26 0 748 692 ;
 C 81 ; WX 819 ; N Q ; B 42 -202 811 711 ;
 C 82 ; WX 797 ; N R ; B -26 0 777 692 ;
 C 83 ; WX 652 ; N S ; B -20 -18 669 711 ;
 C 84 ; WX 684 ; N T ; B 59 0 776 692 ;
 C 85 ; WX 833 ; N U ; B 106 -19 931 692 ;
 C 86 ; WX 762 ; N V ; B 59 -7 881 692 ;
 C 87 ; WX 1126 ; N W ; B 71 -7 1244 692 ;
 C 88 ; WX 802 ; N X ; B -58 0 875 692 ;
 C 89 ; WX 731 ; N Y ; B 61 0 864 692 ;
 C 90 ; WX 689 ; N Z ; B -47 0 763 692 ;
 C 91 ; WX 446 ; N bracketleft ; B -5 -151 523 741 ;
 C 92 ; WX 471 ; N backslash ; B 124 -207 379 743 ;
 C 93 ; WX 446 ; N bracketright ; B -61 -151 468 741 ;
 C 94 ; WX 703 ; N asciicircum ; B 121 371 621 710 ;
 C 95 ; WX 703 ; N underscore ; B -91 -146 629 -88 ;
 C 96 ; WX 268 ; N quoteleft ; B 92 402 328 745 ;
 C 97 ; WX 660 ; N a ; B 31 -15 648 495 ;
 C 98 ; WX 648 ; N b ; B 52 -15 617 755 ;
 C 99 ; WX 535 ; N c ; B 34 -16 527 495 ;
 C 100 ; WX 662 ; N d ; B 31 -15 678 755 ;
 C 101 ; WX 557 ; N e ; B 34 -16 535 495 ;
 C 102 ; WX 380 ; N f ; B -212 -216 585 757 ;
 C 103 ; WX 649 ; N g ; B 5 -216 617 495 ;
 C 104 ; WX 675 ; N h ; B 31 -8 661 755 ;
 C 105 ; WX 365 ; N i ; B 18 -13 358 755 ;
 C 106 ; WX 364 ; N j ; B -184 -216 362 755 ;
 C 107 ; WX 641 ; N k ; B 31 -13 633 755 ;
 C 108 ; WX 354 ; N l ; B 58 -13 364 755 ;
 C 109 ; WX 1001 ; N m ; B 14 -8 987 495 ;
 C 110 ; WX 689 ; N n ; B 14 -8 675 495 ;
 C 111 ; WX 635 ; N o ; B 32 -15 603 496 ;
 C 112 ; WX 662 ; N p ; B -88 -216 630 495 ;
 C 113 ; WX 649 ; N q ; B 31 -216 617 495 ;
 C 114 ; WX 533 ; N r ; B 14 0 540 495 ;
 C 115 ; WX 517 ; N s ; B 5 -16 497 495 ;
 C 116 ; WX 416 ; N t ; B 51 -12 446 622 ;
 C 117 ; WX 685 ; N u ; B 16 -14 673 489 ;
 C 118 ; WX 612 ; N v ; B 16 -15 590 495 ;
 C 119 ; WX 933 ; N w ; B 16 -15 911 495 ;
 C 120 ; WX 583 ; N x ; B -8 -13 594 495 ;
 C 121 ; WX 669 ; N y ; B 16 -216 637 489 ;
 C 122 ; WX 517 ; N z ; B -13 0 529 481 ;
 C 123 ; WX 500 ; N braceleft ; B 35 -162 571 750 ;
 C 124 ; WX 387 ; N bar ; B 163 -207 246 743 ;
 C 125 ; WX 500 ; N braceright ; B -59 -163 476 750 ;
 C 126 ; WX 703 ; N asciitilde ; B 81 181 643 379 ;
 C 128 ; WX 758 ; N Abreve ; B -84 0 736 912 ;
 C 129 ; WX 758 ; N Aogonek ; B -84 -216 736 702 ;
 C 130 ; WX 715 ; N Cacute ; B 42 -18 767 912 ;
 C 131 ; WX 715 ; N Ccaron ; B 42 -18 767 912 ;
 C 132 ; WX 833 ; N Dcaron ; B -26 0 822 912 ;
 C 133 ; WX 721 ; N Ecaron ; B -26 0 742 912 ;
 C 134 ; WX 721 ; N Eogonek ; B -26 -216 742 692 ;
 C 135 ; WX 807 ; N Gbreve ; B 42 -19 825 912 ;
 C 136 ; WX 685 ; N Lacute ; B -26 0 676 912 ;
 C 137 ; WX 685 ; N Lcaron ; B -26 0 733 700 ;
 C 138 ; WX 685 ; N Lslash ; B -26 0 676 692 ;
 C 139 ; WX 829 ; N Nacute ; B -43 -3 919 912 ;
 C 140 ; WX 829 ; N Ncaron ; B -43 -3 919 912 ;
 C 141 ; WX 829 ; N Eng ; B -43 -216 919 692 ;
 C 142 ; WX 819 ; N Ohungarumlaut ; B 42 -19 829 912 ;
 C 143 ; WX 797 ; N Racute ; B -26 0 777 912 ;
 C 144 ; WX 797 ; N Rcaron ; B -26 0 777 912 ;
 C 145 ; WX 652 ; N Sacute ; B -20 -18 669 912 ;
 C 146 ; WX 648 ; N Scaron ; B -20 -18 669 912 ;
 C 147 ; WX 652 ; N Scedilla ; B -20 -216 669 711 ;
 C 148 ; WX 684 ; N Tcaron ; B 59 0 776 912 ;
 C 150 ; WX 833 ; N Uhungarumlaut ; B 106 -19 931 912 ;
 C 151 ; WX 833 ; N Uring ; B 106 -19 931 912 ;
 C 152 ; WX 731 ; N Ydieresis ; B 61 0 864 912 ;
 C 153 ; WX 689 ; N Zacute ; B -47 0 763 912 ;
 C 154 ; WX 689 ; N Zcaron ; B -47 0 763 912 ;
 C 155 ; WX 689 ; N Zdotaccent ; B -47 0 763 902 ;
 C 156 ; WX 996 ; N IJ ; B -29 -18 1071 692 ;
 C 157 ; WX 450 ; N Idotaccent ; B -29 0 514 912 ;
 C 158 ; WX 662 ; N dcroat ; B 31 -15 752 755 ;
 C 159 ; WX 563 ; N section ; B 19 -113 560 709 ;
 C 160 ; WX 660 ; N abreve ; B 31 -15 648 755 ;
 C 161 ; WX 660 ; N aogonek ; B 31 -216 648 495 ;
 C 162 ; WX 535 ; N cacute ; B 34 -16 527 755 ;
 C 163 ; WX 535 ; N ccaron ; B 34 -16 545 756 ;
 C 164 ; WX 825 ; N dcaron ; B 31 -15 917 755 ;
 C 165 ; WX 557 ; N ecaron ; B 34 -16 541 756 ;
 C 166 ; WX 557 ; N eogonek ; B 34 -216 535 495 ;
 C 167 ; WX 649 ; N gbreve ; B 5 -216 617 755 ;
 C 168 ; WX 354 ; N lacute ; B 58 -13 414 912 ;
 C 169 ; WX 511 ; N lcaron ; B 58 -13 604 755 ;
 C 170 ; WX 354 ; N lslash ; B 20 -13 370 755 ;
 C 171 ; WX 689 ; N nacute ; B 14 -8 675 755 ;
 C 172 ; WX 689 ; N ncaron ; B 14 -8 675 756 ;
 C 173 ; WX 677 ; N eng ; B 14 -216 624 495 ;
 C 174 ; WX 635 ; N ohungarumlaut ; B 32 -15 658 755 ;
 C 175 ; WX 533 ; N racute ; B 14 0 540 755 ;
 C 176 ; WX 533 ; N rcaron ; B 14 0 540 756 ;
 C 177 ; WX 517 ; N sacute ; B 5 -16 497 755 ;
 C 178 ; WX 517 ; N scaron ; B 5 -16 513 756 ;
 C 179 ; WX 517 ; N scedilla ; B 5 -216 497 495 ;
 C 180 ; WX 416 ; N tcaron ; B 51 -12 564 760 ;
 C 182 ; WX 685 ; N uhungarumlaut ; B 16 -14 673 755 ;
 C 183 ; WX 685 ; N uring ; B 16 -14 673 765 ;
 C 184 ; WX 669 ; N ydieresis ; B 16 -216 637 739 ;
 C 185 ; WX 517 ; N zacute ; B -13 0 529 755 ;
 C 186 ; WX 517 ; N zcaron ; B -13 0 529 756 ;
 C 187 ; WX 517 ; N zdotaccent ; B -13 0 529 740 ;
 C 188 ; WX 682 ; N ij ; B 18 -216 679 755 ;
 C 189 ; WX 376 ; N exclamdown ; B 58 -14 368 706 ;
 C 190 ; WX 548 ; N questiondown ; B 25 -14 484 708 ;
 C 191 ; WX 689 ; N sterling ; B 4 0 688 712 ;
 C 192 ; WX 758 ; N Agrave ; B -84 0 736 912 ;
 C 193 ; WX 758 ; N Aacute ; B -84 0 736 912 ;
 C 194 ; WX 758 ; N Acircumflex ; B -84 0 736 912 ;
 C 195 ; WX 758 ; N Atilde ; B -84 0 736 914 ;
 C 196 ; WX 758 ; N Adieresis ; B -84 0 736 912 ;
 C 197 ; WX 758 ; N Aring ; B -84 0 736 912 ;
 C 198 ; WX 1074 ; N AE ; B -106 0 1096 692 ;
 C 199 ; WX 715 ; N Ccedilla ; B 42 -216 767 711 ;
 C 200 ; WX 721 ; N Egrave ; B -26 0 742 912 ;
 C 201 ; WX 721 ; N Eacute ; B -26 0 742 912 ;
 C 202 ; WX 721 ; N Ecircumflex ; B -26 0 742 912 ;
 C 203 ; WX 721 ; N Edieresis ; B -26 0 742 912 ;
 C 204 ; WX 445 ; N Igrave ; B -29 0 514 912 ;
 C 205 ; WX 445 ; N Iacute ; B -29 0 514 912 ;
 C 206 ; WX 445 ; N Icircumflex ; B -29 0 514 912 ;
 C 207 ; WX 450 ; N Idieresis ; B -29 0 537 911 ;
 C 208 ; WX 833 ; N Eth ; B -26 0 822 692 ;
 C 209 ; WX 829 ; N Ntilde ; B -43 -3 919 914 ;
 C 210 ; WX 819 ; N Ograve ; B 42 -19 811 912 ;
 C 211 ; WX 819 ; N Oacute ; B 42 -19 811 912 ;
 C 212 ; WX 819 ; N Ocircumflex ; B 42 -19 811 912 ;
 C 213 ; WX 819 ; N Otilde ; B 42 -19 811 914 ;
 C 214 ; WX 819 ; N Odieresis ; B 42 -19 811 912 ;
 C 215 ; WX 1105 ; N OE ; B 42 0 1126 692 ;
 C 216 ; WX 819 ; N Oslash ; B 42 -46 811 736 ;
 C 217 ; WX 833 ; N Ugrave ; B 106 -19 931 912 ;
 C 218 ; WX 833 ; N Uacute ; B 106 -19 931 912 ;
 C 219 ; WX 833 ; N Ucircumflex ; B 106 -19 931 912 ;
 C 220 ; WX 833 ; N Udieresis ; B 106 -19 931 912 ;
 C 221 ; WX 731 ; N Yacute ; B 61 0 864 912 ;
 C 222 ; WX 708 ; N Thorn ; B -26 0 714 692 ;
 C 224 ; WX 660 ; N agrave ; B 31 -15 648 755 ;
 C 225 ; WX 660 ; N aacute ; B 31 -15 648 755 ;
 C 226 ; WX 660 ; N acircumflex ; B 31 -15 648 755 ;
 C 227 ; WX 660 ; N atilde ; B 31 -15 648 736 ;
 C 228 ; WX 660 ; N adieresis ; B 31 -15 648 739 ;
 C 229 ; WX 660 ; N aring ; B 31 -15 648 765 ;
 C 230 ; WX 856 ; N ae ; B 11 -16 826 495 ;
 C 231 ; WX 535 ; N ccedilla ; B 34 -216 527 495 ;
 C 232 ; WX 557 ; N egrave ; B 34 -16 535 755 ;
 C 233 ; WX 557 ; N eacute ; B 34 -16 535 755 ;
 C 234 ; WX 557 ; N ecircumflex ; B 34 -16 535 755 ;
 C 235 ; WX 557 ; N edieresis ; B 34 -16 540 739 ;
 C 236 ; WX 365 ; N igrave ; B 18 -13 348 755 ;
 C 237 ; WX 365 ; N iacute ; B 18 -13 372 755 ;
 C 238 ; WX 365 ; N icircumflex ; B 18 -13 364 755 ;
 C 239 ; WX 365 ; N idieresis ; B 18 -13 411 739 ;
 C 240 ; WX 637 ; N eth ; B 32 -15 620 755 ;
 C 241 ; WX 689 ; N ntilde ; B 14 -8 675 736 ;
 C 242 ; WX 635 ; N ograve ; B 32 -15 603 755 ;
 C 243 ; WX 635 ; N oacute ; B 32 -15 603 755 ;
 C 244 ; WX 635 ; N ocircumflex ; B 32 -15 603 755 ;
 C 245 ; WX 635 ; N otilde ; B 32 -15 604 736 ;
 C 246 ; WX 635 ; N odieresis ; B 32 -15 603 739 ;
 C 247 ; WX 932 ; N oe ; B 32 -16 911 496 ;
 C 248 ; WX 635 ; N oslash ; B 5 -59 623 536 ;
 C 249 ; WX 685 ; N ugrave ; B 16 -14 673 755 ;
 C 250 ; WX 685 ; N uacute ; B 16 -14 673 755 ;
 C 251 ; WX 685 ; N ucircumflex ; B 16 -14 673 755 ;
 C 252 ; WX 685 ; N udieresis ; B 16 -14 673 739 ;
 C 253 ; WX 669 ; N yacute ; B 16 -216 637 755 ;
 C 254 ; WX 647 ; N thorn ; B -103 -216 615 755 ;
 C 255 ; WX 655 ; N germandbls ; B -225 -216 657 756 ;
EndCharMetrics

StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
