StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:28 2006 by afm2afm from impact.afm
FontName Impact
FullName Impact
FamilyName Impact
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -129 -330 1261 1167
UnderlinePosition -100
UnderlineThickness 49
Version Version 2.35
Notice Digitized data copyright (C) 1991-1996 The Monotype Corporation. All rights reserved. Impact is a trademark of Stephenson Blake (Holdings) Ltd.
EncodingScheme FontSpecific
Ascender 1008
Descender -210

StartCharMetrics 50
 C 11 ; WX 333 ; N cedilla ; B 55 -210 254 5 ;
 C 12 ; WX 333 ; N ogonek ; B 76 -154 258 10 ;
 C 13 ; WX 167 ; N quotesinglbase ; B 17 -101 149 154 ;
 C 18 ; WX 344 ; N quotedblbase ; B 17 -101 326 154 ;
 C 24 ; WX 1000 ; N arrowleft ; B 38 76 960 427 ;
 C 25 ; WX 1000 ; N arrowright ; B 38 76 960 427 ;
 C 36 ; WX 547 ; N dollar ; B 26 -77 520 858 ;
 C 39 ; WX 185 ; N quotesingle ; B 17 536 166 790 ;
 C 44 ; WX 167 ; N comma ; B 17 -101 149 154 ;
 C 46 ; WX 184 ; N period ; B 17 0 166 161 ;
 C 47 ; WX 125 ; N fraction ; B -129 -15 254 805 ;
 C 61 ; WX 533 ; N minus ; B 31 335 501 454 ;
 C 87 ; WX 561 ; N Omega ; B 29 0 530 796 ;
 C 94 ; WX 500 ; N arrowup ; B 74 -209 425 653 ;
 C 95 ; WX 500 ; N arrowdown ; B 74 -209 425 653 ;
 C 110 ; WX 500 ; N musicalnote ; B 18 -18 481 665 ;
 C 132 ; WX 542 ; N dagger ; B 17 -92 525 790 ;
 C 133 ; WX 543 ; N daggerdbl ; B 17 -92 525 790 ;
 C 135 ; WX 1024 ; N perthousand ; B 17 -15 1007 805 ;
 C 136 ; WX 347 ; N bullet ; B 29 250 317 539 ;
 C 140 ; WX 443 ; N florin ; B -23 -111 443 805 ;
 C 151 ; WX 782 ; N trademark ; B 5 390 759 790 ;
 C 157 ; WX 600 ; N estimated ; B 43 -16 560 535 ;
 C 158 ; WX 354 ; N openbullet ; B 54 208 299 453 ;
 C 162 ; WX 517 ; N cent ; B 29 -62 490 787 ;
 C 163 ; WX 535 ; N sterling ; B 35 -15 511 805 ;
 C 164 ; WX 548 ; N currency ; B 17 70 530 583 ;
 C 165 ; WX 473 ; N yen ; B -5 0 479 790 ;
 C 166 ; WX 270 ; N brokenbar ; B 82 -129 188 790 ;
 C 167 ; WX 483 ; N section ; B 17 -111 466 807 ;
 C 169 ; WX 783 ; N copyright ; B 17 0 765 748 ;
 C 170 ; WX 324 ; N ordfeminine ; B 17 397 306 803 ;
 C 172 ; WX 533 ; N logicalnot ; B 31 240 501 549 ;
 C 174 ; WX 783 ; N registered ; B 17 0 765 748 ;
 C 176 ; WX 347 ; N degree ; B 17 489 329 801 ;
 C 177 ; WX 533 ; N plusminus ; B 31 87 501 733 ;
 C 178 ; WX 317 ; N twosuperior ; B 17 382 299 805 ;
 C 179 ; WX 326 ; N threesuperior ; B 17 374 308 805 ;
 C 181 ; WX 526 ; N mu ; B 35 -83 490 647 ;
 C 182 ; WX 576 ; N paragraph ; B 17 -107 569 790 ;
 C 183 ; WX 219 ; N periodcentered ; B 35 313 184 474 ;
 C 185 ; WX 244 ; N onesuperior ; B 5 382 214 798 ;
 C 186 ; WX 329 ; N ordmasculine ; B 17 397 311 803 ;
 C 187 ; WX 548 ; N radical ; B 41 -38 548 912 ;
 C 188 ; WX 623 ; N onequarter ; B 5 -15 611 805 ;
 C 189 ; WX 645 ; N onehalf ; B 5 -15 626 805 ;
 C 190 ; WX 691 ; N threequarters ; B 17 -15 679 805 ;
 C 191 ; WX 530 ; N Euro ; B -12 -17 498 807 ;
 C 214 ; WX 533 ; N multiply ; B 36 172 497 631 ;
 C 246 ; WX 533 ; N divide ; B 31 166 501 626 ;
EndCharMetrics

StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
