StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:01 2006 by afm2afm from impact.afm
FontName Impact
FullName Impact
FamilyName Impact
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -129 -330 1261 1167
UnderlinePosition -100
UnderlineThickness 49
Version Version 2.35
Notice Digitized data copyright (C) 1991-1996 The Monotype Corporation. All rights reserved. Impact is a trademark of Stephenson Blake (Holdings) Ltd.
EncodingScheme FontSpecific
Ascender 1008
Descender -210

StartCharMetrics 241
 C 0 ; WX 333 ; N grave ; B 0 732 259 865 ;
 C 1 ; WX 333 ; N acute ; B 73 732 333 865 ;
 C 2 ; WX 333 ; N circumflex ; B -23 732 357 870 ;
 C 3 ; WX 333 ; N tilde ; B -39 732 372 881 ;
 C 4 ; WX 333 ; N dieresis ; B -3 732 337 859 ;
 C 5 ; WX 333 ; N hungarumlaut ; B 11 732 392 884 ;
 C 6 ; WX 333 ; N ring ; B 63 732 269 938 ;
 C 7 ; WX 333 ; N caron ; B -23 732 357 870 ;
 C 8 ; WX 333 ; N breve ; B 28 732 305 880 ;
 C 9 ; WX 333 ; N macron ; B -27 732 360 817 ;
 C 10 ; WX 333 ; N dotaccent ; B 103 732 230 859 ;
 C 11 ; WX 333 ; N cedilla ; B 55 -210 254 5 ;
 C 12 ; WX 333 ; N ogonek ; B 76 -154 258 10 ;
 C 13 ; WX 167 ; N quotesinglbase ; B 17 -101 149 154 ;
 C 14 ; WX 197 ; N guilsinglleft ; B 17 50 179 613 ;
 C 15 ; WX 197 ; N guilsinglright ; B 17 50 179 613 ;
 C 16 ; WX 344 ; N quotedblleft ; B 17 534 326 790 ;
 C 17 ; WX 344 ; N quotedblright ; B 17 534 326 790 ;
 C 18 ; WX 344 ; N quotedblbase ; B 17 -101 326 154 ;
 C 19 ; WX 371 ; N guillemotleft ; B 17 60 353 604 ;
 C 20 ; WX 371 ; N guillemotright ; B 17 60 353 604 ;
 C 21 ; WX 500 ; N endash ; B -5 263 505 384 ;
 C 22 ; WX 1000 ; N emdash ; B -5 263 1005 384 ;
 C 24 ; WX 1024 ; N perthousand ; B 17 -15 1007 805 ;
 C 25 ; WX 273 ; N dotlessi ; B 35 0 238 647 ;
 C 28 ; WX 560 ; N fi ; B 1 0 524 790 ;
 C 29 ; WX 559 ; N fl ; B 1 0 523 790 ;
 C 32 ; WX 176 ; N space ; B 35 0 251 790 ;
 C 33 ; WX 270 ; N exclam ; B 35 0 251 790 ;
 C 34 ; WX 369 ; N quotedbl ; B 17 536 352 790 ;
 C 35 ; WX 626 ; N numbersign ; B 17 0 608 705 ;
 C 36 ; WX 547 ; N dollar ; B 26 -77 520 858 ;
 C 37 ; WX 692 ; N percent ; B 17 -15 675 805 ;
 C 38 ; WX 576 ; N ampersand ; B 17 -16 576 673 ;
 C 39 ; WX 167 ; N quoteright ; B 17 534 149 790 ;
 C 40 ; WX 313 ; N parenleft ; B 41 0 295 790 ;
 C 41 ; WX 313 ; N parenright ; B 17 0 271 790 ;
 C 42 ; WX 280 ; N asterisk ; B 14 548 266 790 ;
 C 43 ; WX 533 ; N plus ; B 31 160 501 629 ;
 C 44 ; WX 167 ; N comma ; B 17 -101 149 154 ;
 C 45 ; WX 294 ; N hyphen ; B 17 255 276 392 ;
 C 46 ; WX 184 ; N period ; B 17 0 166 161 ;
 C 47 ; WX 395 ; N slash ; B 5 -15 389 805 ;
 C 48 ; WX 536 ; N zero ; B 35 -15 500 805 ;
 C 49 ; WX 380 ; N one ; B 5 0 339 790 ;
 C 50 ; WX 501 ; N two ; B 26 0 478 805 ;
 C 51 ; WX 530 ; N three ; B 29 -15 494 806 ;
 C 52 ; WX 499 ; N four ; B 5 0 493 790 ;
 C 53 ; WX 536 ; N five ; B 32 -15 504 790 ;
 C 54 ; WX 541 ; N six ; B 35 -15 508 806 ;
 C 55 ; WX 391 ; N seven ; B 5 0 382 790 ;
 C 56 ; WX 534 ; N eight ; B 32 -15 501 805 ;
 C 57 ; WX 541 ; N nine ; B 35 -15 508 805 ;
 C 58 ; WX 202 ; N colon ; B 35 0 184 514 ;
 C 59 ; WX 202 ; N semicolon ; B 35 -101 184 514 ;
 C 60 ; WX 533 ; N less ; B 31 158 501 649 ;
 C 61 ; WX 533 ; N equal ; B 31 242 501 547 ;
 C 62 ; WX 533 ; N greater ; B 31 158 501 649 ;
 C 63 ; WX 524 ; N question ; B 41 0 506 807 ;
 C 64 ; WX 774 ; N at ; B 17 -36 758 807 ;
 C 65 ; WX 507 ; N A ; B -5 0 513 790 ;
 C 66 ; WX 552 ; N B ; B 41 0 519 790 ;
 C 67 ; WX 553 ; N C ; B 35 -16 520 807 ;
 C 68 ; WX 552 ; N D ; B 41 0 517 790 ;
 C 69 ; WX 415 ; N E ; B 41 0 397 790 ;
 C 70 ; WX 397 ; N F ; B 41 0 389 790 ;
 C 71 ; WX 551 ; N G ; B 35 -16 512 807 ;
 C 72 ; WX 555 ; N H ; B 41 0 513 790 ;
 C 73 ; WX 288 ; N I ; B 41 0 246 790 ;
 C 74 ; WX 331 ; N J ; B 8 0 292 790 ;
 C 75 ; WX 536 ; N K ; B 41 0 541 790 ;
 C 76 ; WX 380 ; N L ; B 41 0 371 790 ;
 C 77 ; WX 716 ; N M ; B 41 0 675 790 ;
 C 78 ; WX 541 ; N N ; B 41 0 500 790 ;
 C 79 ; WX 546 ; N O ; B 35 -16 510 807 ;
 C 80 ; WX 501 ; N P ; B 41 0 483 790 ;
 C 81 ; WX 546 ; N Q ; B 35 -95 511 807 ;
 C 82 ; WX 538 ; N R ; B 41 0 500 790 ;
 C 83 ; WX 517 ; N S ; B 23 -16 493 807 ;
 C 84 ; WX 460 ; N T ; B 5 0 455 790 ;
 C 85 ; WX 546 ; N U ; B 38 -16 508 790 ;
 C 86 ; WX 523 ; N V ; B -5 0 529 790 ;
 C 87 ; WX 814 ; N W ; B 0 0 814 790 ;
 C 88 ; WX 482 ; N X ; B 0 0 494 790 ;
 C 89 ; WX 473 ; N Y ; B -5 0 479 790 ;
 C 90 ; WX 396 ; N Z ; B 5 0 384 790 ;
 C 91 ; WX 282 ; N bracketleft ; B 41 0 264 790 ;
 C 92 ; WX 395 ; N backslash ; B 5 -15 389 805 ;
 C 93 ; WX 282 ; N bracketright ; B 17 0 240 790 ;
 C 94 ; WX 483 ; N asciicircum ; B 5 400 477 790 ;
 C 95 ; WX 552 ; N underscore ; B -5 -125 558 -75 ;
 C 96 ; WX 167 ; N quoteleft ; B 17 534 149 790 ;
 C 97 ; WX 503 ; N a ; B 26 -11 471 659 ;
 C 98 ; WX 519 ; N b ; B 35 -11 489 790 ;
 C 99 ; WX 494 ; N c ; B 29 -11 471 659 ;
 C 100 ; WX 519 ; N d ; B 29 -11 483 790 ;
 C 101 ; WX 511 ; N e ; B 29 -11 481 659 ;
 C 102 ; WX 289 ; N f ; B 1 0 286 790 ;
 C 103 ; WX 518 ; N g ; B 29 -111 483 659 ;
 C 104 ; WX 523 ; N h ; B 35 0 491 790 ;
 C 105 ; WX 273 ; N i ; B 35 0 238 790 ;
 C 106 ; WX 279 ; N j ; B -2 -90 244 790 ;
 C 107 ; WX 478 ; N k ; B 35 0 483 790 ;
 C 108 ; WX 273 ; N l ; B 35 0 238 790 ;
 C 109 ; WX 770 ; N m ; B 35 0 738 659 ;
 C 110 ; WX 522 ; N n ; B 35 0 490 659 ;
 C 111 ; WX 511 ; N o ; B 29 -11 481 659 ;
 C 112 ; WX 519 ; N p ; B 35 -92 489 659 ;
 C 113 ; WX 518 ; N q ; B 29 -92 482 659 ;
 C 114 ; WX 357 ; N r ; B 35 0 349 659 ;
 C 115 ; WX 470 ; N s ; B 20 -11 453 659 ;
 C 116 ; WX 304 ; N t ; B 2 0 304 734 ;
 C 117 ; WX 522 ; N u ; B 32 -11 486 647 ;
 C 118 ; WX 437 ; N v ; B -5 0 442 647 ;
 C 119 ; WX 669 ; N w ; B -2 0 672 647 ;
 C 120 ; WX 433 ; N x ; B 0 0 442 647 ;
 C 121 ; WX 448 ; N y ; B -5 -90 448 647 ;
 C 122 ; WX 351 ; N z ; B 5 0 342 647 ;
 C 123 ; WX 369 ; N braceleft ; B 17 -147 351 790 ;
 C 124 ; WX 270 ; N bar ; B 82 -129 188 790 ;
 C 125 ; WX 369 ; N braceright ; B 17 -147 351 790 ;
 C 126 ; WX 524 ; N asciitilde ; B 27 304 497 518 ;
 C 128 ; WX 507 ; N Abreve ; B -5 0 513 962 ;
 C 129 ; WX 507 ; N Aogonek ; B -5 -154 514 791 ;
 C 130 ; WX 553 ; N Cacute ; B 35 -16 520 947 ;
 C 131 ; WX 553 ; N Ccaron ; B 35 -16 520 953 ;
 C 132 ; WX 552 ; N Dcaron ; B 41 0 517 953 ;
 C 133 ; WX 415 ; N Ecaron ; B 23 0 404 953 ;
 C 134 ; WX 415 ; N Eogonek ; B 41 -154 419 791 ;
 C 135 ; WX 551 ; N Gbreve ; B 35 -16 512 962 ;
 C 136 ; WX 380 ; N Lacute ; B 41 0 371 947 ;
 C 137 ; WX 432 ; N Lcaron ; B 41 0 423 791 ;
 C 138 ; WX 383 ; N Lslash ; B 6 0 377 790 ;
 C 139 ; WX 541 ; N Nacute ; B 41 0 500 947 ;
 C 140 ; WX 541 ; N Ncaron ; B 41 0 500 953 ;
 C 141 ; WX 553 ; N Eng ; B 41 0 515 791 ;
 C 143 ; WX 538 ; N Racute ; B 41 0 500 1012 ;
 C 144 ; WX 538 ; N Rcaron ; B 41 0 500 953 ;
 C 145 ; WX 517 ; N Sacute ; B 23 -18 493 947 ;
 C 146 ; WX 517 ; N Scaron ; B 23 -16 493 953 ;
 C 147 ; WX 517 ; N Scedilla ; B 23 -181 493 807 ;
 C 148 ; WX 460 ; N Tcaron ; B 5 0 455 953 ;
 C 149 ; WX 460 ; N Tcedilla ; B 5 -265 455 790 ;
 C 151 ; WX 546 ; N Uring ; B 38 -8 508 1020 ;
 C 152 ; WX 473 ; N Ydieresis ; B -5 0 479 942 ;
 C 153 ; WX 396 ; N Zacute ; B 5 0 384 947 ;
 C 154 ; WX 396 ; N Zcaron ; B 5 0 388 953 ;
 C 156 ; WX 625 ; N IJ ; B 41 0 584 791 ;
 C 159 ; WX 483 ; N section ; B 17 -111 466 807 ;
 C 160 ; WX 503 ; N abreve ; B 26 -11 471 838 ;
 C 161 ; WX 503 ; N aogonek ; B 26 -154 478 643 ;
 C 162 ; WX 494 ; N cacute ; B 29 -11 471 823 ;
 C 163 ; WX 494 ; N ccaron ; B 29 -11 471 829 ;
 C 164 ; WX 660 ; N dcaron ; B 29 -11 660 790 ;
 C 165 ; WX 511 ; N ecaron ; B 29 -11 481 829 ;
 C 166 ; WX 511 ; N eogonek ; B 28 -154 480 647 ;
 C 167 ; WX 518 ; N gbreve ; B 29 -111 483 838 ;
 C 168 ; WX 273 ; N lacute ; B 35 0 305 947 ;
 C 169 ; WX 429 ; N lcaron ; B 35 0 418 791 ;
 C 170 ; WX 285 ; N lslash ; B 6 0 278 790 ;
 C 171 ; WX 522 ; N nacute ; B 35 0 490 823 ;
 C 172 ; WX 522 ; N ncaron ; B 35 0 490 829 ;
 C 173 ; WX 522 ; N eng ; B 35 -123 490 653 ;
 C 175 ; WX 357 ; N racute ; B 35 0 349 865 ;
 C 176 ; WX 357 ; N rcaron ; B -14 0 366 829 ;
 C 177 ; WX 470 ; N sacute ; B 20 -11 453 823 ;
 C 178 ; WX 470 ; N scaron ; B 20 -11 453 829 ;
 C 179 ; WX 470 ; N scedilla ; B 20 -181 453 659 ;
 C 180 ; WX 460 ; N tcaron ; B 2 0 460 790 ;
 C 181 ; WX 304 ; N tcedilla ; B 2 -265 304 734 ;
 C 183 ; WX 522 ; N uring ; B 32 -11 486 896 ;
 C 184 ; WX 448 ; N ydieresis ; B -5 -90 448 818 ;
 C 185 ; WX 351 ; N zacute ; B 5 0 342 823 ;
 C 186 ; WX 351 ; N zcaron ; B -23 0 356 829 ;
 C 188 ; WX 553 ; N ij ; B 35 -90 518 791 ;
 C 189 ; WX 270 ; N exclamdown ; B 17 -95 234 695 ;
 C 190 ; WX 524 ; N questiondown ; B 17 -111 483 695 ;
 C 191 ; WX 535 ; N sterling ; B 35 -15 511 805 ;
 C 192 ; WX 507 ; N Agrave ; B -5 0 513 947 ;
 C 193 ; WX 507 ; N Aacute ; B -5 0 513 947 ;
 C 194 ; WX 507 ; N Acircumflex ; B -5 0 513 953 ;
 C 195 ; WX 507 ; N Atilde ; B -5 0 513 964 ;
 C 196 ; WX 507 ; N Adieresis ; B -5 0 513 942 ;
 C 197 ; WX 507 ; N Aring ; B -5 0 513 1008 ;
 C 198 ; WX 713 ; N AE ; B -5 0 695 790 ;
 C 199 ; WX 553 ; N Ccedilla ; B 35 -181 520 807 ;
 C 200 ; WX 415 ; N Egrave ; B 41 0 397 947 ;
 C 201 ; WX 415 ; N Eacute ; B 41 0 397 947 ;
 C 202 ; WX 415 ; N Ecircumflex ; B 17 0 397 953 ;
 C 203 ; WX 415 ; N Edieresis ; B 37 0 397 942 ;
 C 204 ; WX 288 ; N Igrave ; B -22 0 246 947 ;
 C 205 ; WX 288 ; N Iacute ; B 41 0 310 947 ;
 C 206 ; WX 288 ; N Icircumflex ; B -46 0 334 953 ;
 C 207 ; WX 288 ; N Idieresis ; B -26 0 314 942 ;
 C 208 ; WX 558 ; N Eth ; B 6 0 522 790 ;
 C 209 ; WX 541 ; N Ntilde ; B 41 0 500 964 ;
 C 210 ; WX 546 ; N Ograve ; B 35 -16 510 947 ;
 C 211 ; WX 546 ; N Oacute ; B 35 -16 510 947 ;
 C 212 ; WX 546 ; N Ocircumflex ; B 35 -16 510 953 ;
 C 213 ; WX 546 ; N Otilde ; B 35 -16 510 964 ;
 C 214 ; WX 546 ; N Odieresis ; B 35 -16 510 942 ;
 C 215 ; WX 688 ; N OE ; B 35 -8 670 798 ;
 C 216 ; WX 546 ; N Oslash ; B -26 -16 572 807 ;
 C 217 ; WX 546 ; N Ugrave ; B 38 -16 508 947 ;
 C 218 ; WX 546 ; N Uacute ; B 38 -16 508 947 ;
 C 219 ; WX 546 ; N Ucircumflex ; B 38 -16 508 953 ;
 C 220 ; WX 546 ; N Udieresis ; B 38 -16 508 942 ;
 C 221 ; WX 473 ; N Yacute ; B -5 0 479 947 ;
 C 222 ; WX 501 ; N Thorn ; B 41 0 483 790 ;
 C 224 ; WX 503 ; N agrave ; B 26 -11 471 823 ;
 C 225 ; WX 503 ; N aacute ; B 26 -11 471 823 ;
 C 226 ; WX 503 ; N acircumflex ; B 26 -11 471 829 ;
 C 227 ; WX 503 ; N atilde ; B 26 -11 471 840 ;
 C 228 ; WX 503 ; N adieresis ; B 26 -11 471 818 ;
 C 229 ; WX 503 ; N aring ; B 26 -11 471 896 ;
 C 230 ; WX 753 ; N ae ; B 26 -11 723 659 ;
 C 231 ; WX 494 ; N ccedilla ; B 29 -181 471 659 ;
 C 232 ; WX 511 ; N egrave ; B 29 -11 481 823 ;
 C 233 ; WX 511 ; N eacute ; B 29 -11 481 823 ;
 C 234 ; WX 511 ; N ecircumflex ; B 29 -11 481 829 ;
 C 235 ; WX 511 ; N edieresis ; B 29 -11 481 818 ;
 C 236 ; WX 273 ; N igrave ; B -28 0 238 823 ;
 C 237 ; WX 273 ; N iacute ; B 35 0 305 823 ;
 C 238 ; WX 273 ; N icircumflex ; B -51 0 329 829 ;
 C 239 ; WX 273 ; N idieresis ; B -31 0 309 818 ;
 C 240 ; WX 511 ; N eth ; B 29 -11 481 790 ;
 C 241 ; WX 522 ; N ntilde ; B 35 0 490 840 ;
 C 242 ; WX 511 ; N ograve ; B 29 -11 481 823 ;
 C 243 ; WX 511 ; N oacute ; B 29 -11 481 823 ;
 C 244 ; WX 511 ; N ocircumflex ; B 29 -11 481 829 ;
 C 245 ; WX 511 ; N otilde ; B 29 -11 481 840 ;
 C 246 ; WX 511 ; N odieresis ; B 29 -11 481 818 ;
 C 247 ; WX 765 ; N oe ; B 29 -11 735 659 ;
 C 248 ; WX 511 ; N oslash ; B 29 -11 481 659 ;
 C 249 ; WX 522 ; N ugrave ; B 32 -11 486 823 ;
 C 250 ; WX 522 ; N uacute ; B 32 -11 486 823 ;
 C 251 ; WX 522 ; N ucircumflex ; B 32 -11 486 829 ;
 C 252 ; WX 522 ; N udieresis ; B 32 -11 486 818 ;
 C 253 ; WX 448 ; N yacute ; B -5 -90 448 823 ;
 C 254 ; WX 519 ; N thorn ; B 35 -92 489 790 ;
 C 255 ; WX 550 ; N germandbls ; B 35 0 517 807 ;
EndCharMetrics

StartKernData
StartKernPairs 466
 KPX parenleft A 24
 KPX parenleft Agrave 24
 KPX parenleft Aacute 24
 KPX parenleft Acircumflex 24
 KPX parenleft Atilde 24
 KPX parenleft Adieresis 24
 KPX parenleft Aring 24
 KPX parenleft AE 24
 KPX two four -20
 KPX three seven -9
 KPX four one -21
 KPX four seven -18
 KPX five one -29
 KPX five two -20
 KPX five seven -29
 KPX six two -9
 KPX six seven -13
 KPX seven one 21
 KPX seven three 12
 KPX seven four -20
 KPX seven seven 18
 KPX A parenright 24
 KPX A comma 24
 KPX A period 24
 KPX A slash 24
 KPX A A 24
 KPX A J 24
 KPX A T -55
 KPX A V -21
 KPX A W -18
 KPX A X 24
 KPX A Y -60
 KPX A Z 24
 KPX A bracketright 24
 KPX A x 24
 KPX A z 24
 KPX A braceright 24
 KPX A Ydieresis -60
 KPX A Agrave 24
 KPX A Aacute 24
 KPX A Acircumflex 24
 KPX A Atilde 24
 KPX A Adieresis 24
 KPX A Aring 24
 KPX A AE 24
 KPX E T -13
 KPX F comma -53
 KPX F period -53
 KPX F A -20
 KPX F V 21
 KPX F W 20
 KPX F Y 21
 KPX F Ydieresis 21
 KPX F Agrave -20
 KPX F Aacute -20
 KPX F Acircumflex -20
 KPX F Atilde -20
 KPX F Adieresis -20
 KPX F Aring -20
 KPX F AE -20
 KPX K parenright 15
 KPX K comma 21
 KPX K period 21
 KPX K A 20
 KPX K C -18
 KPX K J 13
 KPX K O -18
 KPX K Q -18
 KPX K S -15
 KPX K Z 18
 KPX K bracketright 15
 KPX K braceright 15
 KPX K Agrave 20
 KPX K Aacute 20
 KPX K Acircumflex 20
 KPX K Atilde 20
 KPX K Adieresis 20
 KPX K Aring 20
 KPX K AE 20
 KPX K Ccedilla -18
 KPX K Oacute -18
 KPX K Otilde -18
 KPX K Odieresis -18
 KPX K OE -18
 KPX L comma 26
 KPX L period 26
 KPX L A 24
 KPX L C -15
 KPX L G -13
 KPX L O -15
 KPX L Q -15
 KPX L S -6
 KPX L T -71
 KPX L V -41
 KPX L W -35
 KPX L X 15
 KPX L Y -64
 KPX L Z 13
 KPX L y -24
 KPX L Ydieresis -64
 KPX L Agrave 24
 KPX L Aacute 24
 KPX L Acircumflex 24
 KPX L Atilde 24
 KPX L Adieresis 24
 KPX L Aring 24
 KPX L AE 24
 KPX L Ccedilla -15
 KPX L Oacute -15
 KPX L Otilde -15
 KPX L Odieresis -15
 KPX L OE -15
 KPX P comma -126
 KPX P period -126
 KPX P slash -75
 KPX P A -24
 KPX P J -38
 KPX P Agrave -24
 KPX P Aacute -24
 KPX P Acircumflex -24
 KPX P Atilde -24
 KPX P Adieresis -24
 KPX P Aring -24
 KPX P AE -24
 KPX T comma -83
 KPX T hyphen -66
 KPX T period -83
 KPX T slash -75
 KPX T A -40
 KPX T J -44
 KPX T V 24
 KPX T W 21
 KPX T Y 24
 KPX T Z -6
 KPX T a -41
 KPX T c -41
 KPX T e -41
 KPX T v 20
 KPX T w 20
 KPX T y 20
 KPX T Ydieresis 24
 KPX T Agrave -40
 KPX T Aacute -40
 KPX T Acircumflex -40
 KPX T Atilde -40
 KPX T Adieresis -40
 KPX T Aring -40
 KPX T AE -40
 KPX T ae -41
 KPX T ccedilla -41
 KPX V comma -38
 KPX V period -38
 KPX V slash -35
 KPX V A -13
 KPX V J -26
 KPX V Y 24
 KPX V y 20
 KPX V Ydieresis 24
 KPX V Agrave -13
 KPX V Aacute -13
 KPX V Acircumflex -13
 KPX V Atilde -13
 KPX V Adieresis -13
 KPX V Aring -13
 KPX V AE -13
 KPX W comma -33
 KPX W period -33
 KPX W slash -41
 KPX W A -9
 KPX W J -26
 KPX W Y 18
 KPX W y 15
 KPX W Ydieresis 18
 KPX W Agrave -9
 KPX W Aacute -9
 KPX W Acircumflex -9
 KPX W Atilde -9
 KPX W Adieresis -9
 KPX W Aring -9
 KPX W AE -9
 KPX X comma 35
 KPX X period 35
 KPX X A 24
 KPX X J 20
 KPX X Agrave 24
 KPX X Aacute 24
 KPX X Acircumflex 24
 KPX X Atilde 24
 KPX X Adieresis 24
 KPX X Aring 24
 KPX X AE 24
 KPX Y comma -84
 KPX Y period -84
 KPX Y slash -83
 KPX Y A -49
 KPX Y J -44
 KPX Y a -44
 KPX Y c -44
 KPX Y d -29
 KPX Y e -44
 KPX Y g -33
 KPX Y o -44
 KPX Y q -29
 KPX Y s -33
 KPX Y Agrave -49
 KPX Y Aacute -49
 KPX Y Acircumflex -49
 KPX Y Atilde -49
 KPX Y Adieresis -49
 KPX Y Aring -49
 KPX Y AE -49
 KPX Y ae -44
 KPX Y ccedilla -44
 KPX Y oe -44
 KPX Z comma 21
 KPX Z period 21
 KPX Z A 20
 KPX Z y 24
 KPX Z Agrave 20
 KPX Z Aacute 20
 KPX Z Acircumflex 20
 KPX Z Atilde 20
 KPX Z Adieresis 20
 KPX Z Aring 20
 KPX Z AE 20
 KPX bracketleft A 24
 KPX bracketleft Agrave 24
 KPX bracketleft Aacute 24
 KPX bracketleft Acircumflex 24
 KPX bracketleft Atilde 24
 KPX bracketleft Adieresis 24
 KPX bracketleft Aring 24
 KPX bracketleft AE 24
 KPX f v 21
 KPX f w 20
 KPX f y 24
 KPX r fi 18
 KPX r fl 18
 KPX r comma -69
 KPX r period -69
 KPX r f 18
 KPX r t 18
 KPX r v 18
 KPX r w 18
 KPX r y 18
 KPX t comma 29
 KPX t period 29
 KPX t v 18
 KPX t y 20
 KPX t z 21
 KPX v fi 26
 KPX v fl 26
 KPX v comma -18
 KPX v period -18
 KPX v f 26
 KPX v t 26
 KPX v y 29
 KPX v z 9
 KPX w fi 21
 KPX w fl 21
 KPX w f 21
 KPX w y 24
 KPX w z 6
 KPX x comma 21
 KPX x period 21
 KPX x y 15
 KPX y fi 20
 KPX y fl 20
 KPX y comma -18
 KPX y period -18
 KPX y f 20
 KPX y t 20
 KPX y v 20
 KPX y x 20
 KPX y z 4
 KPX z fi 15
 KPX z fl 15
 KPX z comma 21
 KPX z period 21
 KPX z f 15
 KPX z t 15
 KPX z v 24
 KPX z w 20
 KPX z y 21
 KPX z z 18
 KPX braceleft A 24
 KPX braceleft Agrave 24
 KPX braceleft Aacute 24
 KPX braceleft Acircumflex 24
 KPX braceleft Atilde 24
 KPX braceleft Adieresis 24
 KPX braceleft Aring 24
 KPX braceleft AE 24
 KPX Ydieresis comma -84
 KPX Ydieresis period -84
 KPX Ydieresis slash -83
 KPX Ydieresis A -49
 KPX Ydieresis J -44
 KPX Ydieresis a -44
 KPX Ydieresis c -44
 KPX Ydieresis d -29
 KPX Ydieresis e -44
 KPX Ydieresis g -33
 KPX Ydieresis o -44
 KPX Ydieresis q -29
 KPX Ydieresis s -33
 KPX Ydieresis Agrave -49
 KPX Ydieresis Aacute -49
 KPX Ydieresis Acircumflex -49
 KPX Ydieresis Atilde -49
 KPX Ydieresis Adieresis -49
 KPX Ydieresis Aring -49
 KPX Ydieresis AE -49
 KPX Ydieresis ae -44
 KPX Ydieresis ccedilla -44
 KPX Ydieresis oe -44
 KPX Agrave parenright 24
 KPX Agrave comma 24
 KPX Agrave period 24
 KPX Agrave slash 24
 KPX Agrave A 24
 KPX Agrave J 24
 KPX Agrave T -55
 KPX Agrave V -21
 KPX Agrave W -18
 KPX Agrave X 24
 KPX Agrave Y -60
 KPX Agrave Z 24
 KPX Agrave bracketright 24
 KPX Agrave x 24
 KPX Agrave z 24
 KPX Agrave braceright 24
 KPX Agrave Ydieresis -60
 KPX Agrave Agrave 24
 KPX Agrave Aacute 24
 KPX Agrave Acircumflex 24
 KPX Agrave Atilde 24
 KPX Agrave Adieresis 24
 KPX Agrave Aring 24
 KPX Agrave AE 24
 KPX Aacute parenright 24
 KPX Aacute comma 24
 KPX Aacute period 24
 KPX Aacute slash 24
 KPX Aacute A 24
 KPX Aacute J 24
 KPX Aacute T -55
 KPX Aacute V -21
 KPX Aacute W -18
 KPX Aacute X 24
 KPX Aacute Y -60
 KPX Aacute Z 24
 KPX Aacute bracketright 24
 KPX Aacute x 24
 KPX Aacute z 24
 KPX Aacute braceright 24
 KPX Aacute Ydieresis -60
 KPX Aacute Agrave 24
 KPX Aacute Aacute 24
 KPX Aacute Acircumflex 24
 KPX Aacute Atilde 24
 KPX Aacute Adieresis 24
 KPX Aacute Aring 24
 KPX Aacute AE 24
 KPX Acircumflex parenright 24
 KPX Acircumflex comma 24
 KPX Acircumflex period 24
 KPX Acircumflex slash 24
 KPX Acircumflex A 24
 KPX Acircumflex J 24
 KPX Acircumflex T -55
 KPX Acircumflex V -21
 KPX Acircumflex W -18
 KPX Acircumflex X 24
 KPX Acircumflex Y -60
 KPX Acircumflex Z 24
 KPX Acircumflex bracketright 24
 KPX Acircumflex x 24
 KPX Acircumflex z 24
 KPX Acircumflex braceright 24
 KPX Acircumflex Ydieresis -60
 KPX Acircumflex Agrave 24
 KPX Acircumflex Aacute 24
 KPX Acircumflex Acircumflex 24
 KPX Acircumflex Atilde 24
 KPX Acircumflex Adieresis 24
 KPX Acircumflex Aring 24
 KPX Acircumflex AE 24
 KPX Atilde parenright 24
 KPX Atilde comma 24
 KPX Atilde period 24
 KPX Atilde slash 24
 KPX Atilde A 24
 KPX Atilde J 24
 KPX Atilde T -55
 KPX Atilde V -21
 KPX Atilde W -18
 KPX Atilde X 24
 KPX Atilde Y -60
 KPX Atilde Z 24
 KPX Atilde bracketright 24
 KPX Atilde x 24
 KPX Atilde z 24
 KPX Atilde braceright 24
 KPX Atilde Ydieresis -60
 KPX Atilde Agrave 24
 KPX Atilde Aacute 24
 KPX Atilde Acircumflex 24
 KPX Atilde Atilde 24
 KPX Atilde Adieresis 24
 KPX Atilde Aring 24
 KPX Atilde AE 24
 KPX Adieresis parenright 24
 KPX Adieresis comma 24
 KPX Adieresis period 24
 KPX Adieresis slash 24
 KPX Adieresis A 24
 KPX Adieresis J 24
 KPX Adieresis T -55
 KPX Adieresis V -21
 KPX Adieresis W -18
 KPX Adieresis X 24
 KPX Adieresis Y -60
 KPX Adieresis Z 24
 KPX Adieresis bracketright 24
 KPX Adieresis x 24
 KPX Adieresis z 24
 KPX Adieresis braceright 24
 KPX Adieresis Ydieresis -60
 KPX Adieresis Agrave 24
 KPX Adieresis Aacute 24
 KPX Adieresis Acircumflex 24
 KPX Adieresis Atilde 24
 KPX Adieresis Adieresis 24
 KPX Adieresis Aring 24
 KPX Adieresis AE 24
 KPX Aring parenright 24
 KPX Aring comma 24
 KPX Aring period 24
 KPX Aring slash 24
 KPX Aring A 24
 KPX Aring J 24
 KPX Aring T -55
 KPX Aring V -21
 KPX Aring W -18
 KPX Aring X 24
 KPX Aring Y -60
 KPX Aring Z 24
 KPX Aring bracketright 24
 KPX Aring x 24
 KPX Aring z 24
 KPX Aring braceright 24
 KPX Aring Ydieresis -60
 KPX Aring Agrave 24
 KPX Aring Aacute 24
 KPX Aring Acircumflex 24
 KPX Aring Atilde 24
 KPX Aring Adieresis 24
 KPX Aring Aring 24
 KPX Aring AE 24
 KPX AE T -13
 KPX Egrave T -13
 KPX Eacute T -13
 KPX Ecircumflex T -13
 KPX Edieresis T -13
 KPX OE T -13
EndKernPairs
EndKernData
EndFontMetrics
