[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=8
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=46
NormalPos.top=46
NormalPos.right=1157
NormalPos.bottom=412
Class=CLatexEdit
Document=conclusoes.tex

[Frame0_Row0]
cyCur=360
cyMin=10

[Frame0_Col0]
cxCur=1251
cxMin=10

[Frame0_View0,0]
Cursor.row=22
Cursor.column=229
TopSubLine=52

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=46
NormalPos.top=46
NormalPos.right=1157
NormalPos.bottom=412
Class=CLatexEdit
Document=capa.tex

[Frame1_Row0]
cyCur=309
cyMin=10

[Frame1_Col0]
cxCur=1074
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=69
NormalPos.top=69
NormalPos.right=1180
NormalPos.bottom=435
Class=CLatexEdit
Document=avaliacao.tex

[Frame2_Row0]
cyCur=309
cyMin=10

[Frame2_Col0]
cxCur=1074
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=1155

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=115
NormalPos.top=115
NormalPos.right=1272
NormalPos.bottom=381
Class=CLatexEdit
Document=root.tex

[Frame3_Row0]
cyCur=209
cyMin=10

[Frame3_Col0]
cxCur=1120
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=161
NormalPos.top=161
NormalPos.right=1272
NormalPos.bottom=527
Class=CLatexEdit
Document=abordagem.tex

[Frame4_Row0]
cyCur=309
cyMin=10

[Frame4_Col0]
cxCur=1074
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=23
NormalPos.top=23
NormalPos.right=1134
NormalPos.bottom=389
Class=CLatexEdit
Document=extracaoTermos.tex

[Frame5_Row0]
cyCur=309
cyMin=10

[Frame5_Col0]
cxCur=1074
cxMin=10

[Frame5_View0,0]
Cursor.row=286
Cursor.column=844
TopSubLine=493

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=23
NormalPos.top=23
NormalPos.right=1180
NormalPos.bottom=289
Class=CLatexEdit
Document=preprocessamento.tex

[Frame6_Row0]
cyCur=209
cyMin=10

[Frame6_Col0]
cxCur=1120
cxMin=10

[Frame6_View0,0]
Cursor.row=163
Cursor.column=127
TopSubLine=273

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=115
NormalPos.top=115
NormalPos.right=1226
NormalPos.bottom=481
Class=CLatexEdit
Document=introducao.tex

[Frame7_Row0]
cyCur=309
cyMin=10

[Frame7_Col0]
cxCur=1074
cxMin=10

[Frame7_View0,0]
Cursor.row=29
Cursor.column=14
TopSubLine=73

