\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Padr\~ao de matriz atributo-valor}}{9}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Algoritmos para radicaliza\c c\~ao - Adaptada de \citet {VieraVirgil:2007}}}{18}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Exemplos de lematiza\c c\~ao}}{20}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Par\'agrafos retirados de um documento original da base de textos}}{31}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Par\'agrafos, referentes aos par\'agrafos mostrados na Tabela \ref {tab:doc_orig}, preparados para serem utilizados na metodologia de extra\c c\~ao de termos}}{31}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Palavras radicalizadas}}{33}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Palavras lematizadas}}{33}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Palavras substantivadas}}{33}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Trigramas obtidos com a t\'ecnica de radicaliza\c c\~ao a partir dos par\'agrafos de um documento exemplo mostrados na Tabela \ref {tab:doc_orig}}}{35}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Trigramas obtidos com a t\'ecnica de lematiza\c c\~ao a partir dos par\'agrafos de um documento exemplo mostrados na Tabela \ref {tab:doc_orig}}}{36}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Trigramas obtidos com a t\'ecnica de substantiva\c c\~ao a partir dos par\'agrafos de um documento exemplo mostrados na Tabela \ref {tab:doc_orig}}}{36}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Exemplos dos valores obtidos pela aplica\c c\~ao do teste da raz\~ao de m\'axima verossimilhan\c ca para alguns bigramas e trigramas}}{37}{table.4.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Exemplo do uso da medida CTW neste trabalho}}{51}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Descri\c c\~ao das bases de textos}}{53}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Quantidade de unigramas, bigramas e trigramas extra\IeC {\'\i }dos}}{56}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Pontua\c c\~ao CTW para cada t\'ecnica}}{57}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Agrupamento das notas nos ramos}}{60}{table.5.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces O uso das t\'ecnicas de simplifica\c c\~ao de termos}}{69}{table.6.1}
