%Filename: t1arial.fd
%Created by: tex winfonts
%Created using fontinst v1.926

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1arial.fd}
   [2006/01/21 Fontinst v1.926 font definitions for T1/arial.]

\DeclareFontFamily{T1}{arial}{\hyphenchar \font ="7F}

\DeclareFontShape{T1}{arial}{m}{n}{
   <-> malr8t
}{}

\DeclareFontShape{T1}{arial}{m}{it}{
   <-> malri8t
}{}

\DeclareFontShape{T1}{arial}{b}{n}{
   <-> malb8t
}{}

\DeclareFontShape{T1}{arial}{b}{it}{
   <-> malbi8t
}{}

\DeclareFontShape{T1}{arial}{c}{n}{
   <-> malbi8t
}{}

\DeclareFontShape{T1}{arial}{m}{sl}{<->ssub * arial/m/it}{}
\DeclareFontShape{T1}{arial}{bx}{n}{<->ssub * arial/b/n}{}
\DeclareFontShape{T1}{arial}{bx}{it}{<->ssub * arial/b/it}{}
\DeclareFontShape{T1}{arial}{b}{sl}{<->ssub * arial/b/it}{}
\DeclareFontShape{T1}{arial}{bx}{sl}{<->ssub * arial/b/sl}{}

\endinput
