%Filename: t1franklingothic.fd
%Created by: tex winfonts
%Created using fontinst v1.926

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1franklingothic.fd}
   [2006/01/21 Fontinst v1.926 font definitions for T1/franklingothic.]

\DeclareFontFamily{T1}{franklingothic}{\hyphenchar \font ="7F}

\DeclareFontShape{T1}{franklingothic}{m}{n}{
   <-> ifgr8t
}{}

\DeclareFontShape{T1}{franklingothic}{m}{it}{
   <-> ifgri8t
}{}

\DeclareFontShape{T1}{franklingothic}{m}{sl}{<->ssub * franklingothic/m/it}{}

\endinput
