%Filename: t1palatino-ttf.fd
%Created by: tex winfonts
%Created using fontinst v1.926

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1palatino-ttf.fd}
   [2006/01/21 Fontinst v1.926 font definitions for T1/palatino-ttf.]

\DeclareFontFamily{T1}{palatino-ttf}{}

\DeclareFontShape{T1}{palatino-ttf}{m}{n}{
   <-> lplr8t
}{}

\DeclareFontShape{T1}{palatino-ttf}{m}{it}{
   <-> lplri8t
}{}

\DeclareFontShape{T1}{palatino-ttf}{b}{n}{
   <-> lplb8t
}{}

\DeclareFontShape{T1}{palatino-ttf}{b}{it}{
   <-> lplbi8t
}{}

\DeclareFontShape{T1}{palatino-ttf}{m}{sc}{
   <-> lplrc8t
}{}

\DeclareFontShape{T1}{palatino-ttf}{m}{ic}{
   <-> lplric8t
}{}

\DeclareFontShape{T1}{palatino-ttf}{b}{sc}{
   <-> lplbc8t
}{}

\DeclareFontShape{T1}{palatino-ttf}{b}{ic}{
   <-> lplbic8t
}{}

\DeclareFontShape{T1}{palatino-ttf}{m}{sl}{<->ssub * palatino-ttf/m/it}{}
\DeclareFontShape{T1}{palatino-ttf}{bx}{n}{<->ssub * palatino-ttf/b/n}{}
\DeclareFontShape{T1}{palatino-ttf}{bx}{it}{<->ssub * palatino-ttf/b/it}{}
\DeclareFontShape{T1}{palatino-ttf}{b}{sl}{<->ssub * palatino-ttf/b/it}{}
\DeclareFontShape{T1}{palatino-ttf}{bx}{sl}{<->ssub * palatino-ttf/b/sl}{}
\DeclareFontShape{T1}{palatino-ttf}{bx}{sc}{<->ssub * palatino-ttf/b/sc}{}
\DeclareFontShape{T1}{palatino-ttf}{bx}{ic}{<->ssub * palatino-ttf/b/ic}{}

\endinput
