%Filename: t1times-ttf.fd
%Created by: tex winfonts
%Created using fontinst v1.926

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1times-ttf.fd}
   [2006/01/21 Fontinst v1.926 font definitions for T1/times-ttf.]

\DeclareFontFamily{T1}{times-ttf}{\hyphenchar \font ="7F}

\DeclareFontShape{T1}{times-ttf}{m}{n}{
   <-> mtmr8t
}{}

\DeclareFontShape{T1}{times-ttf}{m}{it}{
   <-> mtmri8t
}{}

\DeclareFontShape{T1}{times-ttf}{b}{n}{
   <-> mtmb8t
}{}

\DeclareFontShape{T1}{times-ttf}{b}{it}{
   <-> mtmbi8t
}{}

\DeclareFontShape{T1}{times-ttf}{m}{sl}{<->ssub * times-ttf/m/it}{}
\DeclareFontShape{T1}{times-ttf}{bx}{n}{<->ssub * times-ttf/b/n}{}
\DeclareFontShape{T1}{times-ttf}{bx}{it}{<->ssub * times-ttf/b/it}{}
\DeclareFontShape{T1}{times-ttf}{b}{sl}{<->ssub * times-ttf/b/it}{}
\DeclareFontShape{T1}{times-ttf}{bx}{sl}{<->ssub * times-ttf/b/sl}{}

\endinput
