%Filename: ts1franklingothic.fd
%Created by: tex winfonts
%Created using fontinst v1.926

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1franklingothic.fd}
   [2006/01/21 Fontinst v1.926 font definitions for TS1/franklingothic.]

\DeclareFontFamily{TS1}{franklingothic}{}

\DeclareFontShape{TS1}{franklingothic}{m}{n}{
   <-> ifgr8c
}{}

\DeclareFontShape{TS1}{franklingothic}{m}{it}{
   <-> ifgri8c
}{}

\DeclareFontShape{TS1}{franklingothic}{m}{sl}{<->ssub * franklingothic/m/it}{}

\endinput
