%Filename: ts1georgia.fd
%Created by: tex winfonts
%Created using fontinst v1.926

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1georgia.fd}
   [2006/01/21 Fontinst v1.926 font definitions for TS1/georgia.]

\DeclareFontFamily{TS1}{georgia}{}

\DeclareFontShape{TS1}{georgia}{m}{n}{
   <-> jgir8c
}{}

\DeclareFontShape{TS1}{georgia}{m}{it}{
   <-> jgiri8c
}{}

\DeclareFontShape{TS1}{georgia}{b}{n}{
   <-> jgib8c
}{}

\DeclareFontShape{TS1}{georgia}{b}{it}{
   <-> jgibi8c
}{}

\DeclareFontShape{TS1}{georgia}{m}{sl}{<->ssub * georgia/m/it}{}
\DeclareFontShape{TS1}{georgia}{bx}{n}{<->ssub * georgia/b/n}{}
\DeclareFontShape{TS1}{georgia}{bx}{it}{<->ssub * georgia/b/it}{}
\DeclareFontShape{TS1}{georgia}{b}{sl}{<->ssub * georgia/b/it}{}
\DeclareFontShape{TS1}{georgia}{bx}{sl}{<->ssub * georgia/b/sl}{}

\endinput
