%Filename: ts1palatino-ttf.fd
%Created by: tex winfonts
%Created using fontinst v1.926

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1palatino-ttf.fd}
   [2006/01/21 Fontinst v1.926 font definitions for TS1/palatino-ttf.]

\DeclareFontFamily{TS1}{palatino-ttf}{}

\DeclareFontShape{TS1}{palatino-ttf}{m}{n}{
   <-> lplr8c
}{}

\DeclareFontShape{TS1}{palatino-ttf}{m}{it}{
   <-> lplri8c
}{}

\DeclareFontShape{TS1}{palatino-ttf}{b}{n}{
   <-> lplb8c
}{}

\DeclareFontShape{TS1}{palatino-ttf}{b}{it}{
   <-> lplbi8c
}{}

\DeclareFontShape{TS1}{palatino-ttf}{m}{sl}{<->ssub * palatino-ttf/m/it}{}
\DeclareFontShape{TS1}{palatino-ttf}{bx}{n}{<->ssub * palatino-ttf/b/n}{}
\DeclareFontShape{TS1}{palatino-ttf}{bx}{it}{<->ssub * palatino-ttf/b/it}{}
\DeclareFontShape{TS1}{palatino-ttf}{b}{sl}{<->ssub * palatino-ttf/b/it}{}
\DeclareFontShape{TS1}{palatino-ttf}{bx}{sl}{<->ssub * palatino-ttf/b/sl}{}

\endinput
