%Filename: ts1times-ttf.fd
%Created by: tex winfonts
%Created using fontinst v1.926

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1times-ttf.fd}
   [2006/01/21 Fontinst v1.926 font definitions for TS1/times-ttf.]

\DeclareFontFamily{TS1}{times-ttf}{}

\DeclareFontShape{TS1}{times-ttf}{m}{n}{
   <-> mtmr8c
}{}

\DeclareFontShape{TS1}{times-ttf}{m}{it}{
   <-> mtmri8c
}{}

\DeclareFontShape{TS1}{times-ttf}{b}{n}{
   <-> mtmb8c
}{}

\DeclareFontShape{TS1}{times-ttf}{b}{it}{
   <-> mtmbi8c
}{}

\DeclareFontShape{TS1}{times-ttf}{m}{sl}{<->ssub * times-ttf/m/it}{}
\DeclareFontShape{TS1}{times-ttf}{bx}{n}{<->ssub * times-ttf/b/n}{}
\DeclareFontShape{TS1}{times-ttf}{bx}{it}{<->ssub * times-ttf/b/it}{}
\DeclareFontShape{TS1}{times-ttf}{b}{sl}{<->ssub * times-ttf/b/it}{}
\DeclareFontShape{TS1}{times-ttf}{bx}{sl}{<->ssub * times-ttf/b/sl}{}

\endinput
