%Filename: ts1trebuchet.fd
%Created by: tex winfonts
%Created using fontinst v1.926

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1trebuchet.fd}
   [2006/01/21 Fontinst v1.926 font definitions for TS1/trebuchet.]

\DeclareFontFamily{TS1}{trebuchet}{}

\DeclareFontShape{TS1}{trebuchet}{m}{n}{
   <-> jtrr8c
}{}

\DeclareFontShape{TS1}{trebuchet}{m}{it}{
   <-> jtrri8c
}{}

\DeclareFontShape{TS1}{trebuchet}{b}{n}{
   <-> jtrb8c
}{}

\DeclareFontShape{TS1}{trebuchet}{b}{it}{
   <-> jtrbi8c
}{}

\DeclareFontShape{TS1}{trebuchet}{m}{sl}{<->ssub * trebuchet/m/it}{}
\DeclareFontShape{TS1}{trebuchet}{bx}{n}{<->ssub * trebuchet/b/n}{}
\DeclareFontShape{TS1}{trebuchet}{bx}{it}{<->ssub * trebuchet/b/it}{}
\DeclareFontShape{TS1}{trebuchet}{b}{sl}{<->ssub * trebuchet/b/it}{}
\DeclareFontShape{TS1}{trebuchet}{bx}{sl}{<->ssub * trebuchet/b/sl}{}

\endinput
