%Filename: ts1verdana.fd
%Created by: tex winfonts
%Created using fontinst v1.926

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1verdana.fd}
   [2006/01/21 Fontinst v1.926 font definitions for TS1/verdana.]

\DeclareFontFamily{TS1}{verdana}{}

\DeclareFontShape{TS1}{verdana}{m}{n}{
   <-> jvnr8c
}{}

\DeclareFontShape{TS1}{verdana}{m}{it}{
   <-> jvnri8c
}{}

\DeclareFontShape{TS1}{verdana}{b}{n}{
   <-> jvnb8c
}{}

\DeclareFontShape{TS1}{verdana}{b}{it}{
   <-> jvnbi8c
}{}

\DeclareFontShape{TS1}{verdana}{m}{sl}{<->ssub * verdana/m/it}{}
\DeclareFontShape{TS1}{verdana}{bx}{n}{<->ssub * verdana/b/n}{}
\DeclareFontShape{TS1}{verdana}{bx}{it}{<->ssub * verdana/b/it}{}
\DeclareFontShape{TS1}{verdana}{b}{sl}{<->ssub * verdana/b/it}{}
\DeclareFontShape{TS1}{verdana}{bx}{sl}{<->ssub * verdana/b/sl}{}

\endinput
