\ifx\pspicture\undefined
\begin{picture}(60,37)(0,0)
\qbezier(0,26.3)(1.8,20.9)(1.8,20.9)
\put(1.8,12.2){\line(0,1){8.7}}
\put(1.8,12.2){\line(6,1){14.9}}
\put(55.7,0){\line(0,1){14.4}}
\put(16.7,0){\line(0,1){14.6}}
\put(16.7,0){\line(1,0){39}}
\put(13.4,26.3){\line(-1,0){13.4}}
\put(13.4,28.5){\line(0,-1){2.2}}
\put(13.4,28.5){\line(1,0){5.6}}
\put(19,28.5){\line(0,1){8.8}}
\qbezier(19,37.3)(19,37.3)(26.7,28.1)
\put(26.7,18.5){\line(0,1){9.6}}
\put(26.7,18.5){\line(1,0){27.3}}
\qbezier(54.0,18.5)(54.0,18.5)(56.6,21.1)
\put(56.6,21.1){\line(0,1){6.7}}
\qbezier(56.6,27.8)(56.6,27.8)(59.7,18.4)
\qbezier(55.7,14.4)(55.7,14.4)(59.7,18.4)
\end{picture}%
\else
\ifx\pdfdisplay\undefined\newenvironment{pdfdisplay}{}{}\fi
\begin{pdfdisplay}%^^A
\psset{unit=\unitlength}%^^A
\begin{pspicture}(0,0)(60,37)
\psset{linewidth=.25,linestyle=solid,linecolor=black,fillstyle=solid,fillcolor=black}
\pspolygon(0,25.1)(13.4,26.3)(13.4,28.5)(19.3,28.5)
(18.5,37.3)(26.7,28.5)(26.7,18.5)(54.0,18.5)
(56.6,22.3)(56.6,28.0)(59.7,20.2)(55.7,14.4)
(55.7,0)(16.7,0)(16.7,14.6)(1.8,12.2)(1.8,21.3)
\end{pspicture}%^^A
\end{pdfdisplay}%^^A
\fi
\endinput
