\ifx\pdfdisplay\undefined\newenvironment{pdfdisplay}{}{}\fi
\ifx\pspicture\undefined
\begin{picture}(35,136)(11,0)
\put(28.5,3){\oval(24,6)[b]}
\put(22,3){\oval(11,6)[tl]}
\put(35,3){\oval(11,6)[tr]}
%^^A neck
\put(21,118){\line(-1,-6){8.5}}
\put(31,119.5){\line(1,-6){7.9}}
%^^A bottom
\put(44.67,64){\line(-1,-6){9.67}}
\put(12.33,64){\line(1,-6){9.67}}
\put(12.33,64){\line(0,1){3}}
%^^A head
\qbezier(21,118)(15,118)(11.67,122.67)
\put(11.67,122.67){\line(2,1){11}}
\put(22.67,128.33){\line(0,1){8}}
\put(22.67,136.33){\line(5,-6){8}}
\qbezier(30.67,126.67)(33.67,122.6)(31,119.5)
\put(39,64){\oval(11.67,16)[tr]}
\end{picture}%^^A
\else
\ifx\pdfdisplay\undefined\newenvironment{pdfdisplay}{}{}\fi
\begin{pdfdisplay}%^^A
\psset{unit=\unitlength}%^^A
\begin{pspicture}(11,0)(46,136)
\psset{linewidth=.125,fillstyle=solid,fillcolor=black}
\psframe[framearc=4](18,0)(42,8)
\psellipse(30,70)(15.025,12)
\pspolygon(22,0.025)(15,68)(45,68)(38,0.025)
\pspolygon(15,70)(22,136)(32,125)(38,70)
\psellipse(21.4,123.2)(11.4,7.2)
\pspolygon[linestyle=none,fillstyle=solid,fillcolor=white]
(10,123)(22,128)(22,136.2)(10,130.2)
\end{pspicture}%^^A
\end{pdfdisplay}%^^A
\fi
\endinput
