\resizebox{48\unitlength}{48\unitlength}%
{\unitlength1pt\begin{picture}(48,48)(-4,0)
\put(20,20){\oval(48,40)}
\put(10,20){\oval(12,12)[t]}
\put(30,20){\oval(12,12)[t]}
\put(10,20){\line(0,1){6}}
\put(30,20){\line(0,1){6}}
\put(4,20){\line(1,0){12}}
\put(36,20){\line(-1,0){12}}
\put(20,18){\oval(4,4)[b]}
\put(18,18){\line(1,0){4}}
\put(16,16){\oval(8,8)[b]}
\put(24,16){\oval(8,8)[b]}
\put(20,12){\oval(8,8)[b]}
\put(-4,20){\line(0,1){27.8}}
\put(44,20){\line(0,1){27.8}}
\put(-4,47.8){\line(1,-1){10}}
\put(44,47.8){\line(-1,-1){10}}
\end{picture}}%^^A
\endinput
