\resizebox{44\unitlength}{72\unitlength}%
{{\unitlength1pt\begin{picture}(44,72)(-22,1)
\put(0,57){\circle{24}}
\put(0,57){\circle{32}}
\put(5,57){\circle{5}}\put(-5,57){\circle{5}}
\put(-4.5,57){\circle*{3.6}}
\put(5.5,57){\circle*{3.6}}
\put(-1,54){\circle*{.5}}
\put(1,54){\circle*{.5}}
\put(-3,51){\line(1,0){6}}
\put(0,51){\oval(4,4)[b]}
\put(0,21){\circle{40}}
\put(-16,41.5){\circle{12}}
\put(16,41.5){\circle{12}}
\put(5,69){\oval(9,9.75)[bl]}
\put(4,69){\oval(9,9.75)[bl]}
\put(6,69){\oval(9,9.75)[bl]}
\put(7,68.75){\oval(9,9.25)[bl]}
\put(3,68.75){\oval(9,9.25)[bl]}
\put(8,68.5){\oval(9,9)[bl]}
\put(2,68.5){\oval(9,9)[bl]}
\put(0,36){\circle*{6}}
\put(0,27){\circle*{6}}
\end{picture}}}%^^A
\endinput
