\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Float Boxes with Foots: Variants of Layout}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plain figure in \texttt  {BOXED} style. Caption position \texttt  {TOP}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plain:I}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=caption}}\relax }}{2}}
\newlabel{figI:BOXED:row:I}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Beside figure, graphic width\relax \unhcopy \strutbox \relax }}{2}}
\newlabel{figII:BOXED:row:I}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Beside figure in float row. Float row in \texttt  {BOXED} style, caption \texttt  {TOP}\relax }}{2}}
\newlabel{figIII:BOXED:row:I}{{1.4}{2}}
\gdef\@@FBset@{\c@FBcnt2\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht33.54999pt\FBc@ht66.54999pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Alone caption inside \com {captionof}\relax }}{2}}
\gdef\@@FBset@i{\c@FBcnt2\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Plain figure in \texttt  {BOXED} style. Caption position \texttt  {bottom}\relax }}{3}}
\newlabel{fig:plain:II}{{1.7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=caption}}\relax }}{3}}
\newlabel{figI:BOXED:row:II}{{1.8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Beside figure, graphic width\relax \unhcopy \strutbox \relax }}{3}}
\newlabel{figII:BOXED:row:II}{{1.9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Beside figure in float row. Float row in \texttt  {BOXED} style, caption \texttt  {bottom}\relax }}{3}}
\newlabel{figIII:BOXED:row:II}{{1.10}{3}}
\gdef\@@FBset@ii{\c@FBcnt3\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht33.54999pt\FBc@ht66.54999pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Alone caption inside \com {captionof}\relax }}{3}}
\gdef\@@FBset@iii{\c@FBcnt3\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Plain figure in \texttt  {Ruled} style. Caption position \texttt  {TOP}\relax }}{4}}
\newlabel{fig:plain:III}{{1.13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=caption}}\relax }}{4}}
\newlabel{figI:Ruled:row:III}{{1.14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Beside figure, graphic width\relax \unhcopy \strutbox \relax }}{4}}
\newlabel{figII:Ruled:row:III}{{1.15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Beside figure in float row. Float row in \texttt  {Ruled} style, caption \texttt  {TOP}\relax }}{4}}
\newlabel{figIII:Ruled:row:III}{{1.16}{4}}
\gdef\@@FBset@iv{\c@FBcnt4\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht25.9056pt\FBc@ht56.85004pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Alone caption inside \com {captionof}\relax }}{4}}
\gdef\@@FBset@v{\c@FBcnt4\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Plain figure in \texttt  {Ruled} style. Caption position \texttt  {bottom}\relax }}{5}}
\newlabel{fig:plain:IV}{{1.19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=caption}}\relax }}{5}}
\newlabel{figI:Ruled:row:IV}{{1.20}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Beside figure, graphic width\relax \unhcopy \strutbox \relax }}{5}}
\newlabel{figII:Ruled:row:IV}{{1.21}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Beside figure in float row. Float row in \texttt  {Ruled} style, caption \texttt  {bottom}\relax }}{5}}
\newlabel{figIII:Ruled:row:IV}{{1.22}{5}}
\gdef\@@FBset@vi{\c@FBcnt5\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht25.9056pt\FBc@ht56.85004pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Alone caption inside \com {captionof}\relax }}{5}}
\gdef\@@FBset@vii{\c@FBcnt5\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Plain figure in \texttt  {Boxed} style. Caption position \texttt  {TOP}\relax }}{6}}
\newlabel{fig:plain:V}{{1.25}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=caption}}\relax }}{6}}
\newlabel{figI:Boxed:row:V}{{1.26}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Beside figure, graphic width\relax \unhcopy \strutbox \relax }}{6}}
\newlabel{figII:Boxed:row:V}{{1.27}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Beside figure in float row. Float row in \texttt  {Boxed} style, caption \texttt  {TOP}\relax }}{6}}
\newlabel{figIII:Boxed:row:V}{{1.28}{6}}
\gdef\@@FBset@viii{\c@FBcnt6\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht28.05pt\FBc@ht61.05pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Alone caption inside \com {captionof}\relax }}{6}}
\gdef\@@FBset@ix{\c@FBcnt6\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Plain figure in \texttt  {Boxed} style. Caption position \texttt  {bottom}\relax }}{7}}
\newlabel{fig:plain:VI}{{1.31}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=caption}}\relax }}{7}}
\newlabel{figI:Boxed:row:VI}{{1.32}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Beside figure, graphic width\relax \unhcopy \strutbox \relax }}{7}}
\newlabel{figII:Boxed:row:VI}{{1.33}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Beside figure in float row. Float row in \texttt  {Boxed} style, caption \texttt  {bottom}\relax }}{7}}
\newlabel{figIII:Boxed:row:VI}{{1.34}{7}}
\gdef\@@FBset@x{\c@FBcnt7\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht28.05pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Alone caption inside \com {captionof}\relax }}{7}}
\gdef\@@FBset@xi{\c@FBcnt7\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Plain figure in \texttt  {BOXED} style. Caption position \texttt  {TOP}\relax }}{8}}
\newlabel{fig:plain:VII}{{1.37}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=default}}\relax }}{8}}
\newlabel{figI:BOXED:row:VII}{{1.38}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Beside figure, graphic width\relax \unhcopy \strutbox \relax }}{8}}
\newlabel{figII:BOXED:row:VII}{{1.39}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Beside figure in float row. Float row in \texttt  {BOXED} style, caption \texttt  {TOP}\relax }}{8}}
\newlabel{figIII:BOXED:row:VII}{{1.40}{8}}
\gdef\@@FBset@xii{\c@FBcnt8\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht33.54999pt\FBc@ht33.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Alone caption inside \com {captionof}\relax }}{8}}
\gdef\@@FBset@xiii{\c@FBcnt8\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Plain figure in \texttt  {BOXED} style. Caption position \texttt  {bottom}\relax }}{9}}
\newlabel{fig:plain:VIII}{{1.43}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=default}}\relax }}{9}}
\newlabel{figI:BOXED:row:VIII}{{1.44}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Beside figure, graphic width\relax \unhcopy \strutbox \relax }}{9}}
\newlabel{figII:BOXED:row:VIII}{{1.45}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Beside figure in float row. Float row in \texttt  {BOXED} style, caption \texttt  {bottom}\relax }}{9}}
\newlabel{figIII:BOXED:row:VIII}{{1.46}{9}}
\gdef\@@FBset@xiv{\c@FBcnt9\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht33.54999pt\FBc@ht66.54999pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces Alone caption inside \com {captionof}\relax }}{9}}
\gdef\@@FBset@xv{\c@FBcnt9\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces Plain figure in \texttt  {Ruled} style. Caption position \texttt  {TOP}\relax }}{10}}
\newlabel{fig:plain:IX}{{1.49}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=default}}\relax }}{10}}
\newlabel{figI:Ruled:row:IX}{{1.50}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.51}{\ignorespaces Beside figure, graphic width\relax \unhcopy \strutbox \relax }}{10}}
\newlabel{figII:Ruled:row:IX}{{1.51}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.52}{\ignorespaces Beside figure in float row. Float row in \texttt  {Ruled} style, caption \texttt  {TOP}\relax }}{10}}
\newlabel{figIII:Ruled:row:IX}{{1.52}{10}}
\gdef\@@FBset@xvi{\c@FBcnt10\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht25.9056pt\FBc@ht32.88889pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.53}{\ignorespaces Alone caption inside \com {captionof}\relax }}{10}}
\gdef\@@FBset@xvii{\c@FBcnt10\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.55}{\ignorespaces Plain figure in \texttt  {Ruled} style. Caption position \texttt  {bottom}\relax }}{11}}
\newlabel{fig:plain:X}{{1.55}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.56}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=default}}\relax }}{11}}
\newlabel{figI:Ruled:row:X}{{1.56}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.57}{\ignorespaces Beside figure, graphic width\relax \unhcopy \strutbox \relax }}{11}}
\newlabel{figII:Ruled:row:X}{{1.57}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.58}{\ignorespaces Beside figure in float row. Float row in \texttt  {Ruled} style, caption \texttt  {bottom}\relax }}{11}}
\newlabel{figIII:Ruled:row:X}{{1.58}{11}}
\gdef\@@FBset@xviii{\c@FBcnt11\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht25.9056pt\FBc@ht56.85004pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.59}{\ignorespaces Alone caption inside \com {captionof}\relax }}{11}}
\gdef\@@FBset@xix{\c@FBcnt11\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.61}{\ignorespaces Plain figure in \texttt  {Boxed} style. Caption position \texttt  {TOP}\relax }}{12}}
\newlabel{fig:plain:XI}{{1.61}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.62}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=default}}\relax }}{12}}
\newlabel{figI:Boxed:row:XI}{{1.62}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.63}{\ignorespaces Beside figure, graphic width\relax \unhcopy \strutbox \relax }}{12}}
\newlabel{figII:Boxed:row:XI}{{1.63}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.64}{\ignorespaces Beside figure in float row. Float row in \texttt  {Boxed} style, caption \texttt  {TOP}\relax }}{12}}
\newlabel{figIII:Boxed:row:XI}{{1.64}{12}}
\gdef\@@FBset@xx{\c@FBcnt12\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht33.54999pt\FBc@ht33.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.65}{\ignorespaces Alone caption inside \com {captionof}\relax }}{12}}
\gdef\@@FBset@xxi{\c@FBcnt12\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.67}{\ignorespaces Plain figure in \texttt  {Boxed} style. Caption position \texttt  {bottom}\relax }}{13}}
\newlabel{fig:plain:XII}{{1.67}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.68}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=default}}\relax }}{13}}
\newlabel{figI:Boxed:row:XII}{{1.68}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.69}{\ignorespaces Beside figure, graphic width\relax \unhcopy \strutbox \relax }}{13}}
\newlabel{figII:Boxed:row:XII}{{1.69}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.70}{\ignorespaces Beside figure in float row. Float row in \texttt  {Boxed} style, caption \texttt  {bottom}\relax }}{13}}
\newlabel{figIII:Boxed:row:XII}{{1.70}{13}}
\gdef\@@FBset@xxii{\c@FBcnt13\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht28.05pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.71}{\ignorespaces Alone caption inside \com {captionof}\relax }}{13}}
\gdef\@@FBset@xxiii{\c@FBcnt13\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.73}{\ignorespaces Plain figure in \texttt  {BOXED} style. Caption position \texttt  {TOP}\relax }}{14}}
\newlabel{fig:plain:XIII}{{1.73}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.74}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=bottom}}\relax }}{14}}
\newlabel{figI:BOXED:row:XIII}{{1.74}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.75}{\ignorespaces Beside figure, graphic width\relax \unhcopy \strutbox \relax }}{14}}
\newlabel{figII:BOXED:row:XIII}{{1.75}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.76}{\ignorespaces Beside figure in float row. Float row in \texttt  {BOXED} style, caption \texttt  {TOP}\relax }}{14}}
\newlabel{figIII:BOXED:row:XIII}{{1.76}{14}}
\gdef\@@FBset@xxiv{\c@FBcnt14\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht33.54999pt\FBc@ht33.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.77}{\ignorespaces Alone caption inside \com {captionof}\relax }}{14}}
\gdef\@@FBset@xxv{\c@FBcnt14\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.79}{\ignorespaces Plain figure in \texttt  {Ruled} style. Caption position \texttt  {TOP}\relax }}{15}}
\newlabel{fig:plain:XIV}{{1.79}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.80}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=bottom}}\relax }}{15}}
\newlabel{figI:Ruled:row:XIV}{{1.80}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.81}{\ignorespaces Beside figure, graphic width\relax \unhcopy \strutbox \relax }}{15}}
\newlabel{figII:Ruled:row:XIV}{{1.81}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.82}{\ignorespaces Beside figure in float row. Float row in \texttt  {Ruled} style, caption \texttt  {TOP}\relax }}{15}}
\newlabel{figIII:Ruled:row:XIV}{{1.82}{15}}
\gdef\@@FBset@xxvi{\c@FBcnt15\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht25.9056pt\FBc@ht32.88889pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.83}{\ignorespaces Alone caption inside \com {captionof}\relax }}{15}}
\gdef\@@FBset@xxvii{\c@FBcnt15\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.85}{\ignorespaces Plain figure in \texttt  {Boxed} style. Caption position \texttt  {TOP}\relax }}{16}}
\newlabel{fig:plain:XV}{{1.85}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.86}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=bottom}}\relax }}{16}}
\newlabel{figI:Boxed:row:XV}{{1.86}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.87}{\ignorespaces Beside figure, graphic width\relax \unhcopy \strutbox \relax }}{16}}
\newlabel{figII:Boxed:row:XV}{{1.87}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.88}{\ignorespaces Beside figure in float row. Float row in \texttt  {Boxed} style, caption \texttt  {TOP}\relax }}{16}}
\newlabel{figIII:Boxed:row:XV}{{1.88}{16}}
\gdef\@@FBset@xxviii{\c@FBcnt16\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht28.05pt\FBc@ht33.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.89}{\ignorespaces Alone caption inside \com {captionof}\relax }}{16}}
\gdef\@@FBset@xxix{\c@FBcnt16\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.91}{\ignorespaces Plain figure in \texttt  {boxed} style. Caption position \texttt  {TOP}\relax }}{18}}
\newlabel{fig:plain:XVI}{{1.91}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.92}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=caption}}\relax }}{18}}
\newlabel{figI:boxed:row:XVI}{{1.92}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.93}{\ignorespaces Beside figure, graphic width\relax \unhcopy \strutbox \relax }}{18}}
\newlabel{figII:boxed:row:XVI}{{1.93}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.94}{\ignorespaces Beside figure in float row. Float row in \texttt  {boxed} style, caption \texttt  {TOP}\relax }}{18}}
\newlabel{figIII:boxed:row:XVI}{{1.94}{18}}
\gdef\@@FBset@xxx{\c@FBcnt18\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht28.05pt\FBc@ht61.05pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.95}{\ignorespaces Alone caption inside \com {captionof}\relax }}{18}}
\gdef\@@FBset@xxxi{\c@FBcnt18\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.97}{\ignorespaces Plain figure in \texttt  {BOXED} style. Caption position \texttt  {TOP}\relax }}{19}}
\newlabel{fig:plain:XVII}{{1.97}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.98}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=caption}}\relax }}{19}}
\newlabel{figI:BOXED:row:XVII}{{1.98}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.99}{\ignorespaces Beside figure, graphic width\relax \unhcopy \strutbox \relax }}{19}}
\newlabel{figII:BOXED:row:XVII}{{1.99}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.100}{\ignorespaces Beside figure in float row. Float row in \texttt  {BOXED} style, caption \texttt  {TOP}\relax }}{19}}
\newlabel{figIII:BOXED:row:XVII}{{1.100}{19}}
\gdef\@@FBset@xxxii{\c@FBcnt19\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht28.05pt\FBc@ht61.05pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.101}{\ignorespaces Alone caption inside \com {captionof}\relax }}{19}}
\gdef\@@FBset@xxxiii{\c@FBcnt19\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.103}{\ignorespaces Plain figure in \texttt  {boxed} style. Caption position \texttt  {TOP}\relax }}{20}}
\newlabel{fig:plain:XVIII}{{1.103}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.104}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=default}}\relax }}{20}}
\newlabel{figI:boxed:row:XVIII}{{1.104}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.105}{\ignorespaces Beside figure, graphic width\relax \unhcopy \strutbox \relax }}{20}}
\newlabel{figII:boxed:row:XVIII}{{1.105}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.106}{\ignorespaces Beside figure in float row. Float row in \texttt  {boxed} style, caption \texttt  {TOP}\relax }}{20}}
\newlabel{figIII:boxed:row:XVIII}{{1.106}{20}}
\gdef\@@FBset@xxxiv{\c@FBcnt20\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht28.05pt\FBc@ht33.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.107}{\ignorespaces Alone caption inside \com {captionof}\relax }}{20}}
\gdef\@@FBset@xxxv{\c@FBcnt20\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.109}{\ignorespaces Plain figure in \texttt  {BOXED} style. Caption position \texttt  {TOP}\relax }}{21}}
\newlabel{fig:plain:XIX}{{1.109}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.110}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=default}}\relax }}{21}}
\newlabel{figI:BOXED:row:XIX}{{1.110}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.111}{\ignorespaces Beside figure, graphic width\relax \unhcopy \strutbox \relax }}{21}}
\newlabel{figII:BOXED:row:XIX}{{1.111}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.112}{\ignorespaces Beside figure in float row. Float row in \texttt  {BOXED} style, caption \texttt  {TOP}\relax }}{21}}
\newlabel{figIII:BOXED:row:XIX}{{1.112}{21}}
\gdef\@@FBset@xxxvi{\c@FBcnt21\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht28.05pt\FBc@ht33.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.113}{\ignorespaces Alone caption inside \com {captionof}\relax }}{21}}
\gdef\@@FBset@xxxvii{\c@FBcnt21\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.115}{\ignorespaces Plain figure in \texttt  {boxed} style. Caption position \texttt  {TOP}\relax }}{22}}
\newlabel{fig:plain:XX}{{1.115}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.116}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=bottom}}\relax }}{22}}
\newlabel{figI:boxed:row:XX}{{1.116}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.117}{\ignorespaces Beside figure, graphic width\relax \unhcopy \strutbox \relax }}{22}}
\newlabel{figII:boxed:row:XX}{{1.117}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.118}{\ignorespaces Beside figure in float row. Float row in \texttt  {boxed} style, caption \texttt  {TOP}\relax }}{22}}
\newlabel{figIII:boxed:row:XX}{{1.118}{22}}
\gdef\@@FBset@xxxviii{\c@FBcnt22\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht28.05pt\FBc@ht33.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.119}{\ignorespaces Alone caption inside \com {captionof}\relax }}{22}}
\gdef\@@FBset@xxxix{\c@FBcnt22\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.121}{\ignorespaces Plain figure in \texttt  {BOXED} style. Caption position \texttt  {TOP}\relax }}{23}}
\newlabel{fig:plain:XXI}{{1.121}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.122}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=bottom}}\relax }}{23}}
\newlabel{figI:BOXED:row:XXI}{{1.122}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.123}{\ignorespaces Beside figure, graphic width\relax \unhcopy \strutbox \relax }}{23}}
\newlabel{figII:BOXED:row:XXI}{{1.123}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.124}{\ignorespaces Beside figure in float row. Float row in \texttt  {BOXED} style, caption \texttt  {TOP}\relax }}{23}}
\newlabel{figIII:BOXED:row:XXI}{{1.124}{23}}
\gdef\@@FBset@xl{\c@FBcnt23\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht28.05pt\FBc@ht33.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.125}{\ignorespaces Alone caption inside \com {captionof}\relax }}{23}}
\gdef\@@FBset@xli{\c@FBcnt23\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.127}{\ignorespaces Plain figure in \texttt  {plain} style. Caption position \texttt  {TOP}\relax }}{24}}
\newlabel{fig:plain:XXII}{{1.127}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.128}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=caption}}\relax }}{24}}
\newlabel{figI:plain:row:XXII}{{1.128}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.129}{\ignorespaces Beside figure, graphic width\relax \unhcopy \strutbox \relax }}{24}}
\newlabel{figII:plain:row:XXII}{{1.129}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.130}{\ignorespaces Beside figure in float row. Float row in \texttt  {plain} style, caption \texttt  {TOP}\relax }}{24}}
\newlabel{figIII:plain:row:XXII}{{1.130}{24}}
\gdef\@@FBset@xlii{\c@FBcnt24\def\FB@@boxmax{\FBc@ht61.05pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.131}{\ignorespaces Alone caption inside \com {captionof}\relax }}{24}}
\gdef\@@FBset@xliii{\c@FBcnt24\def\FB@@boxmax{\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.133}{\ignorespaces Plain figure in \texttt  {plain} style. Caption position \texttt  {bottom}\relax }}{25}}
\newlabel{fig:plain:XXIII}{{1.133}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.134}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=caption}}\relax }}{25}}
\newlabel{figI:plain:row:XXIII}{{1.134}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.135}{\ignorespaces Beside figure, graphic width\relax \unhcopy \strutbox \relax }}{25}}
\newlabel{figII:plain:row:XXIII}{{1.135}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.136}{\ignorespaces Beside figure in float row. Float row in \texttt  {plain} style, caption \texttt  {bottom}\relax }}{25}}
\newlabel{figIII:plain:row:XXIII}{{1.136}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.137}{\ignorespaces Alone caption inside \com {captionof}\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.139}{\ignorespaces Plain figure in \texttt  {plain} style. Caption position \texttt  {TOP}\relax }}{26}}
\newlabel{fig:plain:XXIV}{{1.139}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.140}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=default}}\relax }}{26}}
\newlabel{figI:plain:row:XXIV}{{1.140}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.141}{\ignorespaces Beside figure, graphic width\relax \unhcopy \strutbox \relax }}{26}}
\newlabel{figII:plain:row:XXIV}{{1.141}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.142}{\ignorespaces Beside figure in float row. Float row in \texttt  {plain} style, caption \texttt  {TOP}\relax }}{26}}
\newlabel{figIII:plain:row:XXIV}{{1.142}{26}}
\gdef\@@FBset@xliv{\c@FBcnt26\def\FB@@boxmax{\FBc@ht33.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.143}{\ignorespaces Alone caption inside \com {captionof}\relax }}{26}}
\gdef\@@FBset@xlv{\c@FBcnt26\def\FB@@boxmax{\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.145}{\ignorespaces Plain figure in \texttt  {plain} style. Caption position \texttt  {bottom}\relax }}{27}}
\newlabel{fig:plain:XXV}{{1.145}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.146}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=default}}\relax }}{27}}
\newlabel{figI:plain:row:XXV}{{1.146}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.147}{\ignorespaces Beside figure, graphic width\relax \unhcopy \strutbox \relax }}{27}}
\newlabel{figII:plain:row:XXV}{{1.147}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.148}{\ignorespaces Beside figure in float row. Float row in \texttt  {plain} style, caption \texttt  {bottom}\relax }}{27}}
\newlabel{figIII:plain:row:XXV}{{1.148}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.149}{\ignorespaces Alone caption inside \com {captionof}\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.151}{\ignorespaces Plain figure in \texttt  {plain} style. Caption position \texttt  {TOP}\relax }}{28}}
\newlabel{fig:plain:XXVI}{{1.151}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.152}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=bottom}}\relax }}{28}}
\newlabel{figI:plain:row:XXVI}{{1.152}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.153}{\ignorespaces Beside figure, graphic width\relax \unhcopy \strutbox \relax }}{28}}
\newlabel{figII:plain:row:XXVI}{{1.153}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.154}{\ignorespaces Beside figure in float row. Float row in \texttt  {plain} style, caption \texttt  {TOP}\relax }}{28}}
\newlabel{figIII:plain:row:XXVI}{{1.154}{28}}
\gdef\@@FBset@xlvi{\c@FBcnt28\def\FB@@boxmax{\FBc@ht33.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.155}{\ignorespaces Alone caption inside \com {captionof}\relax }}{28}}
\gdef\@@FBset@xlvii{\c@FBcnt28\def\FB@@boxmax{\FBc@ht0.0pt}}
