\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Float Boxes with Beside Captions: Variants of Layout}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plain figure in \texttt  {Boxed} style. \texttt  {Boxed} style. Width of column\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plain:1}{{1.1}{2}}
\gdef\@@FBset@{\global\c@FBcnt2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of column\relax }}{2}}
\newlabel{fig:floatbox:1}{{1.2}{2}}
\gdef\@@FBset@i{\global\c@FBcnt2}
\gdef\@@FBset@ii{\global\c@FBcnt2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of graphics\relax }}{2}}
\newlabel{fig:fbwidth:1}{{1.3}{2}}
\gdef\@@FBset@iii{\global\c@FBcnt2}
\gdef\@@FBset@iv{\global\c@FBcnt2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plain figure in \texttt  {Boxed} style. \texttt  {Boxed} style. Width of column\relax }}{2}}
\newlabel{fig:plain:2}{{1.4}{2}}
\gdef\@@FBset@v{\global\c@FBcnt2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of column\relax }}{2}}
\newlabel{fig:floatbox:2}{{1.5}{2}}
\gdef\@@FBset@vi{\global\c@FBcnt2}
\gdef\@@FBset@vii{\global\c@FBcnt2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of graphics\relax }}{2}}
\newlabel{fig:fbwidth:2}{{1.6}{2}}
\gdef\@@FBset@viii{\global\c@FBcnt2}
\gdef\@@FBset@ix{\global\c@FBcnt2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Plain figure in \texttt  {Boxed} style. \texttt  {Boxed} style. Width of column\relax }}{2}}
\newlabel{fig:plain:3}{{1.7}{2}}
\gdef\@@FBset@x{\global\c@FBcnt2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of column\relax }}{2}}
\newlabel{fig:floatbox:3}{{1.8}{2}}
\gdef\@@FBset@xi{\global\c@FBcnt2}
\gdef\@@FBset@xii{\global\c@FBcnt2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of graphics\relax }}{2}}
\newlabel{fig:fbwidth:3}{{1.9}{2}}
\gdef\@@FBset@xiii{\global\c@FBcnt2}
\gdef\@@FBset@xiv{\global\c@FBcnt2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Plain figure in \texttt  {Boxed} style. \texttt  {Boxed} style. Width of column\relax }}{3}}
\newlabel{fig:plain:4}{{1.10}{3}}
\gdef\@@FBset@xv{\global\c@FBcnt3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of column\relax }}{3}}
\newlabel{fig:floatbox:4}{{1.11}{3}}
\gdef\@@FBset@xvi{\global\c@FBcnt3}
\gdef\@@FBset@xvii{\global\c@FBcnt3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of graphics\relax }}{3}}
\newlabel{fig:fbwidth:4}{{1.12}{3}}
\gdef\@@FBset@xviii{\global\c@FBcnt3}
\gdef\@@FBset@xix{\global\c@FBcnt3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Plain figure in \texttt  {Boxed} style. \texttt  {Boxed} style. Width of column\relax }}{3}}
\newlabel{fig:plain:5}{{1.13}{3}}
\gdef\@@FBset@xx{\global\c@FBcnt3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of column\relax }}{3}}
\newlabel{fig:floatbox:5}{{1.14}{3}}
\gdef\@@FBset@xxi{\global\c@FBcnt3}
\gdef\@@FBset@xxii{\global\c@FBcnt3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of graphics\relax }}{3}}
\newlabel{fig:fbwidth:5}{{1.15}{3}}
\gdef\@@FBset@xxiii{\global\c@FBcnt3}
\gdef\@@FBset@xxiv{\global\c@FBcnt3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Plain figure in \texttt  {Boxed} style. \texttt  {Boxed} style. Width of column\relax }}{3}}
\newlabel{fig:plain:6}{{1.16}{3}}
\gdef\@@FBset@xxv{\global\c@FBcnt3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of column\relax }}{3}}
\newlabel{fig:floatbox:6}{{1.17}{3}}
\gdef\@@FBset@xxvi{\global\c@FBcnt3}
\gdef\@@FBset@xxvii{\global\c@FBcnt3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of graphics\relax }}{3}}
\newlabel{fig:fbwidth:6}{{1.18}{3}}
\gdef\@@FBset@xxviii{\global\c@FBcnt3}
\gdef\@@FBset@xxix{\global\c@FBcnt3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Plain figure in \texttt  {Boxed} style. \texttt  {Boxed} style. Width of column\relax }}{4}}
\newlabel{fig:plain:7}{{1.19}{4}}
\gdef\@@FBset@xxx{\global\c@FBcnt4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of column\relax }}{4}}
\newlabel{fig:floatbox:7}{{1.20}{4}}
\gdef\@@FBset@xxxi{\global\c@FBcnt4}
\gdef\@@FBset@xxxii{\global\c@FBcnt4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of graphics\relax }}{4}}
\newlabel{fig:fbwidth:7}{{1.21}{4}}
\gdef\@@FBset@xxxiii{\global\c@FBcnt4}
\gdef\@@FBset@xxxiv{\global\c@FBcnt4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Plain figure in \texttt  {Boxed} style. \texttt  {Boxed} style. Width of column\relax }}{4}}
\newlabel{fig:plain:8}{{1.22}{4}}
\gdef\@@FBset@xxxv{\global\c@FBcnt4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of column\relax }}{4}}
\newlabel{fig:floatbox:8}{{1.23}{4}}
\gdef\@@FBset@xxxvi{\global\c@FBcnt4}
\gdef\@@FBset@xxxvii{\global\c@FBcnt4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of graphics\relax }}{4}}
\newlabel{fig:fbwidth:8}{{1.24}{4}}
\gdef\@@FBset@xxxviii{\global\c@FBcnt4}
\gdef\@@FBset@xxxix{\global\c@FBcnt4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Plain figure in \texttt  {Boxed} style. \texttt  {Boxed} style. Width of column\relax }}{4}}
\newlabel{fig:plain:9}{{1.25}{4}}
\gdef\@@FBset@xl{\global\c@FBcnt4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of column\relax }}{4}}
\newlabel{fig:floatbox:9}{{1.26}{4}}
\gdef\@@FBset@xli{\global\c@FBcnt4}
\gdef\@@FBset@xlii{\global\c@FBcnt4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of graphics\relax }}{4}}
\newlabel{fig:fbwidth:9}{{1.27}{4}}
\gdef\@@FBset@xliii{\global\c@FBcnt4}
\gdef\@@FBset@xliv{\global\c@FBcnt4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Plain figure in \texttt  {Boxed} style. \texttt  {Boxed} style. Width of column\relax }}{5}}
\newlabel{fig:plain:10}{{1.28}{5}}
\gdef\@@FBset@xlv{\global\c@FBcnt5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of column\relax }}{5}}
\newlabel{fig:floatbox:10}{{1.29}{5}}
\gdef\@@FBset@xlvi{\global\c@FBcnt5}
\gdef\@@FBset@xlvii{\global\c@FBcnt5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of graphics\relax }}{5}}
\newlabel{fig:fbwidth:10}{{1.30}{5}}
\gdef\@@FBset@xlviii{\global\c@FBcnt5}
\gdef\@@FBset@xlix{\global\c@FBcnt5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Plain figure in \texttt  {Boxed} style. \texttt  {Boxed} style. Width of column\relax }}{5}}
\newlabel{fig:plain:11}{{1.31}{5}}
\gdef\@@FBset@l{\global\c@FBcnt5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of column\relax }}{5}}
\newlabel{fig:floatbox:11}{{1.32}{5}}
\gdef\@@FBset@li{\global\c@FBcnt5}
\gdef\@@FBset@lii{\global\c@FBcnt5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of graphics\relax }}{5}}
\newlabel{fig:fbwidth:11}{{1.33}{5}}
\gdef\@@FBset@liii{\global\c@FBcnt5}
\gdef\@@FBset@liv{\global\c@FBcnt5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Plain figure in \texttt  {Boxed} style. \texttt  {Boxed} style. Width of column\relax }}{5}}
\newlabel{fig:plain:12}{{1.34}{5}}
\gdef\@@FBset@lv{\global\c@FBcnt5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of column\relax }}{5}}
\newlabel{fig:floatbox:12}{{1.35}{5}}
\gdef\@@FBset@lvi{\global\c@FBcnt5}
\gdef\@@FBset@lvii{\global\c@FBcnt5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of graphics\relax }}{5}}
\newlabel{fig:fbwidth:12}{{1.36}{5}}
\gdef\@@FBset@lviii{\global\c@FBcnt5}
\gdef\@@FBset@lix{\global\c@FBcnt5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Plain figure in \texttt  {Boxed} style. \texttt  {Boxed} style. Width of column\relax }}{6}}
\newlabel{fig:plain:13}{{1.37}{6}}
\gdef\@@FBset@lx{\global\c@FBcnt6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of column\relax }}{6}}
\newlabel{fig:floatbox:13}{{1.38}{6}}
\gdef\@@FBset@lxi{\global\c@FBcnt6}
\gdef\@@FBset@lxii{\global\c@FBcnt6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of graphics\relax }}{6}}
\newlabel{fig:fbwidth:13}{{1.39}{6}}
\gdef\@@FBset@lxiii{\global\c@FBcnt6}
\gdef\@@FBset@lxiv{\global\c@FBcnt6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Plain figure in \texttt  {Boxed} style. \texttt  {Boxed} style. Width of column\relax }}{6}}
\newlabel{fig:plain:14}{{1.40}{6}}
\gdef\@@FBset@lxv{\global\c@FBcnt6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of column\relax }}{6}}
\newlabel{fig:floatbox:14}{{1.41}{6}}
\gdef\@@FBset@lxvi{\global\c@FBcnt6}
\gdef\@@FBset@lxvii{\global\c@FBcnt6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of graphics\relax }}{6}}
\newlabel{fig:fbwidth:14}{{1.42}{6}}
\gdef\@@FBset@lxviii{\global\c@FBcnt6}
\gdef\@@FBset@lxix{\global\c@FBcnt6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Plain figure in \texttt  {Boxed} style. \texttt  {Boxed} style. Width of column\relax }}{6}}
\newlabel{fig:plain:15}{{1.43}{6}}
\gdef\@@FBset@lxx{\global\c@FBcnt6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of column\relax }}{6}}
\newlabel{fig:floatbox:15}{{1.44}{6}}
\gdef\@@FBset@lxxi{\global\c@FBcnt6}
\gdef\@@FBset@lxxii{\global\c@FBcnt6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of graphics\relax }}{6}}
\newlabel{fig:fbwidth:15}{{1.45}{6}}
\gdef\@@FBset@lxxiii{\global\c@FBcnt6}
\gdef\@@FBset@lxxiv{\global\c@FBcnt6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Plain figure in \texttt  {Boxed} style. \texttt  {Boxed} style. Width of column\relax }}{7}}
\newlabel{fig:plain:16}{{1.46}{7}}
\gdef\@@FBset@lxxv{\global\c@FBcnt7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of column\relax }}{7}}
\newlabel{fig:floatbox:16}{{1.47}{7}}
\gdef\@@FBset@lxxvi{\global\c@FBcnt7}
\gdef\@@FBset@lxxvii{\global\c@FBcnt7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of graphics\relax }}{7}}
\newlabel{fig:fbwidth:16}{{1.48}{7}}
\gdef\@@FBset@lxxviii{\global\c@FBcnt7}
\gdef\@@FBset@lxxix{\global\c@FBcnt7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces Plain figure in \texttt  {Boxed} style. \texttt  {Boxed} style. Width of column\relax }}{7}}
\newlabel{fig:plain:17}{{1.49}{7}}
\gdef\@@FBset@lxxx{\global\c@FBcnt7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of column\relax }}{7}}
\newlabel{fig:floatbox:17}{{1.50}{7}}
\gdef\@@FBset@lxxxi{\global\c@FBcnt7}
\gdef\@@FBset@lxxxii{\global\c@FBcnt7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.51}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of graphics\relax }}{7}}
\newlabel{fig:fbwidth:17}{{1.51}{7}}
\gdef\@@FBset@lxxxiii{\global\c@FBcnt7}
\gdef\@@FBset@lxxxiv{\global\c@FBcnt7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.52}{\ignorespaces Plain figure in \texttt  {Boxed} style. \texttt  {Boxed} style. Width of column\relax }}{7}}
\newlabel{fig:plain:18}{{1.52}{7}}
\gdef\@@FBset@lxxxv{\global\c@FBcnt7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.53}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of column\relax }}{7}}
\newlabel{fig:floatbox:18}{{1.53}{7}}
\gdef\@@FBset@lxxxvi{\global\c@FBcnt7}
\gdef\@@FBset@lxxxvii{\global\c@FBcnt7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.54}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of graphics\relax }}{7}}
\newlabel{fig:fbwidth:18}{{1.54}{7}}
\gdef\@@FBset@lxxxviii{\global\c@FBcnt7}
\gdef\@@FBset@lxxxix{\global\c@FBcnt7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.55}{\ignorespaces Plain figure in \texttt  {Boxed} style. \texttt  {Boxed} style. Width of column\relax }}{8}}
\newlabel{fig:plain:19}{{1.55}{8}}
\gdef\@@FBset@xc{\global\c@FBcnt8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.56}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of column\relax }}{8}}
\newlabel{fig:floatbox:19}{{1.56}{8}}
\gdef\@@FBset@xci{\global\c@FBcnt8}
\gdef\@@FBset@xcii{\global\c@FBcnt8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.57}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of graphics\relax }}{8}}
\newlabel{fig:fbwidth:19}{{1.57}{8}}
\gdef\@@FBset@xciii{\global\c@FBcnt8}
\gdef\@@FBset@xciv{\global\c@FBcnt8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.58}{\ignorespaces Plain figure in \texttt  {Boxed} style. \texttt  {Boxed} style. Width of column\relax }}{8}}
\newlabel{fig:plain:20}{{1.58}{8}}
\gdef\@@FBset@xcv{\global\c@FBcnt8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.59}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of column\relax }}{8}}
\newlabel{fig:floatbox:20}{{1.59}{8}}
\gdef\@@FBset@xcvi{\global\c@FBcnt8}
\gdef\@@FBset@xcvii{\global\c@FBcnt8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.60}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of graphics\relax }}{8}}
\newlabel{fig:fbwidth:20}{{1.60}{8}}
\gdef\@@FBset@xcviii{\global\c@FBcnt8}
\gdef\@@FBset@xcix{\global\c@FBcnt8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.61}{\ignorespaces Plain figure in \texttt  {Boxed} style. \texttt  {Boxed} style. Width of column\relax }}{8}}
\newlabel{fig:plain:21}{{1.61}{8}}
\gdef\@@FBset@c{\global\c@FBcnt8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.62}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of column\relax }}{8}}
\newlabel{fig:floatbox:21}{{1.62}{8}}
\gdef\@@FBset@ci{\global\c@FBcnt8}
\gdef\@@FBset@cii{\global\c@FBcnt8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.63}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of graphics\relax }}{8}}
\newlabel{fig:fbwidth:21}{{1.63}{8}}
\gdef\@@FBset@ciii{\global\c@FBcnt8}
\gdef\@@FBset@civ{\global\c@FBcnt8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.64}{\ignorespaces Plain figure in \texttt  {Boxed} style. \texttt  {Boxed} style. Width of column\relax }}{9}}
\newlabel{fig:plain:22}{{1.64}{9}}
\gdef\@@FBset@cv{\global\c@FBcnt9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.65}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of column\relax }}{9}}
\newlabel{fig:floatbox:22}{{1.65}{9}}
\gdef\@@FBset@cvi{\global\c@FBcnt9}
\gdef\@@FBset@cvii{\global\c@FBcnt9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.66}{\ignorespaces Figure in \com {ffigbox}. \texttt  {Boxed} style. Width of graphics\relax }}{9}}
\newlabel{fig:fbwidth:22}{{1.66}{9}}
\gdef\@@FBset@cviii{\global\c@FBcnt9}
\gdef\@@FBset@cix{\global\c@FBcnt9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.67}{\ignorespaces Plain figure in \texttt  {boxed} style. \texttt  {boxed} style. Width of column\relax }}{9}}
\newlabel{fig:plain:23}{{1.67}{9}}
\gdef\@@FBset@cx{\global\c@FBcnt9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.68}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of column\relax }}{9}}
\newlabel{fig:floatbox:23}{{1.68}{9}}
\gdef\@@FBset@cxi{\global\c@FBcnt9}
\gdef\@@FBset@cxii{\global\c@FBcnt9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.69}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of graphics\relax }}{9}}
\newlabel{fig:fbwidth:23}{{1.69}{9}}
\gdef\@@FBset@cxiii{\global\c@FBcnt9}
\gdef\@@FBset@cxiv{\global\c@FBcnt9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.70}{\ignorespaces Plain figure in \texttt  {boxed} style. \texttt  {boxed} style. Width of column\relax }}{9}}
\newlabel{fig:plain:24}{{1.70}{9}}
\gdef\@@FBset@cxv{\global\c@FBcnt9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.71}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of column\relax }}{9}}
\newlabel{fig:floatbox:24}{{1.71}{9}}
\gdef\@@FBset@cxvi{\global\c@FBcnt9}
\gdef\@@FBset@cxvii{\global\c@FBcnt9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.72}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of graphics\relax }}{9}}
\newlabel{fig:fbwidth:24}{{1.72}{9}}
\gdef\@@FBset@cxviii{\global\c@FBcnt9}
\gdef\@@FBset@cxix{\global\c@FBcnt9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.73}{\ignorespaces Plain figure in \texttt  {boxed} style. \texttt  {boxed} style. Width of column\relax }}{10}}
\newlabel{fig:plain:25}{{1.73}{10}}
\gdef\@@FBset@cxx{\global\c@FBcnt10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.74}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of column\relax }}{10}}
\newlabel{fig:floatbox:25}{{1.74}{10}}
\gdef\@@FBset@cxxi{\global\c@FBcnt10}
\gdef\@@FBset@cxxii{\global\c@FBcnt10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.75}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of graphics\relax }}{10}}
\newlabel{fig:fbwidth:25}{{1.75}{10}}
\gdef\@@FBset@cxxiii{\global\c@FBcnt10}
\gdef\@@FBset@cxxiv{\global\c@FBcnt10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.76}{\ignorespaces Plain figure in \texttt  {boxed} style. \texttt  {boxed} style. Width of column\relax }}{10}}
\newlabel{fig:plain:26}{{1.76}{10}}
\gdef\@@FBset@cxxv{\global\c@FBcnt10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.77}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of column\relax }}{10}}
\newlabel{fig:floatbox:26}{{1.77}{10}}
\gdef\@@FBset@cxxvi{\global\c@FBcnt10}
\gdef\@@FBset@cxxvii{\global\c@FBcnt10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.78}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of graphics\relax }}{10}}
\newlabel{fig:fbwidth:26}{{1.78}{10}}
\gdef\@@FBset@cxxviii{\global\c@FBcnt10}
\gdef\@@FBset@cxxix{\global\c@FBcnt10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.79}{\ignorespaces Plain figure in \texttt  {boxed} style. \texttt  {boxed} style. Width of column\relax }}{10}}
\newlabel{fig:plain:27}{{1.79}{10}}
\gdef\@@FBset@cxxx{\global\c@FBcnt10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.80}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of column\relax }}{10}}
\newlabel{fig:floatbox:27}{{1.80}{10}}
\gdef\@@FBset@cxxxi{\global\c@FBcnt10}
\gdef\@@FBset@cxxxii{\global\c@FBcnt10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.81}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of graphics\relax }}{10}}
\newlabel{fig:fbwidth:27}{{1.81}{10}}
\gdef\@@FBset@cxxxiii{\global\c@FBcnt10}
\gdef\@@FBset@cxxxiv{\global\c@FBcnt10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.82}{\ignorespaces Plain figure in \texttt  {boxed} style. \texttt  {boxed} style. Width of column\relax }}{11}}
\newlabel{fig:plain:28}{{1.82}{11}}
\gdef\@@FBset@cxxxv{\global\c@FBcnt11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.83}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of column\relax }}{11}}
\newlabel{fig:floatbox:28}{{1.83}{11}}
\gdef\@@FBset@cxxxvi{\global\c@FBcnt11}
\gdef\@@FBset@cxxxvii{\global\c@FBcnt11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.84}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of graphics\relax }}{11}}
\newlabel{fig:fbwidth:28}{{1.84}{11}}
\gdef\@@FBset@cxxxviii{\global\c@FBcnt11}
\gdef\@@FBset@cxxxix{\global\c@FBcnt11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.85}{\ignorespaces Plain figure in \texttt  {boxed} style. \texttt  {boxed} style. Width of column\relax }}{11}}
\newlabel{fig:plain:29}{{1.85}{11}}
\gdef\@@FBset@cxl{\global\c@FBcnt11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.86}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of column\relax }}{11}}
\newlabel{fig:floatbox:29}{{1.86}{11}}
\gdef\@@FBset@cxli{\global\c@FBcnt11}
\gdef\@@FBset@cxlii{\global\c@FBcnt11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.87}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of graphics\relax }}{11}}
\newlabel{fig:fbwidth:29}{{1.87}{11}}
\gdef\@@FBset@cxliii{\global\c@FBcnt11}
\gdef\@@FBset@cxliv{\global\c@FBcnt11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.88}{\ignorespaces Plain figure in \texttt  {boxed} style. \texttt  {boxed} style. Width of column\relax }}{11}}
\newlabel{fig:plain:30}{{1.88}{11}}
\gdef\@@FBset@cxlv{\global\c@FBcnt11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.89}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of column\relax }}{11}}
\newlabel{fig:floatbox:30}{{1.89}{11}}
\gdef\@@FBset@cxlvi{\global\c@FBcnt11}
\gdef\@@FBset@cxlvii{\global\c@FBcnt11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.90}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of graphics\relax }}{11}}
\newlabel{fig:fbwidth:30}{{1.90}{11}}
\gdef\@@FBset@cxlviii{\global\c@FBcnt11}
\gdef\@@FBset@cxlix{\global\c@FBcnt11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.91}{\ignorespaces Plain figure in \texttt  {boxed} style. \texttt  {boxed} style. Width of column\relax }}{12}}
\newlabel{fig:plain:31}{{1.91}{12}}
\gdef\@@FBset@cl{\global\c@FBcnt12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.92}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of column\relax }}{12}}
\newlabel{fig:floatbox:31}{{1.92}{12}}
\gdef\@@FBset@cli{\global\c@FBcnt12}
\gdef\@@FBset@clii{\global\c@FBcnt12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.93}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of graphics\relax }}{12}}
\newlabel{fig:fbwidth:31}{{1.93}{12}}
\gdef\@@FBset@cliii{\global\c@FBcnt12}
\gdef\@@FBset@cliv{\global\c@FBcnt12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.94}{\ignorespaces Plain figure in \texttt  {boxed} style. \texttt  {boxed} style. Width of column\relax }}{12}}
\newlabel{fig:plain:32}{{1.94}{12}}
\gdef\@@FBset@clv{\global\c@FBcnt12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.95}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of column\relax }}{12}}
\newlabel{fig:floatbox:32}{{1.95}{12}}
\gdef\@@FBset@clvi{\global\c@FBcnt12}
\gdef\@@FBset@clvii{\global\c@FBcnt12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.96}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of graphics\relax }}{12}}
\newlabel{fig:fbwidth:32}{{1.96}{12}}
\gdef\@@FBset@clviii{\global\c@FBcnt12}
\gdef\@@FBset@clix{\global\c@FBcnt12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.97}{\ignorespaces Plain figure in \texttt  {boxed} style. \texttt  {boxed} style. Width of column\relax }}{12}}
\newlabel{fig:plain:33}{{1.97}{12}}
\gdef\@@FBset@clx{\global\c@FBcnt12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.98}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of column\relax }}{12}}
\newlabel{fig:floatbox:33}{{1.98}{12}}
\gdef\@@FBset@clxi{\global\c@FBcnt12}
\gdef\@@FBset@clxii{\global\c@FBcnt12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.99}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of graphics\relax }}{12}}
\newlabel{fig:fbwidth:33}{{1.99}{12}}
\gdef\@@FBset@clxiii{\global\c@FBcnt12}
\gdef\@@FBset@clxiv{\global\c@FBcnt12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.100}{\ignorespaces Plain figure in \texttt  {boxed} style. \texttt  {boxed} style. Width of column\relax }}{13}}
\newlabel{fig:plain:34}{{1.100}{13}}
\gdef\@@FBset@clxv{\global\c@FBcnt13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.101}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of column\relax }}{13}}
\newlabel{fig:floatbox:34}{{1.101}{13}}
\gdef\@@FBset@clxvi{\global\c@FBcnt13}
\gdef\@@FBset@clxvii{\global\c@FBcnt13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.102}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of graphics\relax }}{13}}
\newlabel{fig:fbwidth:34}{{1.102}{13}}
\gdef\@@FBset@clxviii{\global\c@FBcnt13}
\gdef\@@FBset@clxix{\global\c@FBcnt13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.103}{\ignorespaces Plain figure in \texttt  {boxed} style. \texttt  {boxed} style. Width of column\relax }}{13}}
\newlabel{fig:plain:35}{{1.103}{13}}
\gdef\@@FBset@clxx{\global\c@FBcnt13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.104}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of column\relax }}{13}}
\newlabel{fig:floatbox:35}{{1.104}{13}}
\gdef\@@FBset@clxxi{\global\c@FBcnt13}
\gdef\@@FBset@clxxii{\global\c@FBcnt13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.105}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of graphics\relax }}{13}}
\newlabel{fig:fbwidth:35}{{1.105}{13}}
\gdef\@@FBset@clxxiii{\global\c@FBcnt13}
\gdef\@@FBset@clxxiv{\global\c@FBcnt13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.106}{\ignorespaces Plain figure in \texttt  {boxed} style. \texttt  {boxed} style. Width of column\relax }}{13}}
\newlabel{fig:plain:36}{{1.106}{13}}
\gdef\@@FBset@clxxv{\global\c@FBcnt13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.107}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of column\relax }}{13}}
\newlabel{fig:floatbox:36}{{1.107}{13}}
\gdef\@@FBset@clxxvi{\global\c@FBcnt13}
\gdef\@@FBset@clxxvii{\global\c@FBcnt13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.108}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of graphics\relax }}{13}}
\newlabel{fig:fbwidth:36}{{1.108}{13}}
\gdef\@@FBset@clxxviii{\global\c@FBcnt13}
\gdef\@@FBset@clxxix{\global\c@FBcnt13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.109}{\ignorespaces Plain figure in \texttt  {boxed} style. \texttt  {boxed} style. Width of column\relax }}{14}}
\newlabel{fig:plain:37}{{1.109}{14}}
\gdef\@@FBset@clxxx{\global\c@FBcnt14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.110}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of column\relax }}{14}}
\newlabel{fig:floatbox:37}{{1.110}{14}}
\gdef\@@FBset@clxxxi{\global\c@FBcnt14}
\gdef\@@FBset@clxxxii{\global\c@FBcnt14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.111}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of graphics\relax }}{14}}
\newlabel{fig:fbwidth:37}{{1.111}{14}}
\gdef\@@FBset@clxxxiii{\global\c@FBcnt14}
\gdef\@@FBset@clxxxiv{\global\c@FBcnt14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.112}{\ignorespaces Plain figure in \texttt  {boxed} style. \texttt  {boxed} style. Width of column\relax }}{14}}
\newlabel{fig:plain:38}{{1.112}{14}}
\gdef\@@FBset@clxxxv{\global\c@FBcnt14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.113}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of column\relax }}{14}}
\newlabel{fig:floatbox:38}{{1.113}{14}}
\gdef\@@FBset@clxxxvi{\global\c@FBcnt14}
\gdef\@@FBset@clxxxvii{\global\c@FBcnt14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.114}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of graphics\relax }}{14}}
\newlabel{fig:fbwidth:38}{{1.114}{14}}
\gdef\@@FBset@clxxxviii{\global\c@FBcnt14}
\gdef\@@FBset@clxxxix{\global\c@FBcnt14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.115}{\ignorespaces Plain figure in \texttt  {boxed} style. \texttt  {boxed} style. Width of column\relax }}{14}}
\newlabel{fig:plain:39}{{1.115}{14}}
\gdef\@@FBset@cxc{\global\c@FBcnt14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.116}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of column\relax }}{14}}
\newlabel{fig:floatbox:39}{{1.116}{14}}
\gdef\@@FBset@cxci{\global\c@FBcnt14}
\gdef\@@FBset@cxcii{\global\c@FBcnt14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.117}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of graphics\relax }}{14}}
\newlabel{fig:fbwidth:39}{{1.117}{14}}
\gdef\@@FBset@cxciii{\global\c@FBcnt14}
\gdef\@@FBset@cxciv{\global\c@FBcnt14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.118}{\ignorespaces Plain figure in \texttt  {boxed} style. \texttt  {boxed} style. Width of column\relax }}{15}}
\newlabel{fig:plain:40}{{1.118}{15}}
\gdef\@@FBset@cxcv{\global\c@FBcnt15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.119}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of column\relax }}{15}}
\newlabel{fig:floatbox:40}{{1.119}{15}}
\gdef\@@FBset@cxcvi{\global\c@FBcnt15}
\gdef\@@FBset@cxcvii{\global\c@FBcnt15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.120}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of graphics\relax }}{15}}
\newlabel{fig:fbwidth:40}{{1.120}{15}}
\gdef\@@FBset@cxcviii{\global\c@FBcnt15}
\gdef\@@FBset@cxcix{\global\c@FBcnt15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.121}{\ignorespaces Plain figure in \texttt  {boxed} style. \texttt  {boxed} style. Width of column\relax }}{15}}
\newlabel{fig:plain:41}{{1.121}{15}}
\gdef\@@FBset@cc{\global\c@FBcnt15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.122}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of column\relax }}{15}}
\newlabel{fig:floatbox:41}{{1.122}{15}}
\gdef\@@FBset@cci{\global\c@FBcnt15}
\gdef\@@FBset@ccii{\global\c@FBcnt15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.123}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of graphics\relax }}{15}}
\newlabel{fig:fbwidth:41}{{1.123}{15}}
\gdef\@@FBset@cciii{\global\c@FBcnt15}
\gdef\@@FBset@cciv{\global\c@FBcnt15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.124}{\ignorespaces Plain figure in \texttt  {boxed} style. \texttt  {boxed} style. Width of column\relax }}{15}}
\newlabel{fig:plain:42}{{1.124}{15}}
\gdef\@@FBset@ccv{\global\c@FBcnt15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.125}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of column\relax }}{15}}
\newlabel{fig:floatbox:42}{{1.125}{15}}
\gdef\@@FBset@ccvi{\global\c@FBcnt15}
\gdef\@@FBset@ccvii{\global\c@FBcnt15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.126}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of graphics\relax }}{15}}
\newlabel{fig:fbwidth:42}{{1.126}{15}}
\gdef\@@FBset@ccviii{\global\c@FBcnt15}
\gdef\@@FBset@ccix{\global\c@FBcnt15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.127}{\ignorespaces Plain figure in \texttt  {boxed} style. \texttt  {boxed} style. Width of column\relax }}{16}}
\newlabel{fig:plain:43}{{1.127}{16}}
\gdef\@@FBset@ccx{\global\c@FBcnt16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.128}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of column\relax }}{16}}
\newlabel{fig:floatbox:43}{{1.128}{16}}
\gdef\@@FBset@ccxi{\global\c@FBcnt16}
\gdef\@@FBset@ccxii{\global\c@FBcnt16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.129}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of graphics\relax }}{16}}
\newlabel{fig:fbwidth:43}{{1.129}{16}}
\gdef\@@FBset@ccxiii{\global\c@FBcnt16}
\gdef\@@FBset@ccxiv{\global\c@FBcnt16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.130}{\ignorespaces Plain figure in \texttt  {boxed} style. \texttt  {boxed} style. Width of column\relax }}{16}}
\newlabel{fig:plain:44}{{1.130}{16}}
\gdef\@@FBset@ccxv{\global\c@FBcnt16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.131}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of column\relax }}{16}}
\newlabel{fig:floatbox:44}{{1.131}{16}}
\gdef\@@FBset@ccxvi{\global\c@FBcnt16}
\gdef\@@FBset@ccxvii{\global\c@FBcnt16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.132}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of graphics\relax }}{16}}
\newlabel{fig:fbwidth:44}{{1.132}{16}}
\gdef\@@FBset@ccxviii{\global\c@FBcnt16}
\gdef\@@FBset@ccxix{\global\c@FBcnt16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.133}{\ignorespaces Plain figure in \texttt  {boxed} style. \texttt  {boxed} style. Width of column\relax }}{16}}
\newlabel{fig:plain:45}{{1.133}{16}}
\gdef\@@FBset@ccxx{\global\c@FBcnt16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.134}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of column\relax }}{16}}
\newlabel{fig:floatbox:45}{{1.134}{16}}
\gdef\@@FBset@ccxxi{\global\c@FBcnt16}
\gdef\@@FBset@ccxxii{\global\c@FBcnt16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.135}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of graphics\relax }}{16}}
\newlabel{fig:fbwidth:45}{{1.135}{16}}
\gdef\@@FBset@ccxxiii{\global\c@FBcnt16}
\gdef\@@FBset@ccxxiv{\global\c@FBcnt16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.136}{\ignorespaces Plain figure in \texttt  {boxed} style. \texttt  {boxed} style. Width of column\relax }}{17}}
\newlabel{fig:plain:46}{{1.136}{17}}
\gdef\@@FBset@ccxxv{\global\c@FBcnt17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.137}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of column\relax }}{17}}
\newlabel{fig:floatbox:46}{{1.137}{17}}
\gdef\@@FBset@ccxxvi{\global\c@FBcnt17}
\gdef\@@FBset@ccxxvii{\global\c@FBcnt17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.138}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of graphics\relax }}{17}}
\newlabel{fig:fbwidth:46}{{1.138}{17}}
\gdef\@@FBset@ccxxviii{\global\c@FBcnt17}
\gdef\@@FBset@ccxxix{\global\c@FBcnt17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.139}{\ignorespaces Plain figure in \texttt  {boxed} style. \texttt  {boxed} style. Width of column\relax }}{17}}
\newlabel{fig:plain:47}{{1.139}{17}}
\gdef\@@FBset@ccxxx{\global\c@FBcnt17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.140}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of column\relax }}{17}}
\newlabel{fig:floatbox:47}{{1.140}{17}}
\gdef\@@FBset@ccxxxi{\global\c@FBcnt17}
\gdef\@@FBset@ccxxxii{\global\c@FBcnt17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.141}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of graphics\relax }}{17}}
\newlabel{fig:fbwidth:47}{{1.141}{17}}
\gdef\@@FBset@ccxxxiii{\global\c@FBcnt17}
\gdef\@@FBset@ccxxxiv{\global\c@FBcnt17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.142}{\ignorespaces Plain figure in \texttt  {boxed} style. \texttt  {boxed} style. Width of column\relax }}{17}}
\newlabel{fig:plain:48}{{1.142}{17}}
\gdef\@@FBset@ccxxxv{\global\c@FBcnt17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.143}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of column\relax }}{17}}
\newlabel{fig:floatbox:48}{{1.143}{17}}
\gdef\@@FBset@ccxxxvi{\global\c@FBcnt17}
\gdef\@@FBset@ccxxxvii{\global\c@FBcnt17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.144}{\ignorespaces Figure in \com {ffigbox}. \texttt  {boxed} style. Width of graphics\relax }}{17}}
\newlabel{fig:fbwidth:48}{{1.144}{17}}
\gdef\@@FBset@ccxxxviii{\global\c@FBcnt17}
\gdef\@@FBset@ccxxxix{\global\c@FBcnt17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.145}{\ignorespaces Plain figure in \texttt  {BOXED} style. \texttt  {BOXED} style. Width of column\relax }}{18}}
\newlabel{fig:plain:49}{{1.145}{18}}
\gdef\@@FBset@ccxl{\global\c@FBcnt18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.146}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of column\relax }}{18}}
\newlabel{fig:floatbox:49}{{1.146}{18}}
\gdef\@@FBset@ccxli{\global\c@FBcnt18}
\gdef\@@FBset@ccxlii{\global\c@FBcnt18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.147}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of graphics\relax }}{18}}
\newlabel{fig:fbwidth:49}{{1.147}{18}}
\gdef\@@FBset@ccxliii{\global\c@FBcnt18}
\gdef\@@FBset@ccxliv{\global\c@FBcnt18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.148}{\ignorespaces Plain figure in \texttt  {BOXED} style. \texttt  {BOXED} style. Width of column\relax }}{18}}
\newlabel{fig:plain:50}{{1.148}{18}}
\gdef\@@FBset@ccxlv{\global\c@FBcnt18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.149}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of column\relax }}{18}}
\newlabel{fig:floatbox:50}{{1.149}{18}}
\gdef\@@FBset@ccxlvi{\global\c@FBcnt18}
\gdef\@@FBset@ccxlvii{\global\c@FBcnt18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.150}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of graphics\relax }}{18}}
\newlabel{fig:fbwidth:50}{{1.150}{18}}
\gdef\@@FBset@ccxlviii{\global\c@FBcnt18}
\gdef\@@FBset@ccxlix{\global\c@FBcnt18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.151}{\ignorespaces Plain figure in \texttt  {BOXED} style. \texttt  {BOXED} style. Width of column\relax }}{18}}
\newlabel{fig:plain:51}{{1.151}{18}}
\gdef\@@FBset@ccl{\global\c@FBcnt18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.152}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of column\relax }}{18}}
\newlabel{fig:floatbox:51}{{1.152}{18}}
\gdef\@@FBset@ccli{\global\c@FBcnt18}
\gdef\@@FBset@cclii{\global\c@FBcnt18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.153}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of graphics\relax }}{18}}
\newlabel{fig:fbwidth:51}{{1.153}{18}}
\gdef\@@FBset@ccliii{\global\c@FBcnt18}
\gdef\@@FBset@ccliv{\global\c@FBcnt18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.154}{\ignorespaces Plain figure in \texttt  {BOXED} style. \texttt  {BOXED} style. Width of column\relax }}{19}}
\newlabel{fig:plain:52}{{1.154}{19}}
\gdef\@@FBset@cclv{\global\c@FBcnt19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.155}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of column\relax }}{19}}
\newlabel{fig:floatbox:52}{{1.155}{19}}
\gdef\@@FBset@cclvi{\global\c@FBcnt19}
\gdef\@@FBset@cclvii{\global\c@FBcnt19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.156}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of graphics\relax }}{19}}
\newlabel{fig:fbwidth:52}{{1.156}{19}}
\gdef\@@FBset@cclviii{\global\c@FBcnt19}
\gdef\@@FBset@cclix{\global\c@FBcnt19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.157}{\ignorespaces Plain figure in \texttt  {BOXED} style. \texttt  {BOXED} style. Width of column\relax }}{19}}
\newlabel{fig:plain:53}{{1.157}{19}}
\gdef\@@FBset@cclx{\global\c@FBcnt19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.158}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of column\relax }}{19}}
\newlabel{fig:floatbox:53}{{1.158}{19}}
\gdef\@@FBset@cclxi{\global\c@FBcnt19}
\gdef\@@FBset@cclxii{\global\c@FBcnt19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.159}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of graphics\relax }}{19}}
\newlabel{fig:fbwidth:53}{{1.159}{19}}
\gdef\@@FBset@cclxiii{\global\c@FBcnt19}
\gdef\@@FBset@cclxiv{\global\c@FBcnt19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.160}{\ignorespaces Plain figure in \texttt  {BOXED} style. \texttt  {BOXED} style. Width of column\relax }}{19}}
\newlabel{fig:plain:54}{{1.160}{19}}
\gdef\@@FBset@cclxv{\global\c@FBcnt19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.161}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of column\relax }}{19}}
\newlabel{fig:floatbox:54}{{1.161}{19}}
\gdef\@@FBset@cclxvi{\global\c@FBcnt19}
\gdef\@@FBset@cclxvii{\global\c@FBcnt19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.162}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of graphics\relax }}{19}}
\newlabel{fig:fbwidth:54}{{1.162}{19}}
\gdef\@@FBset@cclxviii{\global\c@FBcnt19}
\gdef\@@FBset@cclxix{\global\c@FBcnt19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.163}{\ignorespaces Plain figure in \texttt  {BOXED} style. \texttt  {BOXED} style. Width of column\relax }}{20}}
\newlabel{fig:plain:55}{{1.163}{20}}
\gdef\@@FBset@cclxx{\global\c@FBcnt20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.164}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of column\relax }}{20}}
\newlabel{fig:floatbox:55}{{1.164}{20}}
\gdef\@@FBset@cclxxi{\global\c@FBcnt20}
\gdef\@@FBset@cclxxii{\global\c@FBcnt20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.165}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of graphics\relax }}{20}}
\newlabel{fig:fbwidth:55}{{1.165}{20}}
\gdef\@@FBset@cclxxiii{\global\c@FBcnt20}
\gdef\@@FBset@cclxxiv{\global\c@FBcnt20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.166}{\ignorespaces Plain figure in \texttt  {BOXED} style. \texttt  {BOXED} style. Width of column\relax }}{20}}
\newlabel{fig:plain:56}{{1.166}{20}}
\gdef\@@FBset@cclxxv{\global\c@FBcnt20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.167}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of column\relax }}{20}}
\newlabel{fig:floatbox:56}{{1.167}{20}}
\gdef\@@FBset@cclxxvi{\global\c@FBcnt20}
\gdef\@@FBset@cclxxvii{\global\c@FBcnt20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.168}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of graphics\relax }}{20}}
\newlabel{fig:fbwidth:56}{{1.168}{20}}
\gdef\@@FBset@cclxxviii{\global\c@FBcnt20}
\gdef\@@FBset@cclxxix{\global\c@FBcnt20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.169}{\ignorespaces Plain figure in \texttt  {BOXED} style. \texttt  {BOXED} style. Width of column\relax }}{20}}
\newlabel{fig:plain:57}{{1.169}{20}}
\gdef\@@FBset@cclxxx{\global\c@FBcnt20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.170}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of column\relax }}{20}}
\newlabel{fig:floatbox:57}{{1.170}{20}}
\gdef\@@FBset@cclxxxi{\global\c@FBcnt20}
\gdef\@@FBset@cclxxxii{\global\c@FBcnt20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.171}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of graphics\relax }}{20}}
\newlabel{fig:fbwidth:57}{{1.171}{20}}
\gdef\@@FBset@cclxxxiii{\global\c@FBcnt20}
\gdef\@@FBset@cclxxxiv{\global\c@FBcnt20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.172}{\ignorespaces Plain figure in \texttt  {BOXED} style. \texttt  {BOXED} style. Width of column\relax }}{21}}
\newlabel{fig:plain:58}{{1.172}{21}}
\gdef\@@FBset@cclxxxv{\global\c@FBcnt21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.173}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of column\relax }}{21}}
\newlabel{fig:floatbox:58}{{1.173}{21}}
\gdef\@@FBset@cclxxxvi{\global\c@FBcnt21}
\gdef\@@FBset@cclxxxvii{\global\c@FBcnt21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.174}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of graphics\relax }}{21}}
\newlabel{fig:fbwidth:58}{{1.174}{21}}
\gdef\@@FBset@cclxxxviii{\global\c@FBcnt21}
\gdef\@@FBset@cclxxxix{\global\c@FBcnt21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.175}{\ignorespaces Plain figure in \texttt  {BOXED} style. \texttt  {BOXED} style. Width of column\relax }}{21}}
\newlabel{fig:plain:59}{{1.175}{21}}
\gdef\@@FBset@ccxc{\global\c@FBcnt21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.176}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of column\relax }}{21}}
\newlabel{fig:floatbox:59}{{1.176}{21}}
\gdef\@@FBset@ccxci{\global\c@FBcnt21}
\gdef\@@FBset@ccxcii{\global\c@FBcnt21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.177}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of graphics\relax }}{21}}
\newlabel{fig:fbwidth:59}{{1.177}{21}}
\gdef\@@FBset@ccxciii{\global\c@FBcnt21}
\gdef\@@FBset@ccxciv{\global\c@FBcnt21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.178}{\ignorespaces Plain figure in \texttt  {BOXED} style. \texttt  {BOXED} style. Width of column\relax }}{21}}
\newlabel{fig:plain:60}{{1.178}{21}}
\gdef\@@FBset@ccxcv{\global\c@FBcnt21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.179}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of column\relax }}{21}}
\newlabel{fig:floatbox:60}{{1.179}{21}}
\gdef\@@FBset@ccxcvi{\global\c@FBcnt21}
\gdef\@@FBset@ccxcvii{\global\c@FBcnt21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.180}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of graphics\relax }}{21}}
\newlabel{fig:fbwidth:60}{{1.180}{21}}
\gdef\@@FBset@ccxcviii{\global\c@FBcnt21}
\gdef\@@FBset@ccxcix{\global\c@FBcnt21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.181}{\ignorespaces Plain figure in \texttt  {BOXED} style. \texttt  {BOXED} style. Width of column\relax }}{22}}
\newlabel{fig:plain:61}{{1.181}{22}}
\gdef\@@FBset@ccc{\global\c@FBcnt22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.182}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of column\relax }}{22}}
\newlabel{fig:floatbox:61}{{1.182}{22}}
\gdef\@@FBset@ccci{\global\c@FBcnt22}
\gdef\@@FBset@cccii{\global\c@FBcnt22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.183}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of graphics\relax }}{22}}
\newlabel{fig:fbwidth:61}{{1.183}{22}}
\gdef\@@FBset@ccciii{\global\c@FBcnt22}
\gdef\@@FBset@ccciv{\global\c@FBcnt22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.184}{\ignorespaces Plain figure in \texttt  {BOXED} style. \texttt  {BOXED} style. Width of column\relax }}{22}}
\newlabel{fig:plain:62}{{1.184}{22}}
\gdef\@@FBset@cccv{\global\c@FBcnt22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.185}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of column\relax }}{22}}
\newlabel{fig:floatbox:62}{{1.185}{22}}
\gdef\@@FBset@cccvi{\global\c@FBcnt22}
\gdef\@@FBset@cccvii{\global\c@FBcnt22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.186}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of graphics\relax }}{22}}
\newlabel{fig:fbwidth:62}{{1.186}{22}}
\gdef\@@FBset@cccviii{\global\c@FBcnt22}
\gdef\@@FBset@cccix{\global\c@FBcnt22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.187}{\ignorespaces Plain figure in \texttt  {BOXED} style. \texttt  {BOXED} style. Width of column\relax }}{22}}
\newlabel{fig:plain:63}{{1.187}{22}}
\gdef\@@FBset@cccx{\global\c@FBcnt22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.188}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of column\relax }}{22}}
\newlabel{fig:floatbox:63}{{1.188}{22}}
\gdef\@@FBset@cccxi{\global\c@FBcnt22}
\gdef\@@FBset@cccxii{\global\c@FBcnt22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.189}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of graphics\relax }}{22}}
\newlabel{fig:fbwidth:63}{{1.189}{22}}
\gdef\@@FBset@cccxiii{\global\c@FBcnt22}
\gdef\@@FBset@cccxiv{\global\c@FBcnt22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.190}{\ignorespaces Plain figure in \texttt  {BOXED} style. \texttt  {BOXED} style. Width of column\relax }}{23}}
\newlabel{fig:plain:64}{{1.190}{23}}
\gdef\@@FBset@cccxv{\global\c@FBcnt23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.191}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of column\relax }}{23}}
\newlabel{fig:floatbox:64}{{1.191}{23}}
\gdef\@@FBset@cccxvi{\global\c@FBcnt23}
\gdef\@@FBset@cccxvii{\global\c@FBcnt23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.192}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of graphics\relax }}{23}}
\newlabel{fig:fbwidth:64}{{1.192}{23}}
\gdef\@@FBset@cccxviii{\global\c@FBcnt23}
\gdef\@@FBset@cccxix{\global\c@FBcnt23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.193}{\ignorespaces Plain figure in \texttt  {BOXED} style. \texttt  {BOXED} style. Width of column\relax }}{23}}
\newlabel{fig:plain:65}{{1.193}{23}}
\gdef\@@FBset@cccxx{\global\c@FBcnt23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.194}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of column\relax }}{23}}
\newlabel{fig:floatbox:65}{{1.194}{23}}
\gdef\@@FBset@cccxxi{\global\c@FBcnt23}
\gdef\@@FBset@cccxxii{\global\c@FBcnt23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.195}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of graphics\relax }}{23}}
\newlabel{fig:fbwidth:65}{{1.195}{23}}
\gdef\@@FBset@cccxxiii{\global\c@FBcnt23}
\gdef\@@FBset@cccxxiv{\global\c@FBcnt23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.196}{\ignorespaces Plain figure in \texttt  {BOXED} style. \texttt  {BOXED} style. Width of column\relax }}{23}}
\newlabel{fig:plain:66}{{1.196}{23}}
\gdef\@@FBset@cccxxv{\global\c@FBcnt23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.197}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of column\relax }}{23}}
\newlabel{fig:floatbox:66}{{1.197}{23}}
\gdef\@@FBset@cccxxvi{\global\c@FBcnt23}
\gdef\@@FBset@cccxxvii{\global\c@FBcnt23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.198}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of graphics\relax }}{23}}
\newlabel{fig:fbwidth:66}{{1.198}{23}}
\gdef\@@FBset@cccxxviii{\global\c@FBcnt23}
\gdef\@@FBset@cccxxix{\global\c@FBcnt23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.199}{\ignorespaces Plain figure in \texttt  {BOXED} style. \texttt  {BOXED} style. Width of column\relax }}{24}}
\newlabel{fig:plain:67}{{1.199}{24}}
\gdef\@@FBset@cccxxx{\global\c@FBcnt24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.200}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of column\relax }}{24}}
\newlabel{fig:floatbox:67}{{1.200}{24}}
\gdef\@@FBset@cccxxxi{\global\c@FBcnt24}
\gdef\@@FBset@cccxxxii{\global\c@FBcnt24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.201}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of graphics\relax }}{24}}
\newlabel{fig:fbwidth:67}{{1.201}{24}}
\gdef\@@FBset@cccxxxiii{\global\c@FBcnt24}
\gdef\@@FBset@cccxxxiv{\global\c@FBcnt24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.202}{\ignorespaces Plain figure in \texttt  {BOXED} style. \texttt  {BOXED} style. Width of column\relax }}{24}}
\newlabel{fig:plain:68}{{1.202}{24}}
\gdef\@@FBset@cccxxxv{\global\c@FBcnt24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.203}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of column\relax }}{24}}
\newlabel{fig:floatbox:68}{{1.203}{24}}
\gdef\@@FBset@cccxxxvi{\global\c@FBcnt24}
\gdef\@@FBset@cccxxxvii{\global\c@FBcnt24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.204}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of graphics\relax }}{24}}
\newlabel{fig:fbwidth:68}{{1.204}{24}}
\gdef\@@FBset@cccxxxviii{\global\c@FBcnt24}
\gdef\@@FBset@cccxxxix{\global\c@FBcnt24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.205}{\ignorespaces Plain figure in \texttt  {BOXED} style. \texttt  {BOXED} style. Width of column\relax }}{24}}
\newlabel{fig:plain:69}{{1.205}{24}}
\gdef\@@FBset@cccxl{\global\c@FBcnt24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.206}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of column\relax }}{24}}
\newlabel{fig:floatbox:69}{{1.206}{24}}
\gdef\@@FBset@cccxli{\global\c@FBcnt24}
\gdef\@@FBset@cccxlii{\global\c@FBcnt24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.207}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of graphics\relax }}{24}}
\newlabel{fig:fbwidth:69}{{1.207}{24}}
\gdef\@@FBset@cccxliii{\global\c@FBcnt24}
\gdef\@@FBset@cccxliv{\global\c@FBcnt24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.208}{\ignorespaces Plain figure in \texttt  {BOXED} style. \texttt  {BOXED} style. Width of column\relax }}{25}}
\newlabel{fig:plain:70}{{1.208}{25}}
\gdef\@@FBset@cccxlv{\global\c@FBcnt25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.209}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of column\relax }}{25}}
\newlabel{fig:floatbox:70}{{1.209}{25}}
\gdef\@@FBset@cccxlvi{\global\c@FBcnt25}
\gdef\@@FBset@cccxlvii{\global\c@FBcnt25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.210}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of graphics\relax }}{25}}
\newlabel{fig:fbwidth:70}{{1.210}{25}}
\gdef\@@FBset@cccxlviii{\global\c@FBcnt25}
\gdef\@@FBset@cccxlix{\global\c@FBcnt25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.211}{\ignorespaces Plain figure in \texttt  {BOXED} style. \texttt  {BOXED} style. Width of column\relax }}{25}}
\newlabel{fig:plain:71}{{1.211}{25}}
\gdef\@@FBset@cccl{\global\c@FBcnt25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.212}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of column\relax }}{25}}
\newlabel{fig:floatbox:71}{{1.212}{25}}
\gdef\@@FBset@cccli{\global\c@FBcnt25}
\gdef\@@FBset@ccclii{\global\c@FBcnt25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.213}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of graphics\relax }}{25}}
\newlabel{fig:fbwidth:71}{{1.213}{25}}
\gdef\@@FBset@cccliii{\global\c@FBcnt25}
\gdef\@@FBset@cccliv{\global\c@FBcnt25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.214}{\ignorespaces Plain figure in \texttt  {BOXED} style. \texttt  {BOXED} style. Width of column\relax }}{25}}
\newlabel{fig:plain:72}{{1.214}{25}}
\gdef\@@FBset@ccclv{\global\c@FBcnt25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.215}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of column\relax }}{25}}
\newlabel{fig:floatbox:72}{{1.215}{25}}
\gdef\@@FBset@ccclvi{\global\c@FBcnt25}
\gdef\@@FBset@ccclvii{\global\c@FBcnt25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.216}{\ignorespaces Figure in \com {ffigbox}. \texttt  {BOXED} style. Width of graphics\relax }}{25}}
\newlabel{fig:fbwidth:72}{{1.216}{25}}
\gdef\@@FBset@ccclviii{\global\c@FBcnt25}
\gdef\@@FBset@ccclix{\global\c@FBcnt25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.217}{\ignorespaces Plain figure in \texttt  {ruled} style. \texttt  {ruled} style. Width of column\relax }}{26}}
\newlabel{fig:plain:73}{{1.217}{26}}
\gdef\@@FBset@ccclx{\global\c@FBcnt26}
\@writefile{lof}{\contentsline {figure}{\numberline {1.218}{\ignorespaces Figure in \com {ffigbox}. \texttt  {ruled} style. Width of column\relax }}{26}}
\newlabel{fig:floatbox:73}{{1.218}{26}}
\gdef\@@FBset@ccclxi{\global\c@FBcnt26}
\gdef\@@FBset@ccclxii{\global\c@FBcnt26}
\@writefile{lof}{\contentsline {figure}{\numberline {1.219}{\ignorespaces Figure in \com {ffigbox}. \texttt  {ruled} style. Width of graphics\relax }}{26}}
\newlabel{fig:fbwidth:73}{{1.219}{26}}
\gdef\@@FBset@ccclxiii{\global\c@FBcnt26}
\gdef\@@FBset@ccclxiv{\global\c@FBcnt26}
\@writefile{lof}{\contentsline {figure}{\numberline {1.220}{\ignorespaces Plain figure in \texttt  {ruled} style. \texttt  {ruled} style. Width of column\relax }}{26}}
\newlabel{fig:plain:74}{{1.220}{26}}
\gdef\@@FBset@ccclxv{\global\c@FBcnt26}
\@writefile{lof}{\contentsline {figure}{\numberline {1.221}{\ignorespaces Figure in \com {ffigbox}. \texttt  {ruled} style. Width of column\relax }}{26}}
\newlabel{fig:floatbox:74}{{1.221}{26}}
\gdef\@@FBset@ccclxvi{\global\c@FBcnt26}
\gdef\@@FBset@ccclxvii{\global\c@FBcnt26}
\@writefile{lof}{\contentsline {figure}{\numberline {1.222}{\ignorespaces Figure in \com {ffigbox}. \texttt  {ruled} style. Width of graphics\relax }}{26}}
\newlabel{fig:fbwidth:74}{{1.222}{26}}
\gdef\@@FBset@ccclxviii{\global\c@FBcnt26}
\gdef\@@FBset@ccclxix{\global\c@FBcnt26}
\@writefile{lof}{\contentsline {figure}{\numberline {1.223}{\ignorespaces Plain figure in \texttt  {ruled} style. \texttt  {ruled} style. Width of column\relax }}{26}}
\newlabel{fig:plain:75}{{1.223}{26}}
\gdef\@@FBset@ccclxx{\global\c@FBcnt26}
\@writefile{lof}{\contentsline {figure}{\numberline {1.224}{\ignorespaces Figure in \com {ffigbox}. \texttt  {ruled} style. Width of column\relax }}{26}}
\newlabel{fig:floatbox:75}{{1.224}{26}}
\gdef\@@FBset@ccclxxi{\global\c@FBcnt26}
\gdef\@@FBset@ccclxxii{\global\c@FBcnt26}
\@writefile{lof}{\contentsline {figure}{\numberline {1.225}{\ignorespaces Figure in \com {ffigbox}. \texttt  {ruled} style. Width of graphics\relax }}{26}}
\newlabel{fig:fbwidth:75}{{1.225}{26}}
\gdef\@@FBset@ccclxxiii{\global\c@FBcnt26}
\gdef\@@FBset@ccclxxiv{\global\c@FBcnt26}
\@writefile{lof}{\contentsline {figure}{\numberline {1.226}{\ignorespaces Plain figure in \texttt  {ruled} style. \texttt  {ruled} style. Width of column\relax }}{27}}
\newlabel{fig:plain:76}{{1.226}{27}}
\gdef\@@FBset@ccclxxv{\global\c@FBcnt27}
\@writefile{lof}{\contentsline {figure}{\numberline {1.227}{\ignorespaces Figure in \com {ffigbox}. \texttt  {ruled} style. Width of column\relax }}{27}}
\newlabel{fig:floatbox:76}{{1.227}{27}}
\gdef\@@FBset@ccclxxvi{\global\c@FBcnt27}
\gdef\@@FBset@ccclxxvii{\global\c@FBcnt27}
\@writefile{lof}{\contentsline {figure}{\numberline {1.228}{\ignorespaces Figure in \com {ffigbox}. \texttt  {ruled} style. Width of graphics\relax }}{27}}
\newlabel{fig:fbwidth:76}{{1.228}{27}}
\gdef\@@FBset@ccclxxviii{\global\c@FBcnt27}
\gdef\@@FBset@ccclxxix{\global\c@FBcnt27}
\@writefile{lof}{\contentsline {figure}{\numberline {1.229}{\ignorespaces Plain figure in \texttt  {ruled} style. \texttt  {ruled} style. Width of column\relax }}{27}}
\newlabel{fig:plain:77}{{1.229}{27}}
\gdef\@@FBset@ccclxxx{\global\c@FBcnt27}
\@writefile{lof}{\contentsline {figure}{\numberline {1.230}{\ignorespaces Figure in \com {ffigbox}. \texttt  {ruled} style. Width of column\relax }}{27}}
\newlabel{fig:floatbox:77}{{1.230}{27}}
\gdef\@@FBset@ccclxxxi{\global\c@FBcnt27}
\gdef\@@FBset@ccclxxxii{\global\c@FBcnt27}
\@writefile{lof}{\contentsline {figure}{\numberline {1.231}{\ignorespaces Figure in \com {ffigbox}. \texttt  {ruled} style. Width of graphics\relax }}{27}}
\newlabel{fig:fbwidth:77}{{1.231}{27}}
\gdef\@@FBset@ccclxxxiii{\global\c@FBcnt27}
\gdef\@@FBset@ccclxxxiv{\global\c@FBcnt27}
\@writefile{lof}{\contentsline {figure}{\numberline {1.232}{\ignorespaces Plain figure in \texttt  {ruled} style. \texttt  {ruled} style. Width of column\relax }}{27}}
\newlabel{fig:plain:78}{{1.232}{27}}
\gdef\@@FBset@ccclxxxv{\global\c@FBcnt27}
\@writefile{lof}{\contentsline {figure}{\numberline {1.233}{\ignorespaces Figure in \com {ffigbox}. \texttt  {ruled} style. Width of column\relax }}{27}}
\newlabel{fig:floatbox:78}{{1.233}{27}}
\gdef\@@FBset@ccclxxxvi{\global\c@FBcnt27}
\gdef\@@FBset@ccclxxxvii{\global\c@FBcnt27}
\@writefile{lof}{\contentsline {figure}{\numberline {1.234}{\ignorespaces Figure in \com {ffigbox}. \texttt  {ruled} style. Width of graphics\relax }}{27}}
\newlabel{fig:fbwidth:78}{{1.234}{27}}
\gdef\@@FBset@ccclxxxviii{\global\c@FBcnt27}
\gdef\@@FBset@ccclxxxix{\global\c@FBcnt27}
\@writefile{lof}{\contentsline {figure}{\numberline {1.235}{\ignorespaces Plain figure in \texttt  {ruled} style. \texttt  {ruled} style. Width of column\relax }}{28}}
\newlabel{fig:plain:79}{{1.235}{28}}
\gdef\@@FBset@cccxc{\global\c@FBcnt28}
\@writefile{lof}{\contentsline {figure}{\numberline {1.236}{\ignorespaces Figure in \com {ffigbox}. \texttt  {ruled} style. Width of column\relax }}{28}}
\newlabel{fig:floatbox:79}{{1.236}{28}}
\gdef\@@FBset@cccxci{\global\c@FBcnt28}
\gdef\@@FBset@cccxcii{\global\c@FBcnt28}
\@writefile{lof}{\contentsline {figure}{\numberline {1.237}{\ignorespaces Figure in \com {ffigbox}. \texttt  {ruled} style. Width of graphics\relax }}{28}}
\newlabel{fig:fbwidth:79}{{1.237}{28}}
\gdef\@@FBset@cccxciii{\global\c@FBcnt28}
\gdef\@@FBset@cccxciv{\global\c@FBcnt28}
\@writefile{lof}{\contentsline {figure}{\numberline {1.238}{\ignorespaces Plain figure in \texttt  {ruled} style. \texttt  {ruled} style. Width of column\relax }}{28}}
\newlabel{fig:plain:80}{{1.238}{28}}
\gdef\@@FBset@cccxcv{\global\c@FBcnt28}
\@writefile{lof}{\contentsline {figure}{\numberline {1.239}{\ignorespaces Figure in \com {ffigbox}. \texttt  {ruled} style. Width of column\relax }}{28}}
\newlabel{fig:floatbox:80}{{1.239}{28}}
\gdef\@@FBset@cccxcvi{\global\c@FBcnt28}
\gdef\@@FBset@cccxcvii{\global\c@FBcnt28}
\@writefile{lof}{\contentsline {figure}{\numberline {1.240}{\ignorespaces Figure in \com {ffigbox}. \texttt  {ruled} style. Width of graphics\relax }}{28}}
\newlabel{fig:fbwidth:80}{{1.240}{28}}
\gdef\@@FBset@cccxcviii{\global\c@FBcnt28}
\gdef\@@FBset@cccxcix{\global\c@FBcnt28}
\@writefile{lof}{\contentsline {figure}{\numberline {1.241}{\ignorespaces Plain figure in \texttt  {ruled} style. \texttt  {ruled} style. Width of column\relax }}{28}}
\newlabel{fig:plain:81}{{1.241}{28}}
\gdef\@@FBset@cd{\global\c@FBcnt28}
\@writefile{lof}{\contentsline {figure}{\numberline {1.242}{\ignorespaces Figure in \com {ffigbox}. \texttt  {ruled} style. Width of column\relax }}{28}}
\newlabel{fig:floatbox:81}{{1.242}{28}}
\gdef\@@FBset@cdi{\global\c@FBcnt28}
\gdef\@@FBset@cdii{\global\c@FBcnt28}
\@writefile{lof}{\contentsline {figure}{\numberline {1.243}{\ignorespaces Figure in \com {ffigbox}. \texttt  {ruled} style. Width of graphics\relax }}{28}}
\newlabel{fig:fbwidth:81}{{1.243}{28}}
\gdef\@@FBset@cdiii{\global\c@FBcnt28}
\gdef\@@FBset@cdiv{\global\c@FBcnt28}
\@writefile{lof}{\contentsline {figure}{\numberline {1.244}{\ignorespaces Plain figure in \texttt  {ruled} style. \texttt  {ruled} style. Width of column\relax }}{29}}
\newlabel{fig:plain:82}{{1.244}{29}}
\gdef\@@FBset@cdv{\global\c@FBcnt29}
\@writefile{lof}{\contentsline {figure}{\numberline {1.245}{\ignorespaces Figure in \com {ffigbox}. \texttt  {ruled} style. Width of column\relax }}{29}}
\newlabel{fig:floatbox:82}{{1.245}{29}}
\gdef\@@FBset@cdvi{\global\c@FBcnt29}
\gdef\@@FBset@cdvii{\global\c@FBcnt29}
\@writefile{lof}{\contentsline {figure}{\numberline {1.246}{\ignorespaces Figure in \com {ffigbox}. \texttt  {ruled} style. Width of graphics\relax }}{29}}
\newlabel{fig:fbwidth:82}{{1.246}{29}}
\gdef\@@FBset@cdviii{\global\c@FBcnt29}
\gdef\@@FBset@cdix{\global\c@FBcnt29}
\@writefile{lof}{\contentsline {figure}{\numberline {1.247}{\ignorespaces Plain figure in \texttt  {ruled} style. \texttt  {ruled} style. Width of column\relax }}{29}}
\newlabel{fig:plain:83}{{1.247}{29}}
\gdef\@@FBset@cdx{\global\c@FBcnt29}
\@writefile{lof}{\contentsline {figure}{\numberline {1.248}{\ignorespaces Figure in \com {ffigbox}. \texttt  {ruled} style. Width of column\relax }}{29}}
\newlabel{fig:floatbox:83}{{1.248}{29}}
\gdef\@@FBset@cdxi{\global\c@FBcnt29}
\gdef\@@FBset@cdxii{\global\c@FBcnt29}
\@writefile{lof}{\contentsline {figure}{\numberline {1.249}{\ignorespaces Figure in \com {ffigbox}. \texttt  {ruled} style. Width of graphics\relax }}{29}}
\newlabel{fig:fbwidth:83}{{1.249}{29}}
\gdef\@@FBset@cdxiii{\global\c@FBcnt29}
\gdef\@@FBset@cdxiv{\global\c@FBcnt29}
\@writefile{lof}{\contentsline {figure}{\numberline {1.250}{\ignorespaces Plain figure in \texttt  {ruled} style. \texttt  {ruled} style. Width of column\relax }}{29}}
\newlabel{fig:plain:84}{{1.250}{29}}
\gdef\@@FBset@cdxv{\global\c@FBcnt29}
\@writefile{lof}{\contentsline {figure}{\numberline {1.251}{\ignorespaces Figure in \com {ffigbox}. \texttt  {ruled} style. Width of column\relax }}{29}}
\newlabel{fig:floatbox:84}{{1.251}{29}}
\gdef\@@FBset@cdxvi{\global\c@FBcnt29}
\gdef\@@FBset@cdxvii{\global\c@FBcnt29}
\@writefile{lof}{\contentsline {figure}{\numberline {1.252}{\ignorespaces Figure in \com {ffigbox}. \texttt  {ruled} style. Width of graphics\relax }}{29}}
\newlabel{fig:fbwidth:84}{{1.252}{29}}
\gdef\@@FBset@cdxviii{\global\c@FBcnt29}
\gdef\@@FBset@cdxix{\global\c@FBcnt29}
\@writefile{lof}{\contentsline {figure}{\numberline {1.253}{\ignorespaces Plain figure in \texttt  {plain} style. \texttt  {plain} style. Width of column\relax }}{30}}
\newlabel{fig:plain:85}{{1.253}{30}}
\gdef\@@FBset@cdxx{\global\c@FBcnt30}
\@writefile{lof}{\contentsline {figure}{\numberline {1.254}{\ignorespaces Figure in \com {ffigbox}. \texttt  {plain} style. Width of column\relax }}{30}}
\newlabel{fig:floatbox:85}{{1.254}{30}}
\gdef\@@FBset@cdxxi{\global\c@FBcnt30}
\gdef\@@FBset@cdxxii{\global\c@FBcnt30}
\@writefile{lof}{\contentsline {figure}{\numberline {1.255}{\ignorespaces Figure in \com {ffigbox}. \texttt  {plain} style. Width of graphics\relax }}{30}}
\newlabel{fig:fbwidth:85}{{1.255}{30}}
\gdef\@@FBset@cdxxiii{\global\c@FBcnt30}
\gdef\@@FBset@cdxxiv{\global\c@FBcnt30}
\@writefile{lof}{\contentsline {figure}{\numberline {1.256}{\ignorespaces Plain figure in \texttt  {plain} style. \texttt  {plain} style. Width of column\relax }}{30}}
\newlabel{fig:plain:86}{{1.256}{30}}
\gdef\@@FBset@cdxxv{\global\c@FBcnt30}
\@writefile{lof}{\contentsline {figure}{\numberline {1.257}{\ignorespaces Figure in \com {ffigbox}. \texttt  {plain} style. Width of column\relax }}{30}}
\newlabel{fig:floatbox:86}{{1.257}{30}}
\gdef\@@FBset@cdxxvi{\global\c@FBcnt30}
\gdef\@@FBset@cdxxvii{\global\c@FBcnt30}
\@writefile{lof}{\contentsline {figure}{\numberline {1.258}{\ignorespaces Figure in \com {ffigbox}. \texttt  {plain} style. Width of graphics\relax }}{30}}
\newlabel{fig:fbwidth:86}{{1.258}{30}}
\gdef\@@FBset@cdxxviii{\global\c@FBcnt30}
\gdef\@@FBset@cdxxix{\global\c@FBcnt30}
\@writefile{lof}{\contentsline {figure}{\numberline {1.259}{\ignorespaces Plain figure in \texttt  {plain} style. \texttt  {plain} style. Width of column\relax }}{30}}
\newlabel{fig:plain:87}{{1.259}{30}}
\gdef\@@FBset@cdxxx{\global\c@FBcnt30}
\@writefile{lof}{\contentsline {figure}{\numberline {1.260}{\ignorespaces Figure in \com {ffigbox}. \texttt  {plain} style. Width of column\relax }}{30}}
\newlabel{fig:floatbox:87}{{1.260}{30}}
\gdef\@@FBset@cdxxxi{\global\c@FBcnt30}
\gdef\@@FBset@cdxxxii{\global\c@FBcnt30}
\@writefile{lof}{\contentsline {figure}{\numberline {1.261}{\ignorespaces Figure in \com {ffigbox}. \texttt  {plain} style. Width of graphics\relax }}{30}}
\newlabel{fig:fbwidth:87}{{1.261}{30}}
\gdef\@@FBset@cdxxxiii{\global\c@FBcnt30}
\gdef\@@FBset@cdxxxiv{\global\c@FBcnt30}
\@writefile{lof}{\contentsline {figure}{\numberline {1.262}{\ignorespaces Plain figure in \texttt  {plain} style. \texttt  {plain} style. Width of column\relax }}{31}}
\newlabel{fig:plain:88}{{1.262}{31}}
\gdef\@@FBset@cdxxxv{\global\c@FBcnt31}
\@writefile{lof}{\contentsline {figure}{\numberline {1.263}{\ignorespaces Figure in \com {ffigbox}. \texttt  {plain} style. Width of column\relax }}{31}}
\newlabel{fig:floatbox:88}{{1.263}{31}}
\gdef\@@FBset@cdxxxvi{\global\c@FBcnt31}
\gdef\@@FBset@cdxxxvii{\global\c@FBcnt31}
\@writefile{lof}{\contentsline {figure}{\numberline {1.264}{\ignorespaces Figure in \com {ffigbox}. \texttt  {plain} style. Width of graphics\relax }}{31}}
\newlabel{fig:fbwidth:88}{{1.264}{31}}
\gdef\@@FBset@cdxxxviii{\global\c@FBcnt31}
\gdef\@@FBset@cdxxxix{\global\c@FBcnt31}
\@writefile{lof}{\contentsline {figure}{\numberline {1.265}{\ignorespaces Plain figure in \texttt  {plain} style. \texttt  {plain} style. Width of column\relax }}{31}}
\newlabel{fig:plain:89}{{1.265}{31}}
\gdef\@@FBset@cdxl{\global\c@FBcnt31}
\@writefile{lof}{\contentsline {figure}{\numberline {1.266}{\ignorespaces Figure in \com {ffigbox}. \texttt  {plain} style. Width of column\relax }}{31}}
\newlabel{fig:floatbox:89}{{1.266}{31}}
\gdef\@@FBset@cdxli{\global\c@FBcnt31}
\gdef\@@FBset@cdxlii{\global\c@FBcnt31}
\@writefile{lof}{\contentsline {figure}{\numberline {1.267}{\ignorespaces Figure in \com {ffigbox}. \texttt  {plain} style. Width of graphics\relax }}{31}}
\newlabel{fig:fbwidth:89}{{1.267}{31}}
\gdef\@@FBset@cdxliii{\global\c@FBcnt31}
\gdef\@@FBset@cdxliv{\global\c@FBcnt31}
\@writefile{lof}{\contentsline {figure}{\numberline {1.268}{\ignorespaces Plain figure in \texttt  {plain} style. \texttt  {plain} style. Width of column\relax }}{31}}
\newlabel{fig:plain:90}{{1.268}{31}}
\gdef\@@FBset@cdxlv{\global\c@FBcnt31}
\@writefile{lof}{\contentsline {figure}{\numberline {1.269}{\ignorespaces Figure in \com {ffigbox}. \texttt  {plain} style. Width of column\relax }}{31}}
\newlabel{fig:floatbox:90}{{1.269}{31}}
\gdef\@@FBset@cdxlvi{\global\c@FBcnt31}
\gdef\@@FBset@cdxlvii{\global\c@FBcnt31}
\@writefile{lof}{\contentsline {figure}{\numberline {1.270}{\ignorespaces Figure in \com {ffigbox}. \texttt  {plain} style. Width of graphics\relax }}{31}}
\newlabel{fig:fbwidth:90}{{1.270}{31}}
\gdef\@@FBset@cdxlviii{\global\c@FBcnt31}
\gdef\@@FBset@cdxlix{\global\c@FBcnt31}
\@writefile{lof}{\contentsline {figure}{\numberline {1.271}{\ignorespaces Plain figure in \texttt  {plain} style. \texttt  {plain} style. Width of column\relax }}{32}}
\newlabel{fig:plain:91}{{1.271}{32}}
\gdef\@@FBset@cdl{\global\c@FBcnt32}
\@writefile{lof}{\contentsline {figure}{\numberline {1.272}{\ignorespaces Figure in \com {ffigbox}. \texttt  {plain} style. Width of column\relax }}{32}}
\newlabel{fig:floatbox:91}{{1.272}{32}}
\gdef\@@FBset@cdli{\global\c@FBcnt32}
\gdef\@@FBset@cdlii{\global\c@FBcnt32}
\@writefile{lof}{\contentsline {figure}{\numberline {1.273}{\ignorespaces Figure in \com {ffigbox}. \texttt  {plain} style. Width of graphics\relax }}{32}}
\newlabel{fig:fbwidth:91}{{1.273}{32}}
\gdef\@@FBset@cdliii{\global\c@FBcnt32}
\gdef\@@FBset@cdliv{\global\c@FBcnt32}
\@writefile{lof}{\contentsline {figure}{\numberline {1.274}{\ignorespaces Plain figure in \texttt  {plain} style. \texttt  {plain} style. Width of column\relax }}{32}}
\newlabel{fig:plain:92}{{1.274}{32}}
\gdef\@@FBset@cdlv{\global\c@FBcnt32}
\@writefile{lof}{\contentsline {figure}{\numberline {1.275}{\ignorespaces Figure in \com {ffigbox}. \texttt  {plain} style. Width of column\relax }}{32}}
\newlabel{fig:floatbox:92}{{1.275}{32}}
\gdef\@@FBset@cdlvi{\global\c@FBcnt32}
\gdef\@@FBset@cdlvii{\global\c@FBcnt32}
\@writefile{lof}{\contentsline {figure}{\numberline {1.276}{\ignorespaces Figure in \com {ffigbox}. \texttt  {plain} style. Width of graphics\relax }}{32}}
\newlabel{fig:fbwidth:92}{{1.276}{32}}
\gdef\@@FBset@cdlviii{\global\c@FBcnt32}
\gdef\@@FBset@cdlix{\global\c@FBcnt32}
\@writefile{lof}{\contentsline {figure}{\numberline {1.277}{\ignorespaces Plain figure in \texttt  {plain} style. \texttt  {plain} style. Width of column\relax }}{32}}
\newlabel{fig:plain:93}{{1.277}{32}}
\gdef\@@FBset@cdlx{\global\c@FBcnt32}
\@writefile{lof}{\contentsline {figure}{\numberline {1.278}{\ignorespaces Figure in \com {ffigbox}. \texttt  {plain} style. Width of column\relax }}{32}}
\newlabel{fig:floatbox:93}{{1.278}{32}}
\gdef\@@FBset@cdlxi{\global\c@FBcnt32}
\gdef\@@FBset@cdlxii{\global\c@FBcnt32}
\@writefile{lof}{\contentsline {figure}{\numberline {1.279}{\ignorespaces Figure in \com {ffigbox}. \texttt  {plain} style. Width of graphics\relax }}{32}}
\newlabel{fig:fbwidth:93}{{1.279}{32}}
\gdef\@@FBset@cdlxiii{\global\c@FBcnt32}
\gdef\@@FBset@cdlxiv{\global\c@FBcnt32}
\@writefile{lof}{\contentsline {figure}{\numberline {1.280}{\ignorespaces Plain figure in \texttt  {plain} style. \texttt  {plain} style. Width of column\relax }}{33}}
\newlabel{fig:plain:94}{{1.280}{33}}
\gdef\@@FBset@cdlxv{\global\c@FBcnt33}
\@writefile{lof}{\contentsline {figure}{\numberline {1.281}{\ignorespaces Figure in \com {ffigbox}. \texttt  {plain} style. Width of column\relax }}{33}}
\newlabel{fig:floatbox:94}{{1.281}{33}}
\gdef\@@FBset@cdlxvi{\global\c@FBcnt33}
\gdef\@@FBset@cdlxvii{\global\c@FBcnt33}
\@writefile{lof}{\contentsline {figure}{\numberline {1.282}{\ignorespaces Figure in \com {ffigbox}. \texttt  {plain} style. Width of graphics\relax }}{33}}
\newlabel{fig:fbwidth:94}{{1.282}{33}}
\gdef\@@FBset@cdlxviii{\global\c@FBcnt33}
\gdef\@@FBset@cdlxix{\global\c@FBcnt33}
\@writefile{lof}{\contentsline {figure}{\numberline {1.283}{\ignorespaces Plain figure in \texttt  {plain} style. \texttt  {plain} style. Width of column\relax }}{33}}
\newlabel{fig:plain:95}{{1.283}{33}}
\gdef\@@FBset@cdlxx{\global\c@FBcnt33}
\@writefile{lof}{\contentsline {figure}{\numberline {1.284}{\ignorespaces Figure in \com {ffigbox}. \texttt  {plain} style. Width of column\relax }}{33}}
\newlabel{fig:floatbox:95}{{1.284}{33}}
\gdef\@@FBset@cdlxxi{\global\c@FBcnt33}
\gdef\@@FBset@cdlxxii{\global\c@FBcnt33}
\@writefile{lof}{\contentsline {figure}{\numberline {1.285}{\ignorespaces Figure in \com {ffigbox}. \texttt  {plain} style. Width of graphics\relax }}{33}}
\newlabel{fig:fbwidth:95}{{1.285}{33}}
\gdef\@@FBset@cdlxxiii{\global\c@FBcnt33}
\gdef\@@FBset@cdlxxiv{\global\c@FBcnt33}
\@writefile{lof}{\contentsline {figure}{\numberline {1.286}{\ignorespaces Plain figure in \texttt  {plain} style. \texttt  {plain} style. Width of column\relax }}{33}}
\newlabel{fig:plain:96}{{1.286}{33}}
\gdef\@@FBset@cdlxxv{\global\c@FBcnt33}
\@writefile{lof}{\contentsline {figure}{\numberline {1.287}{\ignorespaces Figure in \com {ffigbox}. \texttt  {plain} style. Width of column\relax }}{33}}
\newlabel{fig:floatbox:96}{{1.287}{33}}
\gdef\@@FBset@cdlxxvi{\global\c@FBcnt33}
\gdef\@@FBset@cdlxxvii{\global\c@FBcnt33}
\@writefile{lof}{\contentsline {figure}{\numberline {1.288}{\ignorespaces Figure in \com {ffigbox}. \texttt  {plain} style. Width of graphics\relax }}{33}}
\newlabel{fig:fbwidth:96}{{1.288}{33}}
\gdef\@@FBset@cdlxxviii{\global\c@FBcnt33}
\gdef\@@FBset@cdlxxix{\global\c@FBcnt33}
