\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Table Layout}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Plain table environment with \texttt  {tabularx}. And more text and some more text and a bit more text and a little more text and a little peace of text to fill space\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{float:plain:table}{{1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Plain table environment (\texttt  {tabularx}) with predefined width. And more text and some more text and a bit more text and a little more text and a little peace of text to fill space\relax }}{4}}
\newlabel{float:w:plain:table}{{1.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Float box table (\com {ttabbox}) width of table\relax }}{5}}
\newlabel{floatbox:FB:tab}{{1.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Table with two \com {subfloats} (from \texttt  {subfig} package)\relax }}{6}}
\newlabel{floatbox:wide:subtab}{{1.4}{6}}
\newlabel{subtab:A}{{1.4a}{6}}
\newlabel{sub@subtab:A}{{(a)}{a}}
\newlabel{subtab:B}{{1.4b}{6}}
\newlabel{sub@subtab:B}{{(b)}{b}}
\gdef\@@FBset@{\global\c@FBcnt6\edef\FBsubcheight{18.99998pt}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {First table}}}{6}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Second table with long long long caption}}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Beside table\nobreakspace  {}I long header}}{7}}
\newlabel{tab:row:tabI}{{1.5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Beside table\nobreakspace  {}II short header\relax }}{7}}
\newlabel{tab:row:tabII}{{1.6}{7}}
\gdef\@@FBset@i{\c@FBcnt7\def\FB@@boxmax{\FBc@ht42.55003pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces The \texttt  {tabularx} environment with width \texttt  {.85}\com {hsize}\relax }}{8}}
\newlabel{rot:tabx:tab1}{{1.7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces The \texttt  {tabularx} (from \texttt  {tools} bundle) environment with width \texttt  {1.15}\com {hsize}\relax }}{8}}
\gdef\@@FBset@ii{\c@FBcnt8\def\FB@@boxmax{\FBc@ht31.55003pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces The \texttt  {tabular*} environment with width \texttt  {.85}\com {hsize}\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces The starred \LaTeX  's \texttt  {tabular*} environment with width \texttt  {1.15}\com {hsize}\relax }}{8}}
\newlabel{rot:tabx:tab2}{{1.10}{8}}
\gdef\@@FBset@iii{\c@FBcnt8\def\FB@@boxmax{\FBc@ht31.55003pt}}
\newlabel{RF1}{10}
\@setfloatpage{10}{empty}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Plain table inside \env {sidewaystable} environment, full text width. And more text and some more text and a bit more text and a little more text and a little peace of text to fill space\relax }}{10}}
\newlabel{rot:tab}{{1.11}{10}}
\newlabel{RF2}{11}
\@setfloatpage{11}{empty}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces \relax }}{11}}
\newlabel{rot:tab:cont}{{1.11}{11}}
\newlabel{RF3}{13}
\@setfloatpage{13}{empty}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces \relax }}{13}}
\newlabel{rot:side:tab1}{{1.12}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces \relax }}{13}}
\newlabel{rot:side:tab2}{{1.13}{13}}
\gdef\@@FBset@iv{\c@FBcnt13\def\FB@@boxmax{\FBc@ht11.0pt}}
\newlabel{RF4}{15}
\@setfloatpage{15}{empty}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces \relax }}{15}}
\newlabel{rot:tworow:tab1}{{1.14}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces \relax }}{15}}
\gdef\@@FBset@v{\c@FBcnt15\def\FB@@boxmax{\FBc@ht11.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces \relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces \relax }}{15}}
\newlabel{rot:tworow:tab2}{{1.17}{15}}
\gdef\@@FBset@vi{\c@FBcnt15\def\FB@@boxmax{\FBc@ht11.0pt}}
