\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure\nobreakspace  {}I in the row (\texttt  {floatrow}), ``column'' width\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:row:Dog:rowbox}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure\nobreakspace  {}II in the row (\texttt  {floatrow}), graphics width\relax }}{1}}
\newlabel{fig:row:WcatI:rowbox}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure\nobreakspace  {}III in the row, float's width box has the half of the rest space of row\relax }}{1}}
\newlabel{fig:row:mouse:rowbox}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure\nobreakspace  {}IV in the row, occupies the rest space of row\relax }}{1}}
\newlabel{fig:row:cheese:rowbox}{{4}{1}}
\gdef\@@FBset@{\c@FBcnt1\def\FB@@boxmax{\FBo@ht88.64589pt\FBf@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The left beside figure uses settings for vertical top alignment\relax }}{2}}
\newlabel{leftfig:BOXED:valigned:widerowbox}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The beside figure at the right side in float row uses settings for vertical top alignment too\relax }}{2}}
\newlabel{rightfig:BOXED:valigned:widerowbox}{{6}{2}}
\gdef\@@FBset@i{\c@FBcnt2\def\FB@@boxmax{\FBo@ht133.48697pt\FBf@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The left beside figure uses settings for vertical top alignment\relax }}{3}}
\newlabel{leftfig:BOXED:valigned:outrowbox}{{7}{3}}
\gdef\@@FBset@ii{\global\c@FBcnt3}
\gdef\@@FBset@iii{\global\c@FBcnt3}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The left beside figure uses settings for vertical top alignment\relax }}{4}}
\newlabel{leftfig:BOXED:valigned:outrowbox}{{8}{4}}
\gdef\@@FBset@iv{\global\c@FBcnt4}
\gdef\@@FBset@v{\global\c@FBcnt4}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces hangLEFT: The left beside figure uses settings for vertical top alignment\relax }}{5}}
\newlabel{leftfig:BOXED:valigned:widerowbox2}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces hangLEFT: The beside figure at the right side in float row uses settings for vertical top alignment too\relax }}{5}}
\newlabel{rightfig:BOXED:valigned:widerowbox2}{{10}{5}}
\gdef\@@FBset@vi{\c@FBcnt5\def\FB@@boxmax{\FBo@ht133.48697pt\FBf@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces hangINside: The left beside figure uses settings for vertical top alignment\relax }}{6}}
\newlabel{leftfig:BOXED:valigned:widerowbox2}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces hangINside: The beside figure at the right side in float row uses settings for vertical top alignment too\relax }}{6}}
\newlabel{rightfig:BOXED:valigned:widerowbox2}{{12}{6}}
\gdef\@@FBset@vii{\c@FBcnt6\def\FB@@boxmax{\FBo@ht133.48697pt\FBf@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces hangINside: The left beside figure uses settings for vertical top alignment\relax }}{7}}
\newlabel{leftfig:BOXED:valigned:widerowbox2}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces hangINside: The beside figure at the right side in float row uses settings for vertical top alignment too\relax }}{7}}
\newlabel{rightfig:BOXED:valigned:widerowbox2}{{14}{7}}
\gdef\@@FBset@viii{\c@FBcnt7\def\FB@@boxmax{\FBo@ht133.48697pt\FBf@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces hangOUTside: The left beside figure uses settings for vertical top alignment\relax }}{8}}
\newlabel{leftfig:BOXED:valigned:widerowbox2}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces hangOUTside: The beside figure at the right side in float row uses settings for vertical top alignment too\relax }}{8}}
\newlabel{rightfig:BOXED:valigned:widerowbox2}{{16}{8}}
\gdef\@@FBset@ix{\c@FBcnt8\def\FB@@boxmax{\FBo@ht133.48697pt\FBf@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces hangOUTside: The left beside figure uses settings for vertical top alignment\relax }}{9}}
\newlabel{leftfig:BOXED:valigned:widerowbox2}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces hangOUTside: The beside figure at the right side in float row uses settings for vertical top alignment too\relax }}{9}}
\newlabel{rightfig:BOXED:valigned:widerowbox2}{{18}{9}}
\gdef\@@FBset@x{\c@FBcnt9\def\FB@@boxmax{\FBo@ht133.48697pt\FBf@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The left beside figure uses settings for vertical top alignment\relax }}{10}}
\newlabel{leftfig:BOXED:valigned:besoutrowbox}{{19}{10}}
\gdef\@@FBset@xi{\global\c@FBcnt10}
\gdef\@@FBset@xii{\global\c@FBcnt10}
\@writefile{lor}{\contentsline {textbox}{\numberline {1}{\ignorespaces Beside text\nobreakspace  {}I in float row. {\mdseries  And more text and some more text and a bit more text and a little more text and a little peace of text to fill space}\relax }}{11}}
\newlabel{row:text:I}{{1}{11}}
\@writefile{lor}{\contentsline {textbox}{\numberline {2}{\ignorespaces Beside text\nobreakspace  {}II in float row\relax }}{11}}
\newlabel{row:text:II}{{2}{11}}
\gdef\@@FBset@xiii{\c@FBcnt11\def\FB@@boxmax{\FBo@ht188.88889pt\FBf@ht42.50002pt}}
\@writefile{lor}{\contentsline {textbox}{\numberline {3}{\ignorespaces Beside text\nobreakspace  {}I in float row. {\mdseries  And more text and some more text and a bit more text and a little more text and a little peace of text to fill space}\relax }}{12}}
\newlabel{row:text:I}{{3}{12}}
\@writefile{lor}{\contentsline {textbox}{\numberline {4}{\ignorespaces Beside text\nobreakspace  {}II in float row\relax }}{12}}
\newlabel{row:text:II}{{4}{12}}
\gdef\@@FBset@xiv{\c@FBcnt12\def\FB@@boxmax{\FBo@ht188.88889pt\FBf@ht42.50002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{12}}
\gdef\@@FBset@xv{\c@FBcnt12\def\FB@@boxmax{\FBo@ht69.9909pt\FBf@ht0.0pt}}
