\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Two Column Document and Color (Beta-Version Example)}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plain figure. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{float:plain:fig}{{1.1}{3}}
\gdef\@@FBset@{\global\c@FBcnt3}
\@writefile{lor}{\contentsline {textbox}{\numberline {1}{\ignorespaces Plain textbox. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{4}}
\newlabel{float:plain:text}{{1}{4}}
\gdef\@@FBset@i{\global\c@FBcnt4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plain figure with side caption. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\mpfootnotemark [1]\relax }}{5}}
\newlabel{float:side:fig}{{1.2}{5}}
\gdef\@@FBset@ii{\global\c@FBcnt5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plain figure with changed width. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\mpfootnotemark [1]\relax }}{6}}
\newlabel{float:W:plain:fig}{{1.3}{6}}
\gdef\@@FBset@iii{\global\c@FBcnt6}
\@writefile{lor}{\contentsline {textbox}{\numberline {2}{\ignorespaces Plain text box with predefined width. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{7}}
\newlabel{float:w:plain:Text}{{2}{7}}
\gdef\@@FBset@iv{\global\c@FBcnt7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Float box (\com {ffigbox}) width of graphics. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{8}}
\newlabel{floatbox:FB:fig}{{1.4}{8}}
\gdef\@@FBset@v{\global\c@FBcnt8}
\gdef\@@FBset@vi{\global\c@FBcnt8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Plain wide figure. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{10}}
\newlabel{float:wide:fig}{{1.5}{10}}
\gdef\@@FBset@vii{\global\c@FBcnt10}
\@writefile{lor}{\contentsline {textbox}{\numberline {3}{\ignorespaces Plain wide textbox. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{12}}
\newlabel{float:wide:text}{{3}{12}}
\gdef\@@FBset@viii{\global\c@FBcnt12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Plain figure with changed width. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{14}}
\newlabel{wfloat:W:plain:fig}{{1.6}{14}}
\gdef\@@FBset@ix{\global\c@FBcnt14}
\newlabel{subfig:wA}{{1.10a}{16}}
\newlabel{sub@subfig:wA}{{(a)}{a}}
\newlabel{subfig:wB}{{1.10b}{16}}
\newlabel{sub@subfig:wB}{{(b)}{b}}
\gdef\@@FBset@x{\global\c@FBcnt16\edef\FBsuboheight{53.28009pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Wide beside caption width of object equals to width of graphics. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The simple PostScript file}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Black dog}}}{16}}
\newlabel{floatbox:wbeside:fig}{{1.10}{16}}
\gdef\@@FBset@xi{\global\c@FBcnt16}
\gdef\@@FBset@xii{\global\c@FBcnt16}
\newlabel{subfig:wA}{{1.12a}{18}}
\newlabel{sub@subfig:wA}{{(a)}{a}}
\newlabel{subfig:wB}{{1.12b}{18}}
\newlabel{sub@subfig:wB}{{(b)}{b}}
\gdef\@@FBset@xiii{\global\c@FBcnt18\edef\FBsuboheight{53.28009pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Wide beside caption width of object equals to width of graphics. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The simple PostScript file}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Black dog}}}{18}}
\newlabel{plain:wbeside:fig}{{1.12}{18}}
\gdef\@@FBset@xiv{\global\c@FBcnt18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Wide beside caption width of object equals to width of graphics. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{20}}
\newlabel{floatbox:wbeside:figI}{{1.13}{20}}
\gdef\@@FBset@xv{\global\c@FBcnt20}
\gdef\@@FBset@xvi{\global\c@FBcnt20}
\@writefile{lor}{\contentsline {textbox}{\numberline {4}{\ignorespaces Wide beside caption width of object box equals to 1.2``column'' width. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{22}}
\newlabel{floatbox:wbeside:text}{{4}{22}}
\gdef\@@FBset@xvii{\global\c@FBcnt22}
\gdef\@@FBset@xviii{\global\c@FBcnt22}
\@writefile{lor}{\contentsline {textbox}{\numberline {5}{\ignorespaces Wide beside caption. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{24}}
\newlabel{floatbox:wbeside:text}{{5}{24}}
\gdef\@@FBset@xix{\global\c@FBcnt24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Beside figure\nobreakspace  {}I in wide float row. Vertically centered\footnotemark [1]\relax }}{26}}
\newlabel{row:full:WcatI}{{1.14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Beside figure\nobreakspace  {}II in wide float row. Flushed to bottom of box\relax }}{26}}
\newlabel{row:full:BcatI}{{1.15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Beside figure\nobreakspace  {}III in wide float row. Flushed to top of object box\relax }}{26}}
\newlabel{row:full:mouseI}{{1.16}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Beside figure\nobreakspace  {}IV in wide float row\relax }}{26}}
\newlabel{row:full:FcatI}{{1.17}{26}}
\gdef\@@FBset@xx{\c@FBcnt26\def\FB@@boxmax{\FBo@ht352.95001pt\FBf@ht53.04999pt\FBc@ht97.04999pt}}
\@writefile{lor}{\contentsline {textbox}{\numberline {6}{\ignorespaces Beside text\nobreakspace  {}I in float row. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{28}}
\newlabel{row:text:I}{{6}{28}}
\@writefile{lor}{\contentsline {textbox}{\numberline {7}{\ignorespaces Beside text\nobreakspace  {}II in float row\relax }}{28}}
\newlabel{row:text:II}{{7}{28}}
\gdef\@@FBset@xxi{\c@FBcnt28\def\FB@@boxmax{\FBo@ht113.0pt\FBf@ht33.00002pt\FBc@ht66.00002pt}}
\newlabel{RF1}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Plain figure inside \env {sidewaysfigure} environment. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{29}}
\newlabel{rot:fig}{{1.18}{29}}
\newlabel{RF2}{31}
\@setfloatpage{31}{empty}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Plain wide figure inside \env {sidewaysfigure*} environment. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{31}}
\newlabel{rot:wide:fig}{{1.19}{31}}
\newlabel{RF3}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Figure in \com {ffigbox} inside \env {sidewaysfigure} environment, width of graphics. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{32}}
\newlabel{rotbox:figI}{{1.20}{32}}
\newlabel{RF4}{34}
\@setfloatpage{34}{empty}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Wide figure in \com {ffigbox} inside \env {sidewaysfigure} environment, width of graphics. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{34}}
\newlabel{rotbox:wide:figI}{{1.21}{34}}
\newlabel{RF5}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Rotated beside caption. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{35}}
\newlabel{rot:beside:fig}{{1.22}{35}}
\newlabel{RF6}{37}
\@setfloatpage{37}{empty}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Wide rotated figure with beside caption. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{37}}
\newlabel{rot:wbeside:fig}{{1.23}{37}}
\newlabel{RF7}{38}
\@writefile{lor}{\contentsline {textbox}{\numberline {8}{\ignorespaces Beside caption. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{38}}
\newlabel{rot:beside:text}{{8}{38}}
\newlabel{RF8}{40}
\@setfloatpage{40}{empty}
\@writefile{lor}{\contentsline {textbox}{\numberline {9}{\ignorespaces Beside caption. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{40}}
\newlabel{rot:wbeside:text}{{9}{40}}
\newlabel{RF9}{42}
\@setfloatpage{42}{empty}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Beside figure\nobreakspace  {}I in wide rotated float row. Vertically centered\relax }}{42}}
\newlabel{fig:rotrow:WcatI}{{1.24}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Beside figure\nobreakspace  {}II in wide rotated float row. Flushed to bottom of box\relax }}{42}}
\newlabel{fig:rotrow:BcatI}{{1.25}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Beside figure\nobreakspace  {}III in wide rotated float row. Flushed to top of object box\relax }}{42}}
\newlabel{fig:rotrow:mouseI}{{1.26}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Beside figure\nobreakspace  {}IV in wide rotated float row. When you put height argument in float row you must put flag \com {CADJtrue} (and maybe \com {OADJtrue}) just before \texttt  {floatrow} to get correct height of float box\relax }}{42}}
\newlabel{fig:rotrow:FcatI}{{1.27}{42}}
\gdef\@@FBset@xxii{\c@FBcnt42\def\FB@@boxmax{\FBo@ht373.0pt\FBf@ht34.04999pt\FBc@ht77.0pt}}
\newlabel{RF10}{44}
\@setfloatpage{44}{empty}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Beside figure\nobreakspace  {}I in wide rotated float row. Vertically centered\relax }}{44}}
\newlabel{fig:rotloose:WcatI}{{1.28}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Beside figure\nobreakspace  {}II in wide rotated float row. Flushed to bottom of box\relax }}{44}}
\newlabel{fig:rotloose:BcatI}{{1.29}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Beside figure\nobreakspace  {}III in wide rotated float row. Flushed to top of object box\relax }}{44}}
\newlabel{fig:rotloose:mouseI}{{1.30}{44}}
\gdef\@@FBset@xxiii{\c@FBcnt44\def\FB@@boxmax{\FBo@ht162.85649pt\FBf@ht38.89pt\FBc@ht82.89pt}}
\newlabel{RF11}{46}
\@setfloatpage{46}{empty}
\@writefile{lor}{\contentsline {textbox}{\numberline {10}{\ignorespaces Beside text\nobreakspace  {}I. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{46}}
\newlabel{row:textI:I}{{10}{46}}
\@writefile{lor}{\contentsline {textbox}{\numberline {11}{\ignorespaces Beside text\nobreakspace  {}II\relax }}{46}}
\newlabel{row:textI:II}{{11}{46}}
\gdef\@@FBset@xxiv{\c@FBcnt46\def\FB@@boxmax{\FBo@ht143.0pt\FBf@ht23.50002pt\FBc@ht56.50002pt}}
