\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Examples in One Column Document}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plain figure. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{float:plain:fig}{{1.1}{3}}
\gdef\@@FBset@{\global\c@FBcnt3}
\@writefile{lor}{\contentsline {textbox}{\numberline {1}{\ignorespaces Plain textbox. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{4}}
\newlabel{float:plain:text}{{1}{4}}
\gdef\@@FBset@i{\global\c@FBcnt4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plain figure with side caption. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\mpfootnotemark [1]\relax }}{5}}
\newlabel{float:side:fig}{{1.2}{5}}
\gdef\@@FBset@ii{\global\c@FBcnt5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plain figure with changed width. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\mpfootnotemark [1]\relax }}{6}}
\newlabel{float:W:plain:fig}{{1.3}{6}}
\gdef\@@FBset@iii{\global\c@FBcnt6}
\@writefile{lor}{\contentsline {textbox}{\numberline {2}{\ignorespaces Plain text box with predefined width. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{7}}
\newlabel{float:w:plain:Text}{{2}{7}}
\gdef\@@FBset@iv{\global\c@FBcnt7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Float box (\com {ffigbox}) width of graphics. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{8}}
\newlabel{floatbox:FB:fig}{{1.4}{8}}
\gdef\@@FBset@v{\global\c@FBcnt8}
\gdef\@@FBset@vi{\global\c@FBcnt8}
\@writefile{lor}{\contentsline {textbox}{\numberline {3}{\ignorespaces Beside caption (in \com {tcapside}). The width of object equals to 1.25``column'' width. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{9}}
\newlabel{floatbox:beside:text}{{3}{9}}
\gdef\@@FBset@vii{\global\c@FBcnt9}
\gdef\@@FBset@viii{\global\c@FBcnt9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Beside caption (in \com {fcapside}) with of object equals to width of graphics. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{10}}
\newlabel{floatbox:beside:figI}{{1.5}{10}}
\gdef\@@FBset@ix{\global\c@FBcnt10}
\gdef\@@FBset@x{\global\c@FBcnt10}
\@writefile{lor}{\contentsline {textbox}{\numberline {4}{\ignorespaces Beside plain caption. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{11}}
\newlabel{floatbox:beside:text}{{4}{11}}
\gdef\@@FBset@xi{\global\c@FBcnt11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Beside plain caption with of object equals to width of graphics. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{12}}
\newlabel{floatbox:beside:figI}{{1.6}{12}}
\gdef\@@FBset@xii{\global\c@FBcnt12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Wide beside caption width of object equals to width of graphics. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{13}}
\newlabel{floatbox:wbeside:figI}{{1.7}{13}}
\gdef\@@FBset@xiii{\global\c@FBcnt13}
\gdef\@@FBset@xiv{\global\c@FBcnt13}
\@writefile{lor}{\contentsline {textbox}{\numberline {5}{\ignorespaces Wide beside caption width of object box equals to 1.2``column'' width. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{14}}
\newlabel{floatbox:wbeside:text}{{5}{14}}
\gdef\@@FBset@xv{\global\c@FBcnt14}
\gdef\@@FBset@xvi{\global\c@FBcnt14}
\@writefile{lor}{\contentsline {textbox}{\numberline {6}{\ignorespaces Wide beside caption. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{15}}
\newlabel{floatbox:wbeside:text}{{6}{15}}
\gdef\@@FBset@xvii{\global\c@FBcnt15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Beside figure\nobreakspace  {}I in wide float row. Vertically centered\footnotemark [1]\relax }}{16}}
\newlabel{row:full:WcatI}{{1.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Beside figure\nobreakspace  {}II in wide float row. Flushed to bottom of box\relax }}{16}}
\newlabel{row:full:BcatI}{{1.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Beside figure\nobreakspace  {}III in wide float row. Flushed to top of object box\relax }}{16}}
\newlabel{row:full:mouseI}{{1.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Beside figure\nobreakspace  {}IV in wide float row\relax }}{16}}
\newlabel{row:full:FcatI}{{1.11}{16}}
\gdef\@@FBset@xviii{\c@FBcnt16\def\FB@@boxmax{\FBo@ht221.10007pt\FBf@ht63.89993pt\FBc@ht118.89993pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Beside figure\nobreakspace  {}I in wide float row. Vertically centered\footnotemark [1]\relax }}{17}}
\newlabel{row:loose:WcatI}{{1.12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Beside figure\nobreakspace  {}II, width of graphics, bottom of object box\relax }}{17}}
\newlabel{row:loose:BcatI}{{1.13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Beside figure\nobreakspace  {}III in wide float row. Flushed to top of object box\relax }}{17}}
\newlabel{row:loose:mouseI}{{1.14}{17}}
\gdef\@@FBset@xix{\c@FBcnt17\def\FB@@boxmax{}}
\@writefile{lor}{\contentsline {textbox}{\numberline {7}{\ignorespaces Beside text\nobreakspace  {}I in float row. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{18}}
\newlabel{row:text:I}{{7}{18}}
\@writefile{lor}{\contentsline {textbox}{\numberline {8}{\ignorespaces Beside text\nobreakspace  {}II in float row\relax }}{18}}
\newlabel{row:text:II}{{8}{18}}
\gdef\@@FBset@xx{\c@FBcnt18\def\FB@@boxmax{\FBo@ht157.0pt\FBf@ht43.84996pt\FBc@ht87.84996pt}}
\newlabel{RF1}{20}
\@setfloatpage{20}{empty}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Plain figure inside \env {sidewaysfigure} environment. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{20}}
\newlabel{rot:fig}{{1.15}{20}}
\gdef\@@FBset@xxi{\global\c@FBcnt20}
\newlabel{RF2}{22}
\@setfloatpage{22}{empty}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Plain wide figure inside \env {sidewaysfigure*} environment. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{22}}
\newlabel{rot:wide:fig}{{1.16}{22}}
\gdef\@@FBset@xxii{\global\c@FBcnt22}
\newlabel{RF3}{24}
\@setfloatpage{24}{empty}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Figure in \com {ffigbox} inside \env {sidewaysfigure} environment, width of graphics. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{24}}
\newlabel{rotbox:figI}{{1.17}{24}}
\gdef\@@FBset@xxiii{\global\c@FBcnt24}
\gdef\@@FBset@xxiv{\global\c@FBcnt24}
\newlabel{RF4}{26}
\@setfloatpage{26}{empty}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Rotated beside caption. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{26}}
\newlabel{rot:beside:fig}{{1.18}{26}}
\gdef\@@FBset@xxv{\global\c@FBcnt26}
\gdef\@@FBset@xxvi{\global\c@FBcnt26}
\newlabel{RF5}{28}
\@setfloatpage{28}{empty}
\@writefile{lor}{\contentsline {textbox}{\numberline {9}{\ignorespaces Beside caption. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{28}}
\newlabel{rot:beside:text}{{9}{28}}
\gdef\@@FBset@xxvii{\global\c@FBcnt28}
\newlabel{RF6}{30}
\@setfloatpage{30}{empty}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Beside figure\nobreakspace  {}I in wide rotated float row. Vertically centered\relax }}{30}}
\newlabel{fig:rotrow:WcatI}{{1.19}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Beside figure\nobreakspace  {}II in wide rotated float row. Flushed to bottom of box\relax }}{30}}
\newlabel{fig:rotrow:BcatI}{{1.20}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Beside figure\nobreakspace  {}III in wide rotated float row. Flushed to top of object box\relax }}{30}}
\newlabel{fig:rotrow:mouseI}{{1.21}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Beside figure\nobreakspace  {}IV in wide rotated float row. When you put height argument in float row you must put flag \com {CADJtrue} (and maybe \com {OADJtrue}) just before \texttt  {floatrow} to get correct height of float box\relax }}{30}}
\newlabel{fig:rotrow:FcatI}{{1.22}{30}}
\gdef\@@FBset@xxviii{\c@FBcnt30\def\FB@@boxmax{\FBo@ht251.10007pt\FBf@ht44.89993pt\FBc@ht88.89993pt}}
\newlabel{RF7}{32}
\@setfloatpage{32}{empty}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Beside figure\nobreakspace  {}I in wide rotated float row. Vertically centered\relax }}{32}}
\newlabel{fig:rotloose:WcatI}{{1.23}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Beside figure\nobreakspace  {}II in wide rotated float row. Flushed to bottom of box\relax }}{32}}
\newlabel{fig:rotloose:BcatI}{{1.24}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Beside figure\nobreakspace  {}III in wide rotated float row. Flushed to top of object box\relax }}{32}}
\newlabel{fig:rotloose:mouseI}{{1.25}{32}}
\gdef\@@FBset@xxix{\c@FBcnt32\def\FB@@boxmax{\FBc@ht106.08989pt}}
\newlabel{RF8}{34}
\@setfloatpage{34}{empty}
\@writefile{lor}{\contentsline {textbox}{\numberline {10}{\ignorespaces Beside text\nobreakspace  {}I. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{34}}
\newlabel{row:textI:I}{{10}{34}}
\@writefile{lor}{\contentsline {textbox}{\numberline {11}{\ignorespaces Beside text\nobreakspace  {}II\relax }}{34}}
\newlabel{row:textI:II}{{11}{34}}
\gdef\@@FBset@xxx{\c@FBcnt34\def\FB@@boxmax{\FBo@ht187.0pt\FBf@ht24.84996pt\FBc@ht57.84996pt}}
\newlabel{RF9}{36}
\@setfloatpage{36}{empty}
\@writefile{lor}{\contentsline {textbox}{\numberline {12}{\ignorespaces Beside text\nobreakspace  {}I. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{36}}
\newlabel{cont:text:I}{{12}{36}}
\gdef\@@FBset@xxxi{\global\c@FBcnt36}
\gdef\@@FBset@xxxii{\global\c@FBcnt36}
\newlabel{RF10}{37}
\@setfloatpage{37}{empty}
\@writefile{lor}{\contentsline {textbox}{\numberline {12}{\ignorespaces \emph  {Continued}\relax }}{37}}
\newlabel{cont:text:II}{{12}{37}}
\gdef\@@FBset@xxxiii{\global\c@FBcnt37}
\gdef\@@FBset@xxxiv{\global\c@FBcnt37}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Wrapped plain figure (\pkg {wrapfig} package)\relax }}{39}}
\newlabel{fig:wrapfig:WcatI}{{1.26}{39}}
\gdef\@@FBset@xxxv{\global\c@FBcnt39}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Wrapped figure in \com {floatbox}}}{40}}
\newlabel{fig:wrapfig:WcatII}{{1.27}{40}}
\gdef\@@FBset@xxxvi{\global\c@FBcnt40}
\gdef\@@FBset@xxxvii{\global\c@FBcnt40}
\newlabel{subsfig:subrows:I}{{\LP@label@sep{a}}{41}}
\newlabel{sub@subsfig:subrows:I}{{a}{41}}
\newlabel{sfig:subrows:I}{{1.28\LP@label@sep{a}}{41}}
\newlabel{sub@sfig:subrows:I}{{a}{41}}
\newlabel{subsfig:subrows:II}{{\LP@label@sep{b}}{41}}
\newlabel{sub@subsfig:subrows:II}{{b}{41}}
\newlabel{sfig:subrows:II}{{1.28\LP@label@sep{b}}{41}}
\newlabel{sub@sfig:subrows:II}{{b}{41}}
\gdef\@@FBset@xxxviii{\c@FBcnt41\def\FB@@boxmax{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces \relax }}{41}}
\newlabel{fig:subrows}{{1.28}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces \relax }}{41}}
\newlabel{fig:beside:subrows}{{1.29}{41}}
\gdef\@@FBset@xxxix{\c@FBcnt41\def\FB@@boxmax{}}
\newlabel{subsfig:subcap:I}{{\LP@label@sep{a}}{42}}
\newlabel{sub@subsfig:subcap:I}{{a}{42}}
\newlabel{sfig:subcap:I}{{1.30\LP@label@sep{a}}{42}}
\newlabel{sub@sfig:subcap:I}{{a}{42}}
\newlabel{subsfig:subcap:II}{{\LP@label@sep{b}}{42}}
\newlabel{sub@subsfig:subcap:II}{{b}{42}}
\newlabel{sfig:subcap:II}{{1.30\LP@label@sep{b}}{42}}
\newlabel{sub@sfig:subcap:II}{{b}{42}}
\gdef\@@FBset@xl{\c@FBcnt42\def\FB@@boxmax{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces \relax }}{42}}
\newlabel{fig:subcap}{{1.30}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces \relax }}{42}}
\newlabel{fig:beside:subcap}{{1.31}{42}}
\gdef\@@FBset@xli{\c@FBcnt42\def\FB@@boxmax{}}
