\relax 
\@writefile{toc}{\contentsline {subsubsection}{Photo-Album-Like Layouts: Common Height for Beside Photos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{2}}
\gdef\@@FBset@{\c@FBcnt2\def\FB@@boxmax{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{2}}
\gdef\@@FBset@i{\c@FBcnt2\def\FB@@boxmax{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CH:Dog}{{19}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{4}}
\newlabel{fig:CH:WcatI}{{20}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{4}}
\newlabel{fig:CH:mouse}{{21}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{4}}
\newlabel{fig:CH:cheese}{{22}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{4}}
\newlabel{fig:CH:Dog1}{{23}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{4}}
\newlabel{fig:CH:WcatI1}{{24}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{4}}
\newlabel{fig:CH:mouse1}{{25}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{4}}
\newlabel{fig:CH:cheese1}{{26}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{4}}
\newlabel{fig:CH:Dog2}{{27}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{4}}
\newlabel{fig:CH:WcatI2}{{28}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax }}{4}}
\newlabel{fig:CH:mouse2}{{29}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax }}{4}}
\newlabel{fig:CH:cheese2}{{30}{4}}
\gdef\@@FBset@ii{\c@FBcnt4\def\FB@@boxmax{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax }}{4}}
\newlabel{fig:CH:Dog3}{{31}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax }}{4}}
\newlabel{fig:CH:WcatI3}{{32}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \relax }}{4}}
\newlabel{fig:CH:mouse3}{{33}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \relax }}{4}}
\newlabel{fig:CH:cheese3}{{34}{4}}
\gdef\@@FBset@iii{\c@FBcnt4\def\FB@@boxmax{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \relax }}{4}}
\newlabel{fig:CH:Dog4}{{35}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \relax }}{4}}
\newlabel{fig:CH:WcatI4}{{36}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \relax }}{4}}
\newlabel{fig:CH:mouse4}{{37}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \relax }}{4}}
\newlabel{fig:CH:cheese4}{{38}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \relax }}{4}}
\newlabel{fig:CH:Dog5}{{39}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \relax }}{4}}
\newlabel{fig:CH:WcatI5}{{40}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \relax }}{4}}
\newlabel{fig:CH:mouse5}{{41}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \relax }}{4}}
\newlabel{fig:CH:cheese5}{{42}{4}}
\newlabel{fig:CH:Dog6}{{43a}{5}}
\newlabel{fig:CH:WcatI6}{{43b}{5}}
\newlabel{fig:CH:mouse6}{{43c}{5}}
\newlabel{fig:CH:cheese6}{{43d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Figure A with a row of parts with common height. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Figure\nobreakspace  {}IA in the row with common heights\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Figure\nobreakspace  {}IIA in the row with common heights\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Figure\nobreakspace  {}IIIA in the row with common heights\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Figure\nobreakspace  {}IVA in the row with common heights\relax }}{5}}
\newlabel{fig:CH:Dog7}{{44a}{6}}
\newlabel{fig:CH:WcatI7}{{44b}{6}}
\newlabel{fig:CH:mouse7}{{44c}{6}}
\newlabel{fig:CH:cheese7}{{44d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Figure B with a row of parts with common height. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Figure\nobreakspace  {}IB in the row with common heights\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Figure\nobreakspace  {}IIB in the row with common heights\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Figure\nobreakspace  {}IIIB in the row with common heights\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Figure\nobreakspace  {}IVB in the row with common heights\relax }}{6}}
\newlabel{fig:CH:Dog8}{{45a}{6}}
\newlabel{fig:CH:WcatI8}{{45b}{6}}
\newlabel{fig:CH:mouse8}{{45c}{6}}
\newlabel{fig:CH:cheese8}{{45d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Figure B with a row of parts with common height. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Figure\nobreakspace  {}IA in the row with common heights\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Figure\nobreakspace  {}IIA in the row with common heights\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Figure\nobreakspace  {}IIIA in the row with common heights\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Figure\nobreakspace  {}IVA in the row with common heights\relax }}{6}}
\newlabel{fig:CH:Dog9}{{46a}{7}}
\newlabel{fig:CH:WcatI9}{{46b}{7}}
\newlabel{fig:CH:mouse9}{{46c}{7}}
\newlabel{fig:CH:cheese9}{{46d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Figure B with a row of parts with common height. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Figure\nobreakspace  {}IB in the row with common heights\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Figure\nobreakspace  {}IIB in the row with common heights\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Figure\nobreakspace  {}IIIB in the row with common heights\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Figure\nobreakspace  {}IVB in the row with common heights\relax }}{7}}
\newlabel{fig:CH:Doga}{{47a}{7}}
\newlabel{fig:CH:WcatIa}{{47b}{7}}
\newlabel{fig:CH:mousea}{{47c}{7}}
\newlabel{fig:CH:cheesea}{{47d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Figure B with a row of parts with common height. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Figure\nobreakspace  {}IA in the row with common heights\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Figure\nobreakspace  {}IIA in the row with common heights\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Figure\nobreakspace  {}IIIA in the row with common heights\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Figure\nobreakspace  {}IVA in the row with common heights\relax }}{7}}
\newlabel{fig:CH:Dogb}{{48a}{8}}
\newlabel{fig:CH:WcatIb}{{48b}{8}}
\newlabel{fig:CH:mouseb}{{48c}{8}}
\newlabel{fig:CH:cheeseb}{{48d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Figure C with a row of parts with common height. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces \relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces \relax }}{8}}
\newlabel{fig:CH:Dogc}{{49a}{8}}
\newlabel{fig:CH:WcatIc}{{49b}{8}}
\newlabel{fig:CH:mousec}{{49c}{8}}
\newlabel{fig:CH:cheesec}{{49d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Figure C with a row of parts with common height. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces \relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces \relax }}{8}}
\newlabel{fig:CH:Dogd}{{50a}{8}}
\newlabel{fig:CH:WcatId}{{50b}{8}}
\newlabel{fig:CH:moused}{{50c}{8}}
\newlabel{fig:CH:cheesed}{{50d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Figure D with a row of parts with common height. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces \relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces \relax }}{8}}
\newlabel{fig:CH:Doge}{{51a}{9}}
\newlabel{fig:CH:WcatIe}{{51b}{9}}
\newlabel{fig:CH:mousee}{{51c}{9}}
\newlabel{fig:CH:cheesee}{{51d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Figure D with a row of parts with common height. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces \relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces \relax }}{9}}
\newlabel{fig:CH:Dogf}{{52a}{9}}
\newlabel{fig:CH:WcatIf}{{52b}{9}}
\newlabel{fig:CH:mousef}{{52c}{9}}
\newlabel{fig:CH:cheesef}{{52d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Figure D with a row of parts with common height. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces \relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces \relax }}{9}}
\newlabel{fig:CH:Dogg}{{53a}{9}}
\newlabel{fig:CH:WcatIg}{{53b}{9}}
\newlabel{fig:CH:mouseg}{{53c}{9}}
\newlabel{fig:CH:cheeseg}{{53d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Figure D with a row of parts with common height. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces \relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces \relax }}{9}}
\newlabel{fig:CHs:WcatIh}{{54b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Common captions\nobreakspace  {}Ic. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{10}}
\newlabel{fig:CHs:mouseh}{{55a}{10}}
\newlabel{fig:CHs:cheeseh}{{55b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Common captions\nobreakspace  {}IIc in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{10}}
\newlabel{fig:CHs:WcatIi}{{56b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Common captions\nobreakspace  {}Ic. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{11}}
\newlabel{fig:CHs:mousei}{{57a}{11}}
\newlabel{fig:CHs:cheesei}{{57b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Common captions\nobreakspace  {}IIc in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{11}}
\newlabel{fig:CHs:WcatIj}{{58b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Common captions\nobreakspace  {}Id. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{11}}
\newlabel{fig:CHs:mousej}{{59a}{11}}
\newlabel{fig:CHs:cheesej}{{59b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Common captions\nobreakspace  {}IId in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{11}}
\newlabel{fig:CHs:WcatIk}{{60b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Common captions\nobreakspace  {}Id. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{11}}
\newlabel{fig:CHs:mousek}{{61a}{11}}
\newlabel{fig:CHs:cheesek}{{61b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Common captions\nobreakspace  {}IId in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{11}}
\newlabel{fig:CHs:WcatIl}{{62b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Common captions\nobreakspace  {}Ie. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{12}}
\newlabel{fig:CHs:mousel}{{63a}{12}}
\newlabel{fig:CHs:cheesel}{{63b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Common captions\nobreakspace  {}IIe in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{12}}
\newlabel{fig:CHs:WcatIm}{{64b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Common captions\nobreakspace  {}Ie. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{12}}
\newlabel{fig:CHs:mousem}{{65a}{12}}
\newlabel{fig:CHs:cheesem}{{65b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Common captions\nobreakspace  {}IIe in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{12}}
\newlabel{fig:CHs:WcatIn}{{66b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Common captions\nobreakspace  {}If. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{13}}
\newlabel{fig:CHs:mousen}{{67a}{13}}
\newlabel{fig:CHs:cheesen}{{67b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Common captions\nobreakspace  {}IIf in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{13}}
\newlabel{fig:CHs:WcatIo}{{68b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Common captions\nobreakspace  {}Ig. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{14}}
\newlabel{fig:CHs:mouseo}{{69a}{14}}
\newlabel{fig:CHs:cheeseo}{{69b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Common captions\nobreakspace  {}IIg in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{14}}
\newlabel{fig:CHs:WcatIp}{{70b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Common captions\nobreakspace  {}Ih. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{14}}
\newlabel{fig:CHs:mousep}{{71a}{14}}
\newlabel{fig:CHs:cheesep}{{71b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Common captions\nobreakspace  {}IIh in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{14}}
\newlabel{fig:CHs:WcatIq}{{72b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Common captions\nobreakspace  {}Ii. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{15}}
\newlabel{fig:CHs:WcatIqq}{{73b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Common captions\nobreakspace  {}IIi. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{15}}
\newlabel{fig:CHs:WcatIr}{{74b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Common captions\nobreakspace  {}Ij. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{15}}
\newlabel{fig:CHs:WcatIrr}{{75b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Common captions\nobreakspace  {}IIj. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{15}}
\newlabel{fig:CHs:WcatIs}{{76b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Common captions\nobreakspace  {}Ij. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{15}}
\newlabel{fig:CHs:WcatIss}{{77b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Common captions\nobreakspace  {}IIj. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{15}}
\newlabel{fig:CHs:WcatIt}{{78b}{16}}
\newlabel{fig:CHs:WcatItt}{{78c}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Common captions\nobreakspace  {}Ik. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces \relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{16}}
\newlabel{fig:CHs:WcatIu}{{80b}{16}}
\newlabel{fig:CHs:WcatIuu}{{80c}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Common captions\nobreakspace  {}Im. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces \relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces \relax }}{16}}
\newlabel{fig:CHs:WcatIv}{{82b}{17}}
\newlabel{fig:CHs:WcatIvv}{{82c}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Common captions\nobreakspace  {}Im. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces \relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces \relax }}{17}}
\newlabel{fig:CHs:WcatIw}{{84b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Common captions\nobreakspace  {}Il. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{18}}
\newlabel{fig:CHs:WcatIww}{{85b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Common captions\nobreakspace  {}IIl. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{18}}
\newlabel{fig:CHs:WcatIx}{{86b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Common captions\nobreakspace  {}Im. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{18}}
\newlabel{fig:CHs:WcatIxx}{{87b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Common captions\nobreakspace  {}IIm. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{18}}
\newlabel{fig:CHs:WcatIy}{{88b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Common captions\nobreakspace  {}Im. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{18}}
\newlabel{fig:CHs:WcatIyy}{{89b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Common captions\nobreakspace  {}IIm. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{18}}
\newlabel{fig:CHsI:Dog}{{90a}{19}}
\newlabel{fig:CHsI:WcatI}{{90b}{19}}
\gdef\@@FBset@iv{\c@FBcnt19\def\FB@@boxmax{\FBo@ht66.29764pt\FBf@ht0.0pt\FBc@ht36.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Common caption\nobreakspace  {}I\relax }}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Figure\nobreakspace  {}I in the row with common heights\relax }}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Figure\nobreakspace  {}II in the row with common heights\relax }}{19}}
\newlabel{fig:CHsI:mouse}{{91a}{19}}
\newlabel{fig:CHsI:cheese}{{91b}{19}}
\gdef\@@FBset@v{\c@FBcnt19\def\FB@@boxmax{\FBo@ht66.2976pt\FBf@ht0.0pt\FBc@ht36.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Common caption\nobreakspace  {}II in a\nobreakspace  {}row with common height of graphics\relax }}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Figure\nobreakspace  {}III in the row with common heights  \relax \unhcopy \strutbox \relax }}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Figure\nobreakspace  {}IV in the row with common heights\relax }}{19}}
\gdef\@@FBset@vi{\c@FBcnt19\def\FB@@boxmax{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Usage of the \texttt {{\char 92}Xhsize} command in mixed-level rows}{21}}
\newlabel{fig:CHs:WcatIz}{{92b}{21}}
\newlabel{fig:CHs:WcatIzz}{{92c}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Common captions\nobreakspace  {}In. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces \relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{21}}
\newlabel{fig:CHs:WcatIaz}{{94b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Common captions\nobreakspace  {}Io. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{21}}
\newlabel{fig:CHs:WcatIazz}{{95b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Common captions\nobreakspace  {}IIo. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{21}}
\newlabel{fig:CHs:WcatIbz}{{96b}{22}}
\newlabel{fig:CHs:WcatIbzz}{{96c}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Common captions\nobreakspace  {}Ip. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces \relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{22}}
\newlabel{fig:CHs:WcatIcz}{{98b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Common captions\nobreakspace  {}Iq. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{22}}
\newlabel{fig:CHs:WcatIczz}{{99b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Common captions\nobreakspace  {}IIq. Common captions in a\nobreakspace  {}row with common height of graphics. Common captions in a\nobreakspace  {}row with common height of graphics\relax }}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{22}}
