\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Beside and Other Captions (Beta-Version Example)}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plain figure\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{float:plain:fig}{{1.1}{3}}
\@writefile{lor}{\contentsline {textbox}{\numberline {1.1}{\ignorespaces Plain textbox without any settings\relax }}{4}}
\newlabel{float:plain:text1}{{1.1}{4}}
\@writefile{lor}{\contentsline {textbox}{\numberline {1.2}{\ignorespaces Plain textbox. Width settings\relax }}{5}}
\newlabel{float:plain:text2}{{1.2}{5}}
\@writefile{lor}{\contentsline {textbox}{\numberline {1.3}{\ignorespaces Plain textbox. Width settings\relax }}{5}}
\newlabel{float:plain:text3}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plain figure with changed width\relax }}{6}}
\newlabel{float:W:plain:fig2}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plain wide figure. {\mdseries  And more text and some more text and a bit more text and a little more text and a little peace of text to fill space}\relax }}{7}}
\newlabel{float:wide:fig3}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plain figure with changed width\relax }}{8}}
\newlabel{wfloat:W:plain:fig4}{{1.4}{8}}
\@writefile{lor}{\contentsline {textbox}{\numberline {1.4}{\ignorespaces Plain wide textbox. Changed width\relax }}{9}}
\newlabel{float:prewide:text5}{{1.4}{9}}
\@writefile{lor}{\contentsline {textbox}{\numberline {1.5}{\ignorespaces Plain wide textbox\relax }}{9}}
\newlabel{float:wide:text6}{{1.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Figure (\com {ffigbox}) width of graphics\relax }}{10}}
\newlabel{floatbox:FB:fig7}{{1.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Wide figure (\com {ffigbox}) width of graphics\relax }}{11}}
\newlabel{floatbox:FB:fig8}{{1.6}{11}}
