\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}One Column Facing\nobreakspace  {}Document (Beta-Version\nobreakspace  {}Example)}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lor}{\contentsline {textbox}{\numberline {1}{\ignorespaces Plain \texttt  {textbox} environment. {\mdseries  And more text and some more text and a bit more text and a little more text and a little peace of text to fill space}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{float:plain:text}{{1}{4}}
\@writefile{lor}{\contentsline {textbox}{\numberline {2}{\ignorespaces Plain \texttt  {textbox} environment with predefined width. {\mdseries  And more text and some more text and a bit more text and a little more text and a little peace of text to fill space}\relax }}{5}}
\newlabel{float:w:plain:Text}{{2}{5}}
\@writefile{lor}{\contentsline {textbox}{\numberline {3}{\ignorespaces The \texttt  {textbox} environment including \com {ttextbox} with defined width. {\mdseries  And more text and some more text and a bit more text and a little more text and a little peace of text to fill space}\relax }}{6}}
\newlabel{floatbox:FB:text}{{3}{6}}
\@writefile{lor}{\contentsline {textbox}{\numberline {4}{\ignorespaces Beside caption. The width of object equals to 1``column'' width. {\mdseries  And more text and some more text and a bit more text and a little more text and a little peace of text to fill space}\relax }}{7}}
\newlabel{floatbox:beside:text}{{4}{7}}
\@writefile{lor}{\contentsline {textbox}{\numberline {5}{\ignorespaces Plain wide textbox. {\mdseries  And more text and some more text and a bit more text and a little more text and a little peace of text to fill space}\relax }}{8}}
\newlabel{float:wide:text}{{5}{8}}
\gdef\@@FBset@{\global\c@FBcnt8}
\@writefile{lor}{\contentsline {textbox}{\numberline {6}{\ignorespaces Plain wide textbox with \texttt  {[h]} placement option. {\mdseries  And more text and some more text and a bit more text and a little more text and a little peace of text to fill space}\relax }}{9}}
\newlabel{floatbox:widei:text}{{6}{9}}
\gdef\@@FBset@i{\global\c@FBcnt9}
\@writefile{lor}{\contentsline {textbox}{\numberline {7}{\ignorespaces Plain wide textbox with \texttt  {[b]} placement option. {\mdseries  And more text and some more text and a bit more text and a little more text and a little peace of text to fill space}\relax }}{9}}
\newlabel{floatbox:wideii:text}{{7}{9}}
\gdef\@@FBset@ii{\global\c@FBcnt9}
\@writefile{lor}{\contentsline {textbox}{\numberline {8}{\ignorespaces Wide beside caption with default settings. {\mdseries  And more text and some more text and a bit more text and a little more text and a little peace of text to fill space}\relax }}{10}}
\newlabel{floatbox:wbeside:text}{{8}{10}}
\gdef\@@FBset@iii{\global\c@FBcnt10}
\@writefile{lor}{\contentsline {textbox}{\numberline {9}{\ignorespaces Beside text\nobreakspace  {}I in float row. {\mdseries  And more text and some more text and a bit more text and a little more text and a little peace of text to fill space}\relax }}{11}}
\newlabel{row:text:I}{{9}{11}}
\@writefile{lor}{\contentsline {textbox}{\numberline {10}{\ignorespaces Beside text\nobreakspace  {}II in float row\relax }}{11}}
\newlabel{row:text:II}{{10}{11}}
\gdef\@@FBset@iv{\c@FBcnt11\def\FB@@boxmax{\FBo@ht158.88889pt\FBf@ht37.50002pt\FBc@ht79.97505pt}}
\newlabel{RF1}{13}
\@setfloatpage{13}{empty}
\@writefile{lor}{\contentsline {textbox}{\numberline {11}{\ignorespaces Beside caption. {\mdseries  And more text and some more text and a bit more text and a little more text and a little peace of text to fill space}. {\mdseries  And more text and some more text and a bit more text and a little more text and a little peace of text to fill space}. {\mdseries  And more text and some more text and a bit more text and a little more text and a little peace of text to fill space}\relax }}{13}}
\newlabel{rot:beside:text}{{11}{13}}
\newlabel{RF2}{15}
\@setfloatpage{15}{empty}
\@writefile{lor}{\contentsline {textbox}{\numberline {12}{\ignorespaces Beside text\nobreakspace  {}I. {\mdseries  And more text and some more text and a bit more text and a little more text and a little peace of text to fill space}\relax }}{15}}
\newlabel{row:textI:I}{{12}{15}}
\@writefile{lor}{\contentsline {textbox}{\numberline {13}{\ignorespaces Beside text\nobreakspace  {}II\relax }}{15}}
\newlabel{row:textI:II}{{13}{15}}
\gdef\@@FBset@v{\c@FBcnt15\def\FB@@boxmax{\FBo@ht202.88889pt\FBf@ht28.00002pt\FBc@ht59.47505pt}}
