\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}One Column Document and\nobreakspace  {}Wide Floats}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plain figure. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{float:plain:fig}{{1.1}{3}}
\@writefile{lor}{\contentsline {textbox}{\numberline {1}{\ignorespaces Plain textbox. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{4}}
\newlabel{float:plain:text}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plain figure with side caption. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\mpfootnotemark [1]\relax }}{5}}
\newlabel{float:side:fig}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plain figure with changed width. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\mpfootnotemark [1]\relax }}{6}}
\newlabel{float:W:plain:fig}{{1.3}{6}}
\@writefile{lor}{\contentsline {textbox}{\numberline {2}{\ignorespaces Plain text box with predefined width. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{7}}
\newlabel{float:w:plain:Text}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Float box (\com {ffigbox}) width of graphics. {\mdseries  And more text and some more text and a bit more text and a little more text and a little piece of text to fill space}\relax }}{8}}
\newlabel{floatbox:FB:fig}{{1.4}{8}}
