\resizebox{54\unitlength}{62\unitlength}%
{{\unitlength1pt\begin{picture}(54,62)(1,-3)
\put(55,50){\line(0,-1){25}}
\put(55,25){\line(-1,0){5}}
\put(50,25){\line(0,1){5}}
\put(50,38){\oval(10,16)[bl]}
\put(45,-3){\oval(10,82)[tl]}
\put(40,-3){\line(-1,0){6}}
\put(34,-3){\line(0,1){22}}
\put(5,-3){\line(0,1){16}}
\put(5,-3){\line(1,0){6}}
\put(11,-3){\line(0,1){14}}
\put(11,19){\oval(16,16)[br]}
\put(19,19){\line(1,0){15}}
\put(5.8,15){\oval(3,3)[br]}
\put(1,15){\line(1,0){6.5}}
\put(1,15){\line(0,1){16}}
\put(9,30){\oval(16,16)[t]}
\put(38,45){\oval(28,28)[t]}
\put(24,45){\line(0,-1){15}}
\put(24,30){\line(-1,0){7}}
\end{picture}}}%^^A
\endinput
