\ifx\pspicture\undefined
\begin{picture}(58,36)(0,0)
\qbezier[50](25.1,15.0)(20.1,15.0)(16.7,16.8)
\qbezier[35](16.7,16.8)(15.0,18.8)(15.3,21.5)
\qbezier[45](15.3,21.5)(16.3,26.3)(20.7,27.3)
\qbezier[64](20.7,27.3)(26.7,27.8)(31.1,24.3)
\qbezier[60](31.1,24.3)(32.7,22.7)(32.0,18.0)
\qbezier[60](32.0,18.0)(30.0,15.0)(25.1,15.0)
%^^A ears
\qbezier[42](16.0,23.6)(14.5,23.9)(13.2,25.6)
\qbezier[42](13.2,25.6)(12.2,28.3)(13.2,30.0)
\qbezier[42](13.2,30.0)(15.2,31.9)(17.8,31.6)
\qbezier[42](17.8,31.6)(21.8,29.9)(21.5,27.8)
%^^A
\qbezier[42](25.3,27.6)(26.3,31.0)(28.6,31.5)
\qbezier[42](28.6,31.5)(31.2,32.3)(33.4,29.8)
\qbezier[42](33.4,29.8)(34.5,28.0)(33.9,26.0)
\qbezier[42](33.9,26.0)(32.9,24.0)(31.3,23.9)
%^^A muzzle
\qbezier[42](21.3,28.9)(21.7,30.0)(22.4,33.4)
\qbezier[42](25.5,28.8)(24.0,29.3)(23.2,33.8)
%^^A nose
\qbezier[42](22.4,33.4)(22.0,35.6)(23.5,35.3)
\qbezier[42](23.5,35.3)(23.5,35.3)(23.2,33.8)
\qbezier[42](23.2,33.8)(22.9,33.6)(22.4,33.4)
%^^A whiskers
\qbezier[42](16.4,33.3)(19.3,33.0)(22.0,33.4)
\qbezier[42](16.2,35.8)(19.1,34.5)(22.3,33.5)
\qbezier[42](23.2,33.7)(26.3,34.2)(29.4,35.0)
\qbezier[42](23.1,33.1)(25.3,33.1)(28.3,32.2)
%^^A tail
\qbezier[80](24.0,18.6)(26.9,14.0)(35.2,12.0)
\qbezier[80](23.3,18.2)(26.9,14.0)(35.2,12.0)
\qbezier[80](35.2,12.0)(41.2,11.5)(48.8,12.2)
\qbezier[80](48.8,12.2)(54.2,12.2)(57.7,8.3)
\qbezier[42](57.7,8.3)(58.4,7.0)(58.1,5.6)
\qbezier[60](58.1,5.6)(56.1,1.4)(47.7,1.9)
\qbezier[200](47.7,1.9)(30.7,2.9)(13.8,3.7)
\qbezier[32](13.8,3.7)(10.8,3.7)(7.7,3.3)
\qbezier[32](7.7,3.3)(5.7,3.3)(4.6,2.8)
\qbezier[32](4.6,2.8)(2.2,2.5)(0.0,0.0)
\end{picture}%^^A
\else
\ifx\pdfdisplay\undefined\newenvironment{pdfdisplay}{}{}\fi
\begin{pdfdisplay}%^^A
\psset{unit=\unitlength}%^^A
\begin{pspicture}(0,0)(58,36)
\psset{linewidth=.25}
\psccurve(25.1,15.0)(16.7,16.8)(15.3,21.5)(18.7,26.8)(31.1,24.3)(32.0,18.0)
%^^A ears
\pscurve(16.0,23.6)(12.9,26.6)(13.2,30.0)(17.5,31.9)(21.5,27.8)
\pscurve(25.3,27.6)(28.6,31.5)(33.4,29.5)(33.9,26.0)(31.3,23.9)
%^^A muzzle
\psbezier(21.3,28.9)(21.7,30.0)(22.4,32.0)(22.4,33.4)
\psbezier(25.5,28.8)(24.0,29.3)(23.5,31.4)(23.2,33.8)
%^^A nose
\pscurve(22.4,33.4)(22.0,35.6)(23.5,35.3)(23.2,33.8)
%^^A whiskers
\pscurve(16.4,33.3)(19.3,33.0)(22.0,33.4)
\pscurve(16.2,35.8)(19.1,34.5)(22.3,33.5)
\pscurve(23.2,33.7)(26.3,34.2)(29.4,35.0)
\pscurve(23.1,33.1)(25.3,33.1)(28.3,32.2)
%^^A tail
\pscurve(24.0,18.6)(26.9,14.0)(35.2,12.0)
\pscurve(23.3,18.2)(24.2,16.5)(27.9,13.3)(35.2,12.0)(51.8,12.2)(57.7,8.3)
(58.1,5.6)(47.7,1.9)(13.8,3.7)(7.7,3.3)(4.6,2.8)(2.2,2.0)(0.0,0.0)
\end{pspicture}%^^A
\end{pdfdisplay}%^^A
\fi
\endinput
