\ifx\pspicture\undefined
\begingroup
\ifx\undefined\MOVERIGHT\def\MOVERIGHT{0}\fi
\ifx\undefined\Qbezier
  \def\Qbezier[#1](#2,#3)(#4,#5)(#6,#7){\qbezier[#1](#2,#3)(#4,#5)(#6,#7)}\fi
\begin{picture}(64,57)(\MOVERIGHT,0)
%^^A "checks"
%^^A left
\Qbezier[7](0.5,31.8)(2.5,31.3)(6.5,31.8)
\Qbezier[7](0,29.2)(1.0,28.8)(6.6,30.3)
%^^A right
\Qbezier[7](57.5,16.8)(60.1,16.5)(63.9,13.7)
\Qbezier[7](57.4,15.5)(60.3,15.0)(63.5,11.1)
%^^A ears
%^^A left
\Qbezier[7](11.8,47.0)(12.8,45.4)(14.9,44.3)
\Qbezier[7](24.8,56.4)(23.9,54.0)(26.0,50.6)
\Qbezier[7](27.2,55.5)(26.6,53.4)(27.2,50.5)
\Qbezier[12](14.6,45.4)(14.3,50.0)(15.9,55.9)
\Qbezier[12](15.9,55.9)(19.2,55.9)(24.8,50.1)
%^^A right
\Qbezier[7](49.2,42.9)(51.4,42.4)(54.6,45.3)
\Qbezier[7](57.4,34.1)(57.8,36.7)(61.3,38.1)
\Qbezier[7](57.4,34.1)(59.6,36.5)(63.7,36.2)
\Qbezier[12](47.7,39.2)(51.8,43.1)(55.9,45.8)
\Qbezier[12](55.9,45.8)(58.4,44.8)(59.7,38.5)
%^^A eyebrows
%^^A left
\Qbezier[9](24.7,32.6)(23.6,35.3)(20.9,41.1)
\Qbezier[9](26.2,31.3)(26.0,34.3)(24.6,39.8)
%^^A right
\Qbezier[9](34.7,30.1)(35.7,33.3)(40.4,37.4)
\Qbezier[9](35.8,30.4)(38.2,32.0)(42.1,35.5)
%^^A eyelashes
%^^A left
\Qbezier[3](16.4,29.8)(17.2,29.3)(18.2,28.8)
\Qbezier[4](18.3,31.5)(19.2,30.3)(20.7,29.9)
%^^A right
\Qbezier[7](37.0,26.0)(38.8,25.9)(41.3,27.8)
\Qbezier[7](40.1,24.1)(42.0,24.5)(45.2,23.1)
%^^A eyes
%^^A left
\Qbezier[0](19.7,25.0)(22.9,22.6)(24.2,25.3)
\Qbezier[0](24.2,25.3)(23.5,28.0)(21.5,29.2)
\Qbezier[0](21.5,29.2)(19.3,29.2)(19.3,28.6)
\Qbezier[0](19.3,28.6)(19.3,25.6)(19.7,25.0)
\Qbezier[0](22.3,27.4)(22.0,26.0)(21.3,25.5)
\Qbezier[0](22.3,27.4)(21.0,26.0)(21.3,25.5)
\Qbezier[0](24.2,25.3)(24.1,24.1)(23.8,23.3)
\Qbezier[0](23.8,23.3)(23.5,23.6)(23.2,23.8)
%^^A right
\Qbezier[0](34.5,24.0)(37.2,25.5)(40.6,22.4)
\Qbezier[0](40.6,22.4)(38.1,19.3)(34.4,20.6)
\Qbezier[0](36.8,23.6)(37.2,22.4)(36.8,21.3)
\Qbezier[0](36.8,23.6)(36.2,22.4)(36.8,21.3)
\Qbezier[0](34.5,24.0)(33.4,22.8)(32.3,21.8)
\Qbezier[0](32.3,21.8)(33.5,21.3)(34.4,20.6)
%^^A whiskers
%^^A left
\Qbezier[12](4.4,19.4)(8.8,21.3)(18.9,16.2)
\Qbezier[12](4.5,13.5)(7.6,15.3)(18.7,14.4)
\Qbezier[12](8.6,6.8)(10.5,9.9)(16.7,11.7)
%^^A right
\Qbezier[12](36.1,11.3)(41.6,11.8)(49.8,5.1)
\Qbezier[12](34.0,10.5)(40.9,9.1)(48.9,2.3)
\Qbezier[12](29.2,10.5)(33.3,10.1)(38.4,0.0)
%^^A mouth
\Qbezier[9](20.3,10.7)(22.9,10.3)(25.4,14.4)
\Qbezier[9](25.4,14.4)(24.8,10.9)(29.7,7.6)
\Qbezier[6](22.5,8.6)(23.0,6.8)(27.1,7.1)
%^^A nose
\Qbezier[0](28.0,15.7)(27.0,15.3)(26.4,15.8)
\Qbezier[0](26.4,15.8)(28.0,15.7)(29.2,16.0)
\Qbezier[0](29.2,16.0)(27.5,18.0)(25.2,18.4)
\Qbezier[0](25.2,18.4)(22.9,17.2)(23.7,16.9)
\Qbezier[0](23.7,16.9)(24.4,16.5)(24.5,16.0)
\Qbezier[0](24.5,16.0)(25.5,14.6)(26.5,15.4)
\Qbezier[0](23.7,16.9)(24.0,16.4)(24.5,16.0)
\end{picture}%^^A
\endgroup
\else
\ifx\pdfdisplay\undefined\newenvironment{pdfdisplay}{}{}\fi
\begin{pdfdisplay}%^^A
\psset{unit=\unitlength}%^^A
\begin{pspicture}(0,0)(64,57)
\psset{linewidth=.5,linestyle=solid,fillstyle=none}
%^^A "checks"
%^^A left
\psbezier(0.5,31.8)(2.5,31.3)(4.4,31.1)(6.5,31.8)
\psbezier(0,29.2)(1.0,28.8)(5.1,28.8)(6.6,30.3)
%^^A right
\psbezier(57.5,16.8)(60.1,16.5)(62.5,16.1)(63.9,13.7)
\psbezier(57.4,15.5)(60.3,15.0)(62.0,13.4)(63.5,11.1)
%^^A ears
%^^A left
\psbezier(11.8,47.0)(12.8,45.4)(12.9,45.1)(14.9,44.3)
\psbezier(24.8,56.4)(23.9,54.0)(25.4,52.9)(26.0,50.6)
\psbezier(27.2,55.5)(26.6,53.4)(27.2,53.2)(27.2,50.5)
\pscurve(14.6,45.4)(14.3,50.0)(15.9,55.9)(19.2,55.9)(24.8,50.1)
%^^A right
\psbezier(49.2,42.9)(51.4,42.4)(51.8,44.9)(54.6,45.3)
\psbezier(57.4,34.1)(57.8,36.7)(59.7,36.3)(61.3,38.1)
\psbezier(57.4,34.1)(59.6,36.5)(61.0,35.1)(63.7,36.2)
\pscurve(47.7,39.2)(51.8,43.1)(55.9,45.8)(58.4,44.8)(59.7,38.5)
%^^A eyebrows
%^^A left
\psbezier(24.7,32.6)(23.6,35.3)(20.8,38.0)(20.9,41.1)
\psbezier(26.2,31.3)(26.0,34.3)(24.5,36.7)(24.6,39.8)
%^^A right
\psbezier(34.7,30.1)(35.7,33.3)(37.5,36.1)(40.4,37.4)
\psbezier(35.8,30.4)(38.2,32.0)(39.1,34.7)(42.1,35.5)
%^^A eyelashes
%^^A left
\psbezier(16.4,29.8)(17.2,29.3)(17.3,28.8)(18.2,28.8)
\psbezier(18.3,31.5)(19.2,30.3)(19.4,30.0)(20.7,29.9)
%^^A right
\psbezier(37.0,26.0)(38.8,25.9)(40.1,26.3)(41.3,27.8)
\psbezier(40.1,24.1)(42.0,24.5)(43.3,23.3)(45.2,23.1)
%^^A eyes
%^^A left
\psccurve(19.7,25.0)(22.9,23.6)(24.2,25.3)(23.5,28.0)(21.5,29.2)(19.3,28.6)
\psccurve[fillstyle=solid](22.3,27.4)(22.0,26.0)(21.3,25.5)(21.6,26.7)
\pscurve(24.2,25.3)(24.1,24.1)(23.8,23.3)
\pscurve(23.8,23.3)(23.5,23.6)(23.2,23.8)
%^^A right
\psccurve(34.5,24.0)(37.2,25.0)(40.6,22.4)(38.1,19.8)(34.4,20.6)
\psccurve[fillstyle=solid](36.8,23.6)(37.2,22.4)(36.8,21.3)(36.5,22.6)
\pscurve(34.5,24.0)(33.4,22.8)(32.3,21.8)
\pscurve(32.3,21.8)(33.5,21.3)(34.4,20.6)
%^^A whiskers
%^^A left
\psbezier(4.4,19.4)(8.8,21.3)(15.1,18.6)(18.9,16.2)
\psbezier(4.5,13.5)(7.6,15.3)(15.3,15.5)(18.7,14.4)
\psbezier(8.6,6.8)(10.5,9.9)(13.6,10.7)(16.7,11.7)
%^^A right
\psbezier(36.1,11.3)(41.6,11.8)(45.8,8.3)(49.8,5.1)
\psbezier(34.0,10.5)(40.9,9.1)(43.1,7.8)(48.9,2.3)
\psbezier(29.2,10.5)(33.3,10.1)(34.8,3.3)(38.4,0.0)
%^^A mouth
\psbezier(20.3,10.7)(22.9,10.3)(25.1,11.5)(25.4,14.4)
\psbezier(25.4,14.4)(24.8,10.9)(26.7,8.8)(29.7,7.6)
\psbezier(22.5,8.6)(23.0,6.8)(25.6,6.6)(27.1,7.1)
%^^A nose
\pscurve(28.0,15.7)(27.0,15.3)(26.4,15.8)(28.0,15.7)
(29.2,16.0)(27.5,18.0)(25.2,18.4)(22.9,17.2)
(23.7,16.9)(24.4,16.5)(24.5,16.0)(25.5,14.6)(26.5,15.4)
\psbezier(23.7,16.9)(24.0,16.4)(24.0,16.2)(24.5,16.0)
\end{pspicture}%^^A
\end{pdfdisplay}%^^A
\fi
\endinput
