\resizebox{72\unitlength}{84\unitlength}%
{\unitlength1pt\begin{picture}(72,84)
\put(36,36){\circle*{12}}
\put(20,42){\circle*{12}}
\put(52,42){\circle*{12}}
\put(36,24){\oval(72,24)[t]}
\put(36,48){\oval(60,32)[t]}
\put(0,0){\line(0,1){24}}
\put(72,0){\line(0,1){24}}
\put(6,34){\line(0,1){14}}
\put(66,34){\line(0,1){14}}
\put(6,84){\oval(12,72)[bl]}
\put(66,84){\oval(12,72)[br]}
\put(0,84){\line(1,-1){20}}
\put(72,84){\line(-1,-1){20}}
\put(36,11){\line(0,1){25}}
\put(36,3){\oval(24,16)[t]}
\put(36,3){\oval(24,4)[b]}
\put(0,3){\oval(48,6)[br]}
\put(72,3){\oval(48,6)[bl]}
\end{picture}}%^^A
\endinput
