\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Usage}{5}{section.2}
\contentsline {section}{\numberline {3}Comparison with Other Packages}{5}{section.3}
\contentsline {section}{\numberline {4}Typesetting Cross-References}{7}{section.4}
\contentsline {section}{\numberline {5}Sorting and Compressing}{8}{section.5}
\contentsline {section}{\numberline {6}Options that Modify the Cross-Reference Format}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Capitalising All Cross-Reference Names}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Including Names in Hyperlink Targets}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Avoiding Abbreviations in Cross-Reference Names}{10}{subsection.6.3}
\contentsline {section}{\numberline {7}Customising the Cross-Reference Formats}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Customising the Cross-Reference Components}{11}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Global Customisation}{11}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Customising Individual Cross-Reference Types}{13}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Automatic \textbackslash \texttt {newtheorem} Definitions}{15}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Low-Level Customisation: Taking Full Control}{15}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Single Cross-References}{16}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Reference Ranges}{17}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Multiple Cross-References}{17}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Label Cross-References}{18}{subsubsection.7.2.4}
\contentsline {subsection}{\numberline {7.3}Language and \texttt {babel} support}{19}{subsection.7.3}
\contentsline {section}{\numberline {8}Overriding the Cross-Reference Type}{20}{section.8}
\contentsline {section}{\numberline {9}The \texttt {cleveref.cfg} File}{21}{section.9}
\contentsline {section}{\numberline {10}Poor Man's \texttt {cleveref}}{22}{section.10}
\contentsline {section}{\numberline {11}Interaction with Other Packages}{23}{section.11}
\contentsline {section}{\numberline {12}Known Bugs and Possible Improvements}{24}{section.12}
\contentsline {subsection}{\numberline {12.1}Known Bugs, Non-Bugs, and Work-Arounds}{24}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Possible New Features and Other Improvements}{25}{subsection.12.2}
\contentsline {section}{\numberline {13}Thanks}{26}{section.13}
\contentsline {section}{\numberline {14}Implementation}{27}{section.14}
\contentsline {subsection}{\numberline {14.1}Redefinitions of \LaTeX {} Kernel Macros}{27}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Utility Macros}{33}{subsection.14.2}
\contentsline {subsubsection}{\numberline {14.2.1}miscellaneous}{33}{subsubsection.14.2.1}
\contentsline {subsubsection}{\numberline {14.2.2}\texttt {aux} file information}{33}{subsubsection.14.2.2}
\contentsline {subsubsection}{\numberline {14.2.3}Stack data structures}{35}{subsubsection.14.2.3}
\contentsline {subsubsection}{\numberline {14.2.4}Sorting and comparison of counters}{39}{subsubsection.14.2.4}
\contentsline {subsubsection}{\numberline {14.2.5}Reference stack processing}{46}{subsubsection.14.2.5}
\contentsline {subsection}{\numberline {14.3}Cross-Referencing Commands}{50}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}Page-Referencing Commands}{57}{subsection.14.4}
\contentsline {subsection}{\numberline {14.5}Reference Format Customisation Commands}{62}{subsection.14.5}
\contentsline {subsubsection}{\numberline {14.5.1}Format component commands}{62}{subsubsection.14.5.1}
\contentsline {subsubsection}{\numberline {14.5.2}Format definition commands}{74}{subsubsection.14.5.2}
\contentsline {subsection}{\numberline {14.6}Support for Other Packages}{81}{subsection.14.6}
\contentsline {subsubsection}{\numberline {14.6.1}\texttt {hyperref} support}{81}{subsubsection.14.6.1}
\contentsline {subsubsection}{\numberline {14.6.2}\texttt {amsmath} support}{86}{subsubsection.14.6.2}
\contentsline {subsubsection}{\numberline {14.6.3}\texttt {amsthm} support}{94}{subsubsection.14.6.3}
\contentsline {subsubsection}{\numberline {14.6.4}\texttt {ntheorem} support}{95}{subsubsection.14.6.4}
\contentsline {subsubsection}{\numberline {14.6.5}\texttt {varioref} support}{96}{subsubsection.14.6.5}
\contentsline {subsubsection}{\numberline {14.6.6}\texttt {algorithm} support}{104}{subsubsection.14.6.6}
\contentsline {subsubsection}{\numberline {14.6.7}\texttt {listings} support}{104}{subsubsection.14.6.7}
\contentsline {subsubsection}{\numberline {14.6.8}\texttt {algorithm2e} support}{104}{subsubsection.14.6.8}
\contentsline {subsubsection}{\numberline {14.6.9}\texttt {subfig} support}{105}{subsubsection.14.6.9}
\contentsline {subsubsection}{\numberline {14.6.10}\texttt {caption} support}{106}{subsubsection.14.6.10}
\contentsline {subsubsection}{\numberline {14.6.11}\texttt {aliascnt} support}{107}{subsubsection.14.6.11}
\contentsline {subsection}{\numberline {14.7}Poor Man's \texttt {cleveref}}{107}{subsection.14.7}
\contentsline {subsection}{\numberline {14.8}Sort and Compress Options}{123}{subsection.14.8}
\contentsline {subsection}{\numberline {14.9}Capitalise Option}{124}{subsection.14.9}
\contentsline {subsection}{\numberline {14.10}Nameinlink Option}{124}{subsection.14.10}
\contentsline {subsection}{\numberline {14.11}Noabbrev Option}{124}{subsection.14.11}
\contentsline {subsection}{\numberline {14.12}Language and \texttt {babel} Support}{125}{subsection.14.12}
\contentsline {subsubsection}{\numberline {14.12.1}English}{126}{subsubsection.14.12.1}
\contentsline {subsubsection}{\numberline {14.12.2}German}{130}{subsubsection.14.12.2}
\contentsline {subsubsection}{\numberline {14.12.3}Dutch}{135}{subsubsection.14.12.3}
\contentsline {subsubsection}{\numberline {14.12.4}French}{140}{subsubsection.14.12.4}
\contentsline {subsubsection}{\numberline {14.12.5}Spanish}{144}{subsubsection.14.12.5}
\contentsline {subsubsection}{\numberline {14.12.6}Italian}{148}{subsubsection.14.12.6}
\contentsline {subsubsection}{\numberline {14.12.7}Russian}{153}{subsubsection.14.12.7}
\contentsline {subsubsection}{\numberline {14.12.8}Ukrainian}{168}{subsubsection.14.12.8}
\contentsline {subsubsection}{\numberline {14.12.9}Norsk}{183}{subsubsection.14.12.9}
\contentsline {subsubsection}{\numberline {14.12.10}Danish}{188}{subsubsection.14.12.10}
\contentsline {subsection}{\numberline {14.13}Default Cross-Reference Formats}{192}{subsection.14.13}
\contentsline {subsection}{\numberline {14.14}\texttt {cleveref.cfg} Config File}{211}{subsection.14.14}
