\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison with Other Packages}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Typesetting Cross-References}{7}{section.4}}
\newlabel{sec:typesetting}{{4}{7}{Typesetting Cross-References\relax }{section.4}{}}
\newlabel{cref@sec:typesetting}{{[section][4][]4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sorting and Compressing}{8}{section.5}}
\newlabel{sec:sort&compress}{{5}{8}{Sorting and Compressing\relax }{section.5}{}}
\newlabel{cref@sec:sort&compress}{{[section][5][]5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Options that Modify the Cross-Reference Format}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Capitalising All Cross-Reference Names}{9}{subsection.6.1}}
\newlabel{sec:capitalise}{{6.1}{9}{Capitalising All Cross-Reference Names\relax }{subsection.6.1}{}}
\newlabel{cref@sec:capitalise}{{[subsection][1][6]6.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Including Names in Hyperlink Targets}{10}{subsection.6.2}}
\newlabel{sec:nameinlink}{{6.2}{10}{Including Names in Hyperlink Targets\relax }{subsection.6.2}{}}
\newlabel{cref@sec:nameinlink}{{[subsection][2][6]6.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Avoiding Abbreviations in Cross-Reference Names}{10}{subsection.6.3}}
\newlabel{sec:noabbrev}{{6.3}{10}{Avoiding Abbreviations in Cross-Reference Names\relax }{subsection.6.3}{}}
\newlabel{cref@sec:noabbrev}{{[subsection][3][6]6.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Customising the Cross-Reference Formats}{11}{section.7}}
\newlabel{sec:customising}{{7}{11}{Customising the Cross-Reference Formats\relax }{section.7}{}}
\newlabel{cref@sec:customising}{{[section][7][]7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Customising the Cross-Reference Components}{11}{subsection.7.1}}
\newlabel{sec:component_customisation}{{7.1}{11}{Customising the Cross-Reference Components\relax }{subsection.7.1}{}}
\newlabel{cref@sec:component_customisation}{{[subsection][1][7]7.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Global Customisation}{11}{subsubsection.7.1.1}}
\newlabel{sec:global_customisation}{{7.1.1}{11}{Global Customisation\relax }{subsubsection.7.1.1}{}}
\newlabel{cref@sec:global_customisation}{{[subsubsection][1][7,1]7.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Customising Individual Cross-Reference Types}{13}{subsubsection.7.1.2}}
\newlabel{sec:individual_customisation}{{7.1.2}{13}{Customising Individual Cross-Reference Types\relax }{subsubsection.7.1.2}{}}
\newlabel{cref@sec:individual_customisation}{{[subsubsection][2][7,1]7.1.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Automatic \textbackslash \texttt  {newtheorem} Definitions}{15}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Low-Level Customisation: Taking Full Control}{15}{subsection.7.2}}
\newlabel{sec:low-level_customisation}{{7.2}{15}{Low-Level Customisation: Taking Full Control\relax }{subsection.7.2}{}}
\newlabel{cref@sec:low-level_customisation}{{[subsection][2][7]7.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Single Cross-References}{16}{subsubsection.7.2.1}}
\newlabel{sec:ref_format}{{7.2.1}{16}{Single Cross-References\relax }{subsubsection.7.2.1}{}}
\newlabel{cref@sec:ref_format}{{[subsubsection][1][7,2]7.2.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Reference Ranges}{17}{subsubsection.7.2.2}}
\newlabel{sec:ref_range_format}{{7.2.2}{17}{Reference Ranges\relax }{subsubsection.7.2.2}{}}
\newlabel{cref@sec:ref_range_format}{{[subsubsection][2][7,2]7.2.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Multiple Cross-References}{17}{subsubsection.7.2.3}}
\newlabel{sec:multiple_ref_format}{{7.2.3}{17}{Multiple Cross-References\relax }{subsubsection.7.2.3}{}}
\newlabel{cref@sec:multiple_ref_format}{{[subsubsection][3][7,2]7.2.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Label Cross-References}{18}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Language and \texttt  {babel} support}{19}{subsection.7.3}}
\newlabel{sec:language_babel}{{7.3}{19}{Language and \package {babel} support\relax }{subsection.7.3}{}}
\newlabel{cref@sec:language_babel}{{[subsection][3][7]7.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Overriding the Cross-Reference Type}{20}{section.8}}
\newlabel{sec:label_type}{{8}{20}{Overriding the Cross-Reference Type\relax }{section.8}{}}
\newlabel{cref@sec:label_type}{{[section][8][]8}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The \texttt  {cleveref.cfg} File}{21}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Poor Man's \texttt  {cleveref}}{22}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Interaction with Other Packages}{23}{section.11}}
\newlabel{sec:other_packages}{{11}{23}{Interaction with Other Packages\relax }{section.11}{}}
\newlabel{cref@sec:other_packages}{{[section][11][]11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Known Bugs and Possible Improvements}{24}{section.12}}
\newlabel{sec:known_bugs}{{12}{24}{Known Bugs and Possible Improvements\relax }{section.12}{}}
\newlabel{cref@sec:known_bugs}{{[section][12][]12}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Known Bugs, Non-Bugs, and Work-Arounds}{24}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Possible New Features and Other Improvements}{25}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Thanks}{26}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Implementation}{27}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Redefinitions of \LaTeX  {} Kernel Macros}{27}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Utility Macros}{33}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}miscellaneous}{33}{subsubsection.14.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}\texttt  {aux} file information}{33}{subsubsection.14.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}Stack data structures}{35}{subsubsection.14.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4}Sorting and comparison of counters}{39}{subsubsection.14.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.5}Reference stack processing}{46}{subsubsection.14.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Cross-Referencing Commands}{50}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Page-Referencing Commands}{57}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Reference Format Customisation Commands}{62}{subsection.14.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1}Format component commands}{62}{subsubsection.14.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.2}Format definition commands}{74}{subsubsection.14.5.2}}
\newlabel{sec:crefformat}{{14.5.2}{74}{Format definition commands\relax }{subsubsection.14.5.2}{}}
\newlabel{cref@sec:crefformat}{{[subsubsection][2][14,5]14.5.2}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Support for Other Packages}{81}{subsection.14.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.1}\texttt  {hyperref} support}{81}{subsubsection.14.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.2}\texttt  {amsmath} support}{86}{subsubsection.14.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.3}\texttt  {amsthm} support}{94}{subsubsection.14.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.4}\texttt  {ntheorem} support}{95}{subsubsection.14.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.5}\texttt  {varioref} support}{96}{subsubsection.14.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.6}\texttt  {algorithm} support}{104}{subsubsection.14.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.7}\texttt  {listings} support}{104}{subsubsection.14.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.8}\texttt  {algorithm2e} support}{104}{subsubsection.14.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.9}\texttt  {subfig} support}{105}{subsubsection.14.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.10}\texttt  {caption} support}{106}{subsubsection.14.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.11}\texttt  {aliascnt} support}{107}{subsubsection.14.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Poor Man's \texttt  {cleveref}}{107}{subsection.14.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Sort and Compress Options}{123}{subsection.14.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Capitalise Option}{124}{subsection.14.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Nameinlink Option}{124}{subsection.14.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}Noabbrev Option}{124}{subsection.14.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12}Language and \texttt  {babel} Support}{125}{subsection.14.12}}
\newlabel{sec:code:babel}{{14.12}{125}{Language and \package {babel} Support\relax }{subsection.14.12}{}}
\newlabel{cref@sec:code:babel}{{[subsection][12][14]14.12}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.12.1}English}{126}{subsubsection.14.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.12.2}German}{130}{subsubsection.14.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.12.3}Dutch}{135}{subsubsection.14.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.12.4}French}{140}{subsubsection.14.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.12.5}Spanish}{144}{subsubsection.14.12.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.12.6}Italian}{148}{subsubsection.14.12.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.12.7}Russian}{153}{subsubsection.14.12.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.12.8}Ukrainian}{168}{subsubsection.14.12.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.12.9}Norsk}{183}{subsubsection.14.12.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.12.10}Danish}{188}{subsubsection.14.12.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13}Default Cross-Reference Formats}{192}{subsection.14.13}}
\newlabel{sec:code:default_formats}{{14.13}{192}{Default Cross-Reference Formats\relax }{subsection.14.13}{}}
\newlabel{cref@sec:code:default_formats}{{[subsection][13][14]14.13}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14}\texttt  {cleveref.cfg} Config File}{211}{subsection.14.14}}
