\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type-Setting Cross-References}{5}}
\newlabel{sec:typesetting}{{3}{5}}
\newlabel{cref@sec:typesetting}{{[section][3][]3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sorting and Compressing}{6}}
\newlabel{sec:sort&compress}{{4}{6}}
\newlabel{cref@sec:sort&compress}{{[section][4][]4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Capitalising All Cross-Reference Names}{7}}
\newlabel{sec:capitalise}{{5}{7}}
\newlabel{cref@sec:capitalise}{{[section][5][]5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Customising the Cross-Reference Format}{9}}
\newlabel{sec:customising}{{6}{9}}
\newlabel{cref@sec:customising}{{[section][6][]6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Customising the Cross-Reference Components}{9}}
\newlabel{sec:component_customisation}{{6.1}{9}}
\newlabel{cref@sec:component_customisation}{{[subsection][1][6]6.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Global Customisation}{9}}
\newlabel{sec:global_customisation}{{6.1.1}{9}}
\newlabel{cref@sec:global_customisation}{{[subsubsection][1][6,1]6.1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Customising Individual Cross-Reference Types}{11}}
\newlabel{sec:individual_customisation}{{6.1.2}{11}}
\newlabel{cref@sec:individual_customisation}{{[subsubsection][2][6,1]6.1.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Automatic \textbackslash \texttt  {newtheorem} Definitions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Low-Level Customisation: Taking Full Control}{13}}
\newlabel{sec:low-level_customisation}{{6.2}{13}}
\newlabel{cref@sec:low-level_customisation}{{[subsection][2][6]6.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Single Cross-References}{14}}
\newlabel{sec:ref_format}{{6.2.1}{14}}
\newlabel{cref@sec:ref_format}{{[subsubsection][1][6,2]6.2.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Reference Ranges}{15}}
\newlabel{sec:ref_range_format}{{6.2.2}{15}}
\newlabel{cref@sec:ref_range_format}{{[subsubsection][2][6,2]6.2.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Multiple Cross-References}{15}}
\newlabel{sec:multiple_ref_format}{{6.2.3}{15}}
\newlabel{cref@sec:multiple_ref_format}{{[subsubsection][3][6,2]6.2.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Label Cross-References}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Language and \texttt  {babel} support}{16}}
\newlabel{sec:language_babel}{{6.3}{16}}
\newlabel{cref@sec:language_babel}{{[subsection][3][6]6.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Overriding the Cross-Reference Type}{17}}
\newlabel{sec:label_type}{{7}{17}}
\newlabel{cref@sec:label_type}{{[section][7][]7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Poor Man's \texttt  {cleveref}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Interaction with Other Packages}{20}}
\newlabel{sec:other_packages}{{9}{20}}
\newlabel{cref@sec:other_packages}{{[section][9][]9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Known Bugs and Possible Improvements}{21}}
\newlabel{sec:known_bugs}{{10}{21}}
\newlabel{cref@sec:known_bugs}{{[section][10][]10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Known Bugs, Non-Bugs, and Work-Arounds}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Possible Improvements}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Thanks}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Implementation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Redefinitions of \LaTeX  {} kernel macros}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Utility Macros}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}miscelaneous}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}aux file information}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Stack data structures}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}Sorting and comparison of counters}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5}Reference stack processing}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Cross-Referencing Commands}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Reference Format Customisation Commands}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Format Component Commands}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Cross-Reference Format Definition Commands}{67}}
\newlabel{sec:crefformat}{{12.4.2}{67}}
\newlabel{cref@sec:crefformat}{{[subsubsection][2][12,4]12.4.2}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}\texttt  {hyperref} Support}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}\texttt  {ntheorem} Support}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}\cs  {\char 110\relax ewtheorem} Support}{78}}
\newlabel{sec:newtheorem}{{12.7}{78}}
\newlabel{cref@sec:newtheorem}{{[subsection][7][12]12.7}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}\texttt  {amsthm} Support}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}\texttt  {varioref} Support}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Poor Man's \texttt  {cleveref}}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Sort and Compress options}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Capitalise option}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Language and \texttt  {babel} Support}{98}}
\newlabel{sec:code:babel}{{12.13}{98}}
\newlabel{cref@sec:code:babel}{{[subsection][13][12]12.13}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.13.1}Default Cross-Reference Formats}{142}}
\newlabel{sec:code:default_formats}{{12.13.1}{142}}
\newlabel{cref@sec:code:default_formats}{{[subsubsection][1][12,13]12.13.1}{142}}
