\glossaryentry{v0.01> =General:>Initial version}{1}
\glossaryentry{v0.02> =General:>Complete rewrite}{1}
\glossaryentry{v0.03> =General:>Added reference ranges}{1}
\glossaryentry{v0.04> =General:>Renamed "cleveref" -- first public release}{1}
\glossaryentry{v0.05> =General:>Added \texttt  {poorman} option}{1}
\glossaryentry{v0.06> =General:>\texttt  {poorman} no longer writes extra .tmp file}{1}
\glossaryentry{v0.07> =General:>Allow prevention of reference range collapsing}{1}
\glossaryentry{v0.08> =General:>Made referencing commands robust, improved default formats, made starred versions of referencing commands for hyperref, allowed multiple consecutive empty references in list to prevent range collapsing, and fixed bugs. Phew.}{1}
\glossaryentry{v0.08.1> =General:>Bug fixes.}{1}
\glossaryentry{v0.09> =General:>Added an extra conjunction and format component, used when a list only contains a single pair of references or reference sub-lists. Formats are now constructed from customisable components, unless overridden using the old format definition commands.}{1}
\glossaryentry{v0.10> =General:>Allow optional argument to \textbackslash {}label to override reference type. Removed \texttt  {hyperref} and \texttt  {ntheorem} options; support for these and \texttt  {amsmath} is enabled automatically if those packages are loaded.}{1}
\glossaryentry{v0.11> =General:>Made referencing aware of appendices.}{1}
\glossaryentry{v0.11.1> =General:>Bug fixes.}{1}
\glossaryentry{v0.12> =General:>Restore working \textbackslash {}ref* when hyperref is loaded -- first release mirrored on www.dr-qubit.org}{1}
\glossaryentry{v0.13> =General:>Finally implemented \texttt  {sort} and \texttt  {compress} package options. Support \texttt  {amsmath} \textbackslash {}tag command. Added \texttt  {babel} support for English, German and French. Added \texttt  {varioref} support.}{1}
\glossaryentry{v0.13.1> =General:>Bug fix to \textbackslash {}cref@get* commands to allow fragile and non-expandable commands in label tags.}{1}
\glossaryentry{v0.13.2> =General:>Added\newline  \textbackslash {}crefrangepreconjunction and \textbackslash {}crefrangepostconjunction commands, needed by some languages (such as Italian). Added \texttt  {babel} support for Spanish and Italian. Added notes about \texttt  {memoir} (in)compatibility.}{1}
\glossaryentry{v0.14> =General:>Fixed bug that caused labels containing components with values of 10 or higher to be sorted incorrectly. Fixed \textbackslash {}Cref to no longer capitalise all cross-reference names in a multi-reference, just the first one. Added \texttt  {capitalise} option to force capitalisation everywhere.}{1}
\glossaryentry{v0.14.1> =General:>Added support for \texttt  {amsmath}'s subequations environment}{1}
\glossaryentry{v0.14.2> =General:>Fixed subequations sorting bug. Fixed bug in \texttt  {poorman} when used without babel. \texttt  {capitalise} option no longer uses \textbackslash {}Cref variant everywhere; it now redefines the \textbackslash {}cref variants instead.}{1}
\glossaryentry{v0.14.3> =General:>Bug-fix in \textbackslash {}appendix code.}{1}
\glossaryentry{v0.15> =General:>Added \texttt  {amsthm} support, contributed by Michael Ummels. Added \textbackslash {}leavevmode before \textbackslash {}begingroup in \textbackslash {}@cref to avoid subtle bug that caused page count to be reset if the output routine was triggered within \textbackslash {}@cref.}{1}
\glossaryentry{v0.15.1> =General:>Fixed regression introduced in v0.13 in non-\texttt  {hyperref} \texttt  {poorman} code. Fixed bug in \texttt  {varioref} support that caused \textbackslash {}vref to print \textbackslash {}reftextcurrent string for references on the current page, breaking \texttt  {varioref} backwards-compatibility. Added \texttt  {babel} support for Dutch.}{1}
\glossaryentry{v0.15.2> =General:>Fixed bug in \textbackslash {}appendix that produced badly formed prefix data for labels that aren't reset by other counters (e.g. tables and figures in most document classes). Fixed bug in \texttt  {hyperref} \texttt  {poorman} code that caused all label names to be lower-cased in the sed script. Fixed spacing bugs in the \texttt  {cleveref} versions of the \texttt  {varioref} commands.}{1}
\glossaryentry{v0.15.3> =General:>Fixed bug in \texttt  {varioref} support. Changed \texttt  {poorman} \textbackslash {}usepackage sed substitution rule to use POSIX regexp syntax.}{1}
\glossaryentry{v0.16> =General:>Major changes to the low-level implementation! \texttt  {cleveref} now stores the extra information it requires in its own \textbackslash {}cref@currentlabel and its own parallel series of labels in the aux file, staying out of the way of the standard cross-reference mechanism and \textbackslash {}ref command. Also added \textbackslash {}namecref and \textbackslash {}nameCref commands, fixed a serious bug in the \texttt  {amsmath} support affecting spacing of multi-line equation environments, added support for footnotes, and made \textbackslash {}newtheorem automatically define the singular form of the cross-reference name for new theorem-like environments.}{1}
\glossaryentry{v0.16.1> =General:>Fixed bugs in \texttt  {amsmath} spacing fix and \texttt  {amsthm} support.}{1}
\glossaryentry{v0.16.2> =General:>Fixed bugs in \textbackslash {}appendix version used with \texttt  {hyperref}, and in \textbackslash {}footnote support.}{1}
\glossaryentry{v0.16.3> =General:>Added missing \textbackslash {}namecrefs and \textbackslash {}nameCrefs commands. Fixed bug in \textbackslash {}AtBeginDocument code used to define \textbackslash {}cref<x>groupconjunction macros. Added missing \textbackslash {}crefname definitions for subsection, subsubsection etc. in terms of those for section, so that \textbackslash {}namecref works for those (and also switching language in the middle of a document). Added \texttt  {babel} support for Russian and Ukranian. Fixed bug in \textbackslash {}refstepcounter@optarg.}{1}
\glossaryentry{v0.17> =General:>Fixed bug in non-\texttt  {hyperref} version of \textbackslash {}refstepcounter. Added \textbackslash {}crefalias command for aliasing a counter to a different cross-reference type. Added support for \texttt  {algorithm} package. Improved support for \texttt  {subfig} package. Added support for \texttt  {listings} package. Fixed bugs in \texttt  {amsmath} \textbackslash {}tag command when used with \texttt  {sort} option, and in the \texttt  {amsmath} multline environment's support for the optional argument to \textbackslash {}label.}{1}
\glossaryentry{v0.17.1> =General:>Modified \textbackslash {}@crefname macro so that it no longer makes global definitions, to fix support for \texttt  {babel}'s \textbackslash {}otherlanguage and \textbackslash {}foreignlanguage commands. Fixed typos in \texttt  {poorman} \textbackslash {}foreignlanguage code. Fixed bug in the \texttt  {amsmath} multline environment's support for the optional argument to \textbackslash {}label\dots  again. Added \textbackslash {}labelcref command.}{1}
