StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:10:17 2006 by afm2afm from courbd.afm
FontName CourierNewPS-BoldMT
FullName Courier New Bold
FamilyName Courier New
Weight Bold
ItalicAngle 0
IsFixedPitch true
FontBBox -46 -710 701 1221
UnderlinePosition -232
UnderlineThickness 100
Version Version 2.90
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
Ascender 832
Descender -300

StartCharMetrics 50
 C 11 ; WX 600 ; N cedilla ; B 199 -179 392 35 ;
 C 12 ; WX 600 ; N ogonek ; B 209 -157 390 36 ;
 C 13 ; WX 600 ; N quotesinglbase ; B 144 -156 351 134 ;
 C 18 ; WX 600 ; N quotedblbase ; B 101 -130 520 130 ;
 C 24 ; WX 600 ; N arrowleft ; B 0 49 599 277 ;
 C 25 ; WX 600 ; N arrowright ; B 0 49 599 277 ;
 C 36 ; WX 600 ; N dollar ; B 81 -125 518 694 ;
 C 39 ; WX 600 ; N quotesingle ; B 234 317 363 611 ;
 C 44 ; WX 600 ; N comma ; B 203 -160 410 134 ;
 C 46 ; WX 600 ; N period ; B 226 -16 376 116 ;
 C 47 ; WX 600 ; N fraction ; B 76 155 524 473 ;
 C 61 ; WX 600 ; N minus ; B 40 234 560 334 ;
 C 87 ; WX 600 ; N Omega ; B 13 0 586 606 ;
 C 94 ; WX 600 ; N arrowup ; B 186 -135 413 423 ;
 C 95 ; WX 600 ; N arrowdown ; B 186 -135 413 423 ;
 C 110 ; WX 600 ; N musicalnote ; B 132 14 439 562 ;
 C 132 ; WX 600 ; N dagger ; B 92 -94 507 631 ;
 C 133 ; WX 600 ; N daggerdbl ; B 92 -94 506 631 ;
 C 135 ; WX 600 ; N perthousand ; B 19 2 583 626 ;
 C 136 ; WX 600 ; N bullet ; B 150 157 451 461 ;
 C 140 ; WX 600 ; N florin ; B 58 -125 548 647 ;
 C 151 ; WX 600 ; N trademark ; B -41 295 602 650 ;
 C 157 ; WX 600 ; N estimated ; B 43 -16 560 535 ;
 C 158 ; WX 600 ; N openbullet ; B 150 157 451 461 ;
 C 162 ; WX 600 ; N cent ; B 83 -31 500 685 ;
 C 163 ; WX 600 ; N sterling ; B 30 0 552 606 ;
 C 164 ; WX 600 ; N currency ; B 70 66 529 525 ;
 C 165 ; WX 600 ; N yen ; B 20 0 581 592 ;
 C 166 ; WX 600 ; N brokenbar ; B 250 -156 350 631 ;
 C 167 ; WX 600 ; N section ; B 48 -84 553 636 ;
 C 169 ; WX 600 ; N copyright ; B -2 -14 603 591 ;
 C 170 ; WX 600 ; N ordfeminine ; B 133 364 478 647 ;
 C 172 ; WX 600 ; N logicalnot ; B -19 0 559 334 ;
 C 174 ; WX 600 ; N registered ; B -2 -14 603 591 ;
 C 176 ; WX 600 ; N degree ; B 144 416 455 728 ;
 C 177 ; WX 600 ; N plusminus ; B 40 0 560 704 ;
 C 178 ; WX 600 ; N twosuperior ; B 148 311 429 647 ;
 C 179 ; WX 600 ; N threesuperior ; B 156 303 442 647 ;
 C 181 ; WX 600 ; N mu ; B 14 -208 574 443 ;
 C 182 ; WX 600 ; N paragraph ; B 61 -86 543 631 ;
 C 183 ; WX 600 ; N periodcentered ; B 225 245 375 378 ;
 C 185 ; WX 600 ; N onesuperior ; B 165 311 434 649 ;
 C 186 ; WX 600 ; N ordmasculine ; B 132 364 468 647 ;
 C 187 ; WX 600 ; N radical ; B 66 -38 574 912 ;
 C 188 ; WX 600 ; N onequarter ; B 0 0 599 649 ;
 C 189 ; WX 600 ; N onehalf ; B -46 0 636 649 ;
 C 190 ; WX 600 ; N threequarters ; B 0 0 594 649 ;
 C 191 ; WX 600 ; N Euro ; B 0 -14 566 606 ;
 C 214 ; WX 600 ; N multiply ; B 99 83 500 484 ;
 C 246 ; WX 600 ; N divide ; B 40 4 560 565 ;
EndCharMetrics

StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
