StartFontMetrics 2.0
Comment Reencoded at Sat Jan 21 21:09:56 2006 by afm2afm from courbd.afm
FontName CourierNewPS-BoldMT
FullName Courier New Bold
FamilyName Courier New
Weight Bold
ItalicAngle 0
IsFixedPitch true
FontBBox -46 -710 701 1221
UnderlinePosition -232
UnderlineThickness 100
Version Version 2.90
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
Ascender 832
Descender -300

StartCharMetrics 241
 C 0 ; WX 600 ; N grave ; B 205 501 395 667 ;
 C 1 ; WX 600 ; N acute ; B 205 500 395 666 ;
 C 2 ; WX 600 ; N circumflex ; B 140 497 459 655 ;
 C 3 ; WX 600 ; N tilde ; B 130 489 469 615 ;
 C 4 ; WX 600 ; N dieresis ; B 142 521 457 627 ;
 C 5 ; WX 600 ; N hungarumlaut ; B 141 500 458 667 ;
 C 6 ; WX 600 ; N ring ; B 204 493 395 681 ;
 C 7 ; WX 600 ; N caron ; B 140 493 459 651 ;
 C 8 ; WX 600 ; N breve ; B 142 501 458 654 ;
 C 9 ; WX 600 ; N macron ; B 141 525 458 589 ;
 C 10 ; WX 600 ; N dotaccent ; B 236 511 363 637 ;
 C 11 ; WX 600 ; N cedilla ; B 199 -179 392 35 ;
 C 12 ; WX 600 ; N ogonek ; B 209 -157 390 36 ;
 C 13 ; WX 600 ; N quotesinglbase ; B 144 -156 351 134 ;
 C 14 ; WX 600 ; N guilsinglleft ; B 132 19 421 419 ;
 C 15 ; WX 600 ; N guilsinglright ; B 184 19 473 419 ;
 C 16 ; WX 600 ; N quotedblleft ; B 79 354 498 616 ;
 C 17 ; WX 600 ; N quotedblright ; B 101 354 520 616 ;
 C 18 ; WX 600 ; N quotedblbase ; B 101 -130 520 130 ;
 C 19 ; WX 600 ; N guillemotleft ; B 34 18 554 418 ;
 C 20 ; WX 600 ; N guillemotright ; B 50 23 570 424 ;
 C 21 ; WX 600 ; N endash ; B 40 233 559 333 ;
 C 22 ; WX 600 ; N emdash ; B -29 232 629 333 ;
 C 24 ; WX 600 ; N perthousand ; B 19 2 583 626 ;
 C 25 ; WX 600 ; N dotlessi ; B 62 0 536 443 ;
 C 28 ; WX 600 ; N fi ; B -18 0 624 633 ;
 C 29 ; WX 600 ; N fl ; B -19 0 624 633 ;
 C 32 ; WX 600 ; N space ; B 216 -14 376 648 ;
 C 33 ; WX 600 ; N exclam ; B 216 -14 376 648 ;
 C 34 ; WX 600 ; N quotedbl ; B 128 331 466 604 ;
 C 35 ; WX 600 ; N numbersign ; B 59 -93 538 686 ;
 C 36 ; WX 600 ; N dollar ; B 81 -125 518 694 ;
 C 37 ; WX 600 ; N percent ; B 77 -14 524 627 ;
 C 38 ; WX 600 ; N ampersand ; B 109 -14 547 557 ;
 C 39 ; WX 600 ; N quoteright ; B 144 316 351 611 ;
 C 40 ; WX 600 ; N parenleft ; B 264 -156 488 642 ;
 C 41 ; WX 600 ; N parenright ; B 118 -156 342 642 ;
 C 42 ; WX 600 ; N asterisk ; B 81 211 517 631 ;
 C 43 ; WX 600 ; N plus ; B 40 0 560 568 ;
 C 44 ; WX 600 ; N comma ; B 203 -160 410 134 ;
 C 45 ; WX 600 ; N hyphen ; B 91 238 509 329 ;
 C 46 ; WX 600 ; N period ; B 226 -16 376 116 ;
 C 47 ; WX 600 ; N slash ; B 82 -115 518 706 ;
 C 48 ; WX 600 ; N zero ; B 82 -14 518 647 ;
 C 49 ; WX 600 ; N one ; B 82 0 519 647 ;
 C 50 ; WX 600 ; N two ; B 53 0 509 647 ;
 C 51 ; WX 600 ; N three ; B 65 -14 531 647 ;
 C 52 ; WX 600 ; N four ; B 74 0 508 631 ;
 C 53 ; WX 600 ; N five ; B 64 -14 531 631 ;
 C 54 ; WX 600 ; N six ; B 105 -14 541 647 ;
 C 55 ; WX 600 ; N seven ; B 74 0 508 631 ;
 C 56 ; WX 600 ; N eight ; B 82 -14 519 647 ;
 C 57 ; WX 600 ; N nine ; B 104 -14 541 647 ;
 C 58 ; WX 600 ; N colon ; B 225 -17 376 442 ;
 C 59 ; WX 600 ; N semicolon ; B 197 -105 421 440 ;
 C 60 ; WX 600 ; N less ; B -12 1 560 567 ;
 C 61 ; WX 600 ; N equal ; B 20 140 581 429 ;
 C 62 ; WX 600 ; N greater ; B 41 1 613 567 ;
 C 63 ; WX 600 ; N question ; B 102 -14 518 606 ;
 C 64 ; WX 600 ; N at ; B 87 -83 497 647 ;
 C 65 ; WX 600 ; N A ; B -22 0 623 592 ;
 C 66 ; WX 600 ; N B ; B 13 0 573 592 ;
 C 67 ; WX 600 ; N C ; B 31 -14 566 606 ;
 C 68 ; WX 600 ; N D ; B 14 0 552 592 ;
 C 69 ; WX 600 ; N E ; B 14 0 552 592 ;
 C 70 ; WX 600 ; N F ; B 48 0 586 592 ;
 C 71 ; WX 600 ; N G ; B 31 -14 594 606 ;
 C 72 ; WX 600 ; N H ; B 21 0 583 592 ;
 C 73 ; WX 600 ; N I ; B 82 0 518 592 ;
 C 74 ; WX 600 ; N J ; B 53 -14 613 592 ;
 C 75 ; WX 600 ; N K ; B 13 0 604 592 ;
 C 76 ; WX 600 ; N L ; B 33 0 574 592 ;
 C 77 ; WX 600 ; N M ; B -18 0 623 592 ;
 C 78 ; WX 600 ; N N ; B -7 0 592 592 ;
 C 79 ; WX 600 ; N O ; B 20 -14 581 606 ;
 C 80 ; WX 600 ; N P ; B 59 0 577 592 ;
 C 81 ; WX 600 ; N Q ; B 19 -147 581 606 ;
 C 82 ; WX 600 ; N R ; B 14 0 621 592 ;
 C 83 ; WX 600 ; N S ; B 62 -14 540 606 ;
 C 84 ; WX 600 ; N T ; B 40 0 558 592 ;
 C 85 ; WX 600 ; N U ; B 10 -14 590 592 ;
 C 86 ; WX 600 ; N V ; B -22 0 623 592 ;
 C 87 ; WX 600 ; N W ; B -10 0 611 592 ;
 C 88 ; WX 600 ; N X ; B 10 0 592 592 ;
 C 89 ; WX 600 ; N Y ; B 20 0 581 592 ;
 C 90 ; WX 600 ; N Z ; B 73 0 529 592 ;
 C 91 ; WX 600 ; N bracketleft ; B 249 -156 476 631 ;
 C 92 ; WX 600 ; N backslash ; B 83 -112 518 706 ;
 C 93 ; WX 600 ; N bracketright ; B 123 -156 351 631 ;
 C 94 ; WX 600 ; N asciicircum ; B 81 330 518 661 ;
 C 95 ; WX 600 ; N underscore ; B -39 -300 643 -200 ;
 C 96 ; WX 600 ; N quoteleft ; B 249 316 455 611 ;
 C 97 ; WX 600 ; N a ; B 43 -16 574 456 ;
 C 98 ; WX 600 ; N b ; B -10 -16 573 633 ;
 C 99 ; WX 600 ; N c ; B 55 -16 567 456 ;
 C 100 ; WX 600 ; N d ; B 30 -16 613 633 ;
 C 101 ; WX 600 ; N e ; B 32 -16 551 456 ;
 C 102 ; WX 600 ; N f ; B 72 0 571 633 ;
 C 103 ; WX 600 ; N g ; B 32 -208 594 458 ;
 C 104 ; WX 600 ; N h ; B 12 0 583 633 ;
 C 105 ; WX 600 ; N i ; B 62 0 536 633 ;
 C 106 ; WX 600 ; N j ; B 85 -208 459 633 ;
 C 107 ; WX 600 ; N k ; B 33 0 574 633 ;
 C 108 ; WX 600 ; N l ; B 62 0 537 633 ;
 C 109 ; WX 600 ; N m ; B -16 0 625 457 ;
 C 110 ; WX 600 ; N n ; B 24 0 574 456 ;
 C 111 ; WX 600 ; N o ; B 41 -16 560 456 ;
 C 112 ; WX 600 ; N p ; B -8 -208 572 456 ;
 C 113 ; WX 600 ; N q ; B 35 -208 616 456 ;
 C 114 ; WX 600 ; N r ; B 52 0 572 456 ;
 C 115 ; WX 600 ; N s ; B 73 -16 529 456 ;
 C 116 ; WX 600 ; N t ; B 72 -16 590 600 ;
 C 117 ; WX 600 ; N u ; B 14 -16 574 443 ;
 C 118 ; WX 600 ; N v ; B 0 0 604 443 ;
 C 119 ; WX 600 ; N w ; B -1 0 602 443 ;
 C 120 ; WX 600 ; N x ; B 20 0 581 443 ;
 C 121 ; WX 600 ; N y ; B 20 -208 582 443 ;
 C 122 ; WX 600 ; N z ; B 86 0 521 443 ;
 C 123 ; WX 600 ; N braceleft ; B 167 -156 433 632 ;
 C 124 ; WX 600 ; N bar ; B 250 -156 350 631 ;
 C 125 ; WX 600 ; N braceright ; B 164 -156 429 632 ;
 C 126 ; WX 600 ; N asciitilde ; B 61 180 539 388 ;
 C 128 ; WX 600 ; N Abreve ; B -22 0 623 810 ;
 C 129 ; WX 600 ; N Aogonek ; B -22 -129 652 592 ;
 C 130 ; WX 600 ; N Cacute ; B 31 -14 566 822 ;
 C 131 ; WX 600 ; N Ccaron ; B 31 -14 566 807 ;
 C 132 ; WX 600 ; N Dcaron ; B 14 0 552 807 ;
 C 133 ; WX 600 ; N Ecaron ; B 14 0 552 807 ;
 C 134 ; WX 600 ; N Eogonek ; B 14 -130 593 592 ;
 C 135 ; WX 600 ; N Gbreve ; B 31 -14 594 810 ;
 C 136 ; WX 600 ; N Lacute ; B 33 0 574 822 ;
 C 137 ; WX 600 ; N Lcaron ; B 33 0 574 592 ;
 C 138 ; WX 600 ; N Lslash ; B 12 0 573 592 ;
 C 139 ; WX 600 ; N Nacute ; B -7 0 592 822 ;
 C 140 ; WX 600 ; N Ncaron ; B -7 0 592 807 ;
 C 141 ; WX 600 ; N Eng ; B 11 -14 548 606 ;
 C 143 ; WX 600 ; N Racute ; B 14 0 621 822 ;
 C 144 ; WX 600 ; N Rcaron ; B 14 0 621 807 ;
 C 145 ; WX 600 ; N Sacute ; B 62 -14 540 822 ;
 C 146 ; WX 600 ; N Scaron ; B 62 -14 540 807 ;
 C 147 ; WX 600 ; N Scedilla ; B 62 -188 540 606 ;
 C 148 ; WX 600 ; N Tcaron ; B 40 0 558 807 ;
 C 149 ; WX 600 ; N Tcedilla ; B 40 -270 558 591 ;
 C 151 ; WX 600 ; N Uring ; B 10 -14 590 832 ;
 C 152 ; WX 600 ; N Ydieresis ; B 20 0 581 783 ;
 C 153 ; WX 600 ; N Zacute ; B 73 0 529 822 ;
 C 154 ; WX 600 ; N Zcaron ; B 73 0 529 807 ;
 C 156 ; WX 600 ; N IJ ; B 5 -14 598 592 ;
 C 159 ; WX 600 ; N section ; B 48 -84 553 636 ;
 C 160 ; WX 600 ; N abreve ; B 43 -16 574 654 ;
 C 161 ; WX 600 ; N aogonek ; B 43 -125 615 456 ;
 C 162 ; WX 600 ; N cacute ; B 55 -16 567 666 ;
 C 163 ; WX 600 ; N ccaron ; B 55 -16 567 651 ;
 C 164 ; WX 600 ; N dcaron ; B 30 -16 701 633 ;
 C 165 ; WX 600 ; N ecaron ; B 32 -16 551 651 ;
 C 166 ; WX 600 ; N eogonek ; B 32 -143 551 456 ;
 C 167 ; WX 600 ; N gbreve ; B 32 -208 594 654 ;
 C 168 ; WX 600 ; N lacute ; B 62 0 537 835 ;
 C 169 ; WX 600 ; N lcaron ; B 62 0 537 633 ;
 C 170 ; WX 600 ; N lslash ; B 62 0 539 633 ;
 C 171 ; WX 600 ; N nacute ; B 24 0 574 666 ;
 C 172 ; WX 600 ; N ncaron ; B 24 0 574 651 ;
 C 173 ; WX 600 ; N eng ; B 38 -208 525 456 ;
 C 175 ; WX 600 ; N racute ; B 52 0 572 666 ;
 C 176 ; WX 600 ; N rcaron ; B 52 0 572 651 ;
 C 177 ; WX 600 ; N sacute ; B 73 -16 529 666 ;
 C 178 ; WX 600 ; N scaron ; B 73 -16 529 651 ;
 C 179 ; WX 600 ; N scedilla ; B 73 -179 529 456 ;
 C 180 ; WX 600 ; N tcaron ; B 72 -16 666 633 ;
 C 181 ; WX 600 ; N tcedilla ; B 72 -250 590 600 ;
 C 183 ; WX 600 ; N uring ; B 14 -16 574 681 ;
 C 184 ; WX 600 ; N ydieresis ; B 20 -208 582 627 ;
 C 185 ; WX 600 ; N zacute ; B 86 0 521 666 ;
 C 186 ; WX 600 ; N zcaron ; B 86 0 521 651 ;
 C 188 ; WX 600 ; N ij ; B -20 -208 562 633 ;
 C 189 ; WX 600 ; N exclamdown ; B 216 -206 376 432 ;
 C 190 ; WX 600 ; N questiondown ; B 82 -209 498 430 ;
 C 191 ; WX 600 ; N sterling ; B 30 0 552 606 ;
 C 192 ; WX 600 ; N Agrave ; B -22 0 623 822 ;
 C 193 ; WX 600 ; N Aacute ; B -22 0 623 822 ;
 C 194 ; WX 600 ; N Acircumflex ; B -22 0 623 811 ;
 C 195 ; WX 600 ; N Atilde ; B -22 0 623 771 ;
 C 196 ; WX 600 ; N Adieresis ; B -22 0 623 783 ;
 C 197 ; WX 600 ; N Aring ; B -22 0 623 832 ;
 C 198 ; WX 600 ; N AE ; B -20 0 622 592 ;
 C 199 ; WX 600 ; N Ccedilla ; B 31 -187 566 606 ;
 C 200 ; WX 600 ; N Egrave ; B 14 0 552 822 ;
 C 201 ; WX 600 ; N Eacute ; B 14 0 552 822 ;
 C 202 ; WX 600 ; N Ecircumflex ; B 14 0 552 811 ;
 C 203 ; WX 600 ; N Edieresis ; B 14 0 552 783 ;
 C 204 ; WX 600 ; N Igrave ; B 82 0 518 822 ;
 C 205 ; WX 600 ; N Iacute ; B 82 0 518 822 ;
 C 206 ; WX 600 ; N Icircumflex ; B 82 0 518 811 ;
 C 207 ; WX 600 ; N Idieresis ; B 82 0 518 783 ;
 C 208 ; WX 600 ; N Eth ; B -17 0 553 592 ;
 C 209 ; WX 600 ; N Ntilde ; B -7 0 592 771 ;
 C 210 ; WX 600 ; N Ograve ; B 20 -14 581 822 ;
 C 211 ; WX 600 ; N Oacute ; B 20 -14 581 822 ;
 C 212 ; WX 600 ; N Ocircumflex ; B 20 -14 581 811 ;
 C 213 ; WX 600 ; N Otilde ; B 20 -14 581 771 ;
 C 214 ; WX 600 ; N Odieresis ; B 20 -14 581 783 ;
 C 215 ; WX 600 ; N OE ; B -20 0 622 592 ;
 C 216 ; WX 600 ; N Oslash ; B 10 -71 591 642 ;
 C 217 ; WX 600 ; N Ugrave ; B 10 -14 590 822 ;
 C 218 ; WX 600 ; N Uacute ; B 10 -14 590 822 ;
 C 219 ; WX 600 ; N Ucircumflex ; B 10 -14 590 811 ;
 C 220 ; WX 600 ; N Udieresis ; B 10 -14 590 783 ;
 C 221 ; WX 600 ; N Yacute ; B 20 0 581 822 ;
 C 222 ; WX 600 ; N Thorn ; B 59 0 577 592 ;
 C 224 ; WX 600 ; N agrave ; B 43 -16 574 667 ;
 C 225 ; WX 600 ; N aacute ; B 43 -16 574 666 ;
 C 226 ; WX 600 ; N acircumflex ; B 43 -16 574 655 ;
 C 227 ; WX 600 ; N atilde ; B 43 -16 574 615 ;
 C 228 ; WX 600 ; N adieresis ; B 43 -16 574 627 ;
 C 229 ; WX 600 ; N aring ; B 43 -16 574 681 ;
 C 230 ; WX 600 ; N ae ; B -20 -16 612 456 ;
 C 231 ; WX 600 ; N ccedilla ; B 55 -179 567 456 ;
 C 232 ; WX 600 ; N egrave ; B 32 -16 551 667 ;
 C 233 ; WX 600 ; N eacute ; B 32 -16 551 666 ;
 C 234 ; WX 600 ; N ecircumflex ; B 32 -16 551 655 ;
 C 235 ; WX 600 ; N edieresis ; B 32 -16 551 627 ;
 C 236 ; WX 600 ; N igrave ; B 62 0 536 667 ;
 C 237 ; WX 600 ; N iacute ; B 62 0 536 666 ;
 C 238 ; WX 600 ; N icircumflex ; B 62 0 536 655 ;
 C 239 ; WX 600 ; N idieresis ; B 62 0 536 627 ;
 C 240 ; WX 600 ; N eth ; B 44 -17 540 631 ;
 C 241 ; WX 600 ; N ntilde ; B 24 0 574 615 ;
 C 242 ; WX 600 ; N ograve ; B 41 -16 560 667 ;
 C 243 ; WX 600 ; N oacute ; B 41 -16 560 666 ;
 C 244 ; WX 600 ; N ocircumflex ; B 41 -16 560 655 ;
 C 245 ; WX 600 ; N otilde ; B 41 -16 560 615 ;
 C 246 ; WX 600 ; N odieresis ; B 41 -16 560 627 ;
 C 247 ; WX 600 ; N oe ; B -20 -16 613 455 ;
 C 248 ; WX 600 ; N oslash ; B 22 -71 573 495 ;
 C 249 ; WX 600 ; N ugrave ; B 14 -16 574 667 ;
 C 250 ; WX 600 ; N uacute ; B 14 -16 574 666 ;
 C 251 ; WX 600 ; N ucircumflex ; B 14 -16 574 655 ;
 C 252 ; WX 600 ; N udieresis ; B 14 -16 574 627 ;
 C 253 ; WX 600 ; N yacute ; B 20 -208 582 666 ;
 C 254 ; WX 600 ; N thorn ; B -8 -208 572 633 ;
 C 255 ; WX 600 ; N germandbls ; B 12 -16 531 633 ;
EndCharMetrics

StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
