\relax 
\citation{PRW96i}
\citation{GOOSSENS94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The \textsf  {tocvsec2} package}{2}}
\newlabel{sec:usc}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Changing ToC appearances}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Changing section numbering}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The package code}{5}}
\newlabel{sec:code}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resetting and returning to previous values}{7}}
\bibstyle{alpha}
\bibcite{GOOSSENS94}{GMS94}
\bibcite{PRW96i}{Wil96}
